**A/N**

**Thanks for reviewing, RAVENGAL and CRUNCHYY and CRASH OF THUNDER!**

**Speaking of reviews, I've FINALLY updated my review-responses document after like a year! Sorry it took so long, guys! I haven't gotten to all the reviews yet, but I at least did the ones for this story!**
---
Tread rubbed his eyes with an elongated yawn. The sun shone brightly overhead as he walked down the lightly wooded driveway and came upon a particular house.

Cracking his knuckles, he then reached out and delicately knocked on the door. A moment later, a tired looking flareon answered. She stared up at the grinning machoke with a blank expression.

"Tread," she stated flatly.

The machoke bowed politely.

"Good afternoon, Ms. Everglade!"

"Any particular reason why you're here at sleepy time?"

Tread chuckled with a light blush, rubbing the back of his head in embarrassment.

"Haha, yeah... Sorry about that! I just need to talk to Fawn about something, is all."

"...Whatever." Penelope turned to walk back inside, leaving the door open for Tread. Before hopping onto the couch, she paused, looking back at the machoke. After a moment of consideration, she shook her head and leapt onto the couch.
---
Fawn was staring at the ceiling, head swirling with numerous thoughts. Most of them were... Unpleasant.

He grimaced at the aching feeling in his groin. His mother had definitely smelled the sex on him again. He could see the burning contempt in her eyes the one time they'd looked at each other that night.

The umbreon sighed miserably. He lifted a paw to rub at his puffy eyes. It stung, but it had stung for hours already, so he was used to and expecting it. What he wasn't expecting was the knock on his door.

Fawn shot up, sitting with his crimson eyes trained on the entrance to his room.

"Uh... Th-that you, mom?"

"Wrongamundo, little buddy!" Tread called back. "Can I come in?"

The umbreon was completely and utterly baffled.

"U-Um..."

"-Breon! Get it? Haha!"

Tread placed his big, meaty fingers around the small door knob, delicately turning it. The sound shot liquid fear through Fawn's veins.

Upon opening the door, the machoke reached toward the light switch.

"W-Wait! Don't!" Fawn squeaked.

Too late, the switch flipped, illuminating the room. The umbreon cringed away from the light, hiding under his blankets.

Tread cringed, too, but for different reasons. He looked around the room with a small amount of horror.

Trash pile on the floor. Trash stacked against the walls. A pile of trash on the bed, with the umbreon forced off to one side of the mattress. Various clothes and other such accessories strewn upon the floor. More than one bowl of moldy food.

"Dude!" Tread exclaimed. "You can't be living like this!" He clumsily hopped over a pile of trash, looking at it with more than a bit of disgust. He made his way over to Fawn, placing his hand on the umbreon's back.

Fawn reacted immediately, whirling his head out of the blanket to snap his jaws at the offending fingers.

"Sheesh!" Tread yelped, ripping his hand back. "What's gotten into you?"

"Get out get OUT GET OUT OF MY FUCKING ROOM!" Fawn hollered, taking on an almost feral stance.

Tread slowly backed up.

"I'm sorry, okay? I just want to talk, Fawn. Calm down. Come outside and talk to me when you're ready."

The umbreon quietly seethed as the machoke slowly backed out. Fawn's face was flushed completely red, and his breaths came in ragged rasps through his teeth.

Before long, he was left alone again as the door shut. The silence was truly deafening, as nothing remained to distract him from the ringing in his ears.
---
Tread sat at a chair on the porch, with an energy drink sitting on the table. He'd waited about fifteen minutes when finally a visibly sagging umbreon trudged out of the front door.

Fawn daintily took a seat across from Tread, his forepaws tucked in his lap and his head bowed submissively.

"Hey, little buddy," the machoke greeted with a grin. "Glad you're feeling calmer."

Fawn blushed again, turning to hide his face.

"I'm r-r-r-really s-sorry, Tread..." he mumbled. "You didn't deserve that..."

"Why did you get so violent?" the machoke questioned, clasping his fingers together.

The umbreon teared up a bit.

"It's just... R-Really embarrassing, okay? I didn't w-want anyone else t-to have to see that..."

"Oh, Fawn..." Tread murmured sympathetically. He reached out with a hand. Fawn allowed himself to be patted without any fight. "It hurts me to see you living like that..."

"I know... That's why I tried to hide it..."

"We can talk about it later. I have a more pressing topic of discussion."

Fawn lifted his head, meeting Tread's gaze.

"C-Couldn't we h-have just texted?"

Tread shook his head.

"I noticed on our double-date today... Well, yesterday - technically - that Button was being a little... Mean?"

"H-Huh?" Fawn tilted his head.

"Has she been treating you badly?" The machoke's face took on an expression of grim seriousness.

"N-No! Not at all!" Fawn replied earnestly. "I just... I just mess up sometimes... She's only hard on me because she needs to be... I've always been a failure, Tread. And I accept that. E-Even from my earliest age."

"It's not your fault he left, Fawn," Tread sighed, pinching between his eyes.

The umbreon turned away, looking down. He gritted his teeth with misery.

"I-If he didn't have to d-dedicate time t-to taking care of me, he w-wouldn't have failed... If it wasn't my fault, he would've come back..."

"Maybe, maybe not," Tread admitted uncertainly. "I'm not sure. But, what I do know is that it's not your fault you were born. It's not your fault you needed a father. It's not your fault that you were a child."

"I appreciate that you're trying to help... I really do... But, th-this is my burden to bear, Tread." The umbreon stood up. "I will do right by the Everglade name. I will not fail where my father has. I will be the battler and romantic partner that he couldn't." He turned his head. From the darkness of night, one single red eye focused on the machoke. "I won't fail you, Tread. I won't fail Button. I won't fail my mother. I won't fail anyone. I keep fucking up, over and over. It hurts. But, I will simply have to change myself. I will take these lessons from my mistakes to heart. I will be the best there ever was. One day, I won't be a completely useless disappointment like I am, now. I have wronged all of you, and I continue to wrong all of you. But I'll make up for it. I promise..."

Tread frowned, shaking his head.

"Fawn..."

The umbreon sighed, walking back toward the door.

"G-Go home, Tread... It's late... We have school later.."

"Wait," Tread urged. Fawn stopped. The machoke continued. "You... You have a lot on your plate, Fawn. Take today off. I will too. We'll hang together, just like old times, help you destress a bit. Sound good?"

Fawn was silent for a long time.

"O-Okay... Thank y-you, Tread..." He turned around to softly look the machoke in the eyes.

Tread grinned and winked, throwing a thumbs up.

"No problem, little man!"
---
Later that afternoon, Fawn was quivering as he laid in bed. He was nervous about skipping his classes, since he had never done such a thing. Combined with his lack of sleep, rampant emotions, and over-indulgence of caffeine, he had trouble ceasing to shake.

Eventually, however, the agreed meeting time of seven was just fifteen minutes away. With a short sigh, he hopped up, vacating his room and making his way downstairs.

He glanced to his mother who laid drowsily on the couch, one foreleg hanging off. With scornful, tired eyes, she looked up at Fawn.

"Stooped down to truancy, eh?"

The umbreon sighed, shaking his head.

"It's j-just the one time... A lot is going on, and I need a break..."

"*You're *having a hard time, huh?" she scowled. "Entitled brat... You wouldn't know hardship if it whooped your ass."

"...Okay... Sorry..." Fawn mumbled, blushing in embarrassment. With his head bowed, he turned to leave.

Penelope groaned, turning over to bury her face into the back of the couch. She shouted just loud enough to be heard over it. "Make yourself a bit less useless and grab me some smokes while you're out."

Fawn stopped at the door, glancing back with worry.

"You r-really should stop smoking, mom. It's-"

"I don't want to hear it."

"Right..."

"And what did he want earlier, anyway?"

The umbreon paused to consider his next words.

"He just wanted to wish me luck in the upcoming tournament."

Penelope nodded, turning her face out from the couch a bit.

"That's considerate of him. Try being more like Tread sometime."

"..."

"If you can make it into the A-Team, you might even be half the man your father was."

Fawn smiled just a bit.

"Thanks, mom... I love you."

"Okay." With that, Penelope buried her face back into the couch, cutting off any further conversation.

His smile vanished in favor of a grimace. Somehow, he figured being told she hated him would hurt less than the cold indifference.
---
Tread was taking in the rays of the late afternoon sun with a wide smile. His smile vanished in favor of a grimace upon seeing Fawn approach.

As the umbreon dragged, his tail sagged, with eyelids bagged and appearance ragged. His olive-drab scarf, in all of its dull and worn-out glory, still appeared more alive than its owner.

"Sheesh," the machoke snarked, smirking with a hand on his hip. "You look like shit, dude!"

Fawn looked up toward his friend, squinting against the light.

"I am tired and it's sunny."

Tread laughed, picking up his friend and cradling him in his arms.

"Don't worry about it, little man! It's supposed to storm like crazy in about fifteen, so it'll be nice and dim for ya'!" He paused, staring down the road and into the distance. "I think I can already see the clouds rolling in, actually!"

Fawn looked over as well with a quizzical squint. Sure enough, the holy streaks of brilliant white and royal blue were being slowly consumed by an ominous shadow of dark and foreboding mass.

The umbreon perked up a bit.

"Oh, sick, dude!" Fawn cheered quietly. With a short yawn, he soon relaxed back into Tread's arms. "S-So, what's the plan?"

"Well," Tread started, "I figured we could try out that new shake place that opened up! Shummy's Shake Shop, or something! I remember your dad liked to take y'all to Neighbour Glaceon's Creamery next town over, so I figured it'd be a nice blast to the past!"

"Oh, s-sounds fun," Fawn nodded.

"Then, we can grab a bite to eat at the tavern! Maybe wait out the storm there! Then we should probably get you some good sleep before work."

"Oh, right, work," Fawn sighed. "Ugh..."
---
"SHUMMY'S IS YUMMY IN YOUR TUMMY!" boasted the titular snow-white vulpix as he swiped his paw along the table and deposited two shakes atop it. "Enjoy, my good men!" He tipped his train conductor's hat.

"U-Uh, thanks, Sh-Shummy," Fawn stammered.

"It looks great! Thanks!" Tread added.

The vulpix bowed.

"If you find your experience crummy, don't be a dummy! I'm real chummy, and will make it up to you with something less slummy!" With that, he jumped up onto the model train which was chugging along tracks suspended high on the wall. Somehow, it supported his weight long enough for him to jump off and land behind the service counter.

Fawn stared, completely bewildered.

"U-Um... He seems nice... Likes his job, at least."

"Give 'em a month," Tread chuckled. "Customer service wares on all but the most noble of souls! Though, it wore on you, too, so maybe not even then!"

Fawn blushed from the compliment. He bowed his head just a bit, before looking down to his shake.

It was plain vanilla, with a purple chesto berry syrup.

Tread, on the other hand, got only two-thirds of a glass of a chocolate shake. He began to dump his emergency bottle of protein powder into the rest, stirring it with the straw.

Fawn couldn't help but roll his eyes.

"Dude, you're gonna turn into a walking sirloin eventually," the umbreon jested, exasperated.

The machoke laughed it off heartily.

"What, I can't be a little healthy with my unhealthiness? The grind never stops, little man! Gotta keep this body in tip-top shape if I'm gonna stay in the game!" He lifted an arm and proudly kissed his muscle.

Fawn smirked just a bit, even as he slouched tiredly.

"Learn some special attacks and you won't need to rely on that as much."

"In your dreams, dude!" Tread laughed. "That's more your dad and you's thing! Put some meat on those bones and maybe we'll talk."

"I try, but everything I eat passes right through," Fawn snickered. His tail gave a little playful flick. "More literally, when beans and spice are involved."

"Aw, yeah, dude!" Tread laughed harder, sticking his palm to his forehead as his eyes squoze shut. "I'll never forget that time you obliterated Mouzmé's toilet! Priceless!"

Fawn practically cackled at the memory, falling back in his chair. Some of his shake came spewing out of his nose as he attempted to hold back the laughter.

The machoke only chortled louder at the sight, slamming his fist on the table and leaving a small fracture in the wood. Other pokémon in the establishment were beginning to stare, but the two did not care.

"Man, I hadn't ever SEEN her so mortified! She looked about ready to burn you alive, if she wouldn't have had to open her mouth to do it!"

"Giggling over noxious odors, I see? How *terribly *mature."

The two friends, on the floor laughing and a little covered in ice cream, quickly forced down their snickers to take on a more calm demeanor. They glanced over to find the source of the new voice they'd heard.

Rex stood there with a half-lidded stare. He haughtily adjusted his glasses.

"O-Oh," Fawn blushed in embarrassment. "H-Hey, sir..."

Tread picked himself up, and helped Fawn back to his paws shortly after. He glanced down at the numel and struck a salute.

"Hey there, man! What brings you here?"

Rex stared him down flatly.

"Just to be clear, you are inquiring as to my purpose for presence in an establishment where the purpose for presence is to purchase and consume ice cream?"

Tread raised a brow, with a confused expression. He scratched the top of his head.

"Uh... Yeah?"

The numel adjusted his glasses.

"Understood. I am present to purchase and consume ice cream."

"Then why'd you approach *us*?" Tread asked, his arms crossed. "The service counter is right there," he pointed back with a thumb over his shoulder.

"Apologies; Is it taboo to take interest in speaking with my co-workers in a casual setting?" Rex, yet again, adjusted his glasses. It was seriously starting to get on Fawn's nerves, as it always seemed to give off an air of superiority.

"You said you were here to purchase and eat ice cream; not to talk to us?"

"Right," Rex blinked, seeming to understand. "Apologies. It is a retroactive secondary objective. I will leave you two to your tomfoolery." Without another word, the numel turned to walk away.

Fawn and Tread shared a glance, and then a shrug.
---
The pair found themselves sat at the end of the bar counter, right next to the window. Rain hammered hard against the glass, and lightning occasionally struck outside. The lights were off in the tavern, with the storm having knocked out power for half of the town.

Passing by a few patrons, Trav made his way over to Tread and Fawn, carrying their requested food and drinks.

"Here you go, guys," the nickit stared proudly. "Good timing, too! Probably the last warm meal we'll have ready until the power's back."

"Thanks, man!" Tread cheered grabbing his mug of beer. Along side it was another mug for Fawn, and a large bowl of pot roast to share between them.

"W-We appreciate it, Trav," Fawn agreed, bowing politely.

The nickit grinned, snapping his claws.

"Think nothing of it! Will you two be at work later?"

"Um... Y-Yeah..." the umbreon nodded, after daintily sipping at his drink.

"Well, don't get too wasted, then!" the nickit laughed. "Ya' look beat as it is, and I doubt a hangover at work will help with that!"

"Don't worry!" Tread stated. Fawn's eyes bulged in pain as he felt his larger friend slap his back. "I know how rowdy he gets when he has too much! I'll make sure he paces himself, if only so I'm not stuck babysitting a fully grown man."

"Good, good," Trav laughed. "Though, that fight you two started a few months back was the highlight of my year!"

Fawn chuckled nervously, rubbing the back of his head. He felt his face begin to flush.

"I really d-didn't mean to d-dark pulse her that hard..."

Tread snickered lightly.

"She was a real hottie, though! Should've shooten your shot!"

Fawn turned bright red. He hid his face in his paws.

"N-No! I'm taken!" He then mumbled under his breath. "And Angelica is kinda mean, anyway..."

Trav shrugged dismissively.

"Ah, your loss! I've always wanted to bang a primarina, so maybe I'll give it a go next time she's around."

"I thought you weren't allowed to flirt on duty," Tread ventured with a smirk.

The nickit purred lightly, hopping onto the counter. He rubbed his side up against Tread's abs, whilst letting his big, bushy tail spoon the machoke's arm.

"So long as we save the kissing for when I'm off, we're golden...~"

Tread snorted in amusement as he pushed the fox away.

"As if you ever have free time! You have, like, four jobs! I swear I've seen you go days without sleeping!"

"Just makes me four times richer than the both of you! Hah! But, hey, you'll see me at the harvest festival, at least." He then thoughtfully put a paw to his chin as he turned to Fawn. "Though, I suppose you'll be richer than everyone in town, since you'll be marrying into the Amoralene family!"

Fawn spit out his drink, blushing bright.

"W-Wait! M-Marriage?"

"Well, yeah," Tread shrugged as if it were the most obvious thing in the world. "You love her, right? So, you'll spend the rest of your life with her, legally bound!" The machoke put on a teasing smirk. "How's it sound to you, shrimp? 'Button Everglade!' Bet that gets you going real good!"

Fawn slammed his face into the counter to hide his embarrassment as best as he could. It did not work.
---
After his day of fun and a decent sleep, Fawn felt rejuvenated. He walked into work with a smile on his face for once, quickly clocking in and assuming his assigned task. Upon reading the designation board, it seemed he'd be paired with Button on dish-washing duty.

The umbreon walked toward the back of the kitchen and into the small dish-washing room, finding the sylveon already there. She smiled and waved.

"Hey, Fawny."

Fawn nodded politely, giving Button a quick nuzzle on the cheek.

"H-Hey, how's it going?"

"Good!"

The pair soon set to work together, scrubbing at any dishes that were extra dirty, before setting all of them into the dish sanitizer. Load after load of endless dishes. Before they knew it, the small, dim space was filled with steam.

Occasionally, they'd see another of their co-workers when they brought back dishes, though it was mostly just the two of them.

They fell easily into a rhythm. Button would use her extra limbs to carry in all of the dirty dishes at once. She'd then hold them in place over the sink, perfectly steady to make it easy on Fawn to scrub them if necessary upon inspection. He'd then load each dish onto a tray, which Button would shove into the sanitizer once full, and then unload said machine once it was finished. The cycle would all end with Button carrying the dishes back out to the kitchen once done.
---
**6:15 AM: The Shift Begins.**

"So... How's it g-going, Button?" Fawn mumbled as he worked at a particularly stubbornly stuck fleck of food.

"I'm okay! Missed you, though." Squinting in concentration, she angled and tipped the glass just right to allow Fawn to finally scrape off the offending debris.

"S-Sorry... Tread said I should take a day off, and he took me out..."

"Hmph! Didn't invite me, either. Typical." The sylveon huffed, rolling her eyes as she grabbed a plate.

"S-Sorry..." Fawn murmured, his ears splaying back.

"Awww, it's okay." Button gave him a little pet on the head, which he nuzzled into fondly.

"Mrh...~"
---
**6:30 AM: Heat in the Kitchen.**

"No! You *will* give me mayo! I demand it!" The irate dewott shouted, pointing his scalchop threateningly toward Tread.

The machoke raised his hands defensively.

"Hey man, don't gotta get so upset! I told you, we're out!"

The dewott's eyes narrowed. He pointed his weapon a bit farther forward.

"Likely story!"

"Look, man, I don't wanna fight you, okay?" Tread said nervously, backing away.

"I will, though, if you don't back off from him!" Trav shouted over, pointing his knife in the dewott's direction.

Missy, who had just walked over with an order ticket, felt her ears pin down in concern.

"Oh, dear. Is now a bad time...?"

The otter scoffed indignantly, deeply offended.

"Why, you little... How *dare* you!" Before he could say another word, however, the four pokémon present were startled as two luxio hopped over the service counter and into the kitchen.

"Heya, you three!" Voltage remarked.

"Is Swirl, here, giving you trouble?" Livewire asked. They both then spoke in unison.

"We'll teach him a lesson!"

Swirl sweated nervously, backing away as the two began to crackle with electricity.

"H-Hey now, I'll be good! Sorry!"

Voltage sneered.

"Too..."

Livewire snarled.

"Late!"

The dewott screamed in alarm as a bolt of electricity from Voltage struck next to him, just narrowly in time for him to jump out of the way. Following this, Livewire's far weaker strike followed, only blocked by his raised scalchop.

"Ugh! Fine! So a battle it is!" Swirl took a low pose with both of his blades crossed, glowing with a blue aura. He then swung them out to the side as they dove forward.

"Crud!" Livewire shrieked.

"Split!" Voltage cried.

"Good idea!"

The two luxio dove to either side just in time for Swirl to slash through where they just were, and onto the counter behind them.

Trav was about to complain about Swirl swinging into his workspace, but to his delight, the dewott had inadvertently sliced his onion perfectly. With an approving nod, the nickit grabbed another onion from the basket and set to work.

Swirl cried out as two devastating thunderbolts struck down on him at once, bringing him smoking to his knees.

"Oh, good heavens! The agony! What a world!" cried the dewott. Deftly, he rolled out of the way just in time to avoid another strike, then leapt above another.

Trav scowled, waving his paw. It got nicked by a stray spark.

"Watch where you're aiming! Sheesh!"
---
**7:00 AM: An Hour In.**

"And that's when I said: 'Tulip? Potato wagon.' You should've seen the look on her face!" Button smirked as she recounted the tale.

"Ah, I bet!" Fawn chuckled, loading the dish onto the tray. "Chattelle was never all too good at geography."

"I know, right?" Button snickered, shaking her head. "That's what she gets for snitching, though!"

"Serves her right," Fawn nodded, smiling to himself.
---
**8:30 AM: Onset Boredom**.

Fawn waved Tread over as the machoke arrived with some dishes. Smiling, he walked over.

"What's up, shrimp?"

Fawn looked up with a mischievous glint in his eye.

"Got a bucket?"

Tread quirked an eyebrow.

"There's one in the janitorial closet! What for?"

"Button's in the bathroom," Fawn stated.

Tread smirked knowingly.

"Oh, you sly dog!"

It was then that Fawn's ears picked up on some sort of banging and shouting in the kitchen.

"Hey, w-what's that?"

Tread sighed, shaking his head.

"Don't worry about it."
---
Button hummed a tune quietly to herself as she finished up washing and drying her paws. With a content sigh, she made her way over to the bathroom door. Upon opening it and walking out, she abruptly shrieked in alarm as a bucket tilted sideways and completely showered her in unopened condiment packets. Once the downpour stopped, her ears perked up at the sound of Tread laughing.

She looked down the hall to see the machoke laying on the floor in tears whilst her boyfriend quietly snickered to himself.

The sylveon couldn't help but giggle loudly, attempting to stifle it with a ribbon. All three of them quickly stopped as a certain numel rounded the corner.

"Now, what in tarnation is going on back here?" Rex huffed, looking around. After surveying the machoke and umbreon practically in tears, and the smirking sylveon covered in packets, he shook his head. "Unbelievable! Your immaturity is wasting valuable time! Clean this up and get back to work! Come on, Tread. I'd expect this out of those two slackers, but you're supposed to be better than this."

Fawn bowed his head submissively.

"S-Sorry, sir!"

Tread saluted with a grin, still back-down on the floor.

"Yes, sir!"

Button gave a half-hearted salute with a ribbon, scowling.

"Whatever, sir."
---
**10:45 AM: Over Half Way There.**

Fawn scrambled to work as fast as he could, clumsily holding a dish in one paw as he attempted to scrub it with another.

Rex angrily stormed back into the room, visibly frazzled and irate.

"What is taking so long back here?! We are behind on dishes!" It was then that his eyes settled upon Button, sitting on a bucket in the corner. She was casually texting on her flip-phone. "Button! Get back to work!"

"Yeah, just gimme five minutes," the sylveon waved dismissively.

The numel fumed, stomping on the floor.

"How about *you *give *me *five reasons not to fire your ass right here and now! How many times do I have to tell you not to pawn your work off on Fawn?!"

"I don't have five reasons not to fire my ass, but I have one-hundred reasons as to why, where, how, and when you can kiss it."

Fuming, Rex violently shook his head.

"Three minutes! No more, no less!" With that, he stormed out.
---
**11:00 AM: The Conflict Continues.**

"Okay, there's been commotion in here for hours! What is the meaning of-" Rex's eyes bulged out of his sockets. "What in the name of hell?!"

The kitchen was an absolute disaster area. Missy was cowering under the counter as various objects flew through the air. Trav was cutting vegetables as if nothing was going on. Tread was rushing back and forth, trying to keep cooking as best as he could. Swirl, Voltage, and Livewire, with their reserves of aura long having been drained, have resorted to throwing things across the room at each other, or striking out when one got too close. Various containers and pieces of furniture were broken on the floor. Some food was spilled. More than a few cooking wares were lodged in the drywall.

Fuming, the numel turned his twitching gaze toward his workers.

"Why aren't you stopping them?!"

Trav shrugged.

"Above my paygrade."

"I'd trash the place by accident," Tread admitted. He then glanced around. "Uh... Worse than it already has been, I mean."

"I already get to eat enough of those three's attacks at practice...!" Missy declared, cringing away from a salt shaker flying past her face. "...Yikes! Isn't that bad luck?"
---
**11:30 AM: Steamy Romance.**

While, he didn't feel particularly ready for sex in his relationship yet, being stuck in a small space all hot and sweaty with his girlfriend for eight hours had never failed to make him a little bit flustered by the end of the day.

On the flipside, the sylveon was completely aware of Fawn's eyes fixating on her rump every time she turned around for something. It wasn't a coincidence that she chose to tie her tail up in a bun every time she and him were stationed together on dishes. If he wasn't staring at her ass, it was her face. She made sure to go light on the makeup, just for him. Either way, he scarely took his eyes off from her, and she always enjoyed it.

"Y'know, for someone so reluctant to fuck me, you sure do love to stare at my backside!~" she teased, judging Fawn with a foreleg.

Fawn blushed, looking away shamefully.

"S-Sorry...! You're j-just... Really pretty..." he stammered, fully embarrassed.

"I know!" Button chirped confidently.

Fawn stared directly at the dish he worked on, trying his hardest to keep his eyes off from his girlfriend. Yet, try as he might, he just couldn't stop thinking about her.

Button shot a smirk his way. She was about to make a move on him, when all the sudden her ears perked up, picking up on terrified screaming outside. Judging by how Fawn had jolted, he'd heard it too. No chance at just ignoring it, she supposed.

"Ugh..." the sylveon rolled her eyes. "Guess we'd better go check that out?"

"Uh... Y-Yeah..." Fawn agreed. The two shared a nod and rushed out of the door.
---
The sight that met the two in the kitchen was... Interesting. On the backdrop of the thoroughly messed up room, two luxio and a dewott were shouting and running for their lives as a numel chased them around.

Missy, Tread, and Trav were all sheltered, cowering behind a table as Rex spewed lava everywhere, trying to hit the three. The molten rock sprinkled and splattered all over the place, catching the, thankfully for everyone involved, small amount of flammable material ablaze.

"I'm sorry! I'm sorry!" Swirl cried, swinging his scalchop to deflect a splatter of lava.

"We were just trying to help!" the luxio twins shrieked. Voltage grabbed Livewire by the tail and pulled her just in time to avoid a thick glob of lava splashing down where she'd just been. In turn, she pushed him firmly to the side, sparing him from a similarly scorching fate.

The three desperately kicked up and threw anything they could to deter the raging numel.

Fawn closed his eyes, sighing. He let the reality of the scene before him fill his head. His awareness quickly spread to envelop the whole room. With a great deal of mental strain, he opened his eyes, glowing pure white. All at once, Livewire, Voltage, and Rex were all frozen in place, along with all of the lava and flying objects, caught in Fawn's psychic grasp. Once they ceased freaking out and struggling, and the lava cooled into mere rock, the umbreon released everything with a relieved sigh.

With a collected sigh, Rex adjusted his glasses, re-assuming his usual blank expression. He walked over to the three troublemakers.

"Get out of my restaurant. I'm placing a forty-eight hour ban on the three of you."

"Awwww!" they all groaned in unison.

Rex's cheeks puffed up in anger.

"Scram!"

"Right! Yes, sir! Right away, sir!" Voltage and Livewire both shouted, striking mirrored salutes. Without another word, they ran out the door, drawing the curious eyes of various customers.

Swirl sheathed his scalchops, bowing respectfully.

"My apologies, dearest Rex. It will not happen again." With that, he casually walked away, tossing a hefty wad of cash into the communal tip-jar on his way out. "Hmph... No mayonnaise... What kind of nonsense..."

Rex turned to face the workers. He'd mostly returned to his normal self, though he maintained an air of annoyance.

"Good job, Fawn. I'll consider this for your bonus."

The umbreon saluted nervously.

"U-Uhm... Th-thanks, sir..."

The numel nodded.

"Serve the remaining customers, then head home early. I've gotta get this place cleaned up by morning, or management will have our heads."

"So he *can* put in work," Trav jabbed snottily. He then yelped in alarm, ducking under a freshly spat fireball. "Sheesh! I'm sorry, ya' oversensitive prick!"

Everyone then looked over in surprise as they heard a door open. Mouzmé strolled in casually, humming in satisfaction as she dragged a mop with her and carried a bucket of soapy water.

"All right! It was tough, but I've thoroughly cleaned every room in the build-" the vulpix suddenly stopped, blinking. Slowly, she looked around, taking in the utterly destroyed visage of the kitchen. With an exasperated shout, she slammed the broom on the floor. "Oh, come ON!"
