**Ar'tuer notes**

**Thanks for reviewing, THUNDER!**
---
With an ever-present blank stare, Tread walked out of the small store. The entry bell jingled quietly. His face contorted into a grimace as he was immediately bitten by a draft of cold air, with numerous small flakes of snow settling onto his skin.

He clutched the shopping bag in his hand and narrowed his eyes, beginning to march home with determination. The late-autumn cold stung at his features. It kept him brisk and alert. It was good. It kept him from thinking too hard. He never saw himself as one for thinking particularly hard, but it was especially painful these days.

The fine layer of snow on the ground was compacted under the machoke's shoes as he made his way down the sidewalk. No one on the street seemed to acknowledge each other, simply quietly minding their own business. He was content with that; he had his own business to attend to.

Eventually he arrived at his front porch. He simple stood there silently for a long time. Eventually, with a heavy sigh, he raised his hand to turn the knob and walk inside. He cringed slightly from the blast of warm air. It felt good, though. The temperature had been steadily dropping his entire way home. One look back make it evident that the first snowfall of the season was only just beginning, as the small and scattered snowflakes had become far more numerous and sizable.

Sighing, he closed his door and walked over of the couch. He dumped the contents of his shopping bag on the table, simply being two bottles of yellow-green pop, a brand new TM in a dark purple case, and the receipt for the order. He casually slipped that in particular into the coffee table's cabinet.

From the kitchen, Missy walked in, balancing two mugs on her back and her head. She smiled brightly.

"Hey, honey. I made coco."

Tread grinned in return, clasping his hands together.

"Aw, that's sweet of you! Thanks! And I bought you a pop."

The delcatty giggled, setting down the mugs. The dark, creamy liquid had light swirls within, and were each topped with a steadily collapsing foam of whipped cream. A stick of cinnamon stuck out from each one.

Tread smiled wistfully as he sat down. The expression was more than a little pained.

"I almost suggested inviting them over for this. Like we always do."

Missy gazed to the floor mournfully. Her spirit took a bit of a hit. She hopped up onto the couch, settling down and getting as comfortable as she could. She rested a paw on Tread's hand comfortingly. It was still freezing cold. She placed her other paw atop it as well, beginning to slowly massage it back to warmth.

"Some day, we will again. We'll be one person short, but... When Fawn's back. He and Mouzmé can come over, just like old times."

Tread grimaced, looking away.

"I... Really don't think he's coming back, Missy."

The delcatty frowned, looking away. Her posture sagged, and her ears flattened back. She curled her tail around herself and lethargically batted at its end.

"You can't say that... Not until we find a body."

"I just don't want you to get your hopes up for nothing, is all."

"..."

The pair no longer looked at eachother, though they pressed their bodies together. It was the only comfort they could get.

Tread let his thoughts drift in the silence. What was Fawn doing during his first snow alone? Well, he hoped Fawn wasn't alone. Got all the knew, though, his friend truly *had* perished, and he'd never know. Maybe by accident, maybe on purpose. Who's purpose specifically? Hopefully not the umbreon's own.

His musings were interrupted by a sudden rapping at the door. The machoke and delcatty both jolted in surprise, looking toward the entrance to their home. They both called over in unison.

"Come on in!"

The door creaked open to reveal an eevee standing nonchalantly. Detective V took his pipe out of his mouth and gave a respectful nod.

"Good morning, you two. Have you any time to spare for a chat?"

Tread and Missy looked to each other, surprised. They then nodded to one another.

"...I'll go make a third mug," Missy excused herself, standing up.
---
"Naan negotiable!" Fleur declared, her paws clasped together in glee. "Funny joke, non? Do you get it? It is because the flat bread - which refuses to compromise - is naan, and it does not negotiate."

Fawn stared across the table blankly. Milk, however, let out a little giggle.

"Oh, man! Your roomie here's hilarious, Blacky! Why didn't you introduce us sooner?"

The umbreon uncomfortably hugged his sleeping daughter closer to his chest. She let out a happy murr in response, nestling up under his chin.

"...J-Just didn't come up..." He nervously fiddled with Cherry's tint, floppy ears. It didn't disturb her rest somehow, only eliciting a tiny little coo.

Fleur and Milk's hearts both melted, and they let out a synchronized "D'aaaaawwwww!"

"My my, Monsieur Blacky... Are you at all aware of how cute you two look together?"

Fawn just blinked, furrowing one brow.

"You've told me every day for the last week you've lived here."

Fleur nodded, satisfied with the response.

"That does make sense! I am pretty observant like that, oui?"

Milk snickered quietly, whilst Fawn rolled his eyes. The glaceon's laughter died down a bit as she observed his downcast expression. She frowned in concerned.

"Blacky, you okay? You seem down in the dumps!"

As Milk spoke, Fleur's eyes widened in surprise. She leaned across the table, curious.

Fawn shrugged, turning away from their prying gazes, subconsciously putting himself between them and Cherry.

"I just... Uh... M-Miss my friends, is all. From back home." He paused for a moment. "And, that's all I wanna say on that."

Milk winced sympathetically. It hurt her heart to hear that.

"Oh, you poor thing..."

Fawn gritted his teeth and shut his eyes. A flood of shame washed over his body.

*"She wouldn't be saying that if she knew what I did... Fleur, maybe, but I don't think so..." *He looked down sorrowfully at the blissfully unaware eevee snoozing in his grasp. *"And you... I deprived you of a loving mother..."*

If any of them knew - or could comprehend - the truth, they'd surely hate his guts. Their freely given time and dedication was built upon the pretense of lies.

In a room full of loving friends and family, Fawn felt more alone than ever.
---
As Detective V made himself comfortable on the couch, Tread casually strode over to his trash can, dropping his receipt inside. The eevee raised a brow in response.

"To start off, I must thank you for having me on such short notice, uh... Tread, was it?"

The machoke turned and gave a measured nod, and a small smile.

"That's me! I already know who you are, too, I believe."

The eevee nodded seriously, placing his pipe in his maw. A few bubbles streamed out in a flurry, and Tread could tell by the way the light refracted that they were very much soap bubbles. He furrowed a brow in confusion, but opted not to question the eevee's peculiarities.

"So, what's that you were throwing away, just now?"

Tread shrugged noncommittally as he sat down on the couch. He went out of his way to avoid eye-contact.

"Just a receipt."

V nodded in affirmation. He scribbled something down in his yellow notepad.

"I see." He eyed the two pops sitting on the table. "Are those all you bought?"

"Yeah. What's it to you?"

"A bit defensive, no? What's that all about?"

Tread clacked his meaty fingers a couple times on the coffee table, staring toward the other side of the room. He then crossed his arms.

"Sorry, sir. I just don't want to waste time with irrelevant information when my best friend is dead."

V's brows furrowed just slightly as he stared toward the side of Tread's face.

"We have no reason to conclude yet that he's not out there somewhere. Do you have any reason to be certain of his demise which we should know about?"

Tread paused for a long time, considering this. He tapped his foot lightly on the ground.

"Nope."

"Are you certain?" the eevee pressed, reaching out a paw tentatively to place it on the machoke's arm. Tread turned to look him dead in the eye. "If you do know anything, sir, it is of the utmost importance that you tell us. We have pokémon out there risking their lives in search parties right now, predicated on the chance that he's alive."

"I don't know anything you don't know, Detective," Tread stated plainly. The two shared an intense look for a long moment. It was only interrupted when Missy came back in with a third mug of coco, which she passed off to V with a smile.

"Fresh off the stove!"

The eevee nodded gratefully, accepting the drink.

"Much appreciated, miss."

The delcatty smiled and bowed politely. She then hopped up onto the couch with the other two.

"Missy, was it?" V started. After receiving a nod, he continued. "Would you mind if I asked you a few questions?"

"By all means, go ahead!" Missy insisted seriously. "Anything at all to help bring whoever did this to justice." Her face took on an uncharacteristically dark expression.

"Now, now," the eevee raised his paws in a placating gesture. "Our first and foremost priority is to find out what happened and make sure your friend, and this town, are safe. The justice part will come when it is time."

The delcatty looked down with a shaky sigh. Her big ears seemed to droop completely.

"Yeah... Sorry, Detective..."

V smiled just slightly, adjusting his monocle.

"Your care for your friends is admirable, Missy. Try to hold onto that." After receiving a bashful grin from the delcatty, he began to flip through his notes again. "So, you two. Where were you on the night of which the bodies were discovered? And, what do you know of the circumstances of that night?

"Well..." Missy crossed her forepaws. "It was the night of the battling championships at school. All four of us competed. Fawn actually made it all the way to the finals, but he lost to Silver Cuts, from over in Platinum Lake. Button showed up for that fight, I think... She showed up right after, at least. No one saw Fawn after he left the arena, so Button went out to go find him. And the next time anyone sees of them are... Well..."

"I see. Thank you." V continued to scratch in his notepad. "And, what's the relationship between you two, Fawn, and Button? From what I understand from other discussions, you four were a pretty close bunch."

Missy looked down sadly. Her face was full of regret.

"Things kinda... Weren't going well at the end, there. We don't really know why, but he swore off our friendship just a day or so before the championships... Tread in particular was practically inconsolable for the better part of a day."

The eevee looked up at the machoke, who'd been silent for a while. The muscular man continued to sit with his arms crossed, refusing to make eye contact.

"Quite tragic, indeed. Though, there is one detail that isn't adding up."

"Oh?" Missy tilted her head, confused.

V cleared his throat and adjusted his tie before speaking.

"Tread. We do have some eye-witnesses that say to have seen you in town with Fawn less than an hour before Ms. Amoralene's body was reportedly discovered."

Missy's posture immediately tensed up with alarm. She could feel her fur standing on end. Shakily, she looked up to the machoke, who's cold expression hadn't changed.

"T-Tread...?" she whispered, almost breathless. "Y-You were home... Right? You were home... And I was... Asleep..."

The machoke's gaze narrowed, never leaving the wall on the other side of the room.

"I think it's about time that you get going, Detective," he stated calmly.

"And so it were," V accepted, tipping his hat as he got up. He downed the rest of his coco in one go. "I thank you kindly for having me, you two. It was a pleasure to speak with you." With that, he got up, heading for the door.

Missy, hardly able to breathe, found herself repeatedly looking back and forth between Tread and V. Her expression was haunted, as if she were traumatized to her very core.

When neither of the two were looking, V casually fished his tail into the trash bin on his way out, flicking Tread's receipt up into his bag.

Relaxing a bit, Missy took a deep, shaky breath. She fought against the confused fear clouding her mind. She knew better; Tread was surely innocent.

"Tread... Why didn't you tell anyone about this...?" Missy asked carefully. "Were... Were you really the last one to see Fawn?"

Tread knelt down to Missy's level, looking her in the eyes with genuine love and warmth. He placed one large hand on the delcatty's cheek, affectionately rubbing his paw into it.

"You should go stay with Mouzmé for a while. Things are about to get really, really ugly, really, really fast."

"T-Tread..." Missy choked out. "Did you k-k-k-k-kill... Th-them...?"

"For your own safety, I can not answer that question honestly. Go stay with Mouzmé."

Shaking, shivering, Missy backed away from the machoke's touch, fear filling her eyes. As she gazed into Tread's, she only saw a solemn resolve. With a stumbling backwards, she quickly turned to make for the door.

"Missy," Tread suddenly called out.

The delcatty stopped.

The machoke let his posture relax.

"I love you," he stated simply.

Missy stood still for a second. She then opened the door and hurried out.

Tread crossed his arms, staring wistfully out of the window. With a powerful grasp, he pulled it open, just so he could feel the cold air on his face as he was left alone with his thoughts.

"I love you, man. I miss you," Tread mumbled. He felt the loyalty in his heart embrace a foreign, familiar loyalty, as if from a hundred miles away.
---
"I love you, folks. I miss y'all," Fawn mumbled. He stood on the small balcony his apartment has, letting the cold air rail powerfully against his features. He'd give anything to be with his friends and family. It hurt him deeply to know he'd be spending the holidays alone. It hurt him more to know that they'd be doing so with an umbreon-shaped hole in their hearts.

He knew everyone liked him. They must have, to tolerate him for so long. He didn't want to think about the pain his presumed death would bring them. It shook him to his very core each time his mind even brushed the subject. But, standing there, in the bitter cold, somehow, he couldn't stop thinking about Tread in particular.

Fawn didn't deserve him, he felt. He was always there for him when he needed it. He didn't even turn on the umbreon when he'd committed the ultimate mortal sin and robbed someone of their life.

Would Tread have forgiven him a second time?

Somehow, he didn't doubt it. That machoke loved him like a brother, and it was fully reciprocated. Fawn knew he would do anything to help his friend, no questions asked. He only need give the word.

"You hear me, man? I'll throw my second chance away at the drop of a hat if you need me to come back to help you. Mark my words."

He felt the loyalty in his heart embrace a foreign, familiar loyalty, as if from a hundred miles away.

The umbreon's musings were interrupted as the sliding glass door opened up behind him. He turned his head back, eying Fleur with a single eye.

"Bonjour, Monsieur Blacky! We have received a new job from Guildmaster Pichu, oui! We will be needed in five hours!"

" *We*?" Fawn questioned, quirking an eyebrow.

Fleur nodded with a smile.

"It has been decided that we shall be on a team together! Lest you object, bien entendu!"

Fawn smiled just a little bit.

"No... No, that's quite all right. I'd be happy to work with you, Ms. Fleur."

The furfrou hopped up and down giddily, yipping with glee.

"Oh, splendid! Magnifique!~ I shall prepare supper before we leave!"

"G-Got it," Fawn nodded. "I'll g-go see if Milky can babysit my darling daughter." The thought of her brought a strong resolve into his heart. He hoped he wouldn't have to kill again for this job, but he'd do anything for her.
---
By that evening, the light sprinkling of snow had turned to a full-on blizzard. Within the thin woods, a half-foot of icy snow fell from the sky, with a white cloud of snow and hail falling nearly horizontally.

The river continued to roar out loudly in defiance, even as its top layer slowly succumbed to freezing over.

Combined with the setting sun and the onslaught of snow, seeing more than a few yards ahead wasn't likely to happen.

Over the roaring of the river and the howling of the wind, a barely audible voice was heard.

"Maybe we should call it quits for the night!" Chief Hardy called out, a light quiver in his tone.

"L-Listen to him, please!" E added insistently, shivering atop the growlithe's back.

Penelope, despite her own violent shivering, scoffed in dismissal. She continued to slowly trudge forward through the snow, squinting her eyes against the bitter wind and pelting snow.

"N-N-N-No... Y-You can g-g-g-go give up, i-if you want... C-Cowards..." She nuzzled down into her scarf, attempting to pull it back above her muzzle. It proved difficult, since she hasn't been able to feel her paws for several hours by that point, but she managed to adjust it just well enough to cover her nose.

The growlithe chief looked at the flareon with concern, keeping his gaze as soft as he could. Her whole body seemed to shiver and shake with each step, eliciting a sharp wince. Occasionally, some of the long frozen tears on her cheeks would break away when she closed her eyes particularly hard. Her ears fell completely limp, turning a nasty dark shade at the end.

All in all, she was in no condition to keep moving. Hardy's gaze became more firm. He shouldn't have let her go on this long to begin with. She'd insisted to continue on each time he'd asked her to stop for the night, and he understood that, but he was done playing games.

"Ms. Everglade, with all due respect you're not a particularly healthy woman on a *good* day."

"He is correct," E added. "This will kill you if you keep going any longer, Lady Penelope."

"M-M-Maybe I d-deserve it," Penelope hissed with venom. "H-He t-t-t-told me as much. Last th-thing-g-g he s-said to me." The flareon's breath hitched as she tripped over rock she hadn't felt her paw lodge beneath. She fell face-first into the snow.

E and Hardy both winced upon hearing a muffled scream, a combined bellow of pure rage and agony with equal proportion.

"Yeah, no," the growlithe stated. "You're going home, Penny." He nestled his head under her cold body and lifted her onto his back, with E jumping off to make room. Even as she fell largely limp, she weakly thrashed about, kicking, shouting, crying.

"I HAVE TO FIND MY SON! I HAVE TO FIND MY SON! LET ME GO, YOU STUPID CUNTS! I'LL BEAT YOUR ASSES!"

Hardy and E winced sympathetically, but ultimately did not heed the inconsolable mother's desperate pleas.

Amidst the storm, the pair were surprised to make out a third, small figure approaching them. The silhouetted pokémon approached from deep within the storm, making them tense up in fear. They relaxed, however, as it turned out to simply be Detective V, who was far underdressed for the weather.

"Detective, Chief, Lady Penelope! Finally, I have found you all!" the eevee huffed, wincing against the pressing wind. "I have new evidence!"
