Livewire and Fawn were firmly locked in their struggle for dominance as they plummeted down and down. The wind howled in their ears and the crowd was almost completely silent.

Time almost seemed to stop. Two combatants locked in one of the most important battles of their lives. Only one could come out on top, potentially dooming the other to obscurity.

In one last desperate measure, Fawn focused his psychic grasp around them both, managing to slow down their spinning speed. Soon enough, they landed in the foam pit below.

The stairs to the arena were lowered back down, and Mandy ran down quickly. She shuffled through the foam toward the pair, where they were buried beneath the soft cubes. She dug through to reveal them to both herself and the audience.

Fawn had his eyes shut tight. He was quivering, dizzy, and hyperventilating. Slowly, however, he managed to force his eyes open, and regain his senses.

Cool air above him, warm fur below.

"We have our winner!" Mandy cheered, lifting Fawn into the air. The crowd erupted with chaos.

Fawn's heart soared. He'd done it. He'd made it half-way to the A-Team. Just seven more battles ahead, and only five that mattered.

It was at that moment that a particularly excited nidoran in the audience accidentally tumbled over the edge. He shouted in alarm as he dropped flailing his limbs. He landed with his horn stabbed into Mandy's thigh.

The gardevoir blinked in surprise from the small jolt of pain.

"Huh?" She glanced down to see the sheepish nidoran stuck in her leg. Already, she felt the toxins begin to leech into her bloodstream. "You've *got* to be *kidding* me!"
---
The class, despite the majority of them being varying levels of displeased by their failures, were still excitedly congratulating and cheering on their top four.

Fawn, Tread, Missy, and Malabar would all be proceeding into phase 2.

The top four were eventually led out of the locker room. The air was tense between Fawn, Tread, and Missy. They were eventually lead to a commons area, where the top four of the other seven schools were.

Fawn's scowling glare immediately shot over toward the Platinum Lake group. Amongst them, a silver meowth glared back. Both he and the umbreon simultaneously performed matching throat-slitting gestures.
---
Button talked to some family friend or the like with feigned interest. Normally, she'd enjoy the chatter, but something was gnawing at the sylveon's gut. She wanted to say she had no clue what it was, but there was no playing dumb. She knew guilt when she felt it. Her old parents made sure of that all too well, she recollected with a scowl.

The raichu she was talking to tilted her head, concerned.

"Why, are you feeling quite all right, young lady?"

The sylveon shook her head violently to free it of her thoughts.

"Sorry! I just got a sudden headache is all."

"Oh, my!" the raichu gasped. "Shall I fetch you a drink, dearie?"

"That won't be necessary," Button dismissed with a wave. "Back to what we were talking about.

"Right, right!"

Button began to zone out again, resuming her thoughts.

*"I should be there."*
---
Fawn walked up to the raised battlefield with steady breathing. The referee was now a sawk, and in the announcer's booth sat a jigglypuff.

On the opposing side, a servine faced him down with a blank expression.

The jigglypuff announcer spoke up.

"On the blue side, we have lady lemon: give it up for Citra Ess!"

The servine nodded as the crowd began to roar.

"And, on the red side, we have the greatest special-attacker in the region: Fawn Everglade!"

Fawn nervously bit his lip, pawing at the ground.

Citra bowed honorably.

"Best of luck to you, Everglade. May the best fighter win."

Blushing just a bit, Fawn returned the gesture.

"Good luck to you, too."

The sawk nodded, stepping back. He raised his flag.

"Begin!"

Citra raised her arms. Two thick vines shot out, before rearing back as if they were some sort of tentacles. She kept her eyes focused on Fawn as she approached slowly.

The umbreon tensed up, eying her movements with great scrutiny. As she drew ever-nearer, Fawn calmed his mind to the best of his ability. He focused on the space around himself.

With a sudden lunge, Citra's vines both whipped out toward Fawn. They cracked against seemingly nothing, however. She experimentally continued to whack at the umbreon from every which angle, but he seemed to block each attack with a burst of telekinetic force.

The servine threw up her arms once more, shooting out a flurry of razor leaves. She began to whirl around, kicking up a dust to create a leaf storm which began to consume the arena.

Fawn's attention was split every which way by every little individual leaf, throwing his psychic blast with precision to block them.

Citra got low to the ground, slithering along at high speeds. With the distraction of the lead storm, she was able to sneak right up onto the umbreon.

Fawn squeaked out in crushing pain as he felt a serpentine body coil around him. He writhed in pain as he was violently squeezed, entirely unable to breathe.

Citra cringed in pain as the umbreon thrashed against her. Though not breaking free, she could feel him beginning to bruise her tummy. She quickly bit down on his ear in an attempt to wrangle him back into submission.

The servine was surprised as a sudden explosion of dark energy sent her flying through the air. Upon landing, she took notes that several parts of her body were stained black with dark, whispy smoke pouring off.

Fawn was gasping for air on the ground, still shakily recovering from the torture he'd just endured. He didn't get too long, however, as a pair of vines quickly smacked him back onto the ground, then coiled themselves around him. The umbreon felt his energy beginning to drain from his body, and he simultaneously saw the injuries on Citra's form beginning to heal.

With a subtle smirk, Fawn began to relax his pores. He felt his icky poisonous sweat beginning to ooze out. Just as planned, Citra was beginning to drink it right up obliviously.

Fawn sat still for ages, letting himself be drained. With his energy pouring into the servine, she was feeling too good to notice anything amiss. After roughly a minute of laying prone, allowing his opponent to continuously drink potent poison, Fawn flung out his paw, shooting a burst of swift stars that cut straight through the vines holding him. Shakily, with his energy a little over half drained, he stood up, glaring at Citra.

The servine gave a confident glare back, stretching her body. She felt good. But, then, she felt less good. She felt bad, even. Completely awful. No, she felt ungodly ill.

Citra shouted in agony as she fell onto the ground, shivering, gagging. Her vibrant green leaves seemed as if they were wilting, her stomach churned with fury, and her head pounded with agony. She laid there gasping for breath, shivering and tearing up. She raised one arm weakly.

"I concede! I concede!"

The sawk nodded, rushing over to lift up Fawn.

"We have a winner."

The crowd erupted again, going completely wild.

Citra threw up on the ground then moaned in complete and utter agony.

Worriedly, Fawn shouted.

"Um... Someone get her a medic, p-please!"
---
Citra shook Fawn's paw, meeting his gaze with a stoic seriousness.

"Your strategy was brilliant, Everglade. It was an honor dueling with you."

Fawn nodded meekly, looking away.

"Y-Yeah... Thanks... Sorry about, you know, making you so ill..."

The servine waved her hand dismissively.

"No harm done. I have made a full recovery." She struck a salute. "It is time that I depart. If ever you need my assistance, Sir Everglade, you may call upon me. You have my eternal respect loyalty." She then bowed.

"Um..." Fawn tilted his head, baffled by the practical pledge of allegiance. "Thanks, I g-guess? I'd help you too?"

"Until we meet again." With that, Citra disappeared into a burst of leaves, causing Fawn to flinch back. When the leaves all fell, the snake was gone.

"Uh... What... Just happened?"

"Don't question it, man. She's just weird like that."

Fawn jumped in surprise, whirling around. It was a shiny furret, who gave a polite wave.

Fawn waved back, smiling timidly.

"I s-see..."
---
Fawn felt a spike of nervousness as he watched the delcatty across from him, though he managed to keep his feelings suppressed.

Missy eyed him with an equal mixture of sadness and determination.

"On the blue side, we have the careful copy-cat: give it up for Missy...! Huh? No last name?"

Missy grinned with embarrassment as she basked in the crowd's noise.

"And, on the red side, we have the greatest special-attacker in the region: Fawn Everglade!"

Fawn sighed, mentally preparing himself.

The sawk referee raised his flag.

"Begin!"

The two stared each other down for minutes on end, neither moving an inch. Fawn slowly began to build a dark pulse in his chest. Feeding on the heartbreak of his lost friendship seemingly made it easier than ever.

When he felt it had been long enough, the umbreon spat forth his built up energy, hurling it quickly toward Missy. She, in turn, leapt over, brows furrowing in concentration.

It wasn't long before the delcatty got a mental read on the technique, and the pair began trading blows, throwing blasts of dark energy toward each other as they leapt and danced around the battlefield.

A mixture of dark smoke and cloudy dust soon began to fill the arena, slowly but surely obscuring their vision. Once they could see nothing, the attacks stopped.

Fawn paused for a moment, considering his options. He tried to calm his mind to get a mental read on the space, but the guilt and despair he felt kept him from grounding himself completely. He was gonna need a plan B.

With a huff, he began to dash forward in a random direction. He flared his rings up to full brightness as he ran, then let them fade out. He slowed his velocity once they dropped back to no visibility.

Missy noticed the elongated flash, and promptly took the bait. She flung a burst of dark energy to intercept his trajectory.

The umbreon shouted with a fake cry of agony whilst the dark beam shot a few paces in front of him. Soon after, just as he'd planned, his feline opponent pounced onto the spot, only to find herself empty pawed.

Fawn dashed forward with a powerful spring, smacking Missy across her side with iron tail. The cat cried out, tumbling across the ground helplessly. A final forceful dark pulse sent her flying over the edge and down into the foam pit.

"We have a winner!" cheered the jigglypuff announcer.

The crowd, however, did not seem too happy about the fight, on account of the fact that they didn't even get to see half of it.
---
Fawn and Missy gazed toward each other in the commons. They shared a mutual nod.

"Fawn..." the delcatty mumbled. "If ever you decide you want to be friends again, just let me know, okay...?"

The umbreon turned away to hide his shame.

"...Sure."

Sighing, feeling defeated in every possible measure of the word, Missy trudged off somewhere else.

Fawn shook his head with a displeased sigh.
---
"On the blue side, we have the greatest special-attacker in the region: Fawn Everglade! And, on the red side, we have the packing powerhouse: Tread Motoro!"

The umbreon and machoke stared each other down with equally expressionless gazes, both of which were equally forced.

They only shared a nod before the sawk raised his flag.

"Begin!'

Fawn immediately initiated an iron tail attack whilst Tread charged forward with insane speed. Fawn cracked his tail right against the Machoke's face, sending him stumbling back.

Fawn did not telent, spinning faster and faster to brutally beat on Tread, knocking him farther and farther back until he fell onto his rear.

Gritting his teeth, Tread reached out his massive hand to grab the umbreon's tail, halting the attacks immediately. Fawn was ready, however. He turned to bite down onto Tread's wrist, causing him to shout in pain, accidentally flinging Fawn high into the air.

Immediately as the umbreon began his ascent, he started to spin around, forming a spiral of swift stars, growing into an ever denser ring-cloud around him as he rose into the air by the time he reached the apex, the cloud was so thick he could not see through it. He flung out his arms, sending them scattering into a disc above the arena. He then began to fall, still spraying out more volleys of swift. Upon reaching halfway down, however, he completely ran out of energy for the attack, sending him nearly over the edge of exhaustion.

Tread shielded his eyes from the blinding cloud of stars which began to rain down with ferocious force. Each and every single projectile smacked into him. He simply braced himself against the meteor-storm assault. Bit by bit, the machoke's resolve began to break down, bringing him closer and closer toward unconsciousness.

His resilience paid off, however, as a dark figure soon began to descend upon him. Tread reeled back his arm, swinging his fist in ever accelerating circles, before delivering a brutal haymaker to the umbreon's side, sending him tumbling across the arena. The punch also burst several more swift stars at the same time, causing a shimmering flashing explosion that sent Tread back just as far.

On the brink of unconsciousness, Fawn's emotions and senses were dulled. He found himself at peace. Just what he needed to finish the fight.

As Tread shakily stood back to his feet, he felt a stinging burst of psychic energy blast him on the arm. With a guttural growl, he began to charge forward, pumping more and more energy into his arm. He continued to get beaten and battered by telekinetic blasts, some almost knocking him over, yet he still continued in a ferocious charge.

Panting on the ground, Fawn put all of his focus onto Tread's arm. Right as the machoke swung down to crush the umbreon, his arm's trajectory was pulled to the right just enough to barely miss, leaving his fist firmly lodged into the ground, and blasting up dirt and rock with a huge shockwave.

Fawn was knocked away once more, landing mere inches from the edge. He cracked open his eye to blurrily see Tread trying and failing to pull his arm free.

With a deep breath, Fawn applied pressure underground, causing the machoke to abruptly dislodge himself, falling into his back. Tread then felt his ankle get grabbed by an invisible force, dragging him closer and closer to the edge

As the machoke got in range of his opponent, he prepared his hand to reach out for another attack. He was surprised when his ankle was abruptly yanked upwards, pulling him directly up and dropping him on his head.

"Hah... Clever..." Tread was barely able to mumble, before darkness overtook his consciousness.

Fawn, after making sure the machoke was truly down, let himself relax, and promptly faint.
---
"Well, good match, my dude," Tread admitted with a level expression. "A shame, though. I've been looking forward to this fight for a long time, but it was soured by no longer being against a friend."

"Yeah, sorry," Fawn mumbled. "That's just the way the cookie crumbles."

"Hmph." Tread crossed his arms, turning away. "I still don't believe that you're turning your back on us willingly, you know."

"...O-Okay..." Fawn huffed, blushing with shame.

"I wish you the best of luck, little man. I know you can win this." With that, Tread began to walk away.

Fawn hung his head, though held just the tiniest fraction of a smile.

*"He's right. I'll win this. I'll prove everyone that I can do it. People will finally respect me. And, however unlikely... Maybe Dad will be proud of me, and come home."*
