**Author's Note**

**Ayo normally I wouldn't do this, and I also wouldn't put an author's note in the middle of a three-parter, but this chapter has some dark stuff in it. Now, if *****I***** of all people am warning you about it then you *****know***** it's bad. Proceed at your own risk!**

**And, while I'm here: THANKS FOR REVIEWING, SOMESEAL**
---
Fawn and Lala huffed with the strain of swinging their tools.

Numerous pokémon, all chained up, were in a dimly lit cave far beneath the surface. Children, adults, the elderly, and every one in between. The acrid, hot, dry air was filled with displaced dust of all sorts.

Each individual were swinging a pickaxe in firm, repeated strikes, filling the dark cave with noise and sparks.

Lala quivered with weakness. Uncomfortable heat swelled within her body as she barely edged out each motion, steadily getting slower in pace. She was hungry, so hungry...

Clearly feeling similarly, a vulpix next to the butterfree and umbreon slowly collapsed forward, toppling to the floor. Her once pristine white fur was thin and patchy, with her sickly skin showing through. It seemed to cling to her bones in such a way that it were as if a thin sheet were strung around a skeleton.

Suddenly very concerned, Fawn dropped his pick to rush over to the fallen pokémon, looking over her frail form. Shakily, he put a paw onto her boney chest. For a moment, he feared the worst, as he could not feel a heartbeat. Relief swelled in his heart, however, when her weak and scratchy voice met his ears.

"W-Work..." she wheezed. "They'll punish you..."

"But... Are you gonna be okay?" Fawn probed worriedly, brushing the vulpix's hair out of her face.

"I... I..." Her eyes seemed to glaze over with a heavy fog as her breath left her lungs. "I think... I finally will be... In the next life..."

"W-Wait! No!" Fawn urged, shaking the frail vulpix.

"Don't bother," Lala sighed, shaking her head. "Who knows how long she's been here? She's better off dead."

"You can't say that!' Fawn snapped back. "She... D-Doesn't deserve that..."

"Maybe not, but it is what it is," the butterfree grumbled, wheezing as she weakly swung her pick back into the large rock before her. It finally cracked open, revealing the shimmering blue of a water stone within. "It'll probably be you, next, if you don't get back to work," she warned.

Fawn shakily picked his tool back up, hesitantly resuming his work. His eyes never left the vulpix, though.

It wasn't long before a rhydon came stomping down the tunnel, eying the workers with disgust. He smirked, however, and made his way over to the vulpix, picking her up in one hand. Just before leaving, he took notice of the umbreon's staring.

"Oh, don't worry about her," he insisted. "Death is a mercy we won't allow! Not for any of ya', 'til you're of no more use. Nope nope! Haha!"

"Oh, how comforting," Fawn snapped bitterly, a fire sparking within his eyes.

"Don't get too big for your rings, boy," the rhydon warned, lifting Fawn by the tail.

The umbreon continued to stare defiantly.

The rhydon huffed, dropping Fawn onto his face.

"You're lucky I've got this pretty fox to deal with, else you'd be in for a lesson, punk."

"Pretty?" Lala gawked incredulously. "That's almost literally a skeleton."

"What can I say? I like the skinny girls." With that, the rhydon trudged off heavily, his footsteps shaking and echoing the caves long after he was out of sight.

Fawn turned his gaze down, doing his best not to think about things.

"Um... Mr. Umbreon?"

Fawn blinked in surprise, looking across the room where the voice had come from. A young rats was giving him a sad smile as he mined.

"What's up, kid?" inquired Fawn.

"Thank you, for coming back for us..." He seemed to tear up a bit as guilt wrenched his little heart. "I'm sorry that you got captured because of us..."

"It wasn't your fault, kiddo," Fawn sighed, shaking his head.

"Yeah, it wasn't," Lala agreed, her voice sickeningly sweet. "He just failed, because he's weak... No offense, Fawny!'

The umbreon winced at the words, looking down guiltily.

"Now, you listen here, young lady," an old sceptile called out. "This kind young man saved a lot of folks just a week ago, and he tried his best to do more. Don't you dare go disrespecting our hero."

"Some hero I am," Fawn sighed. His pickaxe finally broke through the rock. A piece shot off and nicked his cheek, though otherwise nothing exciting. Just more stone inside. "I left everyone I had left and rushed in here alone like a dumbass knowing damn well what would happen."
---
Plum Purrfect slowly rose from her bed. She got low to the floor, stretching out with a deep sigh, relieving the stress in her muscles.

Despite the comfort of being, her eyes felt all dry, and her sinuses were crusty. Her insides were on fire and her mind was so clouded that she could barely walk.

The liepard, still in her nightgown and sleeping cap, slowly padded over to her window and slid it up and open to let in some of the brisk winter evening air.

She took a long, deep breath, which soothed the oppressive heat filling her mouth, throat, and tummy. Slowly, she began to feel better, and eventually the only discomfort remaining was minor heartburn.

As she finally opened her eyes, she was surprised to see the scene before her. Her neighbors - Poppy and Cinder - seemed to rush hurriedly into their house. Fleur, and that glaceon that Team Kisses would hang out with, followed the ninetales inside.

"Hm... Maybe I should go see what's up."

Amongst their talking, Poppy, Fleur, and Milk were suddenly surprised as there was a knocking on the door. Hope swelled within their hearts, but it was dashed when it was revealed to just be Plum.

"Hello, Poppy," she greeted. "I saw some commotion. What's going on?"

The ninetales incredulously looked the liepard up and down, who was still in her sleeping clothes. Eventually, she just shrugged it off.

"A friend is missing, we have no clue where they are," Poppy explained. "Maybe you could help?"

"I'll see what I can do!" The liepard grinned as she stepped inside. A little purr left her throat as her eyes fell upon Milk, who let out a startled squeak. Plum pinched the glaceon's cheeks. "Why, aren't you just the cutest little thing?~ What's your name, sweetie?"

"Um... Milk," the glaceon answered hesitantly, voice warped and distorted by her cheeks being squished about by the liepard's big paws.

"Plum... Let the poor girl go, s'il vous plaît," Fleur urged, exasperated. "Blacky is missing!"

"Blacky?" Plum gasped, shocked. Milk grunted as she was suddenly dropped, collapsing to the floor. "Is little Cherry okay?"

"We have her," Poppy nodded, gesturing to the couch where the eevee in question was cuddling the vulpiii for comfort.

"That's a relief," Plum sighed, sitting down. She clacked her painted claws on the ground thoughtfully. "I think that... Yes, I saw him at the Bay Park, earlier! This morning some time, before I went home to sleep. He had Cherry with him, so it must've been before he came here."

"Might be a long shot, but any lead is a good lead at this point," Fleur breathed. She walked toward the door. "I'll go check for clues; you three stay here and keep warm."

Suddenly, Cinder poked his head in from around the stairs.

"Hey, mom, can you order takeout please, if you aren't gonna cook? I'll contribute from my allowance!"

Poppy looked over to the vulpix and gave him a smile.

"That won't be necessary, sweet pea. I'd love to buy you food. I'll get all of you something." She then turned to call after Fleur. "Can you pick up an order for us while you're out there?"

"What, do I look like a maid or something?" the furfrou barked back. "Because I am, and I will! Haha!"

"She's so funny," Milk smiled weakly with a soft little giggle.

"Don't encourage her, sweetie," Plum sighed, shaking her head. She smiled, too, despite her words.
---
Fleur carefully balanced two takeout boxes carefully atop her back. Since she was running an errand, she saw fit to restyle her fur back into the maid appearance, save for keeping her fedora and sunglasses. She saw fit to keep the detective fit since she still had investigation to do.

As she approached the bay, lit only by street lamps beneath the pitch black sky, she almost dropped the food she carried into the deep snow. She shivered a bit as she recovered from the close call.

"Maybe I should've done this in the opposite order."

She approached the bench, which had only a light dusting of snow atop it. She could see deep claw marks in the wood, though nothing else out of the ordinary. Considering the lack of snow inside of them, she figured they had to be somewhat recent.

The furfrou next overlooked the edge of the bay. The forested part of the park on the edge of the lake was illuminated faintly on the edges by more lamps, though it quickly faded into complete darkness further in. The frozen over water also vanished into the dark.

On the bench near the trees, a mightyena and delcatty were hugging each other close and aggressively making out.

"Teenagers," Fleur sighed, rolling her eyes with a light smirk.

Upon turning back around, Fleur's keen eye for the disorderly noticed something out of place.

Just the tiniest corner of a piece of paper poked up out from the snow.

With a delicate tug, she yanked it out to look it over. A chillingly familiar emboar was pictured stepping down atop some butterfree. The furfrou's heart sank.

"Oh, no... No no no..." She gritted her teeth. She neatly folded the paper and slipped it into her bag before taking off back toward Poppy's house.
---
Cherry abruptly leapt into the air, startled as the door slammed open. She landed on her back with a small "uff!"

Coral, awoken by the sudden lack of eevee, looked around confusedly.

Everyone looked over to see Fleur in the doorway, breathing heavily.

Cinder rushed over excitedly as the furfrou sat the boxes down on the coffee table.

"Thank you, Ms. Fleur!" the vulpix chirped.

"Not a problem, kiddo," Fleur said with a smile, ruffling his hair.

"Did you find anything?" Poppy probed, raising a forepaw.

"Um..." Fleur bit her lip, looking between everyone's expectant faces. "Ms. Purrfect, may I speak with you? Alone?"

"Um... Sure," the liepard shrugged, though surprised. She followed Fleur outside.

Milk blinked in confusion.

"...Huh?"
---
"It's those traffickers," Fleur explained, showing Plum the picture. It was hard to see in the dim porch light, but the liepard could just barely make things out. She winced guiltily.

"Oh, no... You don't think he went to fight them again alone, do you?"

"I fear as much...!" Fleur's voice wavered as she said it, but she had to. And she had to stay strong. "We need to get going right away!"

"Going where?"

The furfrou and liepard blinked in surprise, looking toward the glaceon who was staring expectantly.

"Milk, when did you get out here?" Fleur probed.

"Just snuck out..." Milk mumbled, averting her gaze. She then hesitantly looked back, eyes full of hope. "But... Do you guys know where Blacky is...?"

Fleur and Plum awkwardly shared a glance. The liepard spoke up.

"Well, yes, but-"

"Then what are we waiting for?!" the glaceon interrupted, grabbing the two urgently. "We have to go now!"

"You can't come," Fleur explained calmly, placing a paw on Milk's chest.

The glaceon blinked in confusion as she was pushed back and fell onto her rump.

"H-Huh?"

"We... We have to go alone," Plum mumbled, looking away. She gritted her teeth with a wince.

Confused, heart racing, Milk began to tear up.

"But, why?!"

"You're..." Fleur trailed off, looking away. She gestured her paw in a circle as she searched for the words. "Not capable of helping."

"It's too dangerous, sweetie," Plum smiled, placing a paw onto Milk's cheek comfortingly. She frowned as it was pushed away.

"Can you at least tell me where he is, then?" Milk mumbled, looking down timidly. "You trust me!"

Plum and Fleur shared another glance. They remained silent.

The glaceon looked up hesitantly.

"Oh... You... You *don't *trust me, do you...?" her ears and tail drooped miserably. "I'm... I'm sorry..." She turned to run off into the night.

"Wait! Milk! It's not like that! Please come back!" Fleur urged, reaching out a paw. But, it was too late. The furfrou slumped miserably.

Plum sighed, placing a paw onto the furfrou's back.

"...But it *is* like that, sweetie. Yes, we don't want to hurt her, but there's no two ways about it. We don't trust her."

The furfrou sighed miserably, slumping down into the snow to the point where her muzzle touched the moist wood beneath.
---
Despite their sullen mood, Fleur and Plum made their way to the site of the trafficking operation. They weaved through the underground of the city, getting lost several times along the way, until finally they stumbled into the chamber.

"Well, this is it," Fleur huffed. "But... It's empty."

Plum sighed, face pawing.

"Of course, they probably moved operations after they got busted the first time."

"Great, just great. That's just our luck. Ugh, I need a drink." Fleur pulled a bottle of olive oil from her bag and frustratedly began to chug it, much to Plum's disgust.

"Perhaps fortune smiles greater than you thought," a third voice chimed in.

"Jipes!" Plum gasped, cringing and wheezing. "Gah! Why is everyone sneaking up on us tonight? My heart's too old for this!"

"Apologies," a servine bowed respectfully as she stepped out of the shadows. She fixed the pair with an even gaze. "I believe it is by destiny that we meet today."

"Uh, who are you, exactly?" Fleur asked, tilting her head. One of her ears fell over her eye.

The servine clasped her hands together and let her eyes fall closed.

"I am known as Citra." Her eyes opened once more, with a sheen of seriousness behind them. "My calling... It is the art of combat. An art of which I have mastered for my whole life." She turned dramatically, flowing white robe billowing in an invisible breeze. Somehow. Underground. "As per my code of honor, I have pledged my loyalty to the one combatant to ever have bested me. I have sensed that said loyalty is now required to serve his need." Finally, she turned back to face Plum and Fleur. "Tell me, dear friends. What do you know of the timid umbreon?"

The two bounty hunters looked to each other in surprise, before returning their gaze to Citra.

"You know Blacky?" Fleur inquired.

The servine was about to respond, but she stopped. She closed her eyes. She allowed the currents of the universe to flow within her mind. At least, that's what she told herself.

"I do," she finally admitted, opening her eyes once more.

"How'd you know to look for him here, dear?" Plum placed a paw to her chin contemplatively.

"I felt it," Citra answered simply.

"Can... You feel where he is now?" Fleur probed further.

The servine closed her eyes.

"No," she concluded. Plum and Fleur sighed disappointedly. "...Until he calls again."
---
Fleur, Milk, Cherry, and Citra were all within the glaceon's apartment, each experiencing varying levels of negative sentiment.

Cherry was deeply unhappy with the absence of her father. A whole week... That was, like, longer than she could even comprehend!

Fleur was being torn between the guilt of not dealing with Fawn better, the guilt of not being able to help him, and the guilt of keeping the truth from Milk.

Milk felt increasingly upset about the lack of trust. This strange servine that none of them had even ever met had just randomly showed up without explanation, and even *she* was more in the loop than Milk. She didn't usually resent anyone, but the glaceon felt a spark of resentment toward the snake.

Citra sat quietly in front of the window, meditating. She was completely calm for a long time. She spent most of her time listening, waiting, observing the subtle changes in everything around her. Her fiery heart longed for the glory of combat, but her cool mind knew when to stay grounded and focused.

Her efforts to listen were rewarded with something to hear. A prayer. Vague, nonspecific; merely a call for help. To who? She was unsure. From who? That, she was sure of.

"I know where Blacky is," the servine spoke, standing suddenly. She casually started toward the door, where she removed her robe and hung it on the coat rack.

"All right," Fleur cheered, with a sigh of relief. "Finally, progress!" She started toward the door, though looked back at Milk sulking in the corner. "Watch Cherry!"

"Of course," the glaceon sighed sourly. "I don't get to help." She glanced over at the little eevee worriedly pacing on the sofa. Sympathy punched Milk's heart. "Oh, but you need me, don't you? I can't be mad about that!" With a light smile, Milk walked over and pulled the eevee into a warm embrace, cuddling their cheeks together.

Cherry trilled happily, putting on the first smile she had all week.

The pair laid together in the dim corner, embracing the comfort of the darkness for the time being.
---
Fawn dizzily looked around as he awoke from his light sleep. How much time has passed? Days? Weeks? He didn't know. Every day was almost surreal. Sometimes he didn't even accept his new reality. But, if it was just a bad dream, he never woke up. It was hard to tell what was real or not anymore, with how dehydrated he was.

He looked over toward Lala, who laid equally weakly beside him. She was his only comfort anymore. At least, she would've been, but even that was taken from him.

Almost as if on cue, the emboar entered their small holding cell, illuminating it with a small lantern. A video camera hung around his neck.

"Well, well, you two," the emboar acknowledged, "my new client is loving the content. He's paying me extra for more. You know what to do."

Sighing shakily, Fawn slowly rose, his legs barely able to support him. He looked over to the shaking, pleading butterfree staring back at him with fright.

"P-Please... Fawn... N-No more... I c-can't take it..."

Fawn froze in place, shaking. A low whine escaped his throat.

"Please... Don't make me do this..." he muttered.

"Oh, you're gonna do it," the emboar insisted. "Unless you want me to beat her again."

The two both flinched at this, looking down in dejection. Squinting his eyes shut the best he could, Fawn positioned himself over the butterfree, bringing his paws down to fondle his limp manhood.

He wiggled and squoze it, trying to spark it to life, but he just couldn't. It would not arouse for him, no matter what he did.

Lala choked out a sob.

"I'm... S-Sorry if I'm n-not pretty enough for you, Fawny..." she whines. "Y-You must h-hate me f-for this..."

"N-No!" Fawn shook his head. "Please, Lala, don't cry!"

As the butterfree began to visibly tear up, she struggled to fight down her glee.

It wasn't exactly how she'd imagined it going, but she got to torture stupid little Fawn every day. Being kidnapped sucked, sure, but squeezing every last drop of suffering out of the umbreon that she could was able to dull her pain.

Fawn looked about ready to cry, himself. He covered his face in shame.

"I'm so sorry, Lala... I'm so sorry..."

Through her tears, Lala shakily reached a hand out to cup his fluffy sack, meeting his gaze with the best look of guilt she could muster.

"I-It's okay... Just p-pretend I'm Button... I b-bet you loved it when she touched you this way..."

The butterfree couldn't help but giggle inside at the way the umbreon winced, as if he'd been struck. He seemed like he wanted to scream.

"Y-You two would've had a cute kid... But I g-guess it's good you don't have one out there to miss you r-right now..."

Fawn's heart wrenched in pain at the thought of his daughter. He began to break down in tears. He couldn't stop thinking about her once he started. And Lala knew that all to well, by then.

With a devious smirk, she took his member into her mouth, working her magic and slobbering all over it gleefully. Fawn seemed to react horribly to this, unleashing a horrid, strangled wail.

It was Lala's most genius plan yet. Make Fawn think about his own child while his dick got sucked. She figured it'd make him suffer like never before, but the sheer magnitude of his despair was almost *too* good for her.

She could feel what little bit of an erection the umbreon had managed to gain completely slip away into flaccidity as she worked it, but she did not stop. She let out high, almost baby-ish moans to intensify whatever abhorrently disgusting image she could force into his head.

The butterfree squealed in sudden alarm as a paw flung toward her face. She grunted loudly as she was kicked in the face, sending her sprawling out on the floor.

"STOP! STOP!" Fawn screamed. "I CAN'T! PLEASE! NO!" He curled up into a ball, shaking and crying. "Ch-Cherry... M-My little darling..."

"Oh, little butterfree, didn't you know?" the emboar asked, turning to her with a smirk. "He *does *have a kid. A real cute little peach, too. I wouldn't mind a piece of *that *cherry pie." He licked his lips which seemed to drop with saliva.

Lala cringed in absolute disgust.

"Ugh... That's... Vile!" As usual, she didn't get to enjoy torturing Fawn for very long, because that disgusting emboar had to open his ghastly mouth every time.

For Fawn, however, the comment seemed to send him over the edge.

The emboar didn't even have time to shout in surprise before he was blasted back through the steel bars, tearing them out of their foundation.

"YOU WON'T TOUCH HER!" Fawn seethed, shakily stepping forward, but then collapsing. He stared forward into the wide open building. Several other criminals were milling about, and all of the trafficked pokémon he'd failed to save previously were stuck in various cells. For a moment, he recalled the sight of the hope leaving their eyes for good when his broken body was dragged in. It almost motivated him to stand again, to fill that void, but he just couldn't. His previous attack had taken nearly everything he had left.

As numerous amounts of the other traffickers looked over in concern, the emboar finally stood, glaring.

"I think I've about had enough of you." The boar sneered, grabbing Fawn by his scruff, and lifting him up to look him in the eyes. "I think it's time I finally break you apart for good. I've never done it with a man, but I think I'd love to make that cute little butt bleed out." He traced his claw under Fawn's chin. The umbreon quivered in rage, but could do nothing. "And then your butterfree friend next. And, who knows? Maybe that little eevee of yours would be fun to pry apart."

The emboar's musings was interrupted with seering pain as Fawn spat a glob of poisonous saliva into his eye. He stumbled back with a shout.

Taking advantage of the opportunity, Lala weakly flew forward as fast as she could, smashing into him just hard enough to knock him down.

"Hey, they're escaping!" a minccino called angrily.

"Get them!" shouted a typhlosion.

Lala stood her ground defiantly as everyone began to close in. The emboar soon got back up, utterly furious.

The butterfree took a step behind Fawn, then a few more backwards, just to make sure he'd be the first target.

The umbreon layed there quietly with a glare. He willed his muscles to move, but they just wouldn't.

Just as the pokémon were about to reach him, a new voice reached their ears.

"Hey."

Startled and confused, everyone turned around simultaneously. At the entrance to the building, a lone pichu stood, smiling confidently.

"Whatcha doin' here, wise guys?"

"Hey! Who's this punk? I'll kill ya' I'll kill ya'!" A rhydon hyper-actively shouted, punching his fist into his palm. He charged forward with a punch at the ready.

"Hey hey, what's the big idea?" Pichu shrugged, tilting his head. "I just wanted to talk." But, as the rhydon approached, he was left with no choice. With a simple discharge from his cheeks, a brief deafening and blinding bolt of electricity jumped from him and straight to the approaching rhydon.

Despite his ground typing, the rhydon's hide was rendered instantly charred black, and he collapsed to the ground, unsure if anything other than pain had ever even existed.

"G-Guildmaster?" Fawn croaked weakly.

"Ay, Mr. Coldwood!" the pichu greeted, waving his paw. "What, did you think I'd just leave you here to rot?"

The emboar smirked, crossing his arms.

"I'm certainly impressed with your strength. I'll give you that much, little one. But, do you really think you can take on all of us alone?"

Pichu looked around at the twenty or so criminals, appearing ready to beat his ass at a moment's notice. The Guildmaster shrugged.

"Ay, probably not, pal! Unfortunately for you, however, a lotta pokémon like that umbreon guy." Taking their cue, more pokémon stepped in. Fleur, Citra, Plum, Excla, Perio, QMar, Piano, and Viola. "And these are only the ones we could get on short notice!" He turned confusedly as he scrutinized the group, then laughed. "Ay, I don't even *know* who that servine is! Guess he's got pals from all over!"

Piano was the next to speak, his leaf cloak billowing in an unseen wind.

"Maybe yous still outnumber us, but we're professional bounty-hunters. Killing is our thing. I bet most of you lot are just common crooks. I suggest you give up now."

The emboar paused, considering his options. Eventually, he caved in, raising his hands.

"...Okay, you win. We can talk this out."

"You're real smart for a meathead, pal!" Pichu praised, smiling. "I like that!"

"No..." Fawn croaked. Everyone looked over to him as if they weren't sure he even spoke.

"No?" Pichu inquired, raising a brow. "What do ya' mean 'no?'"

"Guildmaster..." Fawn glared. "I... W-Want... That emboar... Dead..."

Citra bowed to the umbreon's request, before beginning to advance forward, alone.

Pichu stood silent for a long time. He waited for what seemed to be an eternity. Eventually, he turned to his guild members, raising an eyebrow in confusion.

"Well? You heard him, fellas. What are you waiting for?"

"Permission!" Piano laughed. "And it looks like we've got it!"

The emboar suddenly shouted in horror as a swarm of pokémon rushed toward him. His own side's numbers were already being cut through like butter.

He attempted to run, but found himself tripped by Fawn's outstretched leg. This gave Piano enough time to swing over with a shot of silk from his arm, then deliver a cut with his leaf blade right through the pig's face. His agonized scream was abruptly cut off as Fleur arrived to brutally kick his jaw shut. His teeth pierced right through his own tongue, tearing it clean off, and eliciting a muffled screech. The combination of attacks was finished with Plum hooking one painted claw cloaked in a dark energy into his septum and then promptly tearing it out of his nose.

As the emboar struggled and thrashed, Piano bound him up completely with stringshot, until the emboar was almost completely cocooned. Fleur firmly held him by the ears, presenting his neck.

Piano nodded solemnly, raising his sword into the air. The leavanny was interrupted by Plum.

"Wait!" the liepard insisted. "I want to torture him a bit more, first." She glared darkly, shooting a side-eye toward Fawn and Lala's collapsed forms amidst the chaos of fighting. "Look at what he did to those poor babies..."

"Sorry, pal," Piano spoke, bringing his arm down. His blade cleaved straight through the pleading emboar's neck, sending his head rolling to the floor. "Torture is against my code of honor."

"Hmph!" Plum grunted angrily, turning away. "You're no fun, man..."

With their primary target down, the three scattered back in to join with the rest of the fighting.
---
Fawn slowly blinked awake, his head spinning with dizziness. He couldn't tell what was real anymore.

The pokémon all staring at him from above sure seemed to be, though.

The umbreon suddenly shot up, looking around confusedly. He was back in the Pichu guild, laying in a makeshift bed set up in the corner. Most of the Guild members gave him a respectful amount of distance, but Fleur, Plum, Citra, Pichu, and Piano all stood around him.

"Huh... What..." Fawn shook the fog from his head. "What happened? Are those victims okay?"

"They're fine, kid. We freed 'em all," Pichu assured him, hopping up to place a paw on the umbreon's shoulder. Fawn visible relaxed, causing Pichu to smile brightly. "You've got a lotta guts, Mr. Coldwood. I find this to be an admirable trait. Just don't go throwing yourself into danger again, aye?"

"Uh, Y-Yeah... Thank you, sir..." Fawn's eyes then fell on Fleur. Pichu yelped in alarm as he was quickly thrown off.

"Ay! Learn some respect, pal!"

The umbreon didn't listen, lunging forward and pulling the furfrou into a tight hug. Her eyes widened briefly in surprise, but she soon returned it with an equally enthusiastic force.

"I missed you, Fleur..."

"Oh! I missed you, too, Blacky! Team Kisses... Back together again!"

"Hey, where's mine?" Plum frowned, crossing her forelegs. She then purred in delight as the two pulled her into the hug.

"Where's Lala?" Fawn mumbled into the furfrou's ear.

"Hm?" She grunted, tilting her head.

"The butterfree..."

"Oh!" The furfrou clasped her paws together, leaning back with a smile. "She moved into the apartment across from us! Isn't that just swell?"

"Um... Yeah..." Fawn smiled a bit, though he was a little nervous. He then turned to the white-robed servine, who remained with her eyes closed. "And, uh..."

"Oh, her?" Plum asked. "Dunno. She claims to know you or something. We tried to ditch her on our way here, but she somehow got in. The Tonies must really be slacking on security detail, but she's not hurting anyone, I guess."

"Y-Yeah, I know her," Fawn nodded, looking the pale snake up and down. "What're you doing here, Citra?"

Citra peaked one eye open, glancing Fawn up and down. She curtsied politely.

"Greetings, 'Coldwood,'" she began, looking up to him. "If you recall, I have pledged my loyalty to you, as you are the only one to have bested me in battle. I heard your call for help and came as swiftly as I could to provide my service."

Fawn blinked, confused. He didn't recall calling for help. Mentally praying for salvation, sure, but surely she hadn't heard *that*.

"Uh... Th-Thank you, Citra. I appreciate it." He stretched the back of his head nervously.

"Your gratitude is also appreciated, though unnecessary." She rose to her feet, saluting Fawn with stern determination. "I will see through my duty to the end. And, I see now that I have failed to be present where I was needed. Although your career path is... Objectionable, from this point on I will stand by your side to assure your safety. I pledge my life to your protection. I swear an oath to secrecy in matters of affairs you do not wish known."

"W-Wait a minute, hold on now," Fawn's face reddened and he raised his paws defensively. "You don't gotta do that! You've already done more than enough."

Plum and Fleur giggled as the uncomfortable umbreon stared down the grimly serious servine.

"I will hear no objection, my liege," Citra clasped her hands together, lowering her head. "Team Kisses, was it? It grows to three." She flicked her gaze over to Pichu, who was simply watching everything with amusement. "I presume this won't be an issue."

"Ay, you proved yourself useful already in getting Mr. Coldwood back safe and sound. I trust ya'." As he noticed Fawn's increasing discomfort, the Pichu grinned maliciously. "All in favor of Citra's pledge to Blackberry, say 'I!' loud and clear, now!"

Fawn tried to object, but the entire guild erupted into a chorused unison of 'I,' save for Fleur, the sole objector.

"Non! This will not do!" The furfrou turned her nose up. "He already has a servant. Moi. Is that not right, Master?"

Fawn put on a neutral glare, slowly craning his head toward Fleur.

"Never call me that again."

"Well, it is settled, then," Citra acknowledged, nodding. "I shall pledge, as the majority desires." She suddenly clapped her hands together. The whole bar room seemed to violently shake before a pillar of foliage burst up from the floor and through the ceiling.

"NO! NOT GRASS PLEDGE, YOU KNUCKLEHEAD!" Pichu shouted, his cheeks crackling with rage.

It was almost surreal. Fawn was home again. After everything... That was it. He just had to go get some food and water, get patched up again, received Fleur and Plum's "very necessary secret victory kisses," - which Citra insisted to be present for, but did not participate - and then next thing he knew he was back at his front door as if nothing ever happened.

Fawn stared blankly at the approaching door. He felt scars from his experience that he wasn't sure he'd ever recover from. A week of pure torture, and then it was just... Over.

How was he supposed to return to normal after that?

Well... He supposed there was no normal, anymore.

He walked toward the door with Fleur, Plum, Piano, Citra, and Pichu. All of them had varying levels of exhaustion.

"Oh, Blacky..." Fleur finally spoke. "I'm so happy to h-have you back..."

Fawn nodded blankly. His ears lowered just a bit.

"I'm... I'm sorry. Sorry that I hit you, I mean. And that I ran away. And that I threw myself into trouble."

"Oh, water under the bridge," the furfrou dismissed, waving a paw.

"We should be the ones apologizing, sweetie," Plum admitted, looking down sadly. "If I'd've known rescuing those pokémon really meant so much to you, I would've agreed..."

"It's... Not your fault, Ms. Purrfect," Fawn sighed. "It was a lot of things that built up. That was just the straw that broke the numel's back." Hah. Fawn could think of a numel who's back he'd like to break. "And, besides... No offense, but someone of your... *Increasing* age probably shouldn't be doing this stuff."

"Now, now," Plum reprimanded sternly, flicking her tail. "You're only allowed to call me old if you also call me mommy!"

"And besides, that don't excuse the rest of us," Pichu sighed wistfully. "I shoulda' helped you out from the start. Not just because it would've saved you a lot of pain, but because it's the right thing. Back in my day, I would've done just what you did in a heartbeat. And... *He* would have been right there with me..." He looked of into the distance, reminiscing on old time.s

"Th-Thank you," Fawn sighed shakily. Finally, everyone reached the door. The umbreon shakily turned the knob to open it.

He wanted to cry. He ran forward as fast as he could, diving toward the the dim, shadowy corner of the room, right toward the two figures occupying it.

Cherry and Milk looked up with eyes of wonder. They both eagerly jumped to meet Fawn mid-air in a hug. The three tumbled across the floor together in a laughing ball of joy within the dark spot.

Fawn, smiling wide, leaned in to pepper Cherry with as many kisses as he could, receiving elated giggles in return. At some point, the shift in positions led to his smooches going to Milk's face instead, but he didn't care, and neither did she. Everyone was simply so happy to be together again that nothing else mattered. The world suddenly seemed less desaturated.

"Blacky!" Milk whined loudly, sobbing. She held him close, burying her face into his chest. "I was so scared! I missed you so much!"

At the same time, Cherry aggressively nuzzled herself against Fawn, pushing her whole body into him with as much force as her tiny limbs could muster.

"Da-da!"

Fawn wanted to cry as well, but the lingering dehydration was not yet all the way gone. He hugged his daughter close with one paw, and delicately stroked Milk's back with the others.

The umbreon looked down at the glaceon nuzzling against his chest. She gazed up at him with big, watery eyes, and puffy red cheeks. He slowly brought up his paw to cup her cheek, then leaned down to press his forehead to her's. Their sparkling eyes fell closed.

"I won't run away ever again, Milky. I promise you..."

"I'm... I'm so sorry I chased you away, Blacky...!" Milk hiccuped, digging her claws into his back firmly. She felt like if she loosened her grip for even a second he'd be gone again for good.

"You did nothing of the sort." He gave a short, affectionate nip on her ear.

"U-Uh...!" Milk's face suddenly heated up, and her fur stood straight on end. Her tail enthusiastically began to shake. "W-What was that?"

"S-Sorry!" Fawn gasped, pushing her away suddenly. "It felt right in the moment!"

Cherry looked up between the two blushing adults in confusion, tail swishing back and forth. She let out a contemplative hum. Not because she was actually contemplating anything; she'd just heards others do that sometimes when they stared at things.

Milk smiled and shook her head.

"It doesn't matter! Come on, let's just put this behind us, Blacky..."

Together, the three walked out from the dim corner and back into the light, their smiling faces half illuminated by the setting sun. Yet, it soon dipped below the horizon, leaving the once brighter patch of open room then darker than the corner they had left behind.
---
"Hey, Ms. Citra, would you like to hear a joke?" Fleur asked sweetly, her tail wagging.

The servine, staring out at the moon, half-heartedly turned away from the window.

"Hm...?"

"What do you call a jar that is slightly opened?" The furfrou waggled her brows, smirking.

"Ajar," Citra responded simply. She turned back to continue gazing out of the window. Her white robe seemed to glow in the moonlight, with her leafy hair blowing in the wind.

Fleur's devastation was palpable. Her punchline was stolen, and her will to keep going in life with it.
