
**AUTHOR'S NOTES**

**Just a heads up, this story will contain some explicit adult material within. The type of an erotic nature. I feel it important to include for plot reasons.**

**Secondly, story will dabble in some themes some people find immensely uncomfortable. No spoilers, though. If you're easily offended, don't read.**
---
An umbreon's eyes snapped open as his alarm clock began to scream on his nightstand. He haughtily slammed a paw atop it, then narrowed his eyes to take a look a look.

"Eight-thirty already...?" he mumbled groggily. With a low groan, he slid out of bed, landing on all fours. He shakily stood on his aching legs as he crept toward his door. With one precise leap over a small pile of trash, he was there.

He casually walked down the stairs, shooting a passive wave toward a flareon on the couch. She didn't look up from her newspaper, instead just sipping her coffee.

The umbreon wandered into the kitchen, quickly grabbing a half-eaten sandwich and a few cans of cola from the fridge and tossing it into his bag. With a satisfied nod, he turned to walk toward the front door. He spared one last look toward the flareon, calling out to her as he threw on a shaggy olive-drab scarf.

"Goodbye, mom! I love you!"

"Okay."

"Did you remember to pick up groceries last night? I think we're low on some stuff."

"Be grateful for what you have. Some pokémon would kill to be in your situation."

"O-Okay, mom!"

Feigning a smile, the umbreon walked out the door. It dropped as soon as he got outside.
---
The umbreon padded his way timidly down the sidewalk. As his paws carried him across the rough concrete, his glossy red eyes swept back and forth around the scene. His neck craned every which way to survey the scene around him.

Various pokémon walked up and down the streets, with the occasional car passing on the road. The chilly scene was bathed in a cool light courtesy of the cloudy twilight sky. Brick buildings of multiple sorts lined every way and corner with luscious green lawns painted in between.

The umbreon shivered from the chill of the wind. He nuzzled down into his scarf. The young man soon turned to cross the street, anxious in his movement as he did. He stopped at the gates of a specific property to look up at the sign apprehensively.

"Welcome to Copperfield University!"

Sighing, the umbreon put on a forced smile, standing as tall as he could. He marched on down the long and winding sidewalk leading toward the sprawling building in the center of the fenced in area. Other pokémon bustled around the campus and plenty of vehicles made their way both in and out.

As the umbreon strode onwards, a distinct voice soon met his ears, cutting through the hustle and bustle of the campus' noisy activity.

"Hey, shrimp!"

Cautiously, the umbreon turned around to be face to face with a machoke's legs. He forced a confident grin onto his face as he looked up at the towering mass of muscle, who stared back down at him with a mischievous grin.

"Oh, h-hey, Tread!"

The machoke scooped him up suddenly, eliciting a squeak. Tread held the umbreon under one arm and placed his free fist atop the smaller pokémon's head. He began to aggressively noogie the pokémon, laughing all the while.

The umbreon squealed, struggling and pushing all four paws against Tread's ripped abs in an attempt to pull away. Eventually, he managed to squirm out just enough to kick off from his chest, clumsily tumbling through the air and landing on his back atop the sidewalk.

Tread laughed heartily at the sight, walking over to the dazed umbreon. The machoke picked him up and set him back onto all four paws, before patting the top of his head.

"Hah, sorry about that, Fawn! How are ya' doing, little dude?"

Fawn stumbled around a bit as his world spun and his vision swam. With time, however, his eyes began to refocus.

"I'm okay," he admitted, nodding. "And you?" As the umbreon spoke, he began to walk towards the building again with Tread following by his side.

The machoke crossed his arms, grinning confidently.

"Oh, man! I'm feeling great, let me tell you! My girl and I picked out Halloween costumes yesterday, after classes. She totally dug the way my super-hero fit hugged my muscles!" To emphasize the point, Tread stopped to flex his left bicep. He pulled up the sleeve of his leather jacket and gave the muscle a firm kiss.

Fawn let out a little chuckle as he noticed an ivysaur and ponyta pair stopping to appreciatively eye up Tread's display. The machoke in question flashed the two a wink, leading them both to blush bashfully.

"Tread, are you sure you should be showing off to those girls? Like, with your relationship, and all that..." The umbreon fidgeted with his paws while he spoke, bowing his head to avoid eye-contact.

Tread's eyes widened. He quickly stood up straight and sheepishly pulled his sleeve back down.

"Right! I've gotta stop doing that, right?" He gave a hearty laugh, patting Fawn's back.

The umbreon briefly tensed up from what was honestly more akin to a slap, but ultimately let out a relieved sigh, pleased not to have offended his friend.

"Right... Can we head inside, now?"

"Hah! Sure thing, pal!"

The pair wandered down the sidewalk together, conversing all the while. Or, rather, Fawn nodded along to what his friend was saying.

A lot of things went through the umbreon's mind as he walked. Not all at once, but rather in an ordered stream of ponderance. He kept these thoughts to himself, however, as per usual.

Before long, the pair were within the halls of the educational facility, heading down together. The corridor was vast and well-lit, light bouncing off from the shiny tiled floor and the painted concrete walls.

Tread greeted numerous other pokémon along the way who acknowledged him with varying degrees of enthusiasm. Fawn maintained silence, only occasionally nodded to the scarce individuals who'd occasionally wave.

By the time they'd reached their shared locker, Fawn hadn't said a word to anyone. That streak would shortly be broken as a bubbly voice met his ears.

"Hey, Fawn!~"

The umbreon turned away from Tread's ramblings to see a sylveon approach. He put on a smile, with his ears flattening just slightly.

"Hello, Button..." Fawn mumbled in reply.

The sylveon scoffed, rolling her eyes.

"Come on! A little more enthusiasm, please?"

"Sorry..."

The umbreon looked down, dejected. He soon felt his heart flutter as Button's muzzle met his own in a warm and tender kiss. Her feelers each snaked themselves around him, pinning him back against the lockers with a loving, possessive desire. Fawn shuddered a bit, though put up no resistance, opting to enjoy the display of affection. He cringed a little bit as he felt her tongue enter his maw, wrestling needily against his own.

By the time the sylveon saw fit to pull away, Fawn was left breathless, with foriegn saliva running down his chin. He bashfully averted his eyes, his face feeling quite hot.

"Y-You know I don't like the tongue..."

"Woopsie!~" Button giggled. "I forgot!"

"Hey, lovebirds! I'm still here, you know!" Tread called, chuckling.

Fawn groaned, pulling his ears down over his face and sinking to the ground. Button rolled her eyes, turning to nod toward the machoke.

"Hi, Tread. How's it going?"

"It's going well, thanks! And you?" Tread replied with a smile.

"Just peachy!" Button smiled back. She then turned to address the umbreon once more. "You never ask me how I am, Fawn! You should be more like Tread!"

"Haha... Yeah..." Fawn nodded, wincing a bit.

"Come on! Let's head to class, guys!"

Before the umbreon could respond, he was once more ensnared in the sylveon's grasp. Button began to drag him along with her, not even giving him the option to walk on his own. He looked around to see other pokémon either giggling or incredulous as he let himself be dragged along. A hot wave of embarrassment flowed over him, and he dipped his head in shame.

Tread followed close behind, smirking at the pair's antics.

"Hey, you know he can walk, right?"

Button scoffed dismissively, waving a paw.

"Ah, don't worry. He likes having me lead him around, so he doesn't get lost. Don't ya', babe?"

Fawn looked up to see the expectant gaze of Button, as well as the other pokémon watching. Realizing they were expecting him to say something, he did.

"Uh... O-Okay!"

"Good boy.~" Button turned to give Fawn a quick lick on the cheek, only intensifying his embarrassment. His heart fluttered in his chest, however, mixing in a little bit of adoration in with it.

Tread simply chuckled, shrugging.

"Whatever floats your boat, Butt."

Button harrumphed.

"Hey, no insulting nicknames!"

Tread raised his hands defensively.

"Hey, chill!"

Button looked at Fawn expectantly. Gulping, the umbreon shakily turned to give Tread the most disapproving glare he could muster.

"Uh, yeah. That's my girl, dude."

Chuckling, Tread rubbed the back of his head.

"Right! Sorry, shrimp."

Nodding in satisfaction, Button turned away. Fawn sagged in relief.

Just a few paces from their lecture hall, however, a delcatty approached the trio from around a corner.

"Hey, you three...!" she cheered, smiling wide.

"Hey, babe!" Tread greeted, waving.

"Hello, Missy! How are you?" Button added.

The delcatty raised her forelegs in time for Tread to lift her up. Upon reaching face level, Missy leaned in to share an affectionate nuzzle with the machoke. She soon scampered up onto his shoulders to lay around his neck before she responded.

"I'm good, thanks...!" Missy responded. She looked back down to the smiling Button and the expressionless Fawn. "How are you, Button?"

"I'm goodie!~" Button responded.

"That's good...!" Smiling, Missy turned to acknowledge Fawn next. "And, how are you, Fawn?"

Fawn opened his maw to reply, but Button beat him to the punch.

"Oh, he's been just great! I think we're getting ready to take our relationship to the next level!~"

"Oh...?" Missy tilted her head, pondering this. "What's that mean?"

Tread nodded in agreement with the question, idly stroking the cat on his shoulder. She began to involuntarily purr - not that she would choose to stop, of course.

Fawn was curious, too. Button hadn't mentioned anything like that to him. Shouldn't he have been the first to know? Whatever it was?

Button simply giggled.

"That's a secret!~" Upon noticing Fawn's worried expression, she leaned in to give him a quick kiss. "Love you...~"

The umbreon felt his concern quickly wash away, left with only warmth filling his being.

"I Love you, too, Button...~"
---
Fawn, Button, Tread, and Missy were all sitting next to each other within the lecture hall, a little further back from the center row. A few more stray members of their friend group were sitting nearby. They all listened to the blaziken professor speaking at the front of the class.

Fawn casually scribbled down notes for himself and Button as the sylveon in question leaned against him.

The umbreon blushed and shifted within his seat as his girlfriend kept teasingly touching him. It started off simple at first; just a ribbon on his back. Next it was a kiss on the cheek. Then a nip at his neck. It was all quite distracting, and a little embarrassing, but the feeling of love and warmth from his partner was too alluring to deny.

Through it all, he maintained focus on the calculus lecture before him.

The four-hour class seemed to go by in a blur, and before he knew it, everyone was packing up their stuff to move on. His own small group made their way down toward the door slowly.

Since their next class wouldn't be together, the group all bid each other farewell. Button, of course, stayed behind a bit to talk to Fawn a bit more.

"Hey, come to my place after classes," the sylveon stated simply, smiling.

Fawn bit his lip, looking away.

"But I only have an hour after that before work... Can it wait until the weekend?"

"Oh, fine. But, it's important, so not the weekend. Come after work." She fluttered her eyelashes, smiling simply.

Fawn took a moment of silence. He'd rather go home and practice, then sleep after work, but... He felt his heart had begun to melt as he gazed into those deep, curious eyes. He couldn't say no to that face.

"...Okay."

"Good boy!~" The sylveon gave him a quick peck on the cheek before beginning to walk past him. "Love you." Before departing, she flicked out a ribbon to give him a light slap on the bum.

The umbreon jolted slightly, blushing brightly as his rings flared to life. He bowed his head out of sight as a few passerbys chuckled at his expense.
---
It was bordering on evening by the time Fawn made it to work, and he probably wouldn't be home until the early morning. Or, rather, he wouldn't be home at all, since Button needed to see him for something.

As the umbreon took up the seat in his chair in front of the cash register, he felt a pit form in his stomach. Why did she want to see him so badly? Did he do something wrong? Did she feel neglected? Or, did he hurt her feelings some other way? Or, perhaps it was just that "next level" of their relationship that she had mentioned? Whatever that meant...

Fawn idly checked over the schedule for the day. Button wasn't on duty, so no chance he'd get any hints before his shift ended. Tread and Missy were both on, though. The lucky bastards! Upon further review of the packet, it seemed only one other member of their general friend group was on duty. It was rather convenient that they almost all worked there, Fawn had always figured. There weren't exactly many other good part-time jobs in Copperfield for uni students to take, though.

His mind went back to Button. Anxiety once more began to spike. Was there anything she might be mad at him about? Was it that he didn't ask how she was doing? Or that one time he didn't open the door for her?

That was going to eat at him all night, wasn't it?

To take his mind off things and calm his nerves, Fawn opted to simply gaze around toward anything he could see. The dining room was largely empty, save for a few patrons in the corner and Missy cleaning up a spill. The room was dimly lit, no thanks to that flickering light they never got around to replacing.

Back in the kitchen, he saw Tread casually flipping burgers as he spoke to a nickit further down the counter.

The nickit - Trav - was carefully cutting an onion with his surprisingly dextrous forepaws.

Finally, the umbreon's eyes landed upon a closed door. He could not see inside, but he knew who was within. Rex. A generally unassuming fellow at a glance, but... Fawn shivered at the thought. He did not care for that particular manager.

As if on cue, the door swung open, the numel in question walking out of the office. His bored stare swept across the entirety of the visual area of the establishment before settling into Fawn.

The umbreon shivered as the numel approached with a level gaze.

*Uh... H-Hey, Rex!" Fawn greeted, forcing a smile.

Rex simply nodded.

"Fawn. You see what I see?"

Fawn glanced around nervously. What *did* he see? He was *just* looking, too!

"Customers are eating?"

"No."

"Uhm... Missy is cleaning."

"And?"

"...Tread is grilling."

"Go on."

"And Trav is slicing veggies."

"Mhm," Rex started simply. "Know what I don't see?"

"W-What's that, sir?" Fawn stammered, clasping his forepaws together.

The numel pointed with a limb.

"I don't see you doin' squat. If there's no line, clean the counters. If the counters are clean, wrap silverware. If the silverware is wrapped, stock the napkins. If the napkins are stocked, count the money in the register. If the money's counted, go help someone with their task. If, and only if, there's nothin' to do, *then* you can feel free to get paid for standing around."

Fawn felt himself shuddering as he was reprimanded. He wanted to cry, or hide his face in embarrassment, but he held strong.

"...Yes, sir! Sorry, sir!" The umbreon struck a salute.

Rex stared at him.

Fawn's confidence began to falter.

"Uh... S-Sir?"

"Get to it, already!" The numel barked.

"I'm sorry! I'm sorry! I'm sorry!" Fawn panted, quickly scrambling to begin spraying down the counter.

Satisfied, Rex began to walk away.

Fawn's whole body shook as he worked frantically. He felt on the verge of breaking down right then and there. He jolted slightly upon feeling a large hand rest on his back. He looked up to see Tread giving him a friendly grin.

"Chillax, man!" the machoke insisted. "You've got this! Just don't sweat it, and you'll be fine."
---
While classes had gone by pretty fast for Fawn, work had been another story. By the time it was time to end his shift at eleven, he was beat, and mentally drained.

Missy slumped against the counter, being the last to arrive at the employee's little post-closing group huddle.

"Phew...!" sighed the delcatty. "Tough day, that one!"

"You said it! Hah!" Tread laughed, petting his girlfriend on the head. She nuzzled into the touch, erupting into purrs.

Trav twirled the chef's knife on the tip of his claw. With his other, he casually brought a lighter up to ignite the cigarette in his mouth.

"Was pretty light work to me," the nickit spoke around his smoke.

"Um... You're not supposed to smoke in here..." Fawn mumbled.

"Yeah, man," Tread huffed. "It stinks!"

"What if Rex sees...?" added Missy.

"Ah, Rex can blow me," Trav snickered, tossing his knife into the air. He caught it and stabbed the blade into the countertop, startling Fawn and Missy.

The nickit looked up to see a very neutral looking numel eying him from across the counter.

"What is this I hear about myself performing fellatio upon you?" Rex querred, adjusting his glasses. He then looked down to the knife stuck in the counter. "...You know, we're a bit tight on budget. We don't have the funds to compensate for your destruction of company property."

Trav tsked dismissively, leaning casually on the counter.

"Can't afford to fire me, either. I'm your best cook."

"Fat lot of good it's doing. We're struggling to turn a profit." Rex glared just a bit; the first change in his expression all day. "Try to be more like Tread. He's a good worker."

"Woah woah, now," Tread said defensively, holding his hands up. "I'm not better than anyone else,"

"Save it, Tread," Trav snarked. "Even if not me, you're better than Mr. Sits-On-His-Ass-All-Day." He turned his smirk on Rex. "If you think you have room to talk, here, how about we trade places for the day tomorrow?"

The five pokémon in the restaurant were each tense as the manager and cook stood off. Eventually, Rex shrugged.

"As *cute* as your little proposition is, corporate would have my head if I let you screw things up for a day. I'm afraid I'll have to decline." He gave a short bow, before turning to walk toward the door. "Good night, crew. Good work today."

Trav sneered, shaking his paw with a smirk.

"Yeah, walk away, scaredy cat! You know you wouldn't last five minutes in the kitchen!"

Tread chuckled nervously.

"Well, I think it's time I walk Missy home! See you tomorrow, everyone! Message me later, shrimp!"

"Tsk, whatever," Trav huffed.

"B-Bye, you two!" Fawn stammered, waving.

"Have a good night...!" Missy cheered, hopping onto Tread's shoulder.

Trav took another hit of his cigarette, before walking toward the door.

"See ya', Fawn. Quit letting Rex walk on ya'; it makes the rest of us look weak!"

"Right... Have a good one..." With a sigh, Fawn also headed toward the door, flicking the lights off on his way out.
---
Fawn breathed slowly as he walked down the dark street. Each deep inhale was a futile attempt to stifle his growing apprehension as he advanced to his girlfriend's house. Gradually as he walked, the streets became nicer, the buildings bigger, and the lights more bright.

Before long, the umbreon found himself venturing down a short driveway toward a particularly sizable house. A glance toward the windows revealed that the lights were still on, so he raised a paw and gingerly clicked the doorbell button.

A moment after the high beep, the door opened to reveal a pyroar. She smiled brightly toward Fawn, eyes lighting up in recognition. The way her fangs glinted in the sunlight intimidated the umbreon, but he managed to maintain his composure.

"Ah, Fawn!" greeted the pyroar with a polite bow, which Fawn returned respectfully. "Have you come to see my daughter at such a late hour? Well, late for her, anyway."

"Yeah..." Fawn mumbled, blushing in embarrassment. "She said it was urgent, but, ya' know, work..."

"Oh, I understand! Hah!" the pyroar laughed heartily. She lifted a paw to ruffle the fur on Fawn's head, making him blush just a bit. "She's out in back. Hanging in the pool with Mouzmé."

"Got it. Thank you, Bow." With a polite nod, he turned to walk around to the other side of the house.

"Hold on a minute, young man," Bow commanded firmly.

Fawn froze up instantly, cautiously looking back over his shoulder.

"Y-Yeah?"

"Have you eaten yet?"

Fawn blinked, then shook his head.

"No, but it's fine."

"Nonsense!" declared Bow, taking the umbreon's paw in her own. She began to walk him into the front door. "Come on, I'll fatten you up good!"

"Um... Okay..."
---
Fawn huffed slightly, feeling a bit nauseous as he stared at the fork quivering in his paw. After a moment of contemplation, he shook his head, setting down the bite of green bean casserole.

"I c-can't eat anymore, Bow!" he insisted, followed by a short belch. Quickly, he added "Not that it's bad or anything! I'm just stuffed..."

Bow laughed good naturedly from across the table. She reached over to pinch and squish Fawn's cheeks, gazing upon him adoringly.

"Oh, you're always so polite and considerate!" she cooed. The umbreon didn't know if he'd die sooner of overeating or embarrassment. "And handsome, too! I'm so happy such a perfect gentleman has taken my daughter's heart!" she practically sang. "I just know you'd never harm a fur on her head!"

Part of Fawn made him want to escape the hug he'd been pulled into, to squirm out of the barrage of overbearing motherly affection. Instead, however, he opted to enjoy that strange fuzzy feeling, in part not wanting to hurt Bow's feelings and in part because it was a new sensation for him.

"I'm h-happy to have her! She's great!" he choked out in response, just barely able to squeeze it out through the constricting force of Bow's tight hug. "Speaking of which... I should really get to seeing her, now..."

"Right, right," Bow nodded, releasing Fawn. He gasped for breath. The pyroar simply giggled. "You sure you don't want another cookie?"

The umbreon's eyes widened. He shook his head violently.

"I'm sure! Thanks, Bow."

"Any time, dear. Now, you go see what my daughter wants."
---
"And then, I was all like, 'oh noooo, I'm out of light gray two-by-one pieces!' But then I realized I could just stack so-"

"Yeah, yeah," Button cut off the vulpix's ramble with a dismissive wave. "It can wait. My boyfriend is here."

The vulpix looked toward the house as she sat up near the edge of the pool. She waved enthusiastically toward the approaching umbreon. "Hi, Fawn!"

The sylveon floated aimlessly on her back in a large ducklett floaty. She waved a ribbon lazily.

"Hey."

Fawn nodded, blushing just a bit.

"Hi Mouzmé, hi Button..." He sat down at the edge of the pool on the side closest to Button. Mouzmé eagerly scooched over to get closer to him.

Button sat up, eying Fawn with a hint of disapproval. He shrunk back a bit before she spoke.

"You're supposed to greet me first!"

"Sorry, Button!" Fawn quickly replied, bowing his head.

Mouzmé watched them both curiously, still smiling.

The sylveon made her way out of the water then sat next to Fawn. She wrapped one foreleg and all of her ribbons around him.

"So glad you could make it, sweet pea!~" She singsonged.

Fawn found himself feeling warm and fuzzy from the little nickname.

"You made it seem pretty important... S-So, how are you doing?"

"Indeed it is!" Button declared. "But I'm doing good!"

"That's good..." Fawn mumbled, pleased. After a moment of silence, he continued. "I'm excited about the upcoming tournament... W-Will you be there? To see me battle?" His gaze appeared bright and hopeful.

Button grinned apologetically.

"Oh, sorry, Fawn. I've got more important stuff to do that day than watch your little fights. Maybe next time!"

"O-Oh..." He deflated a bit, but kept smiling. He then turned to the vulpix. "And, how are you, M-Mouzmé?"

"Very good!" Mouzmé beamed brightly. She grabbed Fawn's cheeks, getting right up in his face. "I built a new intralox space ship! It's got this cool eject play feature and everything!"

"Mouzmé!" Button snapped harshly.

"Yeah?" the vulpix asked, turning to look at the sylveon.

"Personal space, remember?"

Mouzmé gasped, then jumped backwards.

"I'm SO sorry, Fawn!" she shouted, staring at him blankly.

The umbreon raised his paws disarmingly.

"Aw, it's okay, Mouzmé. I'm happy you're excited."

"Really?" the vulpix ventured, hopeful.

"Mhm! You c-can tell us more about your ship."

Button raised a paw.

"Well, actua-"

"Oh, of course! So I started wi-"

"Mouzmé!" Button hissed.

The vulpix blinked.

"Huh?"

"Anyway, about what I asked you over here for," Button addressed Fawn.

"Oh, y-yeah! Sorry! Tell me, please!" Fawn put on a weak smile.

Button giggled, placing a paw on his cheek.

"I'm ready to take our relationship to the next level!"

Fawn blinked in confusion, tilting his head. The vulpix on his other side also looked on with equal befuddlement.

"W-What do you mean?" the umbreon ventured. "Like... Marriage?"

"Ugh, you're hopeless," Button snickered, shaking her head. She ignored Fawn's ears splaying back. "I mean sex!"

"E-Eh?!" Fawn's face lit up bright red. The reddest it has been that night, despite his confidence Bow's mommying wouldn't be topped.

Button nodded.

"You see, I-"

"WHAT?!" Mouzmé screeched, placing her paws on Button's shoulders. She shook the sylveon. "Are you for real?! You're gonna sex him?!"

"Shush!" Button hissed, pushing the vulpix off from her. Mouzmé yelped as she fell backwards into the pool, and subsequently scrambled back onto dry land. "Not so loud!"

"Sorry!" Mouzmé squeaked, shivering.

"So," Button started, turning back to Fawn. "You ready?"

"A-Are you serious?" Fawn stammered, looking away briefly, then refixating his gaze upon Button's deep blue eyes. "Isn't that a bit... Much?"

"Nonsense," Button scoffed, waving a paw. She then grunted in annoyance as she felt water splash all over her, turning to see Mouzmé violently shaking the water from her coat. "Knock it off!"

"Huh?" the vulpix murmured, looking up. "What did I do?"

Button turned back to Fawn, eying the nervous umbreon with hunger.

"I th-"

"Button, what did I do?!" Mouzmé insisted louder, placing a paw on the sylveon's shoulder. She whined a bit as it was shrugged off.

"Shut *up*, Mouzmé!" Button grumbled. She maintained eye-contact with her boyfriend. "I think it's been long enough, Fawny,~" the sylveon spoke sweetly, fluttering her eyelashes. "I want you to take me right here, right now, big boy."

"I-In front of Mouzmé?" Fawn squeaked, pulling his ears over his eyes. He began to sweat just a bit.

"Why not? She won't care," Button dismissed. "She could even join in!"

Mouzmé stopped her pouting to gasp in surprise.

Fawn blanched, shaking his head vigorously.

"I couldn't! Isn't that cheating?"

"Nah," Button shook her head with a smirk, pulling Fawn closer. He averted his gaze, which gave her prime access to place a few kisses on his cheek. "It's fine, okay? You're mine to share. It's not cheating if I let her do it."

"W-What if you lay an egg?" Fawn reasoned, starting to panic a bit.

"I'm on some meds for it. I'll be fine,~" Button giggled, tracing a ribbon along his chin. He felt his heartrate spike. "Come get in on this, Mouzmé! You don't wanna miss out on hooking up with one of the top battlers at our campus, do you?"

The vulpix briefly stared into space. She eventually shrugged.

"Okay," she said in a monotone voice. She walked over slowly.

Fawn's heart beat faster and faster in his chest.

"I d-don't think I want to do this," Fawn squeaked, gritting his teeth.

In response, the sylveon slowly wrapped a ribbon around his muzzle, binding it shut.

"Lookie," Button suggested, waving a paw downward. Mouzmé already had the umbreon's slowly arousing tool within the grasp of her paws. They experimentally worked up and down its hardening surface, soon joined by the clearly more well-practiced touch of his girlfriend's ribbons. "See? You like it, Fawny!~ Don't you feel it?"

The umbreon thought about it. His heart raced, he was sweating, his body quivered, his cheeks flushed, his mind swam. Was this was lust felt like? It felt an awful lot like embarrassment. Shame. Guilt. Apprehension. Fear. Was he supposed to like this?

He thought back to his mother's advice from earlier that morning. Less than a day ago, yet in the moment it felt a lifetime had passed.

"*Be grateful for what you have. Some pokémon would kill to be in your situation."*

His mother was smart. She always knew best. She was right. He was being bestowed a great honor. Two of the richest, prettiest, and most popular girls in town had their paws all over him. Any other guy would kill for the opportunity, wouldn't they?

A greater wave of shame came over Fawn. He was being so ungrateful, wasn't he? Trying to shut down his girlfriend's generous offer, and deny her from her desires.

Fawn let out a small huff, placing a paw on each of the girls' heads. He pushed them closer, pressing their muzzles right up against his prize.

Mouzmé vocalized surprise and confusion, whilst Button simply giggled. The sylveon slowly, passionately set her tongue to work, drawing it from base to tip, before repeating. The vulpix's mouth briefly formed an "o" as she got the message, setting to work with a far less precise but quite a bit more eager tongueful servicing.

Fawn panted and squirmed a bit, his heart practically beating out of his chest. Each press of the ladies' warm muzzles, wet tongues, and cold noses against his shaft felt strange and uncomfortable. He felt overwhelmed by emotions he didn't feel ready to deal with. He still felt guilty and hopeless. Yet, mixed in was a sense of loyalty and obligation.

Button briefly pulled away to smile up at Fawn's blushing mess of a face. She placed a short and tender kiss on his tip, sending his whole body into a discomforted shiver.

"See? You like it~"

Fawn looked down into his girlfriend's eyes. She wouldn't lie to him. She'd never lie to him. Another pang of guilt and shame struck his heart, piling on top of the rest of them.

*"It's so unfair of me to doubt her... She always tries her best for me, she never lies to me... If she says sex is supposed to feel this way, then I should learn to enjoy it, right? I'm always such a problem for everyone... Stupid, stupid..."*

As the umbreon's thoughts trailed on further into self deprecation, his member began to slowly soften.

"What's the matter, hm?" Button asked sweetly. "Are we not good enough?"

"N-No!" Fawn exclaimed, snapping out of his thoughts. "You're... You're perfect, Button! I love you so much!" The umbreon choked back a sob as his heart ached with love and shame in equal strength. "I'll do better!"

"There there," Button reassured, patting the sniffling umbreon's head with a ribbon. She let her eyes briefly glow, afflicting her boyfriend with her cute charm ability. "Perhaps you just need some extra stimulation...~"

Fawn felt some of his thoughts beginning to melt away. All of his feelings remained intact with equal strength, but any and all thoughts of doing anything that could wrong Button left his mind. He felt his brain melt into numbness, ready to serve his love's every whim without question. He simply submitted to the whirlpool of pain, negativity, and love that swarmed in every facet of his being.

"There we go,~" Button cooed. "How about a little test?" The sylveon grabbed Mouzmé's head with a paw, eliciting a surprised hum. The vulpix's eyes widened as the squishy tip of the umbreon's rod was stuffed into her maw.

With a another push, there was more, then even more. Before long, Fawn's thick, throbbing length entered Mouzmé's throat. She gagged a bit at the intrusion, yet Button forced her down further. The vulpix grew increasingly uncomfortable as her throat was stretched and stretched by the foreign and insistent presence of nothing but cock. With each passing centimeter, gagging turned to coughing, and coughing turned to wretching. Yet, Button still pushed her down until it bottomed out inside of her.

Mouzmé felt her eyes water and her vision swim. Her ears were ringing. She was so completely and utterly full that it just hurt. She couldn't breathe.

But she knew Button would never hurt her for no reason! Fawn was a big deal for his battling skills! She was getting a lot out of this, she bet, and she owed Button big time. Plus, if it was making Fawn feel good, then she was helping a friend, right?

Mouzmé pushed on despite the agony, determination to be a good friend filling her heart. She knew she had to. With an exceedingly uncomfortable effort, as soon as Button released her head, she started carefully bobbing her head, trying and failing not to gag and wretch on Fawn's cock. Her cheeks were soon stained with black trails as her tears carried eyeliner down her face.

"Oh, good girl!" Button praised giddily, patting the vulpix on the back. "Take it like a champ!"

The helpless spasms of the vulpix's throat felt absolutely incredible to Fawn. As his good friend continued to harm herself for his sole pleasure, he felt the conflict between guilt and lust, shame and love, grow with increasing intensity. He felt so bad. It felt so wrong. Yet, it felt so good. Staring into Mouzmé's determined, confused, and crying eyes, Fawn's resolve completely crumbled. The effects of Button's infatuation broke, and he could not bear to look the vulpix in the eyes as he shamefully dumped a heavy load of seed down her throat.

Mouzmé cringed at the feeling of the fluid pouring down her esophagus. At least, she reasoned, with how far inside her he was, she wouldn't have any trouble swallowing it.

After a long, lingering moment, Mouzmé slowly pulled off from Fawn, gasping and coughing loudly as she fell to the floor. The vulpix shook and whined for a moment, before throwing up a little bit of cum. She quickly wiped it off her muzzle with a paw, standing up once more. She smiled toward Button and Fawn.

"Did I... Hack... Do good?"

"Yeah," Button nodded, ruffling the vulpix's already messy hair. The sylveon looked over to her boyfriend, who had fallen over on his back, silently crying as his cock slowly lost its arousal. "Maybe a little *too* good... Looks like I won't get a turn with his meat until later."

"Sorry, Button..." Mouzmé murmured, taking the sylveon's paw in her own.

"It's fine," Button sighed, walking over to Fawn. "I'll make do!~"

Fawn's eyes widened as he spotted Button approaching. He quickly forced on a smile.

"Th-That was very fun, Button." He looked over to address the vulpix. "Thanks f-for... Uh... That, Mouzmé..."

"Anything for a friend!" the vulpix saluted, speaking in an odd tone.

That was the last thing Fawn got to see before Button plopped her rump down on his face, eliciting a squeak and a blush. Understanding the assignment, the umbreon set to work orally pleasing his girl.

*"I still don't like it... But at least I'm not hurting anyone this time..."*
