**Author Yaps**

**Thanks for reviewing, Thunder and Someseal!**
---
"I think we've got an open and shut case," Hardy suggested, nodding toward Detective V and E across the table. "He was the last person anyone saw with Everglade, he has a clear motive due to his reported relationship troubles with them the day before as well as losing that match, and..." The growlithe smoothed over the crumpled receipt V had given him once more. "This Dark Pulse TM receipt you gave us yesterday matches perfectly with the autopsy report." He grinned. "Thanks to you, detectives, I think we have an open and shut case."

E and V looked to each other. The espeon's cheek fluff seemed to twitch a bit. They seemed to share their thoughts without speaking. They turned back to Hardy.

"There's one thing that's bothering me about this all, Chief," V stated matter-of-factly. "This receipt..." He slid it over to himself. "It's dated to have been bought just this morning. Not an hour before I talked to him. Something doesn't smell right, here."

"I concur," E stated flatly. "I sense that this is much deeper than we all yet know."

"Hey now," Hardy started hesitantly, "Even if he *did *only purchase that TM yesterday, there's nothing in his history that lines up with this. He's a physical attacker through and through. He has to have some sort of ulterior motive behind it. Maybe he wanted to cover up the crime and blame it on someone else."

"We'll know more after we interview him," E nodded, polishing the gem on her forehead with a cloth.

"There's plenty of research yet to be done," V agreed. "Even if we've found our culprit, well... You see, my friend, I have what's known in the industry as a Detective's Gut. My gut tells me that we're just getting started."

"I can only hope that you get a confession out of him," Hardy sighed, resting his chin on his paws. "The town's been antsy for a month. We need *something*."

"With all due respect," E started.

"Our job is not to convict our fellow pokémon," V continued.

"Nor is to seek out the most convenient path for ourselves," E added.

The two then stood up in unison, striking a pose side-to-side, pointing toward the confused Chief. They spoke as one.

"Our job is to discover the truth; the one truth, and the only truth! For, facts will light the justice system's way!"

Hardy blinked confusedly as the pair dashed out of the room suddenly. The growlithe's head tilted to the side.

"...Huh?"
---
Cherry drooped lazily over Fawn's back as he stood in front of a door. The umbreon raised his paw to knock on the door. He hesitated just a bit, leading the knock to come a bit quieter than he had hoped. Regardless, he waited for a second. After a moment of waiting, he recomposed himself, raising a paw to knock again.

Before he could, Milk opened the door, and promptly gasped in surprise as a black paw came forward and pressed against her cheek.

Equally surprised, Fawn stiffened up, continuing to gentle hold onto the glaceon's face. Upon noticing her beginning to blush, he did his best to keep his cool, lowering his limb back to the floor.

"Uh... H-Hey, Milk," Fawn stammered, flashing a grin. "You just had a little something on your face."

"Oh?" The glaceon's blush vanished, with her surprised expression reverting to that of a happy grin. "Thank you! What was it?"

"Cuteness," Fawn blurted. He practically dry heaved after saying that, but it was already too late.

Milk's cheeks became tinted purple again, but she continued to smile.

"O-Oh! That's funny, Blacky!" She snickered quietly. "Really, though, thanks for getting whatever it was off! You're awfully sweet, you know!"

"Uh... Y-Yeah. You, too." He then quickly reached behind himself to grab Cherry and hold her out. "Can you watch my daughter today? Fleur and I have a job later."

The glaceon blinked in surprise. She smiled again, raising her paw. She then frowned, brows furrowing in contemplation.

"Oh, gosh, I'd love to, but I have work today, too..." she mumbled, dejected.

"O-Oh." Fawn nodded, pulling his eevee back to his chest. The child whined disappointedly, reaching her forelegs back out toward the glaceon.

Milk then turned her head down, looking up at Fawn with hopeful eyes. She batted her eyelashes and shuffled her paws together.

"But... If you can find it in your heart to trust me enough to keep her safe, I'd love to take her with me, double-B..." Her eyes got all big and glossy as she pleaded. "Pretty please...?"

Almost frozen in place, Fawn gazed into her deep, purple eyes.

Milk gasped in shock as Fawn teared up, bowing his head submissively.

"I'm s-sorry! You can watch her! Don't feel bad! I'm sorry! I trust you! I'm sorry!"

Cherry seemed suddenly distressed at her father's outburst. She whines loudly, nuzzling against him.

Covering her mouth with a paw, Milk's ears shot up.

"Goodness! Please don't cry! I was just playing around, Blacky! Don't worry!" She put on a friendly smile, reaching out a paw. She squealed in alarm as the umbreon abruptly turned his back, holding his daughter protectively with himself placed between her and Milk.

"D-Don't hurt me!"

The glaceon felt a swell of guilt flood her heart. Her ears drooped and she looked away shakily.

What did she do wrong? Was she ever mean to him? She didn't try to be!

"B-Blacky, what's wrong?" Milk insistently asked, worriedly placing a paw on his shoulder. She grimaced upon feeling how violently he was shivering. "I'm sorry if I scared you!"

"N-No..." Fawn mumbled. "No, no... *I'm *sorry, Milk... Don't worry, it's nothing..." With that, he shakily stood up, lifting his concerned infant with him. He did his best to compose himself before turning around. He forced on a smile. "I was just playing around, too! Hahaha! Joining in on the bit!" He held his daughter out for her. She seemed significantly less enthused about parting from her father than before, however.

Milk remained unconvinced, worriedly staring into the umbreon's eyes. It was like a switch had flipped. He was on the floor earnestly crying his eyes out one moment, but then joyously laughing the next. It admittedly scared her a bit, but even more so she just hoped her friend was okay. Blackberry wasn't the joyously laughing type. Was he just trying to spare her feelings?

"Blacky..." She mumbled, taking Cherry with great care. "You can talk to me if something's bothering you! You know that, right?"

"I know," Fawn sighed, taking on a more reserved smile. "Nothing's wrong, honest. Sorry if I scared you. I'm perfectly fine."

"You mean it?" the glaceon asked nervously, flicking her tail in barely contained delight.

"I mean it!" Fawn replied, nodding confidently.

Milk sighed in relief, smiling wide. Boy, was *she *stupid! Here she was, thinking he was really upset with her! She had to admit, he was a great actor! She then shivered a bit at that thought. Maybe the "adult videos" theory had more credence than she'd hoped...

"Well, thanks for trusting me with your daughter, Blackberry! It means a lot!" She hugged Cherry close, nuzzling the little eevee's face. Cherry giggled happily, licking Milk's cheek. "If you're not too tired after work, would you like to stay a while?"

"O-Oh, uh..." Fawn was surprised by the offer. He supposed it'd be rude to deny it outright. "I-If I have the energy, I'd love to."

Milk grinned widely, bouncing in place. He heart fluttered with happiness.

"That's awesome, Blacky! I look forward to it!"

"Y-Yeah. Well, see ya' later."

"Bub-bye!"

With that, Fawn leaned in and placed a small kiss on his daughter's forehead, receiving a happy coo in response. The umbreon then turned to walk away as Milk retreated inside with his daughter.

Fawn let his facade drop immediately, his expression contorting in a vain attempt to communicate the extent of his misery.

"Stupid, stupid..." he mumbled. Milk didn't deserve that. He could tell he really hurt her. Like how he always hurt Button. "Must I hurt everyone good in my life...?" He stared lamentingly toward a wall. He stopped in place. His thoughts drifted to the sylveon for which he loved so much. The best thing to happen to him, which he betrayed.

*"I could've fixed her... It was my fault... It was my fault... She hurt me, but I deserve it..."*

He couldn't stop thinking. His mind went back to the moment.

Her crying blue eyes. The betrayal. How she screamed for him to stop. How she insisted she still loved him, even as he ripped her life away.

Button's final, weak mewl played again in his mind. Then again. Then again. He could feel the blood on his paws. He could feel the feeling of battering her beautiful, beautiful face. The face he loved with all of his heart. And he destroyed it. Just like he destroyed everything.

If he hadn't been there to take his father's attention, he would've been able to train enough to win the championships, and his mom would still have her beloved husband to keep her happy. If he'd been a better boyfriend, he wouldn't have had to break his friends' hearts by pushing them away. If he'd won the championships, he could be someone his loved ones could be proud of. If he hadn't killed Button... Well, he was sure her family was devastated about it. Even more people he'd failed.

It was probably just twisting the knife in everyone's gut that he was missing, too. Poor Lala must be devastated... Even if she was mean to him, he didn't want her to hurt...

The only good thing to come out of everything that happened, he figured, was that his mother was probably happier without him.

"BLACKY!"

Fawn suddenly shouted in terror, thrashing out with his paw. Fleur strafed to the side, just barely moving in time to avoid the strike. The umbreon's paw smashed into the wall, crumbling one of the bricks into pieces.

"H-Huh?" Fawn mumbled, looking around. It felt as if he'd had cold water dumped upon him in his sleep.

The impatient furfrou gave him a displeased look.

"You've been staring at that wall for five minutes! Come on, we have work to do!"
---
Mouzmé continued to quietly snuffle as she stared out the window at the falling snow. She was trying her hardest to stay strong. She'd already cried twice that day. And the day before that. And... Well, for as many days as she felt like she could remember.

But, she had to pull together, now. Missy needed her. The vulpix has no idea what happened between her and Tread, but her friend seemed almost more shaken than when she's heard the news. The dreaded, news. The worst news anyone could hear. The vulpix found herself almost choking up again.

Absentmindedly, she clasped a few of her interlocking plastic blocks together. Even that didn't seem to bring her any joy anymore.

She missed Fawn and Button and Lala more than anything else in the whole wide world.

With a shaky sigh, she stood up, walking over to the blankly staring delcatty on her couch. She hopped up and nuzzled against Missy for comfort, but forced on a smile.

"You're cold!" Mouzmé stated. "But not for long!" She began to warm up her internal temperature, acting like a furnace next to the delcatty.

Missy sighed, nodding in thanks, pulling the little fuzzy fox closer.

"Thanks, Mouzmé... I appreciate it."

Missy stared blankly at the floor, contemplating everything. Or, at least, she tried to. She really, really wanted to. But, she just couldn't think anymore. She felt lost and broken. Everything changed in an instant, and then it all changed again. It felt like her entire relationship with Tread was a lie. But, that couldn't be so, could it? There had to be something she was missing. But, she didn't know. Her mind was giving up. She reverted to single-minded determination, as it was all she had left.

She'd discover the truth of all of this. She had to.
---
As Fawn and Fleur entered the rundown bar, they were greeted by a trio of small zorua. They each looked up at the new arrivals with happy smiles.

"Hey, hey!" The first one greeted, puffing out her chest.

"Are you Team Kisses?" The second one inquired, tilting her head.

"We've been waiting for you," the third finished, nodding his head.

Fawn and Fleur both blinked in surprise.

"What?"

"Quoi?"

"Team Kisses!" the first zorua exclaimed.

"The new guys?" the second shrugged, as if it were obvious.

"The umbreon who kissed someone to death, and the furfrou who kisses everyone else." The third closed his eyes as he explained it.

"Oh, that does sound like us!" Fleur agreed. "But, we have not dubbed ourselves Team Kisses."

"Oh, that's not how things work around here!" the first zorua yipped again.

"Don't you know our practices?" the second asked, rolling her eyes.

"Teams are named by themselves; you're stuck with whatever everyone else decides to call you."

Fawn and Fleur looked to each other, confused. Fleur was the first to accept it, however. She turned back to the trio of zorua.

"Well then, I suppose so! We're Team Kisses-" she leaned over to kiss Fawn on the side of his muzzle "-at your service!" She bowed politely. Fawn simultaneously stumbled away, looking visibly horrified. Fleur smirked. "And, who may you three be, puis-je savoir?"

"Haven't you heard?" the second of the zorua tilted her head.

"We're Excla, QMar, and Perio," the third explained.

"And we're Team Punctual!" the first one concluded.

"Charmed!" Fleur declared, bowing politely.

"You said you w-were expecting us?" Fawn asked as he dizzily tried to wipe the bright red lipstick mark off from his cheek, to no avail."

"Yes," Perio nodded. "We're helping you on your mission tonight."

"Oh, that sounds n-nice," Fawn nodded. He self-consciously looked around the beat up room. He noticed several pokémon staring at his cheek and snickering, not least of all the liepard bartender.

"What is our mission, then?" Fleur inquired, battinging her lashes cutely.

"Debriefing assignments is the job for the Guildmaster!" Excla declared, shooting her paw out triumphantly.

"Did you fail to notice?" QMar raised her brow at the two skeptically.

"Even the ones in the board require you to go meet with him to get all the details," Perio explained, gesturing over to the job bulletin. "We can't have everyone knowing everything. It's a security risk."

"Oh... R-Right," Fawn agreed.

"Come on! Let's go!" Excla exclaimed, beginning to hop and skip toward the path to the Guildmaster's office. The rest of the group soon followed behind, but as they walked by the bar, the liepard reached out one large paw to place on Fawn's back.

The umbreon jolted in surprise, looking over to her. She smirked at him coyly, eliciting a blush.

"U-Um... C-Can I h-help you, Ms. Purrfect?"

Plum genuinely smiled, pleased. She traced a claw under the umbreon's kiss, eliciting a nervous gulp.

"Oh, what a polite young man!" the liepard gushed. "But, please, just Plum will do...~"

"O-Okay..." Fawn did his best to shake off his flustered feelings. "Well... What's up?"

"Well, I heard about your little team name," Plum admitted, looking away with her paws crossed. She smiled a bit. "You seemed pretty open to Fleur making good on it, too."

Blushing a bit, Fawn shook his head.

"H-Hey! I didn't tell her to!"

"You didn't tell her not to,~" Plum giggled, grabbing Fawn's cheeks delicately. She pulled him in close, kissing him right on the muzzle.

Fawn felt like his eyes bulged out of his head. He could feel something else bulging out, too, but he tried his best to ignore that.

"A-Ah! Plum...!"

The liepard purred.

"Just had to leave my mark, too, cutie!" She then placed a paw on his head, dismissively pushing him away toward his waiting group. "Go on, now, Blackberry! You've got work to do...~"

"Uh... Y-Yeah..."

As the dazed umbreon walked back over to the group, Fleur caught a glimpse of Plum smirking directly at her. The furfrou suddenly realized.

*"She one-upped my teasing!" *She glared harshly at the liepard, but a smirk peeked through. "Oh, it is *on*, old lady!"
---
After countless minutes of navigating the complex maze of buildings to the Guildmaster's office, they finally made it, entering the room. Fleur, Fawn, Excla, Perio, and QMar all bowed politely as they entered.

The giant office chair of the Guildmaster slowly turned around to reveal Pichu himself. He snuffed his cigar out on the table, leaving an ashen mark on its surface.

"Good mornin', you fellas," Pichu greeted, smiling. "Team Kisses, Team Punctual."

Fawn grimaced at the name, whilst Fleur simply giggled.

The three zorua present saluted in unison, with varying degrees of enthusiasm.

"Hello, boss!"

"It's an honor, boss."

"All right, boss, what do you want from us?"

"It's simple, really." He turned around in his chair dramatically, hiding himself from view. "Easy as pizza pie. One-two-three, the lemon squeezing. You get me?"

"Y-Yeah," Fawn spoke up. "We, um... We get the idea, boss."

"Good, good... Well, listen, 'n' listen good, fellas..." Fawn and Perio saluted at the acknowledgement. Pichu paused. "...I meant it in the gender-neutral." Fleur, Excla, and QMar joined in the salute. "Now, I'm only gonna say it once, so no asking me for repeats. There's this ninetales who runs the market down the street. A certain Coals Vol'Moltenrock. I'm sure you know 'em."

QMar, Perio, Excla, and Fleur all nodded. Fawn tilted his head, but opted not to interrupt. He was sure Fleur could explain later.

"Well, turns out he's got a particular taste in... Intercourse partners." Pichu turned his chair back around, clasping his hands with a serious look on his face. "You see, he likes 'em obedient. But that ain't the problem. The problem is that he don't care if it's willing obedience or not, if you catch my drift." He paused to let the implication pass over everyone's minds. They each seemed disturbed, with Fleur seeming the east affected and Fawn the most. "He's involved with a particular... Shall we call it... Trafficking ring. Now, we don't know much about what goes on in this, but our client - who wishes to remain anonymous - is an escapee from this operation. They have a personal vendetta about Coals specifically, and wants us to... Take care of him."

"So... Why'd y-you pick us?"

"Very good question, Mr. E- I mean... Mr. Coldwood," Pichu acknowledged. "I picked Team Punctual initially because they're all small and sneaky. Maybe a little *too *small and sneaky. One might say, they have a particular talent for getting into places they shouldn't be." He turned to glare at the three. "You rats had better stop getting into my popcorn supply, or so help me."

The three smiled sheepishly, rubbing the backs of their heads.

Nodding, Pichu turned back to the other two.

"And, Blacky, I picked you for a similar reason. I was very impressed by your ability to blend into the shadows and subdue your target with efficiency. That aside, I noticed your particular financial situation, and figured you needed a high-paying job like this one to help get you on your paws. Don't take my generosity for granted; it isn't offered lightly, wise guy."

Fawn blushes at the praise, bashfully lowering his head.

Pichu then turned to acknowledge the furfrou.

"And you, Fleur. You're what one might call conventionally attractive, and you're used to acting the part of servitude. I think you'd be able to pose as one of these trafficking victims pretty well. You'll be out proverbial foot in the door."

"Well, geeze," Fleur scoffed, "that totally isn't demeaning at all."

"You in or no?" Pichu asked, raising a brow. "I've got no time for games, ay?"

Fleur smiled.

"Of course! I like being demeaned." She nudged Fawn suggestively, causing his face to burn up.

"For the last time, Fleur, I'm not gonna spank-"

"Ah ah ah," Pichu raised his paws, looking disturbed. "I... Do not intend to hear the rest of this conversation. You five have your mission. Make yourselves scarce."

"Yes, sir!" Everyone saluted in unison, before rushing out of the room.

"Mama mia..." Pichu sighed, turning his chair back around to stare at the boarded up window. "Buncha freaks, I tell ya'. I run a guild of a buncha freaks."
---
Milk carefully piped whipped cream all along the outer edges of the chocolate shake she was making. She balanced precariously on the granite counter, tilting her head just right to keep the white lamp light out of her eyes.

"Okay!" the glaceon finally cheered. She slid the shake over to the vulpix sitting on the bar stool in front of her. He happily took it with a big smile.

"Thank you, Neighbor Glaceon!" the young boy squealed giddily.

"No problem, kiddo!" She reached out a paw to ruffle his hair, eliciting a small giggle.

The two ninetales standing on either side of him snickered as well.

"You know, Milk, you're awfully great with kids!" One of the ninetales said, with a big grin plastered on her face.

The taller one nodded in agreement, clasping his forepaws together.

"As well, if I'm not mistaken, it seems like you just had one of your own?" He tilted his head in a gesture to the side.

Milk turned to the fenced off area where the very young pokémon were put to play. The two ninetales' youngest child, a vulpiii, was playing with Cherry as well as a tiny cleffa. The glaceon smiled happily at the sight. She turned back to her patrons and gave a small shake of her head.

"Oh, little Cherry over there isn't mine. I'm just watching her for a friend!"

"That's how it starts! Before you know it, you'll be her momma!" the taller ninetales laughed, tapping his paws on the counter.

Milk blushed brightly, pulling her ears over her face.

"Coals!" the shorter ninetales reprimanded, nudging him forcefully, though with a smirk. "Don't tease the poor girl!"

"Haha! Sorry, honey!" Coals snorted, shaking his head.

Over in the most obscure booth in the corner, three zorua, an umbreon, and a furfrou peeked over a large menu.

"I dunno about this..." Fawn winced, watching the family together. "They look so... Happy... I'd hate to break apart a family..." He lowered the menu a bit to get a better look. His eyes particularly landed on his daughter playing with the family's youngest.

"You stupid or something?" QMar probed, raising her brow.

"Most of our targets will have families," Perio explained.

"That doesn't mean they aren't bad people!" Excla added.

"Come on, Blacky," Fleur encouraged. "If you do a good job on this assignment, I'll reward you! How about lots of kisses?"

"Uh... N-No thanks," Fawn stammered.

It was then that the umbreon's eyes met with Milk's. She seemed to light up, beckoning him over with a smile.

"Blacky! You blew our cover!" Excla hissed.

"Shoot... Uh..." He mumbled. "You four stay here. I'll head over.."

The furfrou nodded in agreement with his idea. Fawn hopped up and walked over to greet Milk. The glaceon gave them a smile.

"Hi, Blacky! We were just talking about you!" she greeted. Her grin then faltered into a confused squinch. "But... I thought you and Fleur had work?"

Fawn nervously looked to the ninetales pair, who gave him a smile and nod, then he glanced to their two children, each absorbed in their respective activities. Upon noticing Cherry pressing herself against the child gate and reaching her forelegs out for him, he picked her up and sat her in his lap. The tiny eevee butted her head happily against her father.

"W-Well, I just stopped by to see you and the kid, cuz I'm on my lunch break," Fawn admitted, looking back to Milk. She smiled again, ears visibly perking up.

"Aw, you're too sweet, Blacky!" She cooed.

"So, this is the fella you're babysitting for?" Coals asked with a grin. "It's a pleasure to meet you. I'm Coals!" He reached out his paw.

Hesitantly, Fawn looked into his eyes, but shook it anyway.

"B-Blackberry. Pleased to meet you..."

The other ninetales smiled and waved when he looked over to her.

"And I'm Poppy. Our kids here are Flint," she gestures to the older vulpix, "and Coral," she gestures to the infant vulpiii in the play pen. "So, that eevee there is yours, huh? You look so cute together!" she gushed.

Fawn blushed a bit.

"Um... Th-Thanks, yeah."

"You seem a bit young to have a kid, though," Coals commented, a bit concerned. "Is her mother holding up okay?"

Fawn looked down, dejected.

"She's, uh... Not in the picture, anymore. It's just me." He looked mournfully to his child in his lap, who stared right back with wide innocent eyes. "She looks just like her, though."

"O-Oh," Poppy gasped, covering her muzzle with her paws. "Oh, you poor dear...!" She rubbed her paws together sympathetically. "Well... If you ever like, you can come get parenting tips from us! I'm sure Coral and your kid would like to hang out more, too..."

Fawn was about to comment, but the vulpix at the booth suddenly moved their foreleg, and accidentally pushed over one of the vases of flowers on the counter. His eyes widened in shock.

"Oops! Sorry!" he yelped suddenly, ears flattening back.

"You're okay, sweetie!" Milk chirped, unbothered. She reached out a paw to pick up the vase, but felt another one come into contact with her's.

Fawn blushed in embarrassment as his forepaw landed atop Milk's own. He looked her in the eyes, noting the curious spark behind them. Her own face seemed tinged a bit at the contact.

The umbreon, at a loss for words, tried to think of anything to say. All he could think about, however, was the dainty paw beneath his.

"Um... U-Uh... Your paw is small," he blurted out.

"E-Eh?" Milk cringed, bewildered. Her tail seemed to droop in confusion. Her face reddened further as she was even more flustered. "I'm... Sorry?"

Fawn gritted his teeth, his own blush deepening. He shook his head defensively.

"N-No, I like it! It's cute! You're... Uh... Small... And cute. Like... My daughter?" Suddenly, suicide didn't seem so bad.

"Real smooth, this guy," Coals commented with a smirk.

"Well... Um..." Milk shuffled her forepaws together. She glanced away nervously whilst her tail wagged giddily. "Thank you, Blacky! You're cute, too!"

"R-Right..." Fawn mumbled, averting eye contact. "Well... I uh... I gotta go! See you, bye bye!" With that, he placed Cherry back down and darted in the opposite direction. Before reaching the door, he suddenly paused. He then dasher back over and gave the eevee a quick kiss on the cheek before fleeing out the door.

Milk sighed dejectedly, her ears drooping to the sides.

"He didn't even get any ice cream..."
---
The five bounty hunters spent the rest of the day stalking Coals from a distance, but they ultimately gained no leads the entire time.

By one-thirty in the morning, Fawn was getting fed up with waiting. They were all above the ceiling of the grocery store, taking turns watching the ninetales in his office through a small hole in the drop tiles. The only light they had for illumination was the umbreon's faintly glowing rings.

"I'm getting fed up with this," Fawn whispered.

"Maybe if you were smaller it wouldn't be so bad," Perio suggested.

"It's the dust, for me..." Fleur complained quietly. "It's flooding my nose!"

"I'm perfectly comfy!" Excla interjected loudly. She jolted in surprise as everyone shushed her, falling backwards against Fawn.

"It's not the discomfort that bothers me," the umbreon grumbled. "I just wanna see my kid. And my friend."

"Are we sure we're not being duped?" QMar inquired. "Did anyone see him do anything remotely suspicious within the last..." she looked down to check her watch. She then remembered it was broken. "...however long we've been at this?"

"Shut up, guys! He's on the move!" Excla pointed out.

Everyone suddenly squeezed together to look down through the hole. Sure enough, the ninetales had gotten up and left his office. After approximately five minutes of waiting, it seemed he'd not be returning any time soon.

"Great, *now* what do we do?" QMar huffed, greatly annoyed.

"We certainly can't chance exiting, in case someone sees us," Fleur reasoned.

Perio thought for a moment, before speaking up.

"We should look for clues."

"You want us to go down there?" Fawn asked, incredulously.

"Well, Ms. Pearl always did leave evidence of her wrongdoings in her office. Perhaps it's a good idea to check, oui?"

"Cannon ball!" Excla shouted forcefully tackling through one of the drop tiles. She miraculously landed silently with a deft roll.

Hesitantly, QMar followed after, careful as to not make a single sound.

Perio jumped down lazily, landing softly on the rug in front of the door.

Fleur carefully lowered Fawn all the way down to the ground. She then leapt down, herself, letting Fawn catch her in his forelegs. The umbreon erroneously insisted that he was not appreciative of the peck on the cheek to follow.

The five began to search and poke around the office, looking for anything remotely suspicious. Lifting up fake plants, searching behind the computer monitor, and even looking under the desk.

It wasn't until QMar pulled open a drawer that progress was finally made. They each jolted in alarm àa loud, metallic clang was heard. They looked around frantically, then turned to see the plain wall at the far side of the room slide open in the middle to reveal a secret passageway. It led farther inside than the light reached, leaving its end to near infinite possibilities.

"...How cliché," Fleur mused.

"Pointing out that something's cliché doesn't make it less cliché," Perio deadpanned.

"Nor does pointing out that pointing out something is cliché doesn't make it less cliché make it less cliché!"

"The heck are you two babbling about?" Fleur raised a brow, looking back at them.

"Watch your language, Fleur. There's two kids here," Fawn snarked, eliciting a giggle from the furfrou.

"Will y'all shut it?" QMar interjected, gesturing toward the door.

Everyone suddenly quieted, listening in that direction. Pawsteps could be heard fast approaching.

"Wuh-oh! Everyone scatter!" Excla cried out. The three zorua each hid in the smallest nook and/or cranny they could find. Fawn deactivated his rings and closed his eyes, then stood in the darkest shadow in the room, blending in perfectly.

Fleur, however, did not hide. With a smirk, she speedily worked her paws around her entire body, restyling her fur from her usual maid outfit look into something similar, but more flashy and revealing. She put special attention into making sure her "hair" was done up all cutely instead of its regular messy appearance.

It was at that moment that the door swung open, and Coals hurried in to investigate the noise in his office. He found a lone furfrou staring at the secret tunnel. Upon hearing him enter, she whirled around with the most confused and innocent expression she could muster.

"Quoi?!" Fleur gasped, exaggeratedly stepping back.

The ninetales' eyes narrowed.

"Well, well, well. What do we have here?" He closed the door behind him, then flicked his tail to lock it. He stalked forward slowly, causing the furfrou to back up with her eyes widening in fear. "A little lost maid sticking her nose where it doesn't belong." He glared down at her. "Who are you?"

Fleur, shivering, flinched away, bringing her paws up to protect her face.

"N-No speak English! So sorry!"

"That so, huh?" He mused, looking down at her. "Don't think I've seen you around these parts. Guess it wouldn't be too abnormally suspicious for a visiting foreigner to disappear. A dirty servant like you seem to be probably wouldn't be missed too much." He paced back and forth, looking her in the eyes as he did.

Fleur's played up shivering progressively became a bit more real as she came to notice just how huge he was. Suddenly, getting willingly kidnapped didn't seem like as safe of an idea. She supposed there was no backing out, though. She opted to just take solace in the fact that Blacky would save her.

...He would, right?

As the large fox stalked closer, Fleur further questioned the wisdom in trusting her timid crybaby roommate to save her ass when he wouldn't even slap it.

Swallowing her anxieties, she focused back on her acting. Once Coals was right in front of her, she got down on begged on the floor.

"J'adore péter, c'est sûr!" she pleaded. "Cependant, mon amour pour l'huile d'olive est plus grand..."

Coals smiled a bit, nodding in satisfaction.

"You're real pretty, you know that? I think I'll have a lot of fun with you." He leaned down and bit her scruff, lifting her up by it and walking toward his secret hallway.

The furfrou began to struggle and thrash about.

"Oh, c'est bon ! Faites-moi plus mal, monsieur!" Fleur squealed, only fur a large paw to cover her muzzle.

QMar stared incredulously. She was really beginning to regret her decent level of French fluency.

Before the wall could shut, the four remaining uncaptured pokémon darted in behind. With a light click, it finally shut behind them, leaving them cloaked in the dark.

It was pitch black, and only just barely wide enough for them to get in single-file.
---
After the one hour mark of traveling through unknown lengths of varying tunnels and buildings, Fleur was relieved that she was being carried instead of having to walk.

Eventually, her eyes had to adjust to the light as they entered a dimly lit corridor, and she was dropped to the ground. Coals began ushering her forward.

A couple tough looking pokémon were milling about, with varying degrees of glee to annoyance painted on their features. Within the circular brick chamber, numerous pokémon were collared up and leashed to the wall, corralled together.

Fleur was horrified by what she saw. No less than thirty pokémon were captured, all dirty, beaten, and visibly malnourished. She almost threw up, especially noting that eight of them were mere children.

To Coal's credit - some of the only credit she felt warrant to give him - he too seemed particularly disturbed by the childrens' presence, but he still didn't do anything to help them.

Fawn, on the other hand, was almost hyperventilating as he remained cloaked in the shadows. His eyes fell onto a particular child; a little eevee, bawling his eyes out. A large charmeleon apathetically swatted him with the back of his hand, causing the eevee to quiet down.

"I'm s-sorry! Please d-don't...!" He begged.

"Shut up," the fire-type growled, crossing his arms.

Obviously Fawn knew that wasn't his daughter, but it made it easy to imagine her there. He could see it clear as day. Her quivering, bruised form begging to be spared from violence. He could imagine it even clearer if it were a sylveon.

He felt a spark of guilt and fear ignite a burning fire of hateful rage in his chest.

He began to walk forward. Hurriedly, Excla grabbed his tail, shaking her head. She was only barely able to contain her squeal as he violently kicked her in the face to get free. He began to stalk toward Coals from behind. The other two unharmed zorua grabbed him from both sides, pulling him back before he could be seen.

"Not yet, Blacky," Perio hissed quietly. "We have to wait until he's alone. We can't take them all at once."

"We can't just let them hurt those kids!" Fawn snapped back.

"We're here to kill the ninetales, not to start a revolt," Perio huffed.

Coals then spoke up to a pair of pawniard who were saluting him.

"All right, take this one to processing. I want her broken as quickly as possible."

"Yes, sir!" the two saluted.

Coals then leant down to Fleur and give her a deep kiss on the muzzle. The furfrou winced, but stayed frozen in place.

"I'll be sure to get to know you well, later," he mused, receiving a squeal and a blush in response.

Fleur was then led away down another tunnel by the pawniard pair. That left only three more pokémon in the room that weren't trafficking victims.

The number soon rose to four as an emboar walked in from a different tunnel. He grinned at the ninetales widely.

"Ah, Coals, my guy! I wasn't expecting another catch, today!"

"Wasn't planned," the ninetales explained, nodding politely. "Caught her snooping in my office. A bit suspicious, but she seemed clueless."

"Hm... Interesting, indeed," the emboar agreed. "A bit old for my tastes, but she'll do nicely. Haha!"

The zorua trio suddenly found only air beneath them as Fawn bucked them off from him, gritting his teeth. He couldn't watch anymore.

Coals and the emboar were suddenly startled as they noticed a pair of piercing red eyes approaching from the darkness.

"So, you folks l-like capturing kids, huh?" he growled

"I don't know who you are, punk, but you made a grave mistake coming here," the emboar growled, punching his palm in anticipation.

Coals on the other hand tensed up in fear, backing away.

The charmeleon from before as well as a kirlia began to approach Fawn from behind as he advanced forward. The umbreon suddenly leapt into the air as the emboar threw a punch. The large pig stumbled forward and collapsed atop the charmeleon, crushing it under his weight. Fawn sprang off from the ceiling with all of his might, crashing into the emboar with all of his might. The pig roarer in anguish as he was crushed further into the ground, and he felt a bit disgusted upon feeling the charmeleon's skull pop beneath him.

Fawn then turned and shot a thin, dark beam toward the approaching kirlia. She screamed as it pierced straight through her chest, leaving a dark, gaping hole. She fell to the ground, lifeless within seconds.

Liquid fear shot through Coals' veins as the umbreon's gaze turned to meet his own.

"B-Blackberry?"

Before Fawn could advance, the emboar clobbered him from the side, sending him tumbling across the room. He swore he could feel one of his ribs snap from the force of the attack. Regardless, he stood up in spite of the pain.

With a feral roar, Fawn sprang right into the emboar, cracking their skulls together, leaving them both disoriented. The umbreon recovered first, however, hopping onto the downed pig's chest. He flung out his paw, beginning to aggressively spray a frothy, bubbly, acidic poison.

The emboar shrieked in agony as he felt his face physically beginning to melt. He smacked the umbreon away with a violent strike, but the damage had already been done. As he shakily stood up, the pig realized with horror that he'd been entirely blinded in his left eye. He could feel a liquid dripping from the socket down his cheek, which he desperately hoped were just tears, or the remnants of the acid spray.

Before he could advance on his downed opponent, three zorua leapt onto him, clinging onto his large frame. With angered roars, he began stomping and thrashing about, trying to fling them off or smash them into a surface. It was to no avail, however. With synchronized movements, they each leapt onto his head at once.

"Having fun?"

"Not for long!"

"Enjoy your dirt nap."

They each unsheathed a knife and stabbed into the pig's eyes, eliciting more shouts of terror. Even as they were thrashed, burned, and thrown about, they continued stabbing into him until the boar collapsed, completely unmoving.

As the three finished with their kill, they turned to see Fawn chasing after Coals, who was retreating through another tunnel.

Before they could pursue, they were cut off as more pokémon entered the chamber, ready to tussle.

"What's going on here?!" a herdier growled.

"Intruders! Probably cops! Let's get 'em!" a minccino roared.
---
By the time Fawn caught up to Coals, they'd ascended onto the roof of a building. The starry sky shimmered brightly above. Wind howled in their ears as they were barraged in a blizzard of snow.

"This ends h-here," Fawn snarled, limping forward. He winced with each breath he took, stabbing a sharp pain into his ribs. "Stand down and I'll m-m-make it quick,"

"Look," Coals raised his paws defensively. "I'm not the one who wanted the kids, okay? It was all that emboar."

Fawn's glare darkened. Visibly, he was simply a red and yellow glow approaching through a fuzzy cloud of white.

"Y-Your participation is bad enough," Fawn growled.

"I have a family to feed! They need me!" Coals insisted, cringing away.

"M-Me too," Fawn nodded. "I'm... S-Sorry, but I'm g-gonna get paid good for this..."

Coals dove out of the way of the dark pulse, narrowly avoiding succumbing to the same fate as the kirlia. The ninetales then opened his mouth wide, spewing forth a torrent of white-hot flames, instantly evaporating the snow on the roof into an explosive cloud of steam.

Fawn was caught by some of the steam as he dodged to the side, and just a bit of flame caught on his face. He shrieked in pain, quickly burying it in the snow in attempt to snuff it out. It was quickly beginning to consume the left side of his face, but he just barely managed to put it out in time to once more pursue the fleeing fox. The burning agony flaring in the umbreon's face helped swell the darkness within his heart.

Since his jaw hurt too much to move, Fawn opted to instead flick out his paw, shooting an explosive burst of dark energy into Coals, consuming him in a cold, agonizing darkness. The ninetales felt as if one million needles were stabbing him from every direction, and draining his warmth from his body.

Before the ninetales could recover, another much closer explosion slammed right into him, knocking him right off from the side of the roof.

The last think Coals saw in the mortal realm was the piercing red gaze looking down at him as he fell, with more remorse than he would've expected.

The ninetales crashed limply against the sidewalk, splattering blood all over. Dark smoke poured off from his body, pooling on the ground, and eventually evaporating into the atmosphere.

Poppy and Flint wore horrified by the sight that had just fallen in front of them. They began to scream in anguish. The ninetales scrambled to cover the vulpix child's eyes to shield them from the sight, whilst the infant vulpiii in her hold began to cry from the sudden burst of scary noise.

Fawn couldn't bear to watch. He ducked back onto the roof. Tears streamed quickly from his right eye, though slowly began to freeze to his cheek.

He felt nothing but regret as he broke apart another family.

He knew deep down that Coals wasn't a good pokémon, but it hurt. It hurt him to hurt them. They didn't deserve the pain of losing a husband - a father. But, he had to go. He was evil. Something had to be done, and Fawn needed his paycheck.
---
The two pawniard were struggling against their restraints, shaking and crying in agony.

"P-Please!" one begged.

"No more!" the other one cried.

Fleur simply smiled.

"Why was the replacement clown hesitant to accept the job?' She paused a bit, taking in their violent sobbing. "Because he had big shoes to fill! Haha! Get it? Because clowns wear big shoes! And it is an idiom! Good joke, oui?"

"NOOOOOO!" the first pawniard screamed, bashing his head against the wall.

"Hey, wait, that one was actually pretty good," the second one admitted.

Fleur's heart fluttered in joy.

"Y-You really mean that...?"

Their conversation was cut short as three beat-up zorua and an even more beat-up umbreon entered the small room.

"C-Come on, Fleur," Fawn wheezed. "Time to go..."

Nodding, the furfrou stood up. She had a few cuts and bruises, but otherwise seemed less beat up than the others.

"Thank you for listening to my exceptional comedy, boys!" She chirped. She then leaned down to kiss the cheek of the one which has complimented her. "And *you* especially...~"

The pawniard blushed a bit, shrugging.

"Aw, shucks."

With that, the five other pokémon left the room, leaving the two pawniard alone. With relieved sighs, they turned back to back and began to cut themselves free of the rope.

Back in the main chamber, the zorua trio were watching Fawn and Fleur with annoyance as they worked to free the trafficking victims.

"Come on, you guys!" Excla shouted. "We don't have all night!"

Fawn gently pet a pichu on the head as he friend him from his restraints. The pikachu he fried next hugged him tight, crying into the umbreon's side.

"Oh, thank you, sir! We'll never forget your kindness!"

Fawn gave her a gentle nuzzle on the cheek. He wrinkled his nose in discomfort as he felt static crawl into his face. She then nuzzled him back, releasing electricity in just the right way to numb the pain in the side of his face.

"Run along, miss. You two are f-free, now."

Fawn then turned to begin freeing another group, who despite their fear gave him warm and genuine smiles.

As Fleur cut free a group on the opposite side of the chamber, her ears perked up, alerted to more pokémon coming.

With one final swing of her claws, she cut the leash of the cyndaquil she was helping in half. He gave her an enthusiastic wave, before curling into a ball and rolling toward the exit with the others.

"All right, Fawn, we've gotta get going! We're about to have company!" the furfrou called.

The umbreon shot a glare back at her.

"What? Are you c-crazy?! We've only f-freed half of them!"

"We don't have a choice!" the furfrou barked. "You four are beat up, and I'm not strong enough to take them on my own! I don't wanna leave them either, but we have to!"

Fawn shrieked and trashed out in horrified anger as he was dragged away. The hurt and betrayed stares of the fifteen remaining pokémon were like a dagger in his heart.

"NO! NO! WE HAVE TO HELP THEM!" he shouted, but it was no use. Perio threw a hefty shadow ball into the ceiling near the exit of the tunnel, closing it off with a pile of rubble just as eight more of the traffickers emerged, ready to fight.

The emboar's body laid motionless on the floor as the bounty hunters fled. One of his eyes slowly opened.
---
"Did I hear that right?" Detective V inquired, incredulous. He stared across the table of the interrogation room at the machoke, who relaxed with his arms behind his head. "You *don't *want an attorney?"

"Yup," Tread answered simply.

"But you don't have anything to say to us?" E asked, incredulous.

"You already know all I have to say," Tread admitted, shrugging.

E and V looked to each other, then backed to the lizard.

The cold, buzzing light hanging from the ceiling at once showered the room in clarity, yet highlighted the stark shadows all the more clearly. Half of Tread's face was invisibly cloaked in darkness.

"We have information," V started.

"And a conclusion from that," E continued. They then spoke in unison.

"But that is mere speculation. We cannot be sure without the full truth."

Tread shrugged again, exasperated.

"Fine, if you need me to spell it out. I killed them. Both of them."

E and V's hearts both sank at the confirmation. V sighed sadly.

"So, Everglade really is deceased, then. Do you know where the body is?"

"Couldn't tell ya'," Tread shrugged. "He fell down the waterfall whilst trying to protect her. I cracked his head open good, so I doubt he survived."

E cringed at the mental image, her first standing on edge. She continued regardless.

"And, what of Lala Windryde?"

Tread shrugged once more.

"Dunno where she could be. I have nothing to do with her disappearance."

E and V looked to each other, surprised.
---
Lala sat on a park bench with a hat tipped over her eyes. She shivered a bit as snow fell around her, hugging her wings closer around her body. She scrolled through the flip-phone she'd recovered from Fawn's house with a focused glare.

No recent texts, no calls. It was just like when she'd checked his bedroom computer; No social media posts, no instant messages, no emails, no nothing. Her heart burned with a cold fury.

He couldn't have just *disappeared*. She mentally cursed herself nonstop for running away after that vile umbreon killed her best friend. She should've helped Button, but she was too scared.

It wouldn't matter. She'd find where he went, and she'd make him pay. She'd make sure he regretted ever being born, and she'd save Button's child from his wretched clutches.

Her eyes filled with cold intensity as she thought of all the things she'd do to him. She particularly liked the idea of tying him up under her bed, bound and gagged, unable to do anything but lay there. She could give him just enough food and water to keep him alive for years at little expense.

The thought of keeping him barely alive with his only purpose for existence to be her personal sadistic pleasure brought her a twisted feeling of joy.

And, while she did that, she could raise Button's child too. Make sure it knows what a horrible pokémon its sperm donor was. She could teach it all of the ideas she instilled into its mother. It can carry on Button's legacy. If it were a girl, anyway. If not? Well, she could still at least try to raise it as one.

That was all hypothetical, though. It wouldn't matter if she couldn't find that umbreon.

The butterfree grew increasingly frustrated with each passing day of no progress. With a sigh, she decided to take a break, opting to take a look at the news. Upon doing so, however, a particular article caught her eye.

Some glameow and ninetales were found dead over in Silver Bay, it seemed. Not many details are given, but the autopsies suggested dark-type attacks being used on both victims.

A spark of eager curiosity lit in the butterfree's head.

It was a long-shot, and probably not the umbreon's doing, but she hasn't any other leads.

With a confident nod, she shut the phone, stuffing it into her bag. She then grabbed her shotgun from under the bench and out of the snow, then strapped it onto her back with a jingle of the metallic buckles.

"Pray to whichever twisted god you may believe in, Fawn. The afterlife is the only place you'll get mercy once I find you."
---
"Oh, my," Plum hissed as she saw Team Kisses and Team Punctual enter through the door. Everyone else looked up as well, each grimacing in sympathy as they saw the state of their fellow bounty hunters.

At the bar, Piano shook his head in displeasure.

"You five don't looks too good," the leavanny acknowledged. "Why don't you come get some booze to take your mind off things?"

The five looked to each other. Fleur seemed to most enthusiastic about this idea, running over quickly.

"Oh, oui, oui! Alcohol me up, Ms. Purrfect!"

"Coming right up!" the liepard purred. "But first, let mommy kiss your boo-boos better.~" She leaned in to place a little kiss on the gash lining Fleur's right cheek. The furfrou giggled a bit, wagging her tail.

"Hey!" Fawn called as he walked up. "Where's mine?" he jokingly grumbled.

"Aw, don't be jealous, Blacky baby," Plum reassured.

"There's plenty of kisses to go around!" Fleur assured him.

Fawn suddenly deeply regretted his attempt at humor as he was pulled between the two. He looked to Piano for help.

"Sorry, pal," the leavanny shrugged. "You brought that on by yourself."
---
Milk jolted awake in alarm as her front door suddenly opened. She sighed in relief as it was just her two neighbors stumbling in.

She looked over Fawn and Fleur. She took notice of the distinct color of the furfrou's bright red lipstick, and became keenly aware of the matching marks all over Fawn's face, plus more than a couple a lot lower. Her face heated up again. She had to know. "So, uh..." She yawned squeakily, rubbing the sleep from her eyes. "What exactly do you two do for work, anyway...?"

Fawn nervously averted his gaze as he collapsed onto the couch with a groan.

Fleur simply giggled and winked.

"That's a secret!"

That basically confirmed it. They *were* active in the... *film* industry! But, then she noticed the cuts and bruises all over them. She shivered. They must be into some really freaky stuff. The glaceon then realized with horror how burnt up half of Fawn's face was. That couldn't have been part of the job!

"Goodness! Blacky!" Milk shrieked. The suddenly loud noise startled Cherry awake, who flopped onto her back with a squeak. The glaceon got right in his face, fussing over him worriedly. "W-What happened to you?!"

The umbreon opened one eye, face flushing at how close the glaceon was.

"I-I'm fine, Milky, don't worry about it."

Milk looked over to Fleur with concern.

"Is he really okay?" the glaceon asked nervously.

"Right as rain, oui!" the furfrou concerned. "Although... A doctor's visit is in the cards..."

Fawn reached out and pulled Cherry close to himself, curling into a ball around her. The eevee was soothed by his presence, falling warmly fast asleep. She completely understood that he would never let harm befall her.

Fawn, on the other hand, felt completely at ease. The alcohol did wonders to dull the pain, both mental and physical.
