**Ay Slash En**

**Thanks 4 reviewing, Someseal!**
---
Fawn was anxiously walking down the school's hallway, looking left and right. His breaths quick and ragged in pace, and his paws shook with each step. His whole body froze upon hearing a voice call out.

"Yo, shrimp!"

The umbreon turned to see Tread approaching with Missy perched on his shoulder. The pair wore matching smiles.

"Hi, Fawn...!"

Shaking off his nerves, the umbreon forced himself to turn away.

"Don't talk to me."

Tread frowned, pausing briefly.

"You okay, dude? Did something happen?"

Squeezing his eyes shut, Fawn forced his words out through gritted teeth.

"I... I... I don't want t-to be friends with you two anymore."

The machoke took a shocked step backwards, with an equally surprised Missy falling off from his shoulder.

"W-What?!" Tread shouted.

"What do you mean...?!" Missy pleaded, frowning sadly.

Fawn stood still, not daring to meet their eyes. He remained silent.

Glaring slightly, Tread crossed his arms.

"Come on, buddy. I know you don't mean that. It isn't like you." He huffed. "Did someone put you up to this?"

"No," Fawn answered simply, beginning to walk away. "It's... It's my choice. It's for the best..."

"What? Just like that, huh?" Tread growled, glaring. "After all these years, you're just gonna throw it all away with no explanation?!" His voice began to grow louder, drawing the eyes of a few other students and staff.

Missy took a step forward, but hesitated. She looked between Fawn and Tread, unsure what to do. Soon enough,however, the umbreon was out of sight.

Tread's fist clenched tightly, beginning to shake. His gaze remained laser-focused on where the umbreon last was.

Missy stared forward as well, completely baffled, and increasingly heartbroken. She looked up toward Tread's face. His composure was slowly breaking down.

"...Come on. We need to go," Missy urged simply, pulling Tread's hand in the opposite direction as to where Fawn had gone.

"O-Okay..." Tread croaked, looking down. His breath became shaky as he walked. He tried and failed to choke back his tears. Missy wasn't faring much better.
---
Fawn slumped onto the floor in a bathroom stall, quivering violently.

He felt as if he were completely empty. Everything seemed so surreal. Two friendships he'd had for most of his life, gone in an instant, by his own doing. It took every ounce of his strength to do it.

It should've been an easy choice, he figured. It was for the love of his life. Why did it have to be hard? He supposed that just meant he was a failure to Button yet again; that he'd even consider for a second choosing anyone else.

*Was* it the right choice?

He raised a paw to his cheek, feeling the remnants of the scratch wound she'd left on him. It still stung as if it were fresh. He supposed he deserved it for his disloyal thoughts.
---
E and V sat across from each other at a table next to the window. A light splattering of rain occasionally tinked against its glass surface. The foggy morning outside was lit a dim blue by the soon to rise sun.

A scizor soon skated up to the pair with a chipper demeanor.

"Hey!" Mari greeted. "Welcome! Can I get you two something to drink?"

V nodded stoically, tipping his hat in acknowledgement. After a moment of thought, he removed his pipe from his mouth.

"Coffee. Straight black. The bitter edge does good to give a mind focus."

Nodding, Mari then turned from the eevee to the espeon.

"And for you, miss?"

E nodded stoically, tipping her hat in acknowledgement. After a moment of thought, she spoke up.

"Coffee. Straight black. The bitter edge does good to give a mind focus."

"Um... Okay!" With a salute, the scizor skated off, spinning showfully as she did.

The two mammals turned back to each other, sharing a nod.

"Did you find anything, Detective?" E began, her time level.

V thoughtfully tilted his head back and forth.

"This rather stunning flareon I met. She gave me a funny feeling in my gut."

E nodded knowingly.

"Arousal."

"Negative," V dismissed, waving a paw. "I Intuit that she's somehow involved. How? I remain uncertain, but something doesn't feel right."

The espeon closed her eyes to consider this. They opened again a moment later.

"Peculiar indeed. We should keep tabs on her."

"Indeed," the eevee agreed. "How about yourself? Did you find anything, Detective?"

E thoughtfully tilted her head back and forth.

"Nothing about the location was abnormal, no matter how much I meditated on it, albeit I found myself growing more and more uneasy as time passed. Whatever crime we're looking for is elsewhere."

V nodded.

"Then we shall look in another place."

"Negative," E dismissed, waving a paw. "It is elsewhere in time; not space. Patience will be our key to unraveling this mystery."

The eevee tipped his hat down in thought.

"Do you figure prevention to be viable?" He then shook his head. "Not enough information to deduce."

"Wise to keep in mind, regardless," E advised. "Preventing crime is more of the police's territory, but that won't necessarily have to stop us."

V nodded.

"As much as I like investigating crimes, I'd prefer if there were no crime to be investigated."

The two suddenly turned to stare at the door to the kitchen. A second later, Mari slid out, carrying two mugs of coffee. She jolted slightly upon realizing she was being stared at, but shrugged off the discomfort to skate over with a smile. She sat the drinks down carefully.

"Well, then! Would you like anything to eat?"

E picked up the menu, her eyes scanning across it quickly. She then slapped it shut.

"A simple sandwich. Filling, tasting, yet not distracting the brain with complex flavors."

The scizor nodded, turning to B next.

"And, yourself?"

V picked up the menu, his eyes scanning across it quickly. He then slapped it shut.

"A simple sandwich. Filling, tasting, yet not distracting the brain with complex flavors."

Mira shook her head with a sigh.

"Ay, caramba..."
---
As Fawn walked out of battle class, amongst the swarm of students he eventually came across Button. The sylveon gestured her head, leading him to follow.

The pair were soon together in a less occupied, and therefore less loud, hallway to talk.

"So, did you tell them?"

The umbreon gave a solemn nod, crossing his forelegs anxiously.

"Y-Yeah..." His ears drooped all the way.

The sylveon raised an eyebrow in confusion.

"What's wrong?"

"N-Nothing..."

Button leaned in with a glare.

"Don't lie to me."

Fawn's composure broke. He sniffled, then hiccuped. He sat down, trying to force his emotions back under control, but he could not stop the tears.

"I'm s-sorry!" he sobbed. "I k-know I should be fine, B-But... they were m-my friends..."

"So?" Button asked, tilting her head. "They were my friends, too."

Fawn only wailed louder,

Biting her lip, Button reached a paw toward his cheek, intent on consoling him gently. She was then startled as he flinched away, raising his paws.

"I-I'm sorry, Button! Don't hurt me! I'm sorry! I'm sorry! I love you! Please!" He quivered fearfully, self-consciously covering the scratch on his cheek.

The sylveon noticed two pokémon walking by, who shot her a disgusted glare as they passed.

Her pang of sympathy was soon replaced with a bubbling rage. She turned to glare at the umbreon.

"Man up, you dumb crybaby! You're making me look bad!"

"I c-can't! I can't!" Fawn wheezed, unable to catch his breath.

Button looked around to be sure the area was clear of anymore prying eyes. With a content nod, she proceeded to whoop her ribbons across the umbreon's face, eliciting a pained yelp

"Pick yourself up," she growled coldly. "I'd've been grounded for a year if I ever acted that way, you know!"

"Y-You're right..." Fawn sniffled, then choked. "I'm... I'm s-sorry sorry... I c-can't... I can't b-be as strong as you..."

"Damn right." Turning her nose up, Button walked away with a huff, leaving Fawn in a miserable heap on the floor.
---
Tread and Missy laid on their backs together at their home after work, both particularly downtrodden after the day's events. They gazed into the ceiling fan above solemnly, just barely visible in the room's low lighting.

"I just can't believe it, man," Tread sighed. "There's just no way..."

Missy rolled onto her side, then slowly stood to her feet. Slowly, she walked over to the lethargic machoke, draping herself over his large chest. She gently stroked his head with a paw.

"It'll be okay, sugar... We'll get through this..."

Tread leaned into the touch, though continued to stare blankly.

"I'll bet Button made him do it."

"Hmmm...?" The delcatty blinked, slightly surprised.

"Call it a hunch or whatever, but she's been treating him questionably lately. For her standards, even. And he just hasn't been the same." His eyes narrowed into a hardened glare. "I'm starting to think he deserves better than that little brat. And his 'mother' isn't much better." He sat up, trembling, fuming. "We've gotta do something."

Missy gently placed her paws onto his chest, pushing him back down.

"There's nothing we can do about it right now, Tread... We can try to force our assistance on him, but until he's ready to accept help, that'll just make things worse."

The machoke sighed audibly.

"I guess you're right. Still, I just feel so... Helpless. And lost. And defeated. I know he's still around, but it feels like I lost a brother. I can't imagine living without my best friend..."

"You're gonna have to," Missy sighed. "Because, no matter what, I won't let you throw your life away...!"

"What would I do without you?" Tread mumbled, smiling.

"Hopefully nothing too rash...!"

Tread hugged Missy close to his chest. She couldn't see his more serious expression.

"Yeah... Rash..."
---
Button hummed to herself quietly as she worked the sewing machine, stitching through fabric with a practiced ease. In the garage with her was Mouzmé, who was working on a small model space ship, whilst she talked off the ear of Lala, who nodded along thoughtfully.

Mouzmé suddenly cut her rambling shirt with a gasp. She looked toward the entrance to the garage with a smile, waving.

"Hi, Tread!"

Surprised, the sylveon and butterfree both turned to see that the machoke in question was, indeed, standing right there. His stoney expression partially masked in shadow as he was silhouetted against the sunlight streaming in.

Lala immediately shot up, flying directly in front of his face with a glare.

"What do *you* want, meathead?"

Tread crossed his arms.

"I wish to speak with Button. Alone."

"Oh! Okay!" Mouzmé chirped, walking toward the exit in a carefree manner.

The butterfree scoffed.

"Anything you can say to her, you can say to us."

The machoke glared, cracking his knuckles. He tensed his toes, creating a visible crack in the concrete below.

"I ain't fucking around, punk. Make yourself scarce before I do so to your functioning limbs."

"I'm not afraid o-" Lala's retort was cut off as Tread pinched her arm between his massive fingers. It began to seer with pain as he applied pressure. "Okay! Sheesh! I'll go!" Upon being released, she hurriedly zoomed out of the garage. "I'm telling the cops about this!" Soon enough, Tread was left alone with Button.

The two glared at each other, Tread looking down with his hands on his hips and Button looking up as she continues to sew clothing.

"Any particular reason why you came and scared off my present company?" Button grumbled, visibly annoyed.

Tread took a seat next to her.

"Did you tell Fawn to break off our friendship?"

Button hummed curiously, turning back to her work to feign ignorance.

"Can't say I did. Did you do anything to upset him?"

"No." Tread glared coldly. "But, I'm inclined to believe *you *have. You've been awfully rude to him lately, from what I've seen."

Button glared at the fabric in front of her.

"I've been treating him perfectly justifiably."

"If you think it's justified, then why'd you feel the need to lie to me?" Tread asked, calm yet pressing.

Button tensed up, gritting her teeth angrily.

"I *didn't* lie."

"Button..." Tread sighed, placing his hand to his forehead. "Just, be kind to Fawn, okay? You know he loves you. He believes you're a good person, and I'm inclined to agree. I know your life has been hard. I know you've been through a lot. You should know how it feels to be abused better than anyone. All I ask is that, if you know what you're doing is wrong, stop doing it." The machoke crossed his arms, waiting for an answer.

He waited, and waited, and waited. Button just continued working, not responding to his request. With a sigh, the machoke shook his head. He stood up and left, sparing only one look backwards to call back one thing.

"The tournament tomorrow... It means a lot to him. If you really care about him, you'll come."

"Whatever." Button shrugged.

After Tread left, the sylveon bit her lip. She opened her bag, carefully lifting out a brown and cream colored egg. She delicately brought her paws along it's smooth surface.

"I can't have second thoughts. It's too late to back out, now."
