**Author's Nut**

**Nuts and bolts**

**Author's Note**

**Thanks for the AO3 comment, Ravengal! You're a real peach!**

**And, fic recommendation of the day: ****PokeMorphisis by Cruncheese! It's a PMD story that does quite a bit differently than the rest! In particular, there's a lot of extra emphasis placed on the appearances of humans in the PMD world... Plus, there's some bit of lagomorph shipping for ya' fans of that, so really, what reason is there NOT to read it?**
---
Pichu strode casually down the lightly frosted street. He wore a big, hefty winter coat, and held a sizable cigar in his mouth. The little mouse's hard gaze refused to meet any of the passing pokémon's straying gazes. The gray sky above lightly peppered the world around with a flurry of delicate flakes which each took perch upon any and all surfaces with little discrimination.

The forest of towering constructs of steel, concrete, and glass steadily gave way to more modest arrangements of simple wood and bricks. Roads became narrower, sidewalks more cracked, and plant life more numerous as he traveled further into the less developed suburbs perimeting the city of Silver Bay,

The pichu's legs took him on a well-practiced journey without need for much fault. Across the street from the pizza place. Turn right around the corner store. Forward three blocks. A left across from the high school. Around one last corner and come to a stop.

The simple brick-built library stood sturdily before him. No windows were on the front; only mortar securing clay of hues varying the spectrum of reds, browns, and the occasional bluish-gray.

He'd stood in that very spot many times in his life. The past five years constituting the majority of those. That was always where the journey had ended; right there, in front of the library. He'd stand there for a few minutes, maybe let out a sigh or two, then turn around and walk off.

*"Not this time."*

With a shake of his head, Pichu pushed the heavy wooden door open. It swung easily with just a light creak. The bell hanging over it jingled once with its opening, and once more as it closed. The cold and biting air would have given way to the warm and and inviting atmosphere of the library if it weren't tainted in the pichu's mind by dread.

Step by step, he made his way across the mahogany floors, willing himself toward the front desk.

Sitting behind the desk was a pokémon obscured by a large book. Two black paws held it calmly in place with their owner occupied by the book. After presumably finding an appropriate place to stop, the librarian was content to shut the old dusty tomb to instead focus their attention on the guest who had approached. His low, rumbling voice came out with a deep resonance like a velvety combustion engine.

"Welcome to the Zinc Lane Library! How can..." The pokémon trailed off as their big crimson eyes lit up with recognition. "You..."

Pichu nervously clasped his hands together. His brows creased pensively as he took in a deep breath.

"Mr. Everglade, we need to talk."

Without missing a beat, the violet-ringed umbreon fixed the small mouse with a furious glare.

"I told you never to come here," he growled, accusingly jabbing out with his shadowy black paw.

With a respectful yet firm leer, Pichu pushed the offending paw out of his face. He shook his head disappointedly.

"Look, Buck. You know me. I don't break a promise without a good reason."

"I don't give a single damn *how* good of a reason you think you have!" the umbreon growled, his fangs glinting threateningly. Pichu could already see a bubbling, sizzling violet sheen coating Buck's teeth. "I told you that I never want to speak to you again! Let alone see your face!"

"I need to tell you something important," Pichu growled back, crossing his arms. His cheeks began to visibly spark with irritation. "It's about your family."

"Oh, about my family," Buck parroted in a mocking tone. He snarled. "I'll tell you *all* about my family, Gelato. Like the fact that they aren't any of your business. If I catch wind that you've set foot anywhere near Copperfield, I'll personally make sure you have no feet to step with ever again!"

"Why don't you just cool your jets for a second, wise guy?" Pichu raised his paws defensively. Despite his efforts to keep his cool, he could feel an occasional spark still flick off from his cheek. The near-electric tension in the air threatened to discharge him involuntarily. "I didn't come here to stir any trouble."

Without warning, the enraged umbreon flung himself over his desk. Pichu flash-stepped to the side just in time to avoid his old associate's snapping jaws.

"All right, if that's how you wanna play it." Pichu closed his fists tightly. Every fur on his body glowed a brilliant white whilst dangerous blue sparks charged around his body. With an explosive flash, he instantly impacted the umbreon's side, sending him flying into the air. With another flash, Pichu appeared in the air with Buck, kicking him away again. With one final burst of power, Pichu materialized directly above the umbreon. The whole room was engulfed in a blinding white as a deafening roar of thunder shook and rattled the building to its very foundation. A bookshelf collapsed a second later, each of its screws and points of adhesion having come undone in a split second.

Time seemed to travel in slow motion for Buck as he felt the violent surge of energy was forcefully arced into him. Even as hot agony filled his being and he was shot downward toward the floor, he utilized his pain to fuel his spiteful power. With an expertly timed kick of his legs, he pushed off from the floor to the side, redirecting the majority of the force of impact into splintering the floorboards rather than his bones. The umbreon rolled quickly back onto his feet, stopping only to snarl before he flicked open his jaws.

Pichu's eyes widened in alarm as a sizzling purple torrent flew right toward him. He attempted to will his body into another flash-step, but his internal battery has been so thoroughly emptied that he could only manage a meager stumble to the side. He forced his eyes shut with a growl as the corrosive liquid blasted right into half of his body, already burning into his skin. With a feral snarl, he stuffed his cigar fully into his mouth and bit down. The electric gem's shards were crushed in his teeth, rejuvenating his electrical supply. With a flash, he surged a discharge of energy throughout his entire body, evaporating the acid off from himself.

Buck's eyes shrank into narrowed focus. Numerous swift stars suddenly appeared within one paw. As soon as Pichu took off sprinting toward the umbreon, Buck repeatedly flung out his paw.

As shimmering, blinding stars of light began to rain down on Pichu, he kicked his flash-step into overdrive. His body flashed brightly, repeatedly to the side.

The umbreon's eyes widened in alarm as he witnessed the impossible. Swift missed. Each individual projectile, just before impact, found itself dissipating into shimmering light upon only empty floor. With an enraged roar, Pichu flooded his entire being with so much raw crackling power that it felt as if it were cooking him from the inside.

Buck concentrated on pooling all of his secretions into his fur. His pitch black body soon crackled in a hissing purple hue as his flesh burned with the vile acid spewing from his pores.

Pichu slammed forward into Buck with a devastating volt tackle, discharging the violent storm of energy directly into his opponent. In a trading of blows, the umbreon sprayed his pungently destructive sweat all over his assailant.

The two of them were sent flying backwards away from each other in the resulting thunderclap. A shock-wave reverberated throughout the entire building.

The umbreon felt his muscles locking up as he tumbled backwards into multiple bookshelves. He'd encased his body in a protective barrier of energy just in time to allow him to splinter harmlessly through the wood. Amidst his spinning world, he could see darkness flickering and slowly gaining presence. He at first had assumed he may be losing consciousness, but this was disproven by the sound of the piercing whine of energy and shattering glass.

Pichu's battered body pinballed helplessly around the room for a moment as his involuntarily discharged power shot him every which direction. Once he had finally slid to a stop, he fell to a knee, panting.

The lights above flickered and screeched with rampant current visible through them. One by one, they each were overcharged to the point of shattering into reflective shards.

As Pichu observed the domino effect of bookshelves toppling into each other, he saw Buck finally smack into a far wall, only to be entombed within wood and literature. Pichu, however, knew his old friend quite well. This advantage would really only grant him a precious few seconds.

Thinking fast, the pichu leapt up toward one of the broken light fixtures and jammed his paw into it. It began to visible convulse and charge as his body was electrocuted, but he was able to absorb just enough of it to steadily refill his cheek pouches without sustaining any lethal injury. Once satisfied, he dropped to the floor once more.

As if on cue, an entire bookshelf was thrown the pichu's way. He shouted in fear, only narrowly able to flash-step underneath it. The umbreon was already back up on his feet and retreating further into the library. Pichu could already see a dark aura building around the umbreon as he disappeared into the maze of the half of the bookshelves still somehow left standing. Combined with the darkness of the library and the umbreon's natural camouflage, the added cover would make him impossible to see before it's too late.

Gritting his teeth, the visibly smoking mouse focused his mind onto a precise location. With a mental command and an arc of energy, a vicious lightning bolt struck the ground behind a shelf, briefly lighting the room with a sickening hiss. Pichu repeatedly struck bolt after bolt in random locations. Books were knocked off shelves, tables with cracked in half, and computers were rendered inoperable.

Buck pumped his legs with single-minded focus. He stopped on a dime to avoid one lightning strike. His fur stood on end as he felt a charging of ions, and he quickly leapt forward to block another. All the while, what little light reached him seemed to increasingly get eaten at a further and further radius. He drew on every ounce of darkness within his heart, to the point where not even his eyes nor rings could be seen. An amorphous sphere of absent light dodged every striking attack with grace, until...

Pichu's focus was startled back to full reality as he instinctively felt a presence approaching. His eyes focused on a shadowy blob leaping right over a book shelf.

Buck let out a bellowing, echoing shout as he focused everything he had into a singularly vitriolic blast of unburdened hatred. The room went completely dark. Pichu could no longer hear anything. He felt as if he were weightlessly floating in space. He could not feel anything; not even the inside of his mouth. For a fleeting moment, his consciousness was untethered from the mortal realm.

In an instant, Pichu saw the blinding light of the sunlit sky, heard the roaring shriek of rushing wind and crumbling walls, and he felt as if every cell in his body had been individually pummeled into submission by a particularly unhappy machoke.

Pichu had no clue when he had landed, but evidently he did at some point. The pichu laid prone, face-down on the sidewalk. His little body was cold, so cold, and it looked as if he'd been rolling in ash. Pure black smoke poured off from the downed Pichu. Shakily, he stood up, gritting his teeth. He unsteadily looked around to see numerous shocked civilians gazing about the carnage of the scene. He then squinted to peer into the sizable hole in the library's exterior wall that he'd been blown right through. He could see only darkness inside.

With a defeated huff, Pichu carefully, agonizingly pulled himself away from the scene of carnage, inch by inch. He bitterly glared over his shoulder.

"Stupid kid..." Pichu muttered. Or, rather, he thought he did. He couldn't really tell if anything had actually come out over the ringing in his ears.

One of the bystanders, a glaceon, rushed over to Pichu with visible concern written on her features. He squinted up at her as she worriedly fussed over him.

*"Who's this broad?"* he thought, tilting his aching head. The glaceon appeared to be saying something to him, but he could only just barely hear a distant echoey murmur over the ringing in his ears. Whatever the case was, it didn't seem to matter to her, as she quickly scooped the Pichu up and placed him atop her back. At any other moment he would've protested, perhaps even violently, but his battered body had other plans. Plans to cease any further strain on his muscles, that is. As he fell limp upon the glaceon's back, he felt warmth from her body beginning to flood into him like a river. Considering glaceon were meant to be cool to the touch, it was concerning to him that she felt that way. He hoped that she was just a particularly warm glaceon rather than himself being truly that frigid after his encounter.

The sudden burning in every cell of his body that gradually regained feeling put an end to that prayer pretty quickly.

*"Damn it, Buck... Why couldn't you just listen to me...?"*His eyes narrowed. A spiteful sneer crossed his features. *"If that's how you wanna play it, wise guy, then so be it. You've used your last favor up a long time ago. If you don't wanna give me a chance, then enjoy never seeing your precious boy."*
---
Amidst the wreckage of the library, Buck laid keeled over, panting with exhaustion. His hateful crimson eyes slowly softened back into an expression distantly resembling the serene peace he'd had robbed from him several minutes prior.

"Why'd you have to come back into my life, eh?" The umbreon growled as he stood up, shaking his head. "Couldn't just fuckin' let things be simple."

"Mr. Everglade!"

Buck blinked in surprise as he heard a worried voice. He turned to see a little gothita with big, round glasses running up to him.

The umbreon's hardened features melted into a warm grin. He sat down patiently.

"Hello there, Chesca!"

The young girl grabbed his large paw worriedly, gazing up into his welcoming eyes.

"I was j-just coming to return a book, when I saw the wreckage! W-What happened, sir?!"

Buck let out a slow, thoughtful sigh. He let the silence hang in the air for a moment before answering.

"Just an old *friend*." He did his best to keep a bitter scowl off from his face, for the kid's sake, but judging by her pitying expression, he surmised that it did not work. "I'll be okay, kiddo."

"B-But you're hurt!" the gothita whined, hugging the umbreon's foreleg protectively. "And everything's a mess!"

"Hey, no use crying over spilled milk," Buck chuckled, ruffling the top of Chesca's head with a paw. "That's just life, kid. Sometimes tough luck happens. The best thing you can do is just... Take it! And move on!" As he talked the talk, however, the subtle creasing of his features told a different story. As much as he wanted to, somethings were just... Really hard to accept and move on from.

Beneath the umbreon's composed surface, Gelato's unannounced reappearance had truly shaken him to his very core. What could it all mean?
