Fawn found himself gazing around Milk's apartment in contemplation. Although the larger details were the same as his own - wooden flooring, three total rooms, a balcony - all of the little things were so different.

The glaceon had pictures everywhere, for starters. A lot of them were presumably family, but there were a lot of landscapes as well.

Her couch was also red. Fawn admittedly preferred it over the yellow one he had. He had just selected the cheapest one.

Milk also didn't appear to have a television. Just a desk with a computer. Cherry seemed particularly fascinated by the device, and had spent the last hour or so watching screensavers.

Fleur, by contrast, was bored out of her mind, laying on her back within a pillow fortress she'd constructed on the floor.

Fawn sat relaxed on the couch, mind adrift with thoughts. He casually stroked the back of Milk's head, who'd fallen asleep with her cheek in his lap some time ago.

The umbreon, for once, felt completely at peace. No stress, no worries, no confusion. The calm atmosphere was almost so overwhelming that he almost wanted to cry.

*"Is this what I've been missing? Is this what life is supposed to be?" *

He supposed that, if this was truly the case, perhaps he was too quick to throw it all away.

Just seeing his loved ones all at some level of peace made him happy in ways he couldn't describe.

The umbreon's paw delicately traced its way further down Milk's form, forgoing her head in favor of holding her paw. His mirrored limb soon took the place of his other's absence, giving her a little scritch behind the ears.

The glaceon shuffled a bit, rolling partially off from her side, twisting her body to let her chest press against the couch. She lazily stretched out her limbs, save for the one which Fawn was lightly squeezing. One hind leg and one front leg both stretched into open air, with the remaining back one kicking up against the arm rest.

Fawn's brows furrowed with incredulity at the sleeping glaceon's chosen position. There was no *way *that could be comfortable; she looked like some sort of wannabe contortionist. But, there she was, sleeping soundly, evidently completely and utterly content.

He found the way her little blue toes spread as her paws stretched out to be almost ungodly in its cuteness. He admired how the paws' sock pattern stopped half way up her legs, with the fur subtly ticking near the border of color.

Fawn sighed quietly. The tranquility he felt was the sort he typically only ever felt in the heat of battle. And, even then, that was hardly present anymore. The only battles he did anymore were life and death. There was no skill or honor, it was only to kill, or be killed. Finish the job, or let his daughter starve. There was no skill, there was no bonor. Simply violence. A vile perversion of his performance art The one thing he truly liked doing had had all of the fun ripped out of it and replaced with responsibility. A responsibility he didn't want.

As much as he hated himself for it, Fawn felt a spark of resentment within his chest as he laid eyes upon his daughter.

He wasn't ready to be a father. He didn't want to have a kid. Button did, but she was gone. Only Fawn remained.

Little Cherry... He couldn't help but adore her with all of his heart. He considered it highly unfair of himself to even acknowledge the reality that he did not want to raise a child.

He couldn't give her up. He wouldn't give her up. Not ever, not for anything, not for anyone.

But, part of him wanted to. He was signing his life away, and he knew it. Regardless of how much he loves that tiny eevee, he was forced into an existence away from his old friends and family, raising a child he didn't ask for. No matter how strong his commitment remained, that little voice continued to gnaw at the back of his head.

Unsatisfied.

Unfulfilled.

Unfair.

Ultimately? Unavoidable.

*"Why would you do this to me, Button...? I thought you loved me..." *He sighed, looking to the ceiling sadly. He thought back to that fateful moment where he'd ended her life without a second thought. Four times had Fawn participated in killing. Only once was it somebody he truly cared for. Yet, only once did he not hesitate. What did that say about him? That he cared for strangers more than his own supposed lover? Or, perhaps it was always easier to hurt those that you love.

Fawn thought about it, his brows furrowing. Could be hurt any of these pokémon? He supposed he could. It would be rather easy. Only Fleur and Citra really stood a chance at fighting back, but one of them he'd beaten already and the other preferred less direct methods of conflict.

It would be so, so easy. Milk was even right there next to him. He doubted she'd stand a chance; Button was undoubtedly physically superior to the glaceon.

But, it wouldn't *really* be easy, would it? He cared for her deeply. He couldn't even stomach the thought of laying a paw on her. But then, the same should've been said of his beloved Button. What was different? She was an abusive asshole; he could see that, in retrospect. But, oh, dear lord, did he love her. Even with the sylveon nothing but a memory, he could still feel his heart aching for her.

"Whatcha thinking about, Blacky?" Milk probed, smiling up at the umbreon.

Fawn was jolted out of his thoughts, suddenly looking down. He returned the glaceon's smile.

"The nature of love."

"Aw! That's sweet!" Milk's smile widened, and she nuzzled her head up under the umbreon's chin. He nestled against her ear in return, eliciting a pleased trill. "You know, when you get deep into thought like that, you look somehow super sad! It used to worry me a lot..."

"J-Just my thinking face," Fawn responded with a nod.

"Figured...~"

"Hey." Fleur's head poked out from her pillow fort. She squinted against the sudden influx of light. "Since Sleeping Beauty is awake, can we get started on dinner?"

"Huh...?" Milk's eyes drifted to the analogue clock on the wall. She jolted upright in alarm, standing with one paw still in the umbreon's lap. "Oh, shoot! 6:30 already? How long was I out?!"

"M-Milk," Fawn wheezed, wincing in discomfort. "W-Watch where you're standing..."

The glaceon then yelped, yanking her paw away. Her face flushed a deep red.

"SORRY! Are you okay?!"

"They'll be fine," Fawn sighed in relief, relaxing once more.

Fleur shook her head, amused.

Citra, who'd been silently meditating beneath the couch the whole time, finally slithered out at the mention of food.

"Hungry..." She muttered.

Everyone made their way into the kitchen to begin cooking.
---
Fawn expertly diced up an onion with a knife. Each precise slice left a perfectly even divide, working effortlessly toward the goal of disassembling the cell structure into a grid of cubes.

As Milk carefully measured out the spices for a sauce, she eyed the umbreon's handiwork, impressed.

"Wow! You're pretty fast with that," she commented, smiling.

"I, um, used to work at a restaurant," Fawn explained, blushing a bit from the praise. He averted his gaze, though his tail flicked happily.

Fleur, who was frying food in a pan, casually grabbed the bottle of olive oil she was using and downed a hearty mouthfull of the stuff. Most of the others present seemed utterly disgusted. Even Citra's mask of neutrality broke for a moment. Cherry, however... She was intrigued.

Fawn noticed the look in his daughter's eyes and he shot the furfrou a steely glare.

"If my daughter grows up to drink olive oil I'll strangle you."

"You won't be able to get a good grip because I'll oil up first," Fleur countered. She gave a taunting shake of her tail.

"Well, I'm better with special attacks anyway," Fawn dismissed, waving a paw. To emphasize the point, he formed a tiny ball of dark energy in his paw and tossed it toward the offending furfrou.

Scoffing indignantly, Fleur swerved her head to the side, allowing the attack to harmlessly fly past her. It instead knocked into a salt shaker atop a shelf, knocking it free from its perch.

"Oh no!" Milk gasped, dashing forward. She reached out to catch it before it could land atop the stove. Time seemed to slow down as she realized her error. The force of her movement was pushing her paws down toward the frying pan. She quickly drained as much heat from her surroundings as possible, leaving the pan stone-cold by the time her paws touched it, but simultaneously freezing the food within. It all happened within the span of about a second. Milk's mind soon caught up, and her ears drooped in embarrassment. "Whoops..."

Fleur shot the two eeveelutions each a disapproving look, whilst Cherry opted to simply giggle at their expense. With a snide huff, Fleur turned around to resume cooking her food. Something hit the back of her head, however, knocking her face down into the still frozen ingredients.

Fawn whistled innocently when Fleur rounded on him, shooting the umbreon a thoroughly unamused glare.

"Arrêtez ça! No more dark pulsing in the kitchen!" the furfrou demanded. She was then surprised as another cold burst of dark smoke popped against her cheek. She snapped her head toward the source of the projectile, finding Cherry flashing her a shit-eating grin.

"That's my girl!" Fawn stated with perhaps the most pride he'd ever felt in the entirety of his span of the preceding hour and a half.

"And he says *I'm* the bad influence," Fleur sighed, shaking her head.

"That's why *I'm* here!" Milk declared. "So you two don't raise a monster!"

Cherry abruptly turned to look up toward a cabinet curiously, her ears seeming to perk up. She smiled toward it, tilting her head to one side.

"Huh?" Fawn looked toward the eevee, concerned. "W-What's wrong?"

Cherry's face then screwed up in discomfort. Her maw opened, and she tilted her head back. The eevee then let out a series of six tiny sneezes, completely frazzling her senses until Fawn scooped her up. She shook the fuzziness out of her head - inadvertently smacking her father with her little ears several times - then gave him the warmest and lovingest gaze she could muster.

"Lovely," Fleur sighed mirthfully, then took another sip of olive oil.

"That stuff's expensive, you know," Milk huffed. "Especially with the heavier taxes recently..."

"Sorry!" Fleur exclaimed, blushing with shame.

"Oh, but when *I *ask you not to do something, you protest and argue like a little kid," Fawn snarked as delicately grated some moomoo cheese.

"As if a big tough man threatening me with violence is remotely comparable," Fleur snarked back, turning her nose up.

"Oh, Blacky couldn't hurt a butterfly!" Milk dismissed.
---
"That's why *I'm* here!" Milk declared. "So you two don't raise a monster!"

Lala scowled from within her hiding spot, inside of the cabinet. She fixed Fawn in particular with a hateful glare.

*"He IS a monster, and that'll rub off on all of you if he sticks around for too much longer."*

The butterfree was then alarmed as Cherry suddenly turned and looked right at her. The eevee seemed confused, but polite and curious at the same time.

The adults began to take notice.

Thinking quickly, Lala gave a tiny little beat of her wings, sending a precise cloud of poison powder into the air. She continued to flap in tiny increments to waft it toward the eevee's nose. Lala's plan went off without a hitch; Cherry, and everyone else, became distracted with the eevee's sudden sneezing.

"Now, back to spying..."
---
The gang were finally seated for dinner. Everyone was eating their soft tacos with varying degrees of enthusiasm, whilst Fawn simultaneously bottle-fed Cherry with his free paw.

"So... Uhm... Citra, was it?" Milk started timidly, fluttering her lashes.

"Hm...?" The servine blinked as she swallowed her taco whole, not even flinching. The glaceon who'd addressed her seemed disturbed by this, but continued anyway.

"So, um... What's your relation to Blacky?"

"I have taken an oath of servitude, for he has bested me in combat."

Fawn looked a bit uncomfortable as Citra mentioned this. Milk and Fleur both seemed pretty surprised, but Milk was clearly the more shocked of the two.

"That's... Unexpected," the glaceon admitted, contemplatively nibbling on her paw. She gave Fawn an uncertain side-eye, which he shrank away from. She then settled her gaze back onto Citra, who had just finished guzzling another taco. "Why?"

The servine tilted her head, a bit stunned.

"Well... I aim to be the greatest fighter of them all," she explained, gesturing widely with her hands. "Power is everything. The strong triumph, and the weak serve. Ev-... *Coldwood *is the only one to have beaten me in combat, therefore he is triumphant, and I shall serve. He has earned this. This is what my parents have taught me."

Milk nodded in understanding, seeming to smile.

"Oh, that makes sense!" Milk agreed. "I don't know about strength or anything, but I do know that my only worth is what I can provide for others."

"Yeah, I feel that, too..." Fawn agreed, nodding. "I still don't exactly feel... Comfortable with your arrangement, Citra, but... I understand where you're both coming from. I've always done everything I can to serve others. The one time I did something for myself turned out to be the biggest mistake I've ever made."

"Huh?" Milk blinked in surprise, glancing over.

"What ever do you mean?" Fleur hummed thoughtfully.

Citra leaned forward a bit, also intrigued.

Fawn felt the pressure building both outside and within. Shamefully, he looked down at his daughter in his lap, who'd fallen asleep gracefully.

"I... I don't want to get into it," Fawn sighed. "But... I tried to be good at something, once. I put everything I had into mastering the art of combat. But, right when I could've had everything, I threw it all away. Twice. First because I wasn't good enough, and second because I did something very selfish. It... Separated me from everyone I loved. From... Her..."

"Blacky..." Milk murmured softly, reaching out a paw to rest on his back. Seeing how suddenly devastated he looked absolutely crushed her heart.

"I never knew you all felt so strongly about your self worth," Fleur mused, giving Fawn a particularly sorrowful frown.

"Well... W-What about you, Fleur?" Fawn asked, hurriedly trying to change the subkect.

Milk nodded curiously. "You're, um... A maid, right? What's the story behind that?"

"I just like being ordered around," the furfrou admitted, shrugging. "It turns me on."

"Of course it does," Fawn sighed, pinching the bridge of his nose.

Milk let out an indignant huff. She protectively hugged Fawn closer to herself.

Seemingly oblivious to this, Fleur observed as Citra swallowed yet another taco whole.

"Do you even taste that?" Fleur probed, raising a brow.

"Sorta." Citra briefly flicked her tongue out. "Snakes taste a bit differently. And not as intensely."

"...Huh." Fleur eyed one of her own tacos. With a shrug, she lifted it up and dropped it into her maw from above. Albeit with a particularly uncomfortable expression, she managed to swallow it whole. She then shivered in disgust, clutching at her chest. "Mon Dieu! My esophagus did *not* like that!"

"That's..." Fawn cringed, gritting his teeth. "Ugh."

"H-How did you even *do *that? First try, no less?" Milk exclaimed, baffled.

The furfrou flashed a wink, smirking.

"I had *other* practice! The olive oil might've helped, too."

Any further conversation was interrupted by a rapid, firm knocking at the front door, gaining everyone's attention.

"Coming!" Milk called out, hopping out of her seat. She quickly ran out of the kitchen and to the door. She opened it to find a chikorita and fennekin standing timidly in the hallway, wearing a blue and red scarf respectively. "Oh! Are you two from the Scizor Guild?"

"Um... Yes, we are! We're Team Blushi!" The chikorita declared. "I'm Pica."

"And I'm Taco," the fennekin added. "Are the individuals known as Blackberry Coldwood and Fleur Pluieblanche with you?"

Though surprised, Milk quickly nodded.

"Oh, yes! They're here for dinner! Why do you ask?" She fluttered her lashes innocently.

"We're here to ask them some questions relating to a few crimes," Pica clarified, pulling a clipboard out from her treasure bag.

"Oh, goodness!" Milk gasped. "Are... Are they in trouble?" Her tail seemed to fall limp as she looked back worriedly.

"No, no, not at all, ma'am!" Taco clarified, smiling. "We just want to ask them a few questions." He grinned nervously.

"Well... Um..." Milk mumbled unsurely.

As they talked at the door, Fawn and Fleur were beginning to panic, whilst Citra had seemingly vanished. They leaned in to whisper to each other.

"What do we do?!" Fawn hissed worriedly. "Should we refuse?"

"Non, that'll look much too suspicious," Fleur shook her head. "Do you think they know for sure it's us?" She bit her lip.

"No clue. I guess talking will give us info to work with. Probe strategically, don't give anything away, say you don't know if you can't lie convincingly."

It was at that moment that Milk walked over with Team Blushi trailing behind.

"Oh, bonjour!" Fleur greeted, bowing politely. "To what do we owe the pleasure of Guild company?"

"We're part of an investigation on a series of crimes we believe are linked to the infamous and elusive Pichu Guild," Taco explained. The fennekin blushed a bit as he spoke, hoping he didn't come off too pushy.

His partner, Pica, blushed a bit as well as she followed up on his statement.

"We'd like to take you back to the Guild for our associates to ask you a few questions, if that's okay."

Fawn and Fleur looked to each other unsurely. They then looked to Milk, who seemed very concerned. Citra was nowhere to be seen.

"Um... I'm o-okay with that," Fawn mumbled.

"I suppose I must concur," Fleur nodded.

"Great! Come, then. We'll take you to the Guild," Taco explained.

Fawn and Fleur looked back uneasily toward Milk as they were escorted out from the apartment. The glaceon eyed them worriedly, just slightly reaching out with her paw.
---
Fawn sat with Fleur at a small table within a well furnished room. A window peered out over the snow-covered landscape of the city after dark. Numerous lights spanning every color imaginable lit up the view in scattered, speckled dots. Atop the table sat a vase filled with black roses.

The furfrou was panting a little bit with her tongue lolled out onto the table.

"Ugh... Why did they put the interrogation room on the top floor?! And why are there no elevators?!"

"Maybe it's a ploy to break our spirits," Fawn suggested "Mind games, and all that."

"And how are *you* just fine?!" Fleur complained. "That had to be, like, one-hundred floors!"

"Seventy, actually," the umbreon corrected. He took on a thoughtful expression. "No clue how I've never noticed such a tall building before. Didn't even know there was a Guild here."

"They're mostly for law-enforcement and general public service," Fleur explained, gesturing with her paws. "And, of course, exceptionally skilled at navigating mystery dungeons."

"Are there even any around here?"

"Oui! That's why the layout of the underground seems so confusing and difficult for us to navigate. A lot of this city collapsed into a mystery dungeon, like, fifty years ago."

"And, what exactly have you two been doing in the catacombs?" asked a golett as he walked inside.

Fawn and Fleur suddenly jolted upright, startled. They looked over to see the pokémon approaching, followed shortly after by an espurr. They both wore matching red capes and black jumpsuits. They sat the table and eyed their interrogation subjects expectantly.

"U-Um..." Fawn mumbled, quivering a bit. "W-We just like to, uh... E-Explore."

"Really?" inquired the espurr, raising his brow. "You don't seem too convinced, brother."

"Pardon mon ami, here. He's rather timid around strangers," Fleur explained.

"Uh-huh," the golett hummed. He scrabbled something down in a notebook. "Look, kiddos, you can relax. We aren't here to accuse you of anything. We're just gathering information for an investigation."

The espurr nodded in agreement, smiling, twice as wide as he would have if his partner could emote.

"Y-You wouldn't have asked us here if you didn't suspect us for something..." Fawn murmured, looking away.

"What he means to say," Fleur clarified, "is that you're spewing a load of shit and expecting us to eat it." The furfrou puffed up her cheeks, turning quite red. She then winced as she felt Fawn stomp on her paw under the table. She turned to see him shooting her an "Are you fucking insane?!" kind of look.

Fawn then turned to give the glaring espurr and unexpressive golett the best disarming smile he could.

"F-Forgive her for her rudeness. She's French." The umbreon then felt his partner kick his paws in retaliation. He supposed he deserved it for that comment.

"Let's get this back on track. So, I'm sure you two are well aware of the murders that've been going on," the espurr started, rifling through a stack of papers. "We believe they are linked to the Pichu Bounty-Hunting Guild."

Fawn blinked, seemingly surprised.

"What's that?"

The golett didn't raise its eyebrow, because he didn't have any.

"You haven't heard?"

"I'm new in town," the umbreon clarified.

"Ah, I see." The golett nodded. "Well, they're this secretive group of contract mercenaries. They've been a thorn in the Scizor Guild's side for a couple decades at this point. Problem is that they're a slippery bunch. We rarely ever catch 'em, and we have no idea where, if anywhere at all, they organize. All we know is that they retreat down into the catacombs after most jobs."

Fleur hummed in thought.

"You said you 'rarely' capture anyone. What about those you have? Have they not spoken?"

"Well, these criminals have a diverse criminal group of criminal minds and criminal skills," the espurr explained. "They're particularly great at escaping captivity, and busting each other out of captivity. Hell, even when we held one in the tightest security area we had, they still managed to slip in and 'silence' them."

"But, I think you knew all that," the golett huffed. He pointed an accusatory finger toward the pair. "Report has it that an umbreon and furfrou pair were seen fleeing the scene of Coals Vol'Moltenrock's murder scene."

The espurr then added more accusation to the pile.

"As well, Pearl Ora's autopsy revealed very clear usage of dark-type moves. You, Fleur Pluieblanche, were the only one found in the room with her when she was slain."

"So," the golett crossed his arms. "We're waiting. Convince us you didn't do it."

"Whatever happened to 'innocent until proven guilty,' hmm?" Fleur scoffed, turning her nose up. "Dragging us out here at this hour and accusing us of such things. Madness!"

As the furfrou played up her offense, Fawn placed a comforting paw on her's and gave her a comforting look. She seemed to relax. Fawn then looked back at the espurr and golett pair, who were visibly unamused.

"Look, folks... I know there probably aren't exactly many furfrou and umbreon pairs within the city, but it really is just a coincidence. I have a daughter to worry about; it'd be irresponsible of me to get involved with any sort of crime. I'll admit, that *is* some pretty strange evidence, but it's really not enough to draw a conclusion from, I don't think."

The espurr looked a little less sure of himself. The complete sincerity in the umbreon's tone and expression had planted doubt within his mind. Shaking his head, he sighed, turning to the golett.

"Hey, Prarchord, I don't think they're gonna give anything up just yet. We don't have enough to throw on them."

The clay golem seemed to remain motionless for a while. Eventually, however, he snapped his fingers.

"All right, then. You two, go."

Fawn and Fleur nodded, both standing up. They shared their goodbyes and left the room.
---
The furfrou and umbreon pressed together for warmth as the pitch black night sky blanketed them with sheet after sheet of snow. The pair slowly made their way down the street, shivering all the while. No one else was on the street; it was just the two of them.

"I'm impressed by how natural of a liar you are," Fleur commented, looking up at the umbreon.

Fawn blushed a bit, looking away.

"I s-suppose I'm g-good at it..."

The furfrou smiled brightly.

"You sure are an enigma, Blacky!" She then smirked conspiratorially. "*If* that's your real name..."

"It is," Fawn confirmed with a nod.

"I know! Just teasing!" Fleur stuck her tongue out. She then quickly pulled it back in as a particularly frigid gust of wind stung its exposed surface.

"I l-liked your acting," Fawn complimented her in return. "You seem really good at exaggerating those feelings..."

"I am trained in theater!" the furfrou beamed pridefully. She scooped up a large ball of snow into her paws, then shaped and styled it into an ornate looking bird mask, which she placed on her face. "That is also where I mastered the art of costume and disguise! Très magnifique, non?"

"Stop that!" Fawn reprimanded, reaching out a paw. The furfrou spluttered as he brushed the snow off from her face. "You're gonna freeze yourself!"

"Beauty is pain, Blacky!" Fleur sighed dramatically, theatrically turning away and lifting one paw.

As the pair approached the apartment complex, the sliding glass door to the lobby suddenly opened. A glaceon came running out into the parking lot to greet them.

Fawn and Fleur met MIlk in a tight embrace, the three of them happy to be reunited.

"I was so worried about you two!" Milk whined. "I thought they might falsely arrest you for something..."

"It's okay, Milky," Fawn cooed, gently caressing the glaceon's cheek. She seemed to blush from the touch. Only because he was cold, obviously. "It'll a-all be okay."
