Coach Mandy knelt down to place a comforting hand on Fawn's back. The umbreon was shivering a bit as he glanced around the commons. His previous battle had only lasted ten seconds, but it did little for his confidence going into the final match.

"M-Man," Fawn sighed. "I'm nervous, coach... Don't know if I can do this..."

"Don't sweat it, Fawn," the gardevoir assured him with a confident nod. "You'll crush that smug asshole!"

"R-Right..." Fawn huffed. He stood as tall and proud as he could. "I've just gotta... Stay calm... Stay focused..." His eyes widened as he felt a hearty slap on his back.

"Atta boy! Get out there and show 'em who's boss!" Mandy cheered.

"Clobber that cat, Fawn!" Livewire and Voltage shouted in unison.

"You've got this, shrimp!" Tread added, pounding a fist into his palm.

"Have no mercy...!" Missy bellowed.

One by one, each member of his class began to cheer him on with words of encouragement, soon devolving into loudly changing his name.

Fawn felt his chest swirl with pride as one after another, each of his teammates cheered him on. With a nod, he began to walk out of the locker-room, and out onto the raised battle arena.

The sawk referee stood off to the side, with a flag lowered in his hand.

Across from him, a meowth already stood waiting. The silver feline was grinning toward the umbreon with a smug sense of superiority. He tauntingly rubbed his long, blade-like claws under his nose.

Fawn quivered with a short spark of anger, letting his eyes narrow in focus.

The crowd's deafening cheering soon began to die down as the jigglypuff announcer spoke into his microphone.

"Ladies and gentlemen, it is time for the final battle of the evening! That's right! After seven long, grueling hours, it's our championship match! Our two best student fighters stand before you, and only one can join the A-Team and claim ultimate victory!' He paused for dramatic effect, and to allow the bellowing crowd to die down. "On the blue side, we have a son of a local legend! A friend to many, and one who has always worked hard in spite of what kicks him down! The best special-attacker in the region! Give it up for... Fawn Everglade!"

The umbreon stood proud as his name was cheered. He couldn't help but blush. The equally loud booing he got from the other team's supporters almost hampered his confidence, but catching one brief glimpse of his mother in the audience was enough to restore his focus. He then suddenly blanched, doing a double-take.

Next to his mother sat a sylveon. No... *His* sylveon.

*"She came! She came! She really came!"*

"And, on the red side, we have a son of, you guessed it, tge son of another legend! One who never takes no for an answer! When he wants something, he just takes it! The steel tornado of terror! Give it up for... Silver Cuts!"

Silver spun around and struck a pose, shooting a paw into the air. His claws caught the sunlight just right to reflect it spectacularly. The crowd erupted into equal-parts love and hate. The meowth spun in place, then shot out his leg to lower into an aggressive stance, one paw held to his chest as his other pointed his claws right across the arena.

"And thus we meet at last, Everglade!" Silver declared. "Eighteen years ago, your father lost his championship match to mine! If there is one thing I've taken from my studies of the past... History tends to repeat! I am just as strong as my father, therefore this match is already decided!"

Fawn snorted dismissively, lowering his own stance.

"History only repeats if the people repeat its mistakes. While you've chosen to stagnate at your parents' limits, I have elected to go even further beyond!"

"Tch..." Silver clicked, his smirk growing. "If what you say is true, this will be a battle of the ages!" He spun around in place, then struck a pose, his claws outstretched and pointed sideways toward Fawn. "Come, Everglade! Show me your power!"

Fawn bowed politely.

"Then, may the strongest win!"

Silver nodded with respect.

"Let it be so!"

The sawk referee raised his flag.

"Begin!"

Without a moment of hesitation, Fawn immediately began to focus all of his darkest thoughts. His pain, his guilt, and shame, his anger. All of it swelled his body with cold, dark power. With it, he simultaneously felt a moist, goosebump feeling as his sweat oozed from his pores.

Silver kicked off from his position, speedily sprinting straight toward Fawn with his long, sword-like claws at the ready. With a pained shout, Fawn let a dark-pulse soon headed straight toward the meowth.

With a smirk, Silver brought his claws forward to deflect the attack off to the side. He gasped in shock, however, as a flare of pain shot through his arm from the residual energy of the attack.

*"So it is evident. The greatest special-attacker... It really may be him!"*

As another burst of dark energy came Silver's way, the meowth strafed to the right side. He cartwheeled back to his left over another one, hooking his claws into the ground in the process. He flung himself forward, straight on a collision course with Fawn.

The umbreon dove quickly to avoid the attack. He flinched as he felt a slash across his tail, promoting him to leap forward to edge out some distance. Already in spite of this attempt, Silver was back on Fawn's trail, sprinting forward with single-minded intent.

Backed up to the edge of the arena, Fawn saw no other choice. He began to solidify his tail with a steely aura, then swung it around to block the oncoming strike of claws, eliciting a loud clang and a spray of sparks.

The umbreon clung to the ground to make sure he wasn't pushed too far back. He cried out at the feeling of steel biting into his tail, though held strong. He whipped out his then thoroughly sweat-coated foreleg, spraying a stream of purple liquid right into Silver's eyes.

The audience erupted with sympathetic hisses and groans.

"Gah! The cat stumbled back, aggressively rubbing at his searing eyes with an arm. "H-How dishonorable!" He felt his ears perk and his whiskers twitch, alerting him to the incoming strike. He flicked out his blades with one paw to deflect the iron tail away, before slashing into Fawn's face with his other pair.

Fawn growled in pain, stumbling back. A bit of blood splattered against the ground beside him. He smirked, however. The searing discomfort only added to the incomprehensibly deep reservoir of power that was his suffering.

He held onto that pain. He let it build and build until he couldn't take it anymore. With an agonized shriek, a purely black beam of vile, tormented aura shot straight from his maw, blasting Silver backwards off from his feet.

The meowth shuffled back, howling with agony whilst his entire body was enveloped in a spiteful, burning cold. He raised his arms to block it out as best as he could. Once enough tolerance built toward the pain, he sprung out and over the remainder of the blast, somersaulting gracefully through the air. In lieu of landing on the ground, the meowth swung his paws with a battle cry and abruptly stabbed his claws down into Fawn's back.

The umbreon growled, briefly lashing out, though he was quickly subdued as the meowth drove his claws deeper into his tissue. With a deep breath, Fawn began to shove down and bottle up his internal negativity. He fought and fought to contain his trauma as he was inflicted worse and worse pain. It only became harder and harder, yet he persevered. Fawn's eyes lit up bright white. The reaching grip of his mind gripped one of the large boulders situated as an obstacle in the arena.

Silver's concentration on brutally tormenting his opponent was broken as he suddenly heard the sound of a crack, and a crumble. He turned just in time to see several large chunks of rock and a huge cloud of dust being flung directly toward him.

Both pokémon were struck by the flurry of solid matter, though Fawn less so, as he had aimed well enough to avoid the brunt of the blast. They tumbled back along the ground, with the umbreon's brutal wound leaving a small trail of blood.

Fawn saw the appearance of a meowth emerge from the cloud of dust, continually being battered by rocking debris. It went straight over the edge of the arena, only managing to just barely hang on in time, stabbing its blades into the side. It looked up at the sinister red eyes boring into him from the looming shadow above. The meowth found utself frozen in place, unable to act. It lasted just long enough for Fawn's psychic power to tear out the chunks of land the meowth clung onto, sending the cat falling, stunned, into the disqualification zone below.

The vanishing poof of the substitute doll was the last thing Fawn got to see before he was promptly punted off from behind.

The umbreon's mind went blank. Time seemed to slow as he fell. He twisted his body mid-air to catch a glimpse of Silver's victorious smirk.

Fawn felt his back hit foam, jarring him back into real time.

"We have our winner!" the sawk shouted, raising Silver up by one arm.

The meowth grinned, waving to the audience, to an equally loud mixture of cheering and booing.

Fawn quivered in place as he gazed upwards.

*"I... I lost... I can't believe it..."*
---
As the Platinum Lake class celebrated their champion, the Copperfield class, plus a few extra locals, were searching for Fawn.

"It's like he just vanished!" Tread complained, looking miffed. "I'm really worried about him..."

Coach Mandy removed her hat to hold it close to her chest.

"Really hope that kid's okay."

"He didn't even come talk to me," Button sighed, shaking her head.

"Can't blame him for that one," Penelope snarked, receiving a look of ire from the sylveon. "I'll go see if he went home."

Fawn was trying not to think as he finished packing his bags. He felt completely and utterly low. Worthless, helpless, clueless. It was as if his whole reasoning for doing anything has been ripped from him in one swift motion. His dreams had vanished with one singular mistake.
---
*"A promise is a promise... It's probably for the best, anyway... Mom doesn't want another failure in the house." *He glared hatefully. *"Fucking substitute. Oldest trick in the book. It's bullshit. How could I have been so stupid?"*

With coincidental timing, the flareon herself walked through the front door, eying him with disappointment.

"...You lost."

"...Yeah."

"I always knew you couldn't do it.' The flareon sipped at her bottle of wine coolly.

"Thanks, mom. Your faith means a lot." Fawn quivered, barely holding back tears in spite of his sarcasm. He stuffed his laptop into his bag, then tied up his bag and began to walk away. "Bye, mom. I love you..."

Penelope began seethed in rage as she observed Fawn walking toward the door. She swallowed the remainder of the wine in her mouth quickly.

"Where do you think you're going?"

The umbreon paused, looking back. His ears splayed down just a bit, and his tail drooped.

"I'm.. G-Going to see Button."

The flareon's eyes narrowed. Her cheeks were flushed red. Was it rage? Humiliation? Simply just the intoxication? She did not know, but it filed her anger.

"You've packed an awful lot for... Hic... Just a visit!" She accused as she stepped forward.

Fawn trembled in place a bit, pupils shrinking just a bit.

"M-Mom..."

"What's really going on, here?" Penelope growled, digging her claws into the floorboard.

With a long sigh, the umbreon composed himself to answer. After just a minute of waiting, he made it known.

"I think... I W-Wanna move in with her for a while..."

"BULLSHIT!" Penelope shouted, stamping her paw. Fawn shrieked, jumping back in alarm as the floorboard cracked beneath his mother's paw. "You're gonna leave me, too?! Just like *he* did?!'

"N-No...! I mean..." Fawn stammered, eyes watering. He cowered back as his mother took another step forward. "It's not l-like that! I j-just need some time away..." He squoze his eyes shut. "It's for the best..."

"He was EVERYTHING! I LOVED HIM! AND HE LEFT ME! Now you're gonna leave me, too?!" Penelope screamed. "It's your fault he's gone! You're all I have left, and now you're gonna just up and... YOU STUPID LITTLE BITCH!" With that final shout, the flareon flung her wine bottle across the room. "I HATE YOU!"

Fawn jumped out of the way with a shout of terror as the bottle shattered against the door. Failing to stick the landing, he yelped and whined in agony as his forepaws stepped directly into the broken pile, lodging a shard of glass deep into his paw pad. Shocked, he turned to stare, trembling, into his mother's eyes.

Penelope gasped, putting a paw to her muzzle. All at once, the drunken haze of anger lifted just enough to allow the reality of what she'd done to sink in.

"N-No! Honey, I'm so sorry!" the flareon sputtered, on the verge of tears herself. "I'll get you medical help!"

As Penelope started to advance forward, she found herself almost frozen, locked in place by the umbreon's icy gaze. He stared into her soul with nought but barely restrained contempt. Fawn, at that moment, truly felt broken inside. Everything had gone so wrong.

The umbreon spoke in an eerily calm, even tone.

"You should have killed yourself when dad left. It would have spared us both from your misery."

Penelope's eyes widened in utter horror. Without another word, her front-door opened, then slammed shut, leaving her all alone.

Fawn's mask of composure crumpled almost as soon as he got down the driveway. He stumbled forward, then collapsed, hyperventilating, and loudly sobbing. His whole body shook with a mixture of pain, fear, and betrayal of the likes he'd never before felt.
---
Button hummed to herself softly as she stared over the edge of Copper Falls. The river rushed along over the edge beside her, down into the rapids below. The stars above seemed to sparkle in her eyes, and her fur billowed in the evening wind.

She was so beautiful, in Fawn's eyes. Yet, those were only her looks.

The sylveon turned with a smile as she saw Fawn approaching. It then turned into a concerned frown.

"Uh... You don't look so good, Fawny. You okay?"

The umbreon's face was a puffy, red mess, with his fur matted with blood and tears. He'd cleaned himself up just enough to be somewhat presentable, but he'd clearly seen better days.

"...I'm f-fine..." he hiccuped. His paws seemed to twitch with barely repressed anger, and his overwhelming misery consumed his consciousness.

Button cringed at the sound.

"If you say so..." She walked up to him with a bright smile. "Well... Um... I have, uh, some good news...!"

Fawn nodded hopefully with a shaky sigh.

"I really do need some good news right now."

Button took a deep breath, trying but failing to calm her nerves as she shook.

*"It's time. Too late to back out of this."*

Button reached her little pink paws into her bag. With a delicate care, she hoisted out a large, round object, placing it on the ground between them.

Fawn squinted to examine the object. Brown, cream stripe...

"An egg...?" he ventured, cautiously.

Button nodded.

" *Our* egg." She forced on a smile, placing a paw on his chest. "We made this."

Fawn froze up. His entire body was completely stiff.

"B-B-But... B-But... You said... Y-You were taking tablets...?!"

Button turned her head just slightly, nervously eying Lala, who was hidden in the trees. The butterfree nodded confidently, giving an encouraging wave. She then disappeared out of sight to give the two a moment alone.

"Um... Surprise!~" Button cheered, waving her paws dismissively.

The umbreon began to tremble. His breathing picked up in pace.

"B-But... Button... I-I'm... Not ready t-to be a dad!" He felt his tears threatening to return as he spoke hoarsely.

"Well, don't worry!" Button said, as if it were the most obvious answer ever. "I'll be a great mom, so I'll make up for your lacking ability!"

As she said this, Fawn felt his paw subconsciously move to rest on his cheek. It didn't hurt anymore, and the gash was gone, but the scar on his trust remained. It stung even more with the new revelation.

Fawn looked slowly Button, and the egg - his egg - with growing fear.

"A-And my battling career! I have that I need to focus on!"

"Oh, pah." Button waved a paw dismissively. "You were gonna have to stop playing those silly little games sooner or later. You lost; it's over."

Fawn began to tremble further.

"What about what *I* want...?"

Button shook her head sadly, smiling at him softly.

"Oh, Fawny... You'll learn to want this. You're such a good boy, you always adapt!~"

The umbreon squoze his eyes shut. Thoughts, memories, voices filled his head. Everything everyone had ever said to him played back at once as if perfectly preserved on a record.

*"You're such a good boy!" B*utton had said.

He always was.

The memory of the first time Button had smacked him hit next. It stung as fresh as if the red spot were still there. A spark of anger.

*"It's your fault he left!"* came his mother's voice.

*"I don't see you doin' squat," *came Rex's admonishment.

But he did so much. Why doesn't it matter?

He could see clear as day now. Button stopped bringing him joy long ago. She only hurt him. She'd only hurt their child, he bet. She would, wouldn't she? She seemed to love to pick on people who loved her too much to fight back.

*"You should be more like Tread."* He'd lost count of the amount of people who'd said that one.

What would Tread do here?

*"If you want something, you've gotta just... take it!"*

*"You've gotta just... take it!"*

*"Just... take it!"*

*"Just take it!"*

*"Just take it!"*

Button's smirk was wiped off her face instantly as soon as the dark pulse attack struck it. With a brief cry of pain, she tumbled backwards, black smoke pouring off from her body.

The sylveon writhed in agony, grunting incoherently. Her whole body seemed to burn with a violent chill. She shrieked again upon feeling a paw strike her side, rolling her once more through the grass.

Fawn opened his maw, standing over Button with a gutteral scream. He brought his paw down repeatedly, relentlessly pummeling her face.

The sylveon pushed and kicked and thrashed. Fawn, however, was simply too strong. She screamed and cried as ever-intensifying levels of pain flooded her body.

Fawn shouted with anger, kicking her cheek hard enough to finally free her from his grasp.

As the sylveon came to a stop, she gasped, quickly attempting to back up. Her deep blue eyes filled with frightened and confused tears.

Button screamed again. Fawn's claws tore a deep gash into her cheek. She held her forelegs in front of her face, until they were both grabbed and violently forced back down, crushed against the ground.

"I'm sorry! I'm so sorry Fawn! Please don't hurt me! Please! Please!" She begged and sobbed, shaking on the ground. It devolved back into screams of agony once the violent beating resumed.

Fawn saw nothing but red. He felt nothing but anger as he continued savagely pummeling, striking, clawing, kicking, and biting his girlfriend. With each swat, she got a little weaker. With each stomp, she got a little quieter. Yet he only grew more inescapably consumed in his fury. His ears were ringing and his mind was a storm of lightning.

Fawn had no clue how long he'd kept at his assault. He had no clue when he'd stopped, either. It felt like he spent a lifetime in his state of inconceivable anger. Eventually, however slowly, his emotions cooled and his clouded mind gave way to clarity. To reality.

Fawn kept his eyes squeezed shut as he came back down. He didn't want to look. He didn't need to look to know. But... He was obligated.

With his rage completely spent, all that filled his heart was unimaginable agony and heartbreak as his eyes settled upon Button's battered form.

Shakily, he looked down to his red stained paws, then back to the sylveon's beaten and broken body. She hadn't screamed in a while. She hadn't moved in even longer.

Dizzy and quivering, Fawn leaned his ear down to listen.

No breath. No pulse.

He collapsed onto his rump. He wanted to cry, but he was too dehydrated by that point to do so.

"No... No... No...!" Fawn muttered, barely above a whisper. He placed his paws onto Button's side, violently shaking her. There was no response.

He firmly gripped her forepaws in his own, sobbing violently. He pressed his forehead against her's, staring deep into her lifeless eyes.

"Please... Please..." He placed a short, desperate kiss onto her muzzle. He received nothing but the indifference of lifeless matter in return. "No no no... No... I'm sorry, Button... I'm so sorry..."

Feeling lower than he'd ever felt, Fawn pressed his face into Button's soft, fluffy, silent chest.

He zoned out again. Once more, he didn't know how long he stayed in the position he did. By the time he mustered the strength to lift his head, the grassy cliff side and the motionless love of his life were painted in the warm glow of the rising sun.

He collapsed backwards, breathing heavily, staring into the sky. His paws kept him propped up from behind. His face screwed up in complete despair.

"Why do I ruin everything?"
