**Ather's Nates**

**THANKS 4 REVIEW SOMESEAL**
---
Fawn, Tread, and Button walked together through the hall. They were on their way to their first class when Button suddenly stumbled and tripped over a book. She grunted as her face hit the ground.

"B-Button! Are you okay?!" Fawn fussed, nudging her cheek.

The sylveon glared at him.

"Why didn't you try to catch me?"

The umbreon's ears fell.

"I didn't know you were g-gonna fall..."

"Then maybe pay attention."

The sylveon turned away grumpily.

Tread looked down in concern toward Fawn as the three walked. The umbreon was shivering. He looked almost as if he was gonna cry.

The three soon came upon the entrance to the lecture hall, where a zorua and a weedle were gossiping in the doorway. The group waited about a minute before someone spoke up.

"Uh, hey, bozos? You're in the way," Button grumbled, huffing.

"Yeah, like, give us a minute," the zorua scoffed. The pair resumed their conversation. This went on for another thirty seconds.

The zorua suddenly shouted in pain, his vision swimming. He regained focus in time to see a glowing star dissipate.

He turned to see an umbreon glaring at him with enough disdain to melt a steel beam.

"Oh, it's gonna be like that, now, is it?" the zorua growled, taking a battle stance. "Then come make me move, hotshot."

Fawn shook with barely contained rage. He deflated almost instantly, however, when Button shot him a disapproving look.

"Fawny, don't go picking fights!"

"S-Sorry..." The umbreon bowed his head.
---
Fawn studiously took down note after note as he listened to the lecture drag on and on. To his dismay, the explanations of higher level arithmetic were still moonspeak to him.

Next to him, on his right, Button was watching the professor with boredom, Mouzmé was completely transfixed by his words, and Livewire and Voltage were too busy snickering to themselves to care.

To his left, Tread and Missy were holding hands, though paying attention just fine. Various pokémon, both familiar to him and not, were all strewn about the lecture hall. He should've been no different, yet he felt as if he didn't fit in.

The umbreon's claws dug slightly into the wooden desk as he tensed up.

*"I shouldn't be wasting my time on these stupid numbers... I have a tournament to win... I should be practicing!" *His mild annoyance soon descended into fear and guilt. He put his head down, grasping it with both paws. His ears were splayed back. " *What if I don't make it? What if I let everyone down...?"*

The umbreon let his gaze drift over to Button. All at once, his worries melted away in favor of a warm fondness.

*"I can't let you down, my love... I won't break you like my father broke my mother..." *With a steely resolve, he whispered. "I promise..."

Button's left ear twitched slightly. She looked up from her phone, eying Fawn.

"Huh?"

The umbreon was not looking, however. He walked past her quietly, drawing the eyes of several other students. He casually walked down the stairs to the bottom of the room, sharing only a quick nod of acknowledgement with the professor before stepping out.
---
With the battle arena being closed off for the day, Fawn made his way into the locker room. Discarded clothes, a few pieces of trash, and several pieces of training equipment were strewn about all over. Along the walls were several posters and newspaper pages, which he stopped to observe some of. He was intimately familiar with most of the wall.

The first he looked at was a poster featuring a smirking raichu, striking a flash pose with his cheeks crackling.

"Believe in yourself just as others believe in you!" was written in bold, yellow print.

The umbreon stopped to consider this. Did anyone believe in him? He supposed they did. Especially Button. He smiled softly at the thought of his beloved. Surely, she believes in him more than anyone.

His eyes drifted to the next poster. The newest one added, actually.

Numerous pokémon lined the frame, each in battle-ready stances. Some of them he recognized, though most he didn't. It was the rival B-Team from over at Silver Bay University.

The umbreon's eyes narrowed upon the visage of a smirking meowth at the front-center of the imagine, blade-like claws extended out, just as silver as his fur, and as shining as his smirk.

"Cuts..." Fawn gritted his teeth. "Just you wait. Things won't go like it did with our fathers."

Shaking his head, he moved on to look at a long column of photos instead. One picture of the Copperfield B-Team, every year, starting from way before he was alive, and likely wouldn't be ending until well after he was gone.

He first focused on the very first picture he was present in. It was already four years ago; it amazed him how quickly time flew.

The visage of a quiet and reserved umbreon and a little modest delcatty sat each atop a machoke's shoulders, who in turn struck a confident pose. He remembered that day fondly. After their hard work battling back in highschool, they were utterly ecstatic to be accepted on the college team.

Finally, he went over to look at the part of the wall featuring posters of many celebrity fighters. One in particular, featuring an advertisement.

It was a simple image. A blue background with the silhouetted visage of an umbreon, revealing just a single eye.

"Buck Everglade! Championship match next Tuesday!"

Fawn read over the text a few times, just soaking it in. He had the exact same one in his bedroom. He smiled just looking at it.

"I'll make you proud, dad. Making it onto the A-Team will just be the first step!" He turned around, gazing confidently around the room. "Do you hear me, world? First, the A-Team! Next, the regional championships! And, one day, I'll even be the greatest in the world! That's a promise!"
---
Tread and Missy nervously glanced to each other every now and then. It wasn't long before they both caved, initiating conversation.

"He's been gone a while," Tread muttered, leaning in close.

Missy briefly nuzzled against his cheek.

"Yeah... One of us should probably go check on him...!"

"Should we ask Button, then?" the machoke asked, gently patting the delcatty's head. They both looked to their right to see the sylveon in question talking off Mouzmé's ear about something.

"Uh... I think she's distracted...!"

Tread nodded.

"All right. You go; I'll keep taking notes, since I have hands." He gave a playful little smirk, lightly poking at the delcatty's dainty paw.

Missy giggled quietly, blushing just a bit.

"Oh, you. See you soon, then...!"

After a quick shared kiss, Missy quickly got up, excusing herself from the class.

Button's ears perked up curiously as she spotted Missy descending toward the door in a hurry. The sylveon's eyes narrowed a bit. She leaned over to whisper conspiratorially with Mouzmé.

"Kinda suspicious..." Button mumbled.

"Huh? What?" the vulpix asked, confused. She didn't appear to notice several other students around giving her displeased looks on account of her loud voice. She raised a paw to push her unkempt orange bangs out of her face, giving Button her full attention.

With a sigh, the sylveon wrapped her ribbons around the vulpix's muzzle, gagging her and eliciting a confused, muffled protest.

"Bit too convenient that Missy just suddenly up and left after Fawn did. Especially when she was getting all touchy felt with him a couple days ago. I don't like it."

Mouzmé looked down to her muzzle, then back up to Button before responding.

"Wrh mph yh gffh ghu afphip iph?" she inquired with a tilt of her head."

"We're gonna follow them. See what they're up to. C'mon."

"Mphky!" agreed the vulpix with a nod.

Tread looked over to see Button and Mouzmé stand up, leaving as well. He quirked a curious eyebrow, but shrugged, paying attention back to the professor instead.
---
Fawn let out a growl. He hopped to the side just in time to avoid the punching bag swinging right towards him. With a powerful leap, he violently headbutted it, sending it spinning around to the side.

Before it could round on him, he shot a dark pulse out toward the bag, slamming it right up against the ceiling with a reverberating smack.

The umbreon dove under the bag as it swung and fell, rolling onto his paws on the opposing side of its arcing path.

Time seemed to almost slow down as he began to focus on his thoughts.

So many to choose from, but which to use? He supposed he'd go with a classic. His father. The older umbreon was already fresh on his mind, so he figured it would be the easiest option.

He began to focus on the memory of his father. How the man had failed in his championship match. How he left without saying goodbye. *"All my fault..." *Fawn assured himself. He felt his misery begin to grow. It only continued to do so upon remembering the distraught face of his mother upon fully realizing her love would not be returning.

That vivid expression of complete agony was forever burned into his psyche. It hurts him to his core. His heart felt almost suffocated in darkness, squoze into a little tiny ball as the pain and suffering built up and forcefully spread through his entire being.

When it was finally too much to bear, Fawn let out a primal, growling shout, regurgitating a violent burst of dark-type energy straight from his maw. A wide beam of pure misery engulfed the helpless punching back fully, ripping it's chain from the ceiling and forcing the entire bag back against the wall on the far-side of the room.

Fawn collapsed into a kneel as he let the last of the energy subside. With one final cough, the last bit bubbled out of his throat and spilled onto the floor, dissipating almost immediately after.

The umbreon felt cold and empty, yet at the same time full of a sick sense of pride. He opened his eyes with a smirk.

*"Not my best work, but a pretty good one! I'm almost there... Soon, my pain will come as mere instinct, and I'll be unstoppable!"*

The umbreon was startled from his musings as the door abruptly slammed open. He quickly looked over to see Missy in the doorway, looking concerned. The delcatty hurried over with a little trill.

"Are you okay..?! I heard a loud noise...! And shouting...!"

"I'm f-fine, really!" Fawn assured her, eyes wide. He placed a comforting paw on her shoulder.

The delcatty calmed down a bit, nodding. She tilted her head, however, quite concerned.

"But you're crying..."

Fawn blinked in surprise. He raised one paw to his cheek and, sure enough, it came away moist and glistening. He gave a little sigh, shaking his head.

"D-Don't worry, Missy. That just happens w-when you use dark-type attacks, sometimes..." He put on a reassuring smile.

"You promise...?" the delcatty urged, gazing into his eyes. "We've all been worried about you, lately... You seem so... Stressed, and on edge...! It's concerning..."

"I'm fine, Missy." Fawn pulled her into a hug, which she returned with an affectionate squeeze.

The two were startled as the door opened once more. They looked over to see a visibly unhappy Button storm in, with Mouzmé absent-mindedly following.

"What's... This?" Button hissed, emphasizing the second word with just a drop of venom.

Startled and confused, Fawn cowered away, his ears pinned back.

"J-Just hugging Missy?"

"Why?" demanded the sylveon.

Fawn looked away, nervously twiddling his paws.

Missy gave Button a confused glance.

"He was just assuring me that he was okay...!"

Mouzmé gasped. The vulpix seemed quite alarmed.

"Is he hurt?! Are you okay, Fawn?!"

Button's eyes narrowed.

"Did *you* hurt him?"

The delcatty's fur stood up.

"What?! No!" She raised her paws defensively. "I was just coming to see why he left class, and I heard a loud noise...!"

The sylveon's eyes narrowed as she focused back on Fawn.

"Why *did *you leave, then?"

The umbreon nervously bowed his head.

"I-I was j-just training... F-For the tournament..."

"Always wasting time on that silly thing instead of studying for a real job..." Button muttered. "You two weren't doing anything romantic behind my back, were you?"

"W-What?" Fawn yelped.

"Of course not!" Missy gasped. "Button, you know I've had a crush on Tread for like, a million bajillion years! And you and Fawn have been together for a bajillion years longer! I wouldn't want to ruin any of that..." The delcatty looked quite hurt by the accusation. "I'm sorry, Button...! I didn't mean to scare you..."

"You two had better not be lying," Button hissed, glaring at Fawn.

The umbreon sniffled a bit, waving his paws.

"I l-love you, Button! And only you! W-With all of my heart!"

"You fucked Mouzmé," the sylveon scoffed, her tail lashing dismissively.

The vulpix in question perked up.

"H-Hey! That was a secret, I thought!"

"And y-you asked me to!" Fawn added.

Button tapped her paw on the floor unhappily.

"Are you calling me a liar?"

"N-No, I..."

Button wrapped the umbreon in her ribbons, pulling him along toward the door.

"I'll choose to believe you, this time. But you'd better make up for it tonight."

"O-Okay..."

Mouzmé and Missy shared concerned glances with each other.

"I'm worried about him!" the vulpix whined. "She's being mean!"

Missy sighed, shaking her head.

"She's just a bit... Protective of him. I'll talk to her at some point, and get it all sorted...!"

"But will he be okay?" Mouzmé insisted.

"She'd never hurt him...!" Missy declared reassuringly. "At least, not physically, nor on purpose...!"
---
"Regardless, it's working surprisingly well," Button admitted.

The sylveon was sitting under a tree with a butterfree, who nodded with approval. The bug's wings fluttered happily.

"See? What did I tell you?" the butterfree gloated with glee. "Your parents treated you that way because it works."

Button grinned, nodding.

"Yeah! Totally!~ Thanks, Lala." Her chipper expression soon took a more thoughtful turn. "Although... It still feels a bit... You know, wrong?" she admitted, shrugging.

Lala waved a leg dismissively.

"Pah, don't sweat it. Better him than you! You know how guys are; if you don't keep them in line, they'll keep you in line."

Button's smile resumed.

"Yeah, I guess you're right! It's only fair!" She placed a ribbon on Lala's head. "My parents had leverage, though. I needed them to take care of me, so I couldn't disobey because of that. I did love them, but that alone wouldn't have been enough. I'm not sure it'll be enough to keep Fawn under my pads."

"It's simple!" Lala exclaimed, clasping her hands. She fluttered in a slow circle around Button, drawing the sylveon's eyes. "You've just gotta make him reliant on you, is all! Maybe get him to move in with you." She then settled down to perch onto Button's head. "That, combined with our little baby-trap scheme, and he should be as good as yours forever!"

"Problem, though," Button interrupted, going cross-eyed as she looked up at the butterfly on her head. "He said himself he's not ready to be a dad. I don't know how long it'll take to warm him up to it."

Lala looked back incredulously.

"So what? The whole point is just to bind him with responsibility. It doesn't matter if he wants that responsibility; it just matters that he has it!"

The sylveon, grinned, nodding in understanding.

"You're always so smart, Lala!~"

The butterfree puffed out her chest proudly.

"Damn right! Maybe once she sees how well it works for you, Missy will even take after our ideas!"

Button scowled.

"Ugh... Missy... She's supposed to be my friend, but she's been hanging out with Fawn a bit too much! I think they might be going behind my back. Thoughts?"

Lala blanched, taking back off into the air.

"Land's sake, girl! They probably are! It's just like a man to try to sleep around. Keep a close eye on him, and make sure he remembers who's in charge if you get any more evidence. And teach that yellow skank a thing or two, too."

"Yes, ma'am!~" Button declared, saluting with a ribbon. "Well, it's been nice talking to ya', but I should be getting home, soon. I've gotten get ready for work."

"Understood! Later, Button!" Lala waved, before fluttering off lazily.
---
Fawn stumbled forward clumsily as Button padded along, one ribbon wrapped around the umbreon's wrist. The pair quickly surpassed the threshold of the sylveon's back door and arrived in the kitchen.

Already, Bow was present, humming a jaunty little tune as she pulled a hot tray out of the oven (without any mits, 'cuz she ain't no bitch). The pyroar's ears perked up upon hearing the door open. She looked behind herself with a pleasant smile, nodding politely.

"Hey, you two!"

Button casually waved out a ribbon as she advanced toward the livingroom.

"Hey, mom!~ Sorry, can't chat!"

"H-Hey, Mrs. Bow," Fawn waved, smiling politely as he was dragged along against his will.

"Oh, but sweetie, I baked brownies!" Bow chirped happily. "Your favorite...!~"

"That's nice!" Button called, though continued ushering Fawn up the stairs.

"Oh, all right, honey..."

As the umbreon turned back to see the downtrodden sulking of Button's mother, he felt a pang of secondhand guilt swell in his chest. He firmly planted his paws down on the last step, causing Button to trip and faceplant. Upon rising again, she turned and glared at Fawn.

"Hey! What's the big idea?!"

Glancing away nervously, Fawn bowed his head.

"Um... I, uh..." He stammered, trying to think of what to say. He couldn't just call Button rude or anything. "I l-like brownies! Can we get some?"

Button was about to retort, but staring into the umbreon's hopeful, timid gaze was enough to sway her heart. Blushing a bit, she sighed.

"O-Okay... Anything for you, Fawny!~"

The umbreon smiled brightly, leaning forward to hug Button close. Awkwardly, she returned the embrace, feeling a bit confused.

"What's this fuzzy warmth in my chest...?"

Bow looked up from the table as she hard pawsteps approach from the stairs. She smiled upon seeing Fawn and Button approaching with matching smiles.

"Oh? Changed your mind?" the pyroar ventured hopefully.

The eeveelutions nodded as they approached.

"They do smelly pretty good, mom!"

"Y-Yeah, they smell great mo- I mean, Bow...!"

The older woman pulled them both into a crushing hug, nuzzling affectionately into their faces. They both grunted, with their cheeks squished together.

"Oh, I'm so happy happy happy to hear!~"

Bow continued to smile, even as pink paws squished into her face. This only encouraged her to hug harder.

"Th-That's great, mom, but can you let us go?" Button wheezed.

Fawn didn't complain, though, opting instead to enjoy the close warmth, in spite of how deadly it was.
---
Several hours later, Fawn and Button stumbled into work, both limping slightly. The sylveon looked quite pleased, while the umbreon grimaced tiredly.

Upon checking the assignment board, the sylveon's expression fell into one of displeasure.

"Great... He split us up. Hmph."

Fawn's ears fell a bit.

"O-Oh. That sucks..."

"For two reasons." The eeveelution pair jumped, startled by the interjection into their conversation. They turned around to find Rex standing uncomfortably close. The numel adjusted his glasses before continuing. "Firstly: Button, I'm tired of you pawning your work off on Fawn. I tried to play nice and let you be together, but you forced my hood. I'm pairing you with someone with more of a backbone."

"Hey!" Button growled, face turning red.

"Secondly, we have a new-hire trainee. I think Fawn and Missy are the best equipped to teach her."

It was then that the two noticed a milcery standing next to Rex. Fawn smiled weakly, waving.

"Oh, h-hey, Maiou," the umbreon stammered.

The little glob of milk gave a chipper smile in return, waving.

"Hey! Fawn! Button!" Maiou cheered. "Sounds like I'm in good paws!"

Fawn grinned with pride, whilst Button looked away with a huff.

"Whatever," the sylveon grumbled. She turned to glare at Fawn. "Better not do anything, okay? It's hard to trust you when you're locked into a small room with two girls for so many hours."

"U-Uhm..." Fawn mumbled, nervous.

"Quit talkin' shit and get to work!" Rex barked at Button. "If you think they're gonna have time to do anything, you're delusional." The numel then paused to consider. "Actually, no, you're delusional regardless."

"Why, I oughta...!"
---
**6:30 AM: Mistakes.**

"A-And, this is when you load the dishes into the machine...!" Fawn explained.

"Just push the tray in...!" Missy added.

"Haha! Okay!" Maiou agreed, hopping onto the counter. She dutifully pushed the tray of dishes into the dish sanitizer. "Now what?"

"Just close it, and it'll do the cycle automatically...!

"Yes, ma'am!"

With that, Maiou hopped onto the tray of dishes, then closed the machine.

Fawn and Missy's eyes bulged in alarm.

"NO...!" Missy shouted.

"NOT WHILE YOU'RE INSIDE!" Fawn shrieked.

The sanitizer began to shake and whir to life.

"Oh, shit!" came Maiou's muffled cry. "Get me OUTTA this thing!"

The umbreon and delcatty worked quickly to find a solution as the milcery began to shout loudly. Fawn tried unsuccessfully to pry the machine open, whilst Missy frantically smacked the controls, to no avail.

"It's no use!" Fawn cried. "It won't budge while it's in the cleaning cycle!"

"Um...! Uh...!" Missy jumped onto the counter, unsheathing her claws. With a hefty slash, she cut through a hose connected from the wall to the machine. Immediately, however, the hot water was instead being sprayed all over the room. The delcatty shrieked as her face got scalded with boiling water. She stumbled back to the far side of the counter, before falling rump-first into the sink.

"FUCK! MY EYES...!" Missy cried, rubbing at them furiously. "THAT WAS STUPID...!"

Fawn shouted in pain as the pool of hot water on the floor spread to his paws. He hopped up on the counter, as well. No longer able to physically push at the machine, he calmed his mind as best as he could to pry it with psychic instead.

"YOU GUYS OKAY?" Tread called from the kitchen.

"GET IN HERE! WE NEED HELP!" Fawn shouted back.

Quickly, the machoke sprinted into the room. He quickly regretted it as his feet began to burn.

"Aw, dang! That smarts!" he hissed, cringing. Seeing Fawn struggling to pry open the machine, Tread cracked his knuckles, before beginning to assist with his brute strength.

Missy soon began to push on the machine with her own psychic presence, eyes still firmly squoze shut as she did.

The three pokemon's combined effort made the mechanism begin to bend and groan. With one final firm shove, the sliding metal cover was bent out of shape and forcefully flung off, toppling against the wall.

Hot, soapy water poured out from the machine, further soaking the floor. A puddle of milk was blobbed up in the middle, dizzy and hurt, but ultimately alive. Maiou, once the water was cool enough, pulled her body back into its structured form. She laughed awkwardly.

"Hahaha... Sorry about that!"

Tread climbed onto the counter with an exasperated sigh.

"God damn..."

Fawn slumped over, relieved, yet mentally exhausted.

"Ugh... Training newbies is a headache, but usually not this literally..."

Missy sunk further into the sink with a long sigh.

"Ugh, all this sink sludge is gonna take forever *forever* to get off...!"

Fawn and Tread both looked over, wincing sympathetically.

"Shit, you fell into the sink sludge?!" Fawn cried.

"The sink sludge?" Maiou parroted, confused.

"A fate worse than death! It's the most disgusting substance known to man!" Tread lamented.

"The combined slop of untold quantities of day-old soggy, sloppy, rotten food remnants...!" Missy whined. "And it's all in my fur...!"

"I guess you could say that's a messy situation! Hahaha!" Maiou snickered.

"Now, as for you..." Fawn turned his gaze on Maiou.

The milcery jumped in surprise as piercing red eyes bored into her.

"F-Fawn?"

The umbreon's claws dug into the counter. Purplish beads of sweat were visibly forming on his body.

"Why the fuck did you think that was a good idea?!"

Maiou backed away as Fawn hopped up, advancing toward her.

"I-I..."

"You're just gonna stand there joking around, after all that?! You could have gotten yourself killed! You got us hurt! You stupid fucking...-"

The umbreon jolted in surprise as he felt a large hand come to rest on his back. His racing heart slowed as he looked up at Tread.

"It's okay, little man, it's okay. Deep breaths.

Upon receiving the concerned look from his friend, Fawn opted to slowly bring down his breathing to a manageable level. He gave Maiou a remorseful glance.

"S-Sorry, Mai... I'm h-happy you're okay." He gave the milcery a genuine grin.

"All right, all right, what's going o-" Rex's eyes bulged as he looked into the room. "What in *tarnation*?!"

Tread looked over, waving.

"Hey, boss! Maiou got stuck in the dish sanitizer."

The numel looked over the destroyed remnants of the machine, and the water all over the floor."

"...We really can't go three days without ruining an entire room, can we?!" he seethed. "God damn it!" He stomped a hoof.

Maiou backed away, quivering in fear.

"And that's not even the worst part," Tread added. "Missy fell in the sink sludge!"

The numel looked over at the delcatty in question, who seemed to be slouched in misery. He bowed his head respectfully.

"Oh, you poor girl..." he said solemnly.

Tread scooched over and took the delcatty in his hands, then yoinked her out of the sink.
---
**7:00 AM: Helping Handsy.**

Button wiped the sweat off from her brow as she finished collapsing the last of the cardboard boxes. Dusting her ribbons, she walked along the outer edge of the building. She was about to approach the door when the sound of rushing water made her eat perk up. Curious, she peered around the corner toward the corner.

Tread was pumping his hands up and down, causing liquid to gush from the well and out of the faucet. Water poured all over Missy's rump, which Fawn was scrubbing down with a soapy sponge.

Reddening with indignation, the slightly pissed-off sylveon stomped her way over.

The umbreon looked up with a weak grin.

"O-Oh! Hey, Button! How are y-"

"What's *this*?" the sylveon spat, gesturing with a ribbon.

"I fell in the sink sludge...!" Missy chirped. "The boys are helping me clean off...!"

Button shuddered sympathetically and disgustedly at the mention of the vilest substance known to pokémon. Nevertheless, she continued to fume.

"What, so, that's an excuse to let my boyfriend sponge down your ass?"

Fawn jolted in alarm, dropping the object suddenly as he realized. Blushing intensely, he shook his head.

"N-No! It's not like that!"

"Yeah, don't worry, Button!" Tread said assuringly with a grin. "This treatment is too gentle to get her going! And Fawn's heart is all for you!"

"That's right...!" Missy added. "Just a friend helping a friend, nothing deeper...!"

"So, you wouldn't mind if I took over, then?" the sylveon huffed.

"Not at all...! Go ahead...!" Missy agreed.

"Hmph... Fine then..."
---
**11:45 AM: Departure.**

The rest of the morning had gone a lot more smoothly, with no more major incidents. Washing dishes had been more difficult without the machine operable, but they managed. All in all, Fawn felt thoroughly beat, and was just ready to go home.

The umbreon walked toward the front exit of the building with Button. At the door, he leaned over to give the sylveon a quick kiss.

"S-See you later, Button," he mumbled.

"Bye, Fawny!~" The sylveon patted him on the head. "You sure you don't wanna walk home with me?"

"Yeah," the umbreon nodded. "I'm tired, and Mom will get mad if I randomly don't come home..."

"Ugh," Button rolled her eyes. "I swear, the only good that hag has done for the world is assist in your conception."

"Don't t-talk about my mom like that..." Fawn muttered, frowning.

"Fawn, baby boy," Button sighed. "I learned to stop loving *my* old parents when they treated me wrong. You should, too." She wore a disapproving frown, shaking her head.

"..." Fawn looked down. "Maybe. I'll see you around."
---
Penelope was sitting on the couch. In one paw, she held a bottle of beer, which she slowly sipped at. The other remained stuffed between her legs, partaking in unspeakable actions.

She stared intently at the picture on her coffee table. A flareon and an umbreon standing proudly with an eevee in the middle. In particular, she focused on the umbreon.

"Oh, Buck," she whined. "Why'd you have to leave me...?" Her scratchy voice cracked with the effort of speech. Fresh tears streamed down her face as she let herself long for her husband.

Her mind was utterly consumed in the moment, with little room for rational or irrelevant thought. All she could do was drink and cry for the moment.

"I love you... I love you... Why did you leave...?"

The flareon was startled out of her musings as the door swung open. She turned to hide her face.

Fawn didn't seem to notice, simply hanging his bag and scarf up with a huff. He eventually turned to acknowledge his mother.

"Hey, m-" He suddenly paused, fur standing on end. The defeated, miserable sight of the flareon took him aback. He flashed over with a burst of speed, concerned. "Mom! Are you c-crying?"

Penelope did her best to put on her usual face of pure apathy.

"Go away, kiddo."

She squinted her eyes shut as Fawn pressed his head into her neck, nuzzling it gently.

"C'mon, mom... You can t-talk to me..." He looked to the photo on the table, then back to his mother. "Is it about dad...?"

The flareon sniffled, staring at Fawn. Her whole body seemed to quiver with emotion. Her tears leaked further, and her cheeks tinted red.

"You look just like him."

"I... Guess I do." The umbreon smiled a little.

Sighing, Penelope turned around, facing the back of the couch.

"Whatever... Leave me alone."

Fawn sighed, climbing onto the couch. He wrapped his forelegs around his mother, hugging her from behind.

"You're n-not alone, mom. I'm here if you need me..."

Penelope shook and quivered

"I love you, mom..."

"...Okay."

Reluctantly, Fawn slowly released his mother and got up. He placed a small kiss on her cheek before walking away to retire to his room.

Penelope continued shivering, completely and utterly revolted by herself. She wanted to scream. To throw up. To claw her own eyes out. *Something*. *Anything* but this.

*"Is there an afterlife?"*
---
Fawn stared out of his window with a long, drawn-out sigh.

When had life gotten so complicated?

His eyes drifted over to his closet. It was just barely illuminated with the ethereal glow of the filtered sunlight. A beam shone upon a pearly white vulpix action figure. Untold layers of dust coated it's surface, dulling it to an almost gray tone.

He did not recall it moving in a good, long time. He had ceased to play with toys as soon as his father left. He ceased to do a lot of things, actually.

Eighteen years has passed since that day. He'd only been an adult for five, yet it felt as if he didn't get to be a child before that. When the other kids would play, he'd train. Where others would defend their honor, he'd accept humility. Tread, Missy, Mouzmé, and others got to go home and get a freshly cooked meal from their parents. He got to go home and console his crying mother whilst she wasted away her body with addictive substances.

It'd been years since he'd seen her in such a state, but even after all this time, it dredged up those memories. A reminder of the childhood he never had. A reminder of the joys of parenthood his mother never got. A reminder of the man who left him; the man who he strived each and every day to avenge the memory of.

But, what if he *did* make it? What then? As much as he wanted to hope that the man, the myth, the legend, Buck Everglade himself would return from obscurity to reunite with his estranged family, Fawn accepted that it was a far-fetched hope. Even if it did happen, so what?

Would his mom get over eighteen years of trauma in a single day?

Would Button accept his career choice more willingly?

Would Tread be there with him on the A-Team?

Would Fawn cease to be a failure to everyone he loved?

...Would he even be happy?

Fawn stopped. He just stopped thinking about it. He would not dare question his resolve. It was close to all he had left. Resolve, hope, and the ones whom he loved. Nothing else mattered.
---
Button laid in her bed, staring at her ceiling blankly.

She'd done it. Before work, she got Fawn to give her a little quickie, and that was all that was needed. Finally, he'd truly seeded her. All she had to do was wait for the egg to grow.

All according to plan. Soon she'd have Fawn all under her control. All to herself. She could even stop finding excuses to make him screw her, since it had fulfilled its purpose. Even *if *she enjoyed the feeling of controlling someone.

She tried to smile to herself. Everything was going perfectly. Just as she had hoped. Yet, there was a strange feeling in her gut. Regret.

Regret for what?

She'd done nothing wrong. This was the way of life. That's how her old parents were, that's how Lala was. Her new parents were too kind for their own good. She knew she had to be better than that.

Still... The apprehension remained. Whether or not it would turn out to be a good choice, she was in too deep, now.

But, Fawn loved her. She made him happy. He loved to be with her, and soon, he'd be with her all the time. She could protect him from any and everything that would hurt him. She could protect him from his stupid self. Yes, he'd be far happier with her indeed, and that's what mattered most.

Finally, Button could smile genuinely. With that pleasant closing thought, she let her eyes fall shut, succumbing to the land of dreams.
---
Tread and Missy held hands/paws as they sat together on their balcony, overlooking the shining lake. It shimmered magically with the twinkling presence of the sun.

Yet, the pair shared a mutual melancholy.

"I'm worried about Fawn," Tread admitted. The machoke clacked his free fingers nervously on the table, whilst simultaneously squeezing his love's paw more firmly for comfort.

The delcatty nodded in agreement, her tail flicking anxiously. She felt her claws unwittingly extend, forced out by the pressure applied to her pads.

"Button has been acting... Strange.." she murmured, her ears drooping.

Tread sighed. He nodded silently.

"I know she's always been kinda... Clingy? Possessive? Jealous? Controlling? But, she's never been *this* bad. I don't like how she's treating him one bit." He looked down toward the floor, frowning.

Missy nuzzled up against his side comfortingly. She received a sidelong hug in response, which she willingly melted into. The pair cuddled together beneath the light of the night sky.

"We've gotta talk to her if she doesn't start getting better... It's our duty as her and Fawn's friends to make sure they're the happiest they can be... Because they'd do the same for us, no doubt...!"

Tread smirked briefly. It fell back into a thin line as he stared off into the distance.

"Fawn would."

Missy sighed, nosing Tread's hand. The delcatty received an absent-minded round of petting in return.

"You know she cares, Tread. She's just got a funny way of showing it...! She had a tough upbringing..."

"Funny isn't the word I'd choose." He removed his hand from Missy's head, instead crossing his arms. He let out another long breath, which was visible within the ever-cooling air. "I think... I think she's done something to him, Missy. Something bad. He's... Well, I would say he's not himself, but unfortunately, he's more himself than ever. He's always on edge, now, more so than usual. It feels like any little thing could either break him, or set him off."

"I think I know what you mean..." Missy acknowledged. "I don't think Button would do anything bad to him, though...! She wouldn't hurt him, would she...?" She looked up at the machoke with earnest concern.

Tread stayed silent for a long time. He finally spoke after a good few minutes. He looked down toward the delcatty, meeting her gaze.

"I hope not."

The two leaned into each other's sides and gazed silently into the horizon.
