Fawn's heart spiked with anxiety as he heard a loud rapping on the rickety front door. With a shaking unease, he slowly stood up, legs quivering.

His paws carried him across the dusty, worn floorboards, each groaning and creaking under his weight. His body seemed entirely cast in shadow under the weak glow of his flickering ceiling light.

He stood in front of the door for a moment, composing himself with a sigh. He reached up to carefully open it, dreading who'd be on the other side. There were close to zero possibilities he'd consider to be good, but the one who greeted him was pretty deep into the list he'd consider bad.

The kricketune on the other side bowed politely.

"Greetings again, Mr. Coldwood," he said, waving a limb. "You know why I'm here!"

Fawn gritted his teeth, looking away.

"I still don't havebit."

The kricketune's demeanor turned harsh. He glared at the umbreon, eliciting a flinch.

"I've given you multiple months, Mr. Coldwood. I'm more than happy to provide charity for those who need it, but I can't keep renting out to you for free forever."

Fawn shivered in place, his ears and tail both drooping. He looked up to the kricketune with pleading eyes.

"Look, sir. I'm not trying to exploit you or anything. I'm just struggling to find a job. I'll pay you double next month."

The kricketune shook his head disappointedly, glaring at Fawn.

"One month, Coldwood. No doubling necessary; just get me what you owe me. Understood?"

Sighing in relief, Fawn nodded.

"Thank you. I won't let you down."

"Just see to it that I'm paid," the kricketune reiterated. He then bowed, and turned away. "Until we meet again, Mr. Coldwood."

Fawn shakily shut the door as his landlord walked away, further down into the apartment building. Shaking his head to clear it, he walked over to the couch, worriedly eying its sole occupant.

"Oh, Cherry... What are we gonna do? How am I supposed to get a job with a fake identity that never existed?" He groaned, sitting down and practically deflating. "This is a mess... We're screwed... What can I do?"

The tiny eevee only squeaked out a trill in response. With the most carefree smile in the world, she nuzzled right up against Fawn's leg.

The umbreon gently draped one paw over Cherry, practically enveloping her entire body. She nuzzled into his touch with a joyous giggle.

Fawn couldn't help but sigh again, rolling his eyes with a small smile.

"Maybe if I were as cute as you, that'd work. As it stands, I'm gonna need a better solution."

Cherry pushed her head up out from Fawn's paw, looking up to his face with complete and utter bewilderment as she felt her ears pinned back at an odd angle. She quickly shook her head to free them as well, resuming a smile after.

"I suppose I should go try my luck with a few more applications. Come, my darling."

Fawn gently lifted up his daughter, eliciting a quiet coo. He held her in his mouth by the scruff as he padded his way toward his front door.

As he exited into the hallway, the next door on the left opened at the same time. Fawn looked to see that neighbor glaceon he'd seen from time to time walk out.

She seemed to notice him looking her way, throwing out an enthusiastic wave.

Fawn quickly averted his gaze, turning to walk in the opposite direction.

Huffing a bit, the glaceon moved after him.

"Hey! Wait up!"

Sighing, Fawn halted, turning to look at the approaching individual. He carefully set Cherry down at his paws.

"What?"

The glaceon smiled chipperly as she walked up to him.

"So you *can* speak," she laughed, outstretching a paw, offering a shake. "We've been neighbors for a while, so I figured we should get to know each other."

Fawn scrutinized the paw with a furrowed brow. He then looked back to her face with a similar regard.

"I figure otherwise. Leave me alone."

With that, he turned to walk away, scooping Cherry up into his foreleg. The little eevee squealed in delight, nuzzling her head below Fawn's chin.

The glaceon's face melted as she walked alongside Fawn. She let out a little coo as she examined Cherry's fluffy form.

"Your kid's super cute! When'd it hatch?"

"Few months ago," Fawn grumbled, rolling his eyes. "Now, uh, scram. I don't want to t-t-talk to you."

"What's her name?" The glaceon asked innocently, batting her eyelashes.

"Cherry," Fawn sighed.

"I thought you didn't want to talk to me?"

"It's rude to ignore people."

The glaceon nudged his side with a smirk.

"I think you just like me! It's not my real name, but most fall me Neighbor Glaceon."

Fawn's eyes briefly widened in surprise. He turned to look the glaceon up and down.

"You're... Uh... Young." Fawn cringed just a bit, feeling more than a little stupid after blurting that out. "Uh... What I mean is, my dad frequently took me to a place called Neighbor Glaceon's Ice Cream as a kid."

"Oh!" The glaceon giggled, closing her eyes. "No, I'm not *that* Neighbor Glaceon. I'm her daughter, you see!"

"I suppose." Fawn then paused to contemplate this information. He recalled being friends with an eevee at Neighbour Glaceon's, but he never went back after his father left.

"If you went there a lot, maybe I know you! My name's Milk!" the glaceon added.

Fawn jumped a bit internally. That confirmed it, then. It *was* her.

"Doesn't ring a bell. S-Sorry," the umbreon insisted. He walked forward with a bit more speed. "Now, if you'll excuse me, I have better things to do than waste my time on smalltalk."

Ears pinned back, Milk rushed forward and skidded to a stop in front of Fawn.

"Wait!"

Fawn felt a dull spark of rage ignite within his chest.

" *What?!*" he spat, glaring coldly. With his shift in demeanor, Cherry began to whine, clearly upset. She reached up to grab at Fawn with concern.

"I..." Milk stuttered, gritting her teeth. She calmed her heart with a deep breath. "Look, I heard your conversation with the landlord."

"Did you, now?" Fawn sarcastically gasped. "Can't take no for an answer, pries at people's business, *and *is an eavesdropper. Truly, you are a paragon of admirable personality traits."

With her expression souring, the glaceon averted her gaze.

"I just want to help, okay?" She sighed. "Even if you don't want it, please, at least let me do it for your kid's sake."

Fawn's gaze briefly narrowed. He looked at her for a long, hard moment. With his posture sagging, he relented.

"Fine..."

Milk smiled brightly.

"But we still aren't friends."

The glaceon's excitement dampened a bit.

"Well... Okay..." The pair started walking again. The silence only lasted a minute or two. "Let's see... I could help you cover rent until you're on your feet, or let you stay at my place if it doesn't work out! Oh, and I could babysit yo-"

"I don't t-trust a stranger with my kid..."

Milk simply smiled.

"Tell me your name! Then we're no longer strangers!"

Fawn sighed, rolling his eyes.

"B-Blackberry... Blackberry Coldwood."

Milk saluted him confidently.

"Pleased to meet you, Blacky!"

Cherry laughed happily, reaching out her paws to bat at the glaceon's bangs, who giggled in return, leaning her head closer.

Fawn groaned, closing his eyes.

"Good grief... Look, I appreciate the thought and all, but I'm not ready to part with her at all."

"Oh... I understand... But, what about when you get a job?"

The umbreon sighed.

"I'll cross that bridge when I come to it."
---
Fawn's paws clenched in rage as he strolled down the sidewalk. The moon and streetlights cast their rays in an almost hauntingly pale hue whilst the umbreon stomped forward. A light spattering of rain poured from the heavens.

"It's just not fair. Not a single one will take me. And there's nothing I could do about it, because I don't legally exist," Fawn seethed, quivering with barely withheld rage.

Cherry, with her head sleepily poking out of Fawn's back, simply sneezed in response. She then shook a few wayward droplets of water out of her fur.

Fawn stopped to stare down at a puddle, eying his reflection with shame.

The failed fighter. The failed friend. The failed son. The failed lover. Everything he saw, down to his very evolution, was a reminder of everything and everyone he'd failed. So many items on the list of his failures. Would he have to add "father" to that list?

The moisture on the umbreon's face was no longer just from the rain. He was barely able to contain his despair. What would he do? Tread would know. Or his mother. Or Button. But he couldn't have any of those options. That was the reality he'd unwittingly created for himself.

He noticed a few concerned gazes from strangers linger on him as he let out a sob. In an effort to hide his shame, he slunk deep into an alleyway, not stopping until he reached the end. With a defeated whine, he simply slumped down onto the ground, curling himself protectively around the bag containing his daughter.

He gently pulled it open to gaze upon her peacefully slumbering form. Fawn reached a paw inside to delicately stroke her cheek, eliciting a small trill of glee amidst her otherwise quiet snooze.

"Maybe I should give you up... It's not working out..." he sighed, tears welling up further. "Surely there's someone around here who could take better care of you. You're so young... You won't even be capable of missing me by the time it would matter."

Cherry, upon hearing the voice directed at her, let her eyes flutter open. Upon spotting her father, she giddily smiled, pushing through the haze of sleep to clumsily reach up with her paws.

With a quiet huff, Fawn leaned down his head, letting the small eevee hug his face. She nuzzled against him without a care in the world; only love.

"Well, you certainly make a convincing argument," Fawn acknowledged, nodding just a bit. "I'll try to tough it out, for you. For *us*." His mind drifted to the image of a sylveon, clear as day, as if he was looking right at his beloved again. "For *her*."

The whole adoption thing didn't really turn out well for Button. It wasn't the adoption that made her how she was, of course; they were wonderful people. It was her biological parents that were an awful influence. Bad parentage.

Even if Button got lucky with who adopted her, it wasn't a chance he could take. The only way he could completely guarantee Cherry would grow up with a kind and loving parent was to be one himself.

"Ugh... I don't know how I'm gonna make this work, if I can't even get a job... I'll find a way. I have to. No matter what... I'll protect you, my darling. No harm will come to you, no matter the cost." He placed a small kiss on the eevee's forehead, eliciting a pleased coo.

"Anything, eh?"

Fawn jolted up in surprise, abruptly turning to face out toward the rest of the alley. A leavanny with a cloak of leaves as well as a beedrill dressed in all black were both standing before him.

"W-Who are you?!" Fawn demanded, stepping defensively in front of Cherry. The eevee purred tiredly, hugging his leg.

The leavanny seemed to smirk, raising his hands defensively.

"Hey hey, fella. Calm your jets. We'se just wanna talk. That ain't no crime, eh?"

The beedrill spoke next.

"Admittedly, we *were* going to rob ya' blind, but by the sounds of it, you ain't got squat worth talkin'."

Fawn subtly began to let a darkness bubble in his chest.

"That's not exactly reassuring," the umbreon growled.

The leavanny laughed, crossing his arms. "Hey, relax, fella! We jest. In reality, we just overheard that you're having a little... Employment problem. You did something real bad, and now you can't use your real name. That right?"

Fawn's eyes widened in surprise.

"I... U-Uh..."

"We see it all the time," the beedrill insisted, waving their stinger dismissively. "Well, if you're *really* willing to do *anything* for your little darlin', there, then could we perhaps interest you in some... Unsavory work?"

"Unsavory...?" Fawn questioned, tilting his head. He began to let his charged attack dissipate within himself.

"Hey, yous said anything," the leavanny shrugged. "We're, uh, in the business of... Y'know..." He waved his arms. "Uh, 'dissapearing' fellas. Capiche? You look pretty strong, and we figured it'd be a waste to let that talent go unused."

Fawn's mind clicked in realization. It then proceeded to horror.

"You... You... K-Kill people?!" The umbreon began to shiver. Defensively, he began to charge up his attack again.

"Well, that's a bit of a strong word," the beedrill said, scratching the back of his head. "But, yeah. We kill people."

Fawn's heart raced faster. He couldn't believe it. He said he'd do anything for her, but... Would he kill for her?

His eyes narrowed a bit. No, that wasn't the right question. Would he - could he - kill for her again?

"Are... Are they good people? The ones that you... Y'know..."

"Generally, no," the leavanny shrugged. "Scumbags, politicians... That sort of thing for the most part."

The umbreon was in disbelief.

*"I can't believe I'm actually considering this. But, what choice to I have? Money is money..."*

"Hey, no pressure, pal. You can say no and it'll be the last you hear of it," the leavanny reassured with a grin.

Fawn looked to the pair again. He then turned to look at the eevee resting against his leg. Once more, he turned back to the crooks.
---
The beedrill and leavanny had led Fawn down the most convoluted route he'd ever taken in his life. Somehow, they'd ended up navigating the maze of buildings and underground tunnels until they found themselves emerging from a manhole cover into an area completely enclosed by buildings. Cherry remained asleep, with her head poking out of Fawn's bag.

Several grizzled and nasty looking pokémon went about their business, trudging along the cracked pavement. The leavanny led the way toward a rundown looking bar with boarded up windows and a missing door.

"Yeesh," Fawn mumbled. "This place looks worse off than me,"

"It's just the looks," the leavanny explained. "We keep things looking rundown here on purpose. If any law enforcement is comin', we can just scram, and it'll look like everything's abandoned."

"Smart..." Fawn nodded. "Not that I would, but, what's stopping me from just telling the police about all this and getting paid for the tip?"

"Simple," the beedrill exclaimed. "We'd know who did it."

Fawn gulped, full-well understanding the implication.

"Besides," the leavanny reasoned, "you can't live indefinitely off that kinda money. It's a one and done deal. *We* can guarantee you stable income."

"Who's 'we,' anyway?" Fawn inquired as the trio walked into the bar.

"Glad you asked!" the leavanny laughed. He threw his arms out to gesture to all of the rugged occupants who looked to see them enter. "Hey, fellas! Welcome our newest recruit to the Pichu Bounty-Hunting Guild!"

Fawn's ears pinned back as everyone roared with cheer, lifting their mugs high into the air. He blushed with embarrassment as he was led about. The main room seemed as run-down and beat up as the outside, featuring chipped and weathered furniture and barely stable floorboards throughout.

Catching his eye briefly was the bartender. It was a liepard, who took notice of him with a coy smile. She gave a suggestive wink, causing Fawn to look away quickly, face burning even brighter than before.
---
They went through a practical maze of cellars, hallways, rooms, and secret entrances, to the point that Fawn wasn't even remotely sure he was in the same building anymore. In fact, he wasn't even remotely sure he *wasn't*, either. They passed many things on the way; pokémon, items, crates, and more.

Eventually, however, they came across a simple door, where a sawk and throh stood guard on either side.

"Hey, Tony, Tony," the leavanny greeted with a wave.

Tony and Tony waved back.

"Hey," Tony said.

"Who's this?" Tony asked.

"New recruit, maybe," the beedrill explained.

Tony and Tony looked to each other, then nodded.

"Right," Tony agreed.

"Enter," Tony demanded. The sawk and throh both stepped aside.

"Thanks, Tony, and Tony," the leavanny said with a bow. The trio of pokémon then entered through the door.

Fawn looked around. The office was fairly plain. No windows, and a simple florescent light in the ceiling.

A big chair swiveled around behind a bigger desk to reveal a pichu who was smoking a cigar. He raised an eyebrow with curiosity, plucking the smoke from his mouth. His eyes briefly flashed with some level of recognition as he looked at Fawn, which made the umbreon feel uneasy.

"Hello, fellas. Who's *this* wise guy?"

"New recruit, Guildmaster," the leavanny said with a salute. "Found 'em mopin' in an alley over not being able to find a job."

Pichu nodded, clasping his paws together.

"Ah, yes, yes." He eyed Fawn inquisitively, then looked down to the sleeping infant he carried. "Need a way to support your family, I take it?"

"U-Um... Yes, sir," Fawn stammered, shrinking back away from the scrutinous gaze.

Pichu smiled, leaning back.

"I get it. A family man? I like that. One might say we're not too different, in that regard." He placed his cigar back into his mouth, which Fawn noticed wasn't even lit. "Well, I'll give ya' a shot. I'd like to see what you can do. I can put you on a trial mission. How's that sound?"

Fawn gulped. Was he really about to agree to killing someone? He supposed he was too far in to back out.

"Um... Y-Yeah..."

"Magnificent," the Guildmaster stated, slowly turning his chair back around. "There's this lass. Quite the unsavory individual. Pearl Ora."

"What?!" the beedrill and leavanny exclaimed. The latter then continued. "Guildmaster, that's a high-profile and very dangerous target! No way a newbie can handle it if even we couldn't."

"Relax," Pichu dismissed with a wave of his paw. "I don't expect a success. I just want to test him a bit, you know? See what he can do. You'll monitor him, Piano. Tell me how he does."

The leavanny nodded in understanding, giving a salute.

"You got it, boss."

Pichu turned his chair back around, paws clasped together. He looked Fawn in the eye.

"What's your name, kid?"

The umbreon swallowed back his apprehension and answered clearly.

"Blackberry Coldwood."

"Right. You got a partner, Mr. Coldwood?" Pichu asked, leaning in.

Fawn raised an eyebrow.

"Like, romantic?"

"No, no. A bounty-hunting team. Piano and Viola here, for example, are Team Xtra."

The leavanny and beedrill in question bowed respectfully.

Fawn's eyes widened in realization. He shook his head.

"Uh, n-no, sir. Sorry."

"Not a problem, fella," Pichu admitted with a small grin. He nodded slowly. "In fact, this is convenient for you and I, both."

"Is it?" Fawn inquired.

"Yes, yes. You see, there's another new recruit who ain't got a team either. I haven't been able to properly test her skills yet. I think I'll pair her with you for this assignment."

Fawn nodded.

"Oh. That's cool."

"Very cool indeed," Pichu nodded turning back around. "You see, Mr. Coldwood, your target is of a quite high social-standing. One might even refer to her as..." He waved his paw in a circle, as if searching for the right word. "Wealthy. Ya' know? The one-percent. Treats her staff very poorly, though. Awful conditions, unfavorable contracts, blackmail."

"Uh-huh," Fawn nodded nervously, shuffling his paws.

"The particular client who ordered the hit on her isn't paying us with money, but rather a service. You see, this client, and our other new recruit, are one in the same. One of Mrs. Ora's maids."

"Convenient," Fawn nodded. "Does that mean I won't be getting any money?"

"I'm a generous soul," Pichu dismissed. "The two of ya's both got families to feed. I get that. I've got a lot of money to spare; paying for one mission out of my own pocket won't hurt me one bit. All I want from you two is your best, so I can see if it's worth my time to enlist you. Capiche?"

"Yes, Guildmaster," Fawn mumbled, bowing politely. "I'll do my best."

"Come on, Blacky," Piano urged, walking toward the exit. "I'll get you back to the bar while things get prepared."
---
Fawn walked back into the main room of the bar again. It had been less than forty minutes, but it was significantly less populated already. The liepard bartender was still there, however. He tried to avert his gaze, but she'd already caught him looking and beckoned him over with a claw.

The umbreon looked up at Piano expectantly. The leavanny put on a suggestive smirk.

"You're on your own with that one, Blacky. Good luck." With that, he began to walk away.

Fawn nervously looked back and forth between the departing bug and the beckoning cat. With a dramatic sigh, he relented to his only apparent option.

Fawn slunk over nervously, doing his best to avoid making eye contact. The liepard casually rested her forepaws on the counter, with her chin on top.

"Hey there, newbie," she greeted coolly, quirking a brow. "Was it the drinks you were eying on the way in, or was it me? Either way, I bet I can quench your thirst." She practically purred out the last sentence, with her pearly white teeth shining intimidatingly in the dim light.

"I was just looking around." The umbreon nervously wrung his paws together under the counter, though otherwise putting on a brave face.

The liepard chuckled, covering her muzzle with a paw. She leaned further across the bar top, whilst Fawn leaned away.

"Your kid's super cute. What's their name?"

"None of your business," Fawn huffed. He could feel himself start to blush as the liepard's warm, humid breath tickled the fur on his neck.

"Their mom is a pretty lucky pokémon to get a catch like you.~" The liepard placed her paw onto Fawn's chest, which thumped with ever greater intensity.

The umbreon looked a bit downcast at that.

"She's... Not in the picture."

The liepard slightly retracted her paw, wincing a bit.

"Oh, yikes. Sorry if that's a touchy subject,"

"It's fine," Fawn sighed, shaking his head.

The liepard grinned, licking Fawn's cheek. He yelped in surprise, with his whole face instantly going red.

"My name's Plum. Plum Purrfect."

Fawn hid his face, mumbling.

"Blackberry Coldwood... B-But everyone calls me Blacky, apparently."

"Well, Blacky," Plum started, looking down to clean a glass with a smirk. "If you ever need a mommy in your life, I'm always here." She flashed her sharp teeth with a grin. "And I don't mean for your child...~"

The umbreon slammed his face into the counter in an attempt to hide away. He could hear a few other patrons of the bar laughing at his expense. Next, he heard a throat clearing, followed by a high-pitched, haughty voice.

"Blackberry, was it?"

Fawn's ears perked up, then he lifted his head. He turned to see an unamused furfrou giving him the side-eye. She was wearing some sort of super fancy maid outfit. The dog generally looked extremely out of place, even more than him somehow.

"Uh... Can I help you?"

The furfrou snorted, turning her nose up.

"If you are done courting the bartender," she paused to glare at the liepard, who simply grinned with glee. "we have a mission to attend to."

"Oh, r-right." Fawn nodded, standing up. He offered a paw, which the furfrou shook daintily. "And you are?"

"Call me Fleur," she stated simply, smiling.
---
Milk lightly sipped at her glass of milk whilst browsing through a book on her couch. She spilled a little on her nightgown, but it was no bother.

The glaceon almost spilled even more as she heard a firm knocking on her door, eliciting a jolt of surprise. Setting her glass down, she hurried over to open it.

Fawn and some strange, fancy furfrou stood before her, the former shuffling nervously in place and the latter looking a little impatient. Fawn did his best to avoid Milk's gaze.

Milk simply smiled brightly, raising a paw to rub the drowsiness from her eyes.

"Hi, Blacky! And, uh, whoever you are! What's up?"

"Um..." Fawn momentarily mumbled beneath his breath. "I know this is a sudden change of heart, but uh... Can Cherry stay with you for tonight? I think I found a job..."

The glaceon nodded enthusiastically, grinning wide.

"Oh, I'd love to! I knew you'd come around!"

"Great, thanks," Fawn huffed. He lifted Cherry to place a kiss on her forehead, then quickly set her down in front of Milk. He began to sprint away, dragging Fleur along. "If you hurt her, I'll end you! I mean it!" He shouted back.

Fleur's eyes widened as she stumbled forward, struggling not to fall.

"Blackberry, you heathen! Unpaw me at once!"

Milk stared after them in confusion, tilting her head. She then looked down to the drowsy eevee, who'd once again woken up from commotion.

The glaceon giggled, rubbing Cherry's head.

"Your dad's weird, you know. I like him!"

Cherry mumbled out some incoherent string of babbling before falling forward and back asleep.
