**Author's Nut**

**Acorn**

**Author's Note**

**Meowdy! Since the story is starting to get some steam on AO3, I figured I'd start putting my author's notes there as well instead of just on FFN like I usually do. I'll see about retroactively putting in the FFN notes too!**

**So, here are my thanks since last time...**

**Thanks for FFN reviews to: Cruncheese! You're a real pal, Crunchito! And Someseal; goated as always, provided a legendary literary breakdown!**

**Thanks for AO3 comments to: Princess_cut_diamond, Clyre, CavemanDan, and John_Eeveelution! You're also real pals, and the personal experiences you have all shared with me left me thoroughly touched!**

**On EPIC unrelated notes, I'd like to give a big ol' fat n' juicy apology for last chapter! I think it sucks! If it makes up for it, though, it still filled in the necessary story beats that it needed to, at least! Just very crudely!**

**Also, a big thank you to Someseal for beta-reading! Not only were mistakes caught that I wouldn't have noticed otherwise, but did a good job getting me off my ass to actually seriously overhaul some stuff.**

**Also, one last thing. I know that I've mentioned that upcoming Christmas party in the story quite a few times, eh? Well, I have something planned relating to that involving you folks! I'll elaborate when the time is right, but in the meantime, get ready for audience participation...**

**Oh! And story recommendations! I started doing those, now, over in my new fic, PMD: Evening Explorers. I'll quickly re-list the recommendations I shared over there, since JTI inarguably has a larger audience!**

** "When Sparks Fly" by Ravengal! It's in the manga canon and it's really good; got some epic pikachu on pikachu action going on! Fun, right?**

**Someseal's "Farewell to our Separation!" It features eevees, lotsa eevees, and royalty in a medievalish setting! All of our favorite pokemon fanfic things in one place! What's not to love? **

**"Mystery Dungeon Bugs" by Princess_cut_diamond! It's got Mystery Dungeon. It's got bugs. There's even a super cute butterfly mom. What more could you ask for? Perhaps creative use of pokemon moves and items? Well, it has that, too! So git outta here and read it, if you're interested!**

**And, what the hell, I'll do two more new recommendations, too, just because! I have plenty to still share in the next chapters!**

**"End of Days" by VGS2 the Sexy Sausage! It's a PikaBun fic, but with a twist! It's a "choose your own adventure" story! Filling in the shoes of Pikachu, you can mae any reality the canon one that you want! Tough Pikachu? Smooth Pikachu? Chill Pikachu? All that, and more! A little birdy also told me that it gets pretty dark... But you didn't hear that from me!**

**"The Eevee House" by SuperSunnyMG! Yup, it's one of those "all of the eeveelutions live together" brand of stories. It's also written by a Sunny like me, so you know it's gotta be good! It features an anthro post-human-apocolypse sorta universe, and it has a diverse range of colorful and quirky characters with charming dynamics between eachother! It also gets more serious later on!**

**All right, sorry about all of that YAPPING! If I don't stop now, I'll turn into VG with this author's notes length!**
---
Penelope was seated at her kitchen table. Her chin rested atop the uneven wooden surface as she stared forward toward a framed photograph.

It depicted a simple scene. A flareon and an umbreon - Penelope and Buck Everglade - stood proudly with two excited eevee standing between them. Fawn and Button were smiling cheek to cheek as they stared down the camera. Golden sands stretched across the background with a bright blue sky painted above. Fluffy voluminous clouds giddily scattered the sky with floating foam as if a giant bottle of champagne had spilled its contents just as it was frozen in time.

Penelope reached out one paw to place it on the frame. She turned to glance out of the window at the scene outside. Unlike the almost surreal ideal of perfection depicted within the photograph, the current day's weather was a lot less favorable to her. Leafless trees were planted around the dead-grass covered ground. Rain hammered down on the surface, creating a torrent of mud and dead leaves which formed a disgusting emulsion with the slushy remnants of snow.

Such weather would've been welcomed, once upon a time. She recalled one particular such day. Fawn had come inside soaking wet, covered in mud and dead foliage, grinning happily after a long day of playing outside with Tread. She and Buck had spent over an hour scrubbing the young eevee's fur clean. He'd protested this, of course, but she could tell he enjoyed it by the little giggles he'd let out between smacking her scrubbing brush away.

Another memory of Fawn came soon after. This one of a strapping young umbreon who was just like his father. Every day when Fawn left the house, he'd tell Penelope that he loved her.

When was the last time she'd said it back? She could not remember. How many years had it been since she told her son that she loved him? She could not recall. Perhaps she hadn't said it once in the, what, eighteen years since Buck had left?

The flareon's heart compressed on itself just remembering the last time Fawn had said those words. Told her that he loved her. Maybe if she'd responded with her typical impassiveness things would have gone better, but she did not. She had screamed at him, told him she hated him, assaulted him. She could see in his eyes that he believed it, too. And, that was the last thing she'd ever said to him.

The flareon buried her face in her forelegs. She'd tried everything. She'd been the perfect, kind, carrying, loyal wife and mother. She'd next been the closed-off, unresponsive, and practically non-existent lump who tried to do nothing. She'd even gone to the opposite extreme; yelling, thrashing, crying, violence. Nothing ever seemed to change anything. Life always kicked her down, and she was tired of it.

"It's like... I have no control over my destiny. Nothing I ever do has an outcome I can choose." The flareon heaved a sigh as she mused aloud. It was hard to feel anything anymore. After what had happened.

Penelope shook her head with a sigh as she hopped up from her chair. She lazily flicked her tail out to knock the photograph over onto its face, just so she didn't have to see it.

The flareon felt her stomach rumbling with a dull agony. Her already frail and lithe frame had deteriorated even further after losing her son. For years after Buck's disappearance she had almost looked - and felt - like a corpse walking. But, at that moment? A spindly skeleton with a thin sheet of skin and fur stretched over would be a more apt description.

She recalled something she'd been told once. Advice. It felt like a lifetime away, even though it was only from the day prior. V had suggested that she learn to cook again. She hadn't done it much in years; that got largely relegated to Fawn after her depression had first took over.

Penelope rolled an onion out of the cabinet, letting it plonk down onto the counter. She hadn't the slightest idea what to make, or where to start, but it seemed like an okay idea. Onions were used in a lot of things, weren't they?

Penelope shakily grabbed a chef's knight from a drawer, tracing one paw along the handle. The very same knife Fawn had used to cook her so many meals. Not once had she thanked him for it.

She soon recalled the first time Fawn had attempted to cook something. He'd cut himself by accident. She and Buck had been so worried, and cleaned him up quickly. He hadn't tried to cook anything again until his father was out of the picture.

He'd accidentally cut himself yet again several times after that. The injury of her son was one of few things that ever brought her out of her sullen slump. For a moment, just a moment, she'd feel like a mother again. It passed in an instant.

As soon as she'd tended to the wound, she'd ridicule Fawn for making such an error. For being so stupid as to hurt himself. Didn't he know how much that worried her? How could he? She knew it was wrong to say that to him, but she did it anyway.

Just as she knew it was wrong to make her child raise himself, but she did it anyway.

She knew it was wrong to not tell him that she loved him, but she did it anyway.

She knew it was wrong to lash out at Tread in the courthouse, to cause a scene in front of everyone, but she did it anyway. So, so many things wrong.

In that moment, Penelope stood stiff. Her weak muscles quivered under the effort to stand. Her eyes practically shrank to pinpricks as she held the tantalizingly sharp blade of her knife pressed between her furs and against her unmarred, virgin skin.

She knew it was wrong.
---
Later in the day, a blizzard was picking up quickly. What started as shimmering sparkles falling from the heavens, filtering beautiful sunlight, has soon begun to blot that very same light under clouds of snow.

The area was enclosed within a linked metal fence. It was scarcely seen, however, as it stretched the entire perimeter of a sizable property. Snow and barren trees cloaked the artificial barrier within the illusion of an endless landscape.

One could gaze vast distances into nothing.

Mouzmé sat with her forepaws in her lap. A thin, scattered layer of snow was scattered across her hair, once the vibrant color of a fiery sunset, then reduced to more of a dusty ginger. Her previously pleasantly red fur wasn't faring much better.

The vulpix silently stared at an ornately carved slab of heavy stone before her.

"Button Belle Amoralene. 8975 - 8998. A promising young seamstress, taken far too soon. She lived a troubled life in the beginning, but found happiness in her adopted family, and with her beloved Fawn Everglade. May these two young lovers' souls forever rest together in peace."

The engravings weren't visible. They were entirely covered in snow. This did not matter. Mouzmé knew every word by heart.

The vulpix might've cried if she still could. Even that was too much effort anymore.

It wasn't fair. It didn't make sense. Tread had always seemed so kind. Yet, he so selfishly had stolen two of her closest friends.

Maybe more...

"Fawn Everglade. 8976 - 8998. An up and coming young battler who was robbed of his dreams by his supposed best friend. When the world always kicked him down, he still had his beloved Button Amoralene. May these two young lovers' souls rest forever in peace."

It admittedly hurt Mouzmé's feelings not to be mentioned. Always forgotten, always playing second fiddle to Button. Was this a selfish way to think? That thought didn't even cross the vulpix's mind.

She picked herself up shakily. She watched as the invisible breeze blew through the crisp air, swaying a tree branch a ways off in the distance and depositing snow atop it. She raised a paw to disrupt the current of wind. Snow instead stuck to her paw, yet the wood still danced, unaffected by her intervention.

Mouzmé's features creased with resolve.
---
E and V walked together down the short path to Penelope's home. Their paws splashed in the slushy muddy snow on the ground as they carried plastic grocery bags within their maws.

The espeon casually turned the handle of the door with her psychic grip and carefully slipped the door open.

As the pair strode into the home, V looked around and called out.

"Lady Penelope! We're back." The eevee dropped his bags in the process, letting them fall an inch to the floor. Upon receiving no response, which he accepted was characteristic of the quiet flareon, he walked over and peeked into the kitchen. His eyes widened slightly in concern.

Penelope glanced over to him from the kitchen table with an impassive leer. She'd just finished wrapping her paw with gauze, which was visibly stained red.

"Penelope," V urged as he ran over, hopping up onto the table. He flashed her a concerned frown. "What happened? Are you hurt?"

"No," the flareon responded simply. After a moment of expectant silence, she elaborated. "Just a little accident while cooking." She held her flat stare as she gestured to the counter.

V looked over to the slightly bloodied knife sitting next to the cutting board. He sighed a bit with relief that it didn't appear too severe as he walked over to procure it for washing.

"Please, do be more careful," the eevee suggested. He pulled a stool up to the sink, his tail swaying patiently, He carefully turned the knob up to temperature with one paw before he set to work washing the blade. He tentatively grazed one paw pad along its edge, a slight wince crossing his features. "This knife is super dull. You must have hit yourself very hard for it to have drawn blood," he noted.

"You have to push harder to cut *anything* with a blade that worn," the flareon reasoned. "Onions included."

By that point, E was walking in to begin putting groceries away. The espeon's brows crinkled in concern.

"Mrs. Everglade, perhaps you should let us take care of the cooking. With all due respect, you are rather... Frail, at the moment. Not just physically."

Penelope's puffed up with indignation. She let a cloud of smoke release from her nose with a long hiss as her features contorted into a facsimile of anger.

"I can take care of myself!" She snapped, her voice laced with a growling undertone. She dug her claws into the table's wood, then pulled back to give it a long scratch. Her nails glided smoothly over the surface, not leaving even the faintest groove. Growing more frustrated, the flareon let out a fiery shout, swiping up an empty can and hurled it toward the wall as hard as she could. It fell short, clattering quietly onto the floor a short distance in front of her.

In sync, E and V's ears fell flat, and then turned to eye Penelope with matching guilty expressions.

"I'm... I'm sorry," E eventually muttered, bowing her head. "I did not mean to imply that you are incapable."

"Good," Penelope hissed, turning her face away.

"Penelope..." V sighed, shaking his head. "I arranged for something. We will be expecting company later."

"Why?" the flareon spat. She struggled to keep her scratchy voice from giving out as she talked. "I don't wanna fucking see anyone. Not even you two, if I'm being frank." The flareon fished around in her tail for a cigarette, which she lit with a few forceful flicks of her claw.

As the eevee finished scrubbing the knife, V rinsed it off in the flowing stream, then set it in the drainer. With a calm gait, he walked over to sit at the table with E and Penelope. The former gazed forward with a blank expression whilst the latter glared at anything but her two companions.

"Well, we bumped into Mr. and Mrs. Amoralene at the market. When we mentioned your... Unhappy demeanor, they said they'd be more than happy to come talk to you. I think it would be a good opportunity to bond over your shared experiences."

"Great, like I'd want to talk to the parents of that little dead bitch Button," Penelope growled, glaring. "She should've stayed with her old family; they kept her a lot more well behaved."

"Her old family?" E parroted, pulling out a notebook and pen. "What were they like?"

The flareon seemed to deflate a bit. "They weren't great at all. I... I didn't mean it, okay? Sheesh. Obviously I don't want a kid to be abused. I'm not heartless. So don't you dare fucking judge me."

E nodded in understanding, whilst V raised his paws placatingly.

"No one is accusing you of anything, Penelope."

"The Amoralenes are good pokémon," E reasoned. "It couldn't hurt to talk to them."

"I know." Penelope grumbled, putting her head down on the table. "We were friends, once. A long time ago. But I hate them. I hate them for having what I can't have, okay? A happy family. And then their stupid bitch of an adopted daughter had to treat my son like shit, too. They don't deserve any of it."

"Ms. Everglade, I'm afraid neither of you have a happy family right now," E corrected.

"That is why we think you should talk to them. Grief is never easy to process alone," V added.

"And..." The espeon closed her eyes. "Even if you have both V and myself, we can never truly relate to your loss. We have never had children, much less lost one."

The two former detectives then shared a glance, before stating their final declaration in unison.

"We want to help you, but we cannot do it alone."

The flareon felt as if her chest were being crushed. The air seemed suddenly heavier, and her gaze hardened.

"Whatever." The flareon rolled her eyes, before muttering under her breath. "Fuckin' cunts."
---
Mouzmé stewed quietly within her mind. Her paws seemed to move not by her own command, but instead mere practiced memory.

The harsh, pale fluorescent light nestled between the moldy drop-ceiling above her relentlessly showered her with its unwelcomed illumination.

The obnoxious buzzing was like a violent tremor within her over-stimulated ears, which laid flat against her head. The dingey light was just bright enough to make her grit her teeth together, yet somehow too dim and flat to keep her consciousness at any level surpassing half-asleep.

Mouzmé stepped down from her stool by the sink. The stinging cold of the tiles was a welcomed relief through the stuffy, hot blockage that was the steam-saturated air. It was an overwhelming, stifling, and suffocating kind of relentless heat that could even make a fire-type sweat.

The vulpix carefully balanced a few stacked mugs and plates on her muzzle which she had just rinsed gunk out of the best she could. She winced as the hot bottom of one seared the surface of her sensitive nose. To add insult to injury, she could feel a little spot of ketchup she had missed splatter directly into her hair and creep ever so slowly down her face.

As Mouzmé took the short walk over to the perpendicular counter, she was keenly aware of the stream of crimson condiment rolling down her face. Her brow creased in agitation just enough so that it would not get in her eye. Each individual fur on her cheek felt weighed down, just a bit, yet that bit was enough to soil it in her mind. The little tomatoey droplet that remained dribbled down onto her chin. Only then did it release Mouzmé from the brunt of the torment, allowing gravity to carry it down to the otherwise fairly clean floor.

The vulpix let out an irritated huff as she aggressively jostled the mugs and plates into a plastic tray. Much to her increased annoyance, and guilt, a small bit of ceramic chipped right off. She blinked with a snarl as it plonked right against her nose, just to add insult to injury.

With a firm shove, followed by the roar of grinding ceramic, Mouzmé forced the tray of dishes into the industrial dish sanitizer standing next to the counter in the corner of the room. She quickly raised a paw to slam down the outer cover, then flicked a switch, activating the steaming machine to willingly add another layer upon the building humid torture chamber that was the dish washing room.

"Piece of shit."

To make her discomfort known, she growled right at the machine, shooting it what she could only hope to be an evil leer. Upon receiving no further response beyond the expected clanking vibration of the shivering aluminum titan, she hurled her head forward to slam against its imposing surface.

"I hate you! I hate you! I HATE YOU!" She shouted with ever-increasing intensity, punctuating each repetition of the statement with progressively more violent impacts from her skull. Of course, the machine did not care. The vulpix had only injured herself, and spread the splatter of ketchup more evenly across her face.

With the soiled fur finally being brought back to the forefront of her mind, Mouzmé quickly rushed back to the sink with a pitiful whine. She disdainfully clenched her jaw as she ran cold tap water over her paws before violently rubbing them against her hair and face. She thoroughly scrubbed, pawed, and scraped at her features until she could be sure that no ketchup remained. She felt herself become thoroughly chilled by the liquid, even as the oppressive heat still crushed down on the rest of her body. She was keenly aware of every second, every speck of fur out of place, and every reason why she should be angry.

"Mouzmé...?" called a hesitant voice. "I'm back from my break...!"

The vulpix turned her glare to focus on the delcatty who was nervously peeking into the room. Upon receiving no verbal response, Missy carefully stepped inside, focusing a concerned gaze upon the shorter vulpix.

A growl built up within Mouzmé's throat. One she did not dare release.

"Mousey...? Are you okay...?" Missy crooned, reaching out to place a forepaw on the vulpix's shoulder. Mouzmé simply shrugged her off with a grunt, instead turning to bore a hole into the ground with her stare. The delcatty sighed sadly. "Mouzmé..."

"No, no, NO!" the vulpix shook her head violently. "I'm not mad!"

"I didn't say you were mad," Missy explained calmly, taking a seat on the floor. She tried to lean in to peer into Mouzmé's eyes, but the vulpix only further turned her gaze downward. "What's wrong, sweetie...? You can tell me..."

"I'm NOT MAD!" Mouzmé suddenly screeched. Missy yelped in alarm as a paw strike impacted her face, forcing her head to turn an uncomfortable amount in one direction.

"O-Ow...!" Missy groaned, raising a forepaw to rub the sore spot on her cheek. She fixed Mouzmé with a hurt look.

The vulpix stared blankly at the delcatty, her rage momentarily forgotten. Once the reality of her own actions had settled upon her psyche, it soon felt like a crushing weight. Mouzmé burst into tears.

The delcatty's eyes widened in alarm, stiffening up as her friend began to cry.

"M-Mousey...!" Missy worriedly gasped. "Y-You're okay! Don't cry!"

The vulpix buried her face in Missy's chest. She hugged the larger cat close as she sobbed weakly, all of her tails drooping uselessly to the floor.

"I'm so sorry! I don't want to hurt you!" Mouzmé wheezed. "I'm sorry Missy! Don't hate me! Please don't hate me! I'm sorry!"

"G-Goodness...!" Missy murmured, hugging the vulpix close. "It was just a little accident... I couldn't hate you for that..."

"I... I-I... I don't want to hurt my friends..." Mouzmé forcefully mumbled. Her voice sounded reminiscent of a recorder filled with gravel from the strain of her throat.

As the vulpix and delcatty continued to embrace tightly, the latter caressing the former's back, Mouzmé slowly began to calm down. It took a few moments, but in time, the vulpix felt as if she could speak without cracking again.

"I'm... I'm s-sick of it, Missy," Mouzmé spoke nasally through her freshly running sinuses.

"Sick of what...?" The delcatty cooed softly as she carefully wiped away her friend's tears with a paw.

The vulpix sniffled slightly, closing her eyes as she let herself be groomed.

"I'm... I'm sick of seeing my friends get hurt... A-And... I'm sick of not having control over anything... E-Even myself..." Mouzmé's paw reached up to subconsciously rub at the fresh bruise on her forehead, courtesy of her brief spar with the dish sanitizer. "It's b-been every day, you know... For so long... Th-That I have to live with m-my friends hurting..."

Missy blinked in surprise, worriedly glancing down to the weakly quivering fox.

"Every day?"

"Back when I first met Button... Well, we all know h-how mean her p-parents were..." Mouzmé hiccuped a bit. "Th-Things were okay for a while, but then it... It s-started to change..." Mouzmé looked up slowly to meet Missy's curious, patient gaze. The vulpix felt a crushing weight press on her soul as she began to regale the tale. She felt like she shouldn't be saying anything, that Button wouldn't like it, but... That wouldn't exactly be a problem anymore, would it? "Button... She s-started treating Fawn real bad, Missy... It was little things at first... A bit of reprimanding here, talking over him there... But, then it escalated... Sh-She thought I didn't notice, and... Well... I kinda didn't... Not consciously anyway... But I knew how Fawn felt, I could see the constant misery in his gaze, how the fire in his heart got doused any time it grew too noticeable. And I couldn't do anything about it..."

Missy felt her fur beginning to stand on end as a chilling discomfort overtook her soul.

"M-Mouzmé...?"

The vulpix looked up at her friend, to meet the frightened cat with a fiery gaze.

"She hit him, Missy. I saw her do it a couple times... And... Sh-She raped him, too..." The vulpix's ears flattened as she spoke. "I... I know I'm n-not the most observant, but... Even I could see how mean she was b-being to him... Behind closed doors, when she thought I was too stupid to understand or say anything... And she wasn't entirely wrong about that, but... Now she's dead. And so is Fawn. And Tread is in jail." Missy flinched at that one, much to Mouzmé's pity. "And, Lala is, well... Who the heck knows?" The vulpix's voice threatened to crack as she threw her paws up in exasperation. "And n-now, everyone's hurting, all the time, every day... And so am I. It's like... I don't know, Missy, it just hurts, and I want it to stop..."

The delcatty's increasingly horrified demeanor threatened to overtake her entire body. Revelation after revelation about the sylveon she had considered a friend smacked into her head-long like a metal bat. All at once, her skin felt cold, even beneath the steam-filled air, and her muscles quivered with fear. Missy struggled to keep her heart under control.

"Th-... There's no way..." she finally croaked out with a stutter, shaking her head. "Button wouldn't...-"

"She did!" Mouzmé shouted, her fangs suddenly on full display.

Missy felt a grotesque heaping sludge of horror and guilt be dumped upon her dimming soul. Fawn... Sweet, caring, loving, selfless Fawn was being abused by one of her best friends. And she hadn't noticed.

Missy had known something was off. She did. She saw it with her own two eyes, but she looked the other way. The rest of the world seemed to vanish into a point beneath the crushing realization of the magnitude of her mistakes.

*"Of course I shouldn't have fucking taken his word," *Missy's thoughts screamed. *"He never would have said anything bad about her! I should've pushed harder! I should've helped him! I'm such a moron! I'm a stupid fucking moron! The signs were right there and I fucking ignored them! It's my fault! It's all my fault! And now they're dead!"*

What did it all imply?

The more the delcatty thought, the more it made sense.

What is the more logical conclusion? Tread, the love of her life, the sweet soul who'd protect any and everyone he held dear. Would he truly murder two of his best friends in cold blood, or was it a misguided at heroism that ended in tragedy?

Missy did not know how to feel about this. How could she feel, really? On one hand, she could feel relieved that the one she loved dearly wasn't a monster after all. But, could she really say that when he'd killed two pokémon? Even if Button was so cruel, she was still their friend... But... She missed that machoke so much. The feeling of being held in his arms. The gruff sound of his booming voice. The way he understood her like no one else could. Understanding...

If Missy was correct in her newfound belief, then that meant that Tread must have been correct too.

Missy understood. She understood too much.

The vulpix took in a shaky sigh. She opened her eyes to look upon Missy with resolve. "We can't let it happen again, Missy. I... I want to learn to fight. I want to be able to stop meanies like Button... I want to protect the innocent, like Fawn was... I want to have control over something! To not be the stupid, annoying, useless idiot that everyone thinks I am!"

The delcatty felt empty inside. For once, she was truly, completely and utterly defeated. Her hope was crushed into mangled and fragmented paste.

Missy would never have guessed that the psychological anguish that had been her constant tormentor for the last month would have turned out to be blissful ignorance in retrospect. The truth, even the mere fragment she knew she had, was far, far worse.

What could she do? What was there left *to* do? The words had left Missy's mouth before she had a chance to consider any if, ands, buts, or otherwise implications.

"I... I'll train you, Mouzmé... I promise, you'll never have to hurt like this ever again..."

For the first time in ages, Mouzmé smiled. Missy could not help but share in the expression.
---
Penelope glared into the mirror within her bathroom, illuminated only by the dim, warm night light. Her amber eyes looked almost bloodshot, and her fur was a mess. Her skin was so atrophied beneath her coat that she could plainly see the outline of her cheek bones if she looked with just a bit of scrutiny. Her blonde hair, mane, and tail were filled with tangles and knots, though she was working with a brush to work those out in an effort to look somewhat presentable.

A knocking was soon heard at her front door.

"Great. The *guests of honor*," she sighed to herself.

The flareon opened her bathroom door and padded steadily down her hallway. She shakily stepped down the stairs, taking precaution not to let gravity take her to the bottom in one go.

Upon reaching the living room, she'd found that E and V had already let Bow and Pique inside. The pyroar and gallade looked up to give her friendly smiles, but were quickly rendered horrified by the flareon's state.

"Nelly!" Bow gasped, covering her muzzle. "You look awful!"

"I'm *fine*," Penelope insisted, only to be cut off by a coughing fit. She collapsed to the floor, the hacking of her lungs quickly sapping every bit of strength she had. Pique and V both quickly rushed over to help her back up, and support the flareon on her way to the couch.

Penelope's ear flicked, her eyes narrowed, and her tail shuddered. She was angry. So, so very angry. Humiliated, even.

*"But, what can I do? Push them away and lay there on the floor? No matter what I choose, it feels like I'm gonna lose."*

Bow and Pique shared a pasty glance before they hesitantly laid their eyes upon the flareon's prone and defeated form, face buried in the couch. She covered her head with one of the pillows.

The flareon stewed and mused in the comforting darkness. She felt her nose compressed uncomfortably against the cushion, and her humid breath built up, but the marginal solitude that she managed in spite of company constituted enough reason to justify discomfort.

Penelope gave no reaction as she felt the pyroar's large forepaw settle atop her back. Bow's paw almost recoiled as the flareon's rigid shoulder blades seemed to push right through a thin layer of skin to meet her paw.

Pique appeared to notice, as a moment later his pillow-muffled voice leveled and accusation.

"You two haven't been feeding her enough."

Penelope heard V's gruff retort only a moment later.

"Look, we are trying our best. With all due respect I am not about to hold her down and force-feed her."

"Oh, you poor thing..." Bow murmured as she soothingly stroked the flareon's back. "If I knew you were doing this bad, I would've come over sooner..."

The rest of the room's occupants were startled when Penelope abruptly shot upright, shooting the pyroar a burning glare.

"I didn't want you here in the first place, genius," the flareon remarked, her weakened lungs struggling to scratch out the sentence. "Your stupid faces are just reminders of what hurts." She huffed.

"Penelope..." Bow frowned sadly, her ears visibly drooping. The gallade next to her seemed similarly crestfallen as he rested a hand on his wife's shoulder.

"You're gonna come into *my* home, where you *know *you aren't welcome? To, what, come throw me a little pity party? To demean me further? Maybe flex your wealth a bit while you're at it. Oh, look at me, I've never had to work for anything in my life and now I can come talk down on people as if I know anything at all about hardship!"

Pique and Bow both winced at this statement, letting their heads droop.

"I... Were sorry, Penny," Pique mumbled, shaking his head. "I assure you that we mean no harm."

"We just want to know how you're feeling," Bow added, putting on a sad smile. "We want to help you. In any way we can."

"You want me to talk about my feelings?" Penelope growled, smoke visibly pouring off from her fur. "I'm glad that the little prissy bitch you called a daughter is dead. She made my son's life a living hell. The only reason I feel bad about it is because Yveltal deserves better than interacting with the likes of her. You said you want to help me? You can help me by getting out of my fucking house."

Bow and Pique had both flinched backwards, their faces wrenched with shock. They felt as if their hearts, still beating, had been trampled flat with a heavy rolling pin. The pyroar abruptly burst into tears, flinging herself to bury her face within her husband's chest. The gallade, barely any more composed than she was, simply held her close in a warm embrace. He would've leveled a harsh glare toward Penelope if only he could have mustered the willpower to look her in the eye.

E's face had nearly lost its lavender hue and was instead a filmy white, etched with horror. The espeon's posture remained stiff, with her fur standing on end as she gazed into nothing.

Only V managed to meet the flareon's gaze. His typical stoney expression remained as unreadable as ever. Yet, one disapproving shake of his head communicated all of what his face had failed to.

The wrathfully combusting fire of rage within Penelope's heart slowly melted into a hot cauldron of bubbling shame. Her legs shook weakly, until she could no longer support her sitting position. She allowed her useless body to unceremoniously collapse onto the couch. She croaked out a quiet sentence.

"I'm... Sorry..."

With her tears still flowing fresh, Bow's chest was rocked with a pitiful hiccup. She gazed solemnly toward the feeble flareon whilst doing her best to wheeze a response.

"I k-know, Penelope... I know you are..."

The flareon bowed her head and squeezed her eyes shut. Her ears seemed to ring with dismay.

Penelope's eyes opened back wide in shock as she felt a warm touch. Pique and Bow pulled her into a warm hug between them. As the fellow grieving parents embraced her, she felt her chest attempting to compress into a singularity.

She let the one thought she'd been refusing to think finally be accepted into her mind.

*"I will never see my son again. I will never right my wrongs with him."*

What she didn't expect was the conclusion to follow. One so stupidly simple, yet she hasn't even considered the possibility.

*"I can still make things right with everyone else."*

With tears brimming, Penelope hesitantly allowed her eyes to open once more. Through her tears, she hazarded a glance toward V.

The eevee's typical stoney expression remained as unreadable as ever. Yet, one proud nod of his head communicated all of what his face had failed to.
