**Author's Oaths **

**THANKS 4 REVIEWING, CRUNCHY**
---
Fawn opened the door to his home quietly. Two in the afternoon and he'd just gotten back. Originally, he'd planned to stay the morning at Button's, but after the morning he had he just wanted to curl up in his own bed.

He'd managed to stuff down his prior negative feelings during the walk home, but it just left him dead inside. As he stepped inside, he looked over to see a flareon sitting on the couch, staring at him expectantly.

"Where have you been?" his mother asked with a steely leer.

"Button's." Fawn let his bag drop to the ground with a small thunk. He shrunk back a little under the flareon's gaze. "What are you doing up?"

"You didn't tell me you'd be home late," she growled coldly. "Tell me when you're going to be somewhere different."

"I'm an adult, mom. You don't need to know where I am every second." Fawn pulled the last undranken cola from his bag, popping the tab with a short hiss. He took a long drink.

'What if you got robbed or something, eh? Who'd save your sorry ass?" The flareon puffed out a small flame to light her cigarette.

Simply wanting to be done with drama for the morning, Fawn walked toward the stairs, opting not to hang up his scarf.

"Don't pretend you care."

His mother wrinkled her nose as he passed by.

"You smell like sex. Did you fuck that stupid rotten bitch you call a girlfriend?"

Growling, Fawn set up the stairs.

The flareon became increasingly irate.

"She's ugly, worthless, and a little piece of shit! I'm ashamed of you! You hear me?!" Her scratchy voice soon tapered off into a fit of coughing, with bouts of yelling slipped between where she could manage them.

Fawn shut his door with a slam, cutting off the end of his mom's tirade. He shuffled through the pitch black abyss of his room, kicking over a few stray cans and boxes as he did.

With a huff, he hopped into bed, wrapping himself all up in the covers, pulling them over his head. He continued to sip at his cola as he simply stared into nothing. An occasional tear leaked down his cheek.

The day sucked. It felt like he did everything wrong. He upset his girlfriend, he screwed up at work, he hurt Mouzmé, he was feeling ungrateful, and even his mother - who most times barely acknowledged his existence - was utterly furious with him.

Once his can was emptied, he threw it across the room. It clattered against the wall an unknown distance away, then fell to the floor. He then reached over to his nightstand, pulling over a bag of crisps to begin snacking.

He simply laid there, eating, thinking, crying, cuddling his scarf for comfort, until at some point unknown to him, he finally fell asleep.

The umbreon rolled out of bed with a groan as his alarm clock went off. He quickly shut it off.
---
*"Already evening? It felt like barely any time had passed... It's almost as if I've only gotten four hours of sleep or something! Stupid... Stupid..."*

Fawn made his way downstairs quickly. He didn't bother to get ready beyond throwing his bag on, nor did he acknowledge his mother. He shot one passing glance to her sleeping on the couch, then let it linger a bit just to make sure she was still breathing, before heading out the door.

Fawn felt a rush of excitement fill his being as he and Tread walked together through a set of double-doors. Albeit, his feelings were lesser than usual, and quickly dampened by the memories of the previous night.

The pair emerged into the largest room in the entire school: the battle arena.

"Time for the best class of the week, baby!" Tread cheered, pumping his arm into the air.

Fawn forced on a smirk in agreement, enthusiastically scuffing his paw against the ground. He shook his ruminations out of his mind for the time being.

Amongst the present crowd of chattering pokémon, a gardevoir waved to the approaching umbreon and machoke, who returned it with vigor. Said gardevoir then raised their hand into the air, signifying the class to silence.

"All right," started the psychic-type. "Now that everyone's here, class is in session!" All eyes followed her as she walked to stand outside of the main battlefield, oriented to the middle. She picked up a whistle and checkered flag. "We're just gonna do some sparring today. Got it?"

"Yes, coach!" the class all cheered in unison, with various gestures and salutes.

"Good!" Her face took on a more serious expression as she paced back and forth. "With the big tournament coming up in a week, I want you all to be in tip-top shape! If the best four of you are going to move up to the A-Team, then it will not be by mere technicality of winning! You'd better be actually worthy! Do you understand me?"

"Yes, coach!"

"Good! Pick a partner and spar, rotate occasionally, yadda yadda, you know all this shit by now. Get to it!" The gardevoir blew into her whistle.

"Yes, coach!"

Immediately, the room erupted into chaos as various students scrambled around and partnered up. Within a minute, fights were already starting within the several smaller arenas that were decided inside the main one.

Fawn, as he expected, felt himself be scooped up by a particular machoke.

"All-right, buddy!" Tread laughed. "You and me, first! What do you say?" He marched the umbreon over to an arena.

Fawn turned his head to avoid the machoke's gaze, feigning heavy thought. He soon turned back to release a blast of glowing stars directly into his friend's face.

Tread stumbled back in surprise, feeling the umbreon leap off from his chest. He shot a smirk toward his equally jovial attacker.

"Cheap shot!" the machoke taunted.

"Keep your guard up, man!" Fawn called back.

The umbreon then jolted in surprise as Tread's powerful legs carried him forward at high speeds. The machoke dove forward, swiping out with his hand.

Fawn just barely avoided being grabbed, diving between the machoke's legs and kicking a cloud of dirt up into his eyes.

Tread brought up a hand to wipe away the offending soil, subsequently turning to try to slam his other fist into Fawn, but the umbreon had already cleared the distance to the other side of the arena.

As the hulking mass of pure muscle approached him, Fawn narrowed his eyes in focus. A dark aura quickly formed, followed by pulse after pulse of dripping sinister energy being launched toward his opponent. Simultaneously, he began to funnel power into his tail, solidifying it into a blunt weapon.

Tread deftly strafed to the side of each blast. Left, then right, then left, then right. Within seconds, he was mere yards from Fawn, as well as the umbreon's incoming dark pulse attack. The machoke knew his friend well enough to know what he wanted. Instead of giving into the play, he instead tanked right through the blast, leaving a dark mark on his chest.

Fawn quickly swung his tail forward and to his right, just after he had shot off his final projectile. To his surprise, however, he impacted nothing but air. Turning his gaze, he saw the dark mark left on Tread's chest, and the machoke's quickly approaching hand.

The umbreon blinked, delayed in his reaction. He attempted to leap away, but instead found himself picked up by the leg. He was helplessly tossed up into the air, before being dealt a brutal fist to his side, canceling his concentration on his iron-tail and instead sending him flying across the rectangle of dirt. He tumbled once, then twice, then skidded to a halt, returned onto all fours. He stood shakily, legs barely supporting him.

*"One more good hit and I'm as good as done... Oh, what would Button think if she saw me lose?" *His expression faltered a bit. *"Not that she'll even be there to see it..."*

As the machoke fast approached, Fawn reactivated his iron-tail and somersaulted right toward Tread. His tail smacked Tread dead in the face. The machoke stumbled back, clapping his hands in an attempt to catch Fawn, but ultimately missing.

With another leap off the ground, Fawn slammed his tail into Tread's stomach, winding the larger pokémon. The umbreon spun upon landing to sweep Tread's legs out from under him, sending him falling onto his back. The umbreon then turned to sprint away whilst spewing a steady stream of swift stars forward.

As Tread shakily stood back up to pursue his opponent, he felt a flurry of stars begin to pelt against him, having boomeranged around. Still, he pushed through the onslaught of pain, charging forward at high speeds.

Looking back, Fawn noticed the machoke's fast approach. He leapt to the right. Before hitting the ground, he felt a giant palm smack against his side, sending him tumbling across the ground and out of the perimeter of the arena. He laid in a daze, consciousness fading in and out.

When Fawn's head cleared, he sat up, watching Tread approach with a little grin. He picked Fawn up and sat the umbreon back on his paws.

"Good fight there, little man! You had me on the ropes!"

Fawn blushed bashfully, nervously pawing at the dirt.

"N-Nah, you had it in the bag, man."

Tread knelt down to rest a hand on his friend's back.

"Your reaction time was a little slower than usual, today! Are you distracted?"

The umbreon turned his head away to avoid Tread's gaze. With the excitement from the battle fully out of his system, there was nothing left to distract him from his other thoughts.

"Nothing's wrong... I'm fine..."

Tread tsked lightly.

"I never said something was wrong, but that response basically confirms that there is! Go on, spill!"

Fawn paused for a moment. He looked around, then into Tread's caring eyes. With a sigh, he turned his head down to face the floor.

"...Don't worry about it. It's not important..."

Tread nodded seriously, delicately fondling Fawn's ear between his thumb and index finger. The umbreon seemed to ease up a bit at the touch.

"I understand. If you decide you're willing to talk about it, I'm all ears." The machoke put a smirk back on, then nudged his friend forward. "Well, go on, then! I think the MD is eager to spar with ya'!"

Fawn looked up, blinking in surprise. Sure enough, the two luxio in question had sauntered up while he wasn't paying attention.

"Greetings there, you two," Voltage started.

"How about that rematch you two promised us?" continued Livewire. She and her brother struck perfectly mirrored poses with matching smirks on their faces, and one foreleg outstretched each.

"Um..." Fawn looked up to Tread's confident self to get his input.

The machoke nodded with a smirk.

"Sounds good to me!"

"M-Me too," Fawn stammered, smiling weakly. Fawn shook Voltage's paw, whilst Tread shook Livewire's. The pair abruptly and violently convulsed, albeit Tread less so, as a wave of electricity shot up their arms.

"Oh, it's on!" Tread shouted, charging forward.
---
Fawn's leg occasionally trembled or spasmed with the lingering effect of paralysis. It slowly went away as he continued sipping at his cheri cola.

"That stuff's bad for you!"

Fawn turned to the speaker. Livewire was sitting patiently as the charmeleon nurse wrapped a bandage around her head with the assistance of a similarly patched up Voltage.

"It will make you fat!" The other luxio added onto his sister's statement.

"Which sucks for our planned profession," Livewire started.

The twins then spoke in unison, striking a pose.

"The kind which fights!"

"Hey!" the nurse complained as the pair stood on the operating bed. "Sit down, you two!"

"Sorry, Christy!" both luxio profusely apologized, immediately sitting back down and striking mirrored salutes. "Won't happen again, ma'am!"

The charmeleon nodded, satisfied. She spared a glance toward Fawn.

"They're right, though. Maybe consider eating the berries straight-up, instead."

Tread, who'd been sitting next to Fawn, finally broke his silence with a chuckle. He rubbed the umbreon's head affectionately.

"Oh, I wouldn't worry about this little man! He's a garbage disposal!"

"Gee, don't I know it," Voltage grimaced.

"Last semester's post-tournament party was *horrifying*," Livewire shivered.

"You can say that again!" A servine in a cast added from across the room. "Homie ate twelve hamburgers, and didn't gain a single pound afterward! Where did it go?!"

Fawn blushed bashfully, hiding his face behind his paws.

"A-Aw, come on, guys... I don't eat *that* badly..."

"You keep a bag of chips on your nightstand, dude," Tread chuckled. "And I've never seen you drink water."

"...Not my fault it tastes like nothing..." mumbled the umbreon.
---
Battle, battle some more, visit the nurse's office, rise, repeat. Such is the typical extent of activities on nights of battle.

Fawn was absolutely exhausted, but feeling good. He stood in a bathroom in front of the mirror where he splashed his face a few times with cool water. Once satisfied, he stepped outside to walk down the vacant, orange-tinted corridors of Copperfield University.

He stared out of the long window as he walked, admiring the extremely faint light of dawn outside. Every now and then, a raindrop would splatter against the glassy surface, sparse and infrequent in their appearance.

The umbreon's exhausted musings were interrupted by the pitter-patter of paws. He spotted a delcatty advancing down the hallway. He shared with her a polite nod before turning back to simply sit in front of the window.

Pausing, Missy turned to look worriedly toward Fawn. After a moment of hesitation, she padded up to take a seat next to him.

"Hey, Fawn...!" she greeted with a smile. "You okay...?"

Fawn jolted slightly, having not expected her appearance. Relaxing with a sigh, he let his chin slump down to rest on the windowsill.

"Hey, Missy. I'm fine..."

The delcatty patted him carefully on the back.

"If you ever need to talk about anything, I'm here...! And so is Tread, and Button, and everyone else, okay? We've got your back."

Fawn's eyes fixated upon a particular raindrop sliding down the glass. He mulled over his next words carefully. The little bead of water dribbled just slightly into another, the two briefly forming a heart, before another droplet smacked down onto them and splattered them apart.

"W-What is love, Missy?"

"Hm?" Missy tilted her head, taking on a confused expression. "What do you mean...?"

"How does it feel? You and Tread..."

"Well..." Missy pondered this, placing a paw on her chin. "It's all warm, and fuzzy, and it makes me feel complete!"

Fawn turned to meet her gaze. Missy was taken aback by the glossy look of his red eyes.

"Is it ever stressful?"

The delcatty considered the question hesitantly. She gave the smallest of nods.

"It... Certainly can be... Are you sure you're okay?"

Fawn turned back to the window. He nonchalantly places a foreleg up on the windowsill to rest his cheek in his forepaws. It hid the tears slowly streaming down his face.

"Would you d-do anything for Tread? If he asked you to do something difficult... Would you do it?"

Blinking in surprise, Missy's eyes widened.

"Well... Of course! I love him, so I'm willing to put in the effort to help him...!"

"I... S-See..." Fawn muttered, choking on his words.

Missy gasped a bit, covering her muzzle with her paws. Her ears flattened back a bit.

"Goodness, Fawn! Are you crying?"

"N-No... I'm fine..." Fawn lied, wiping his eyes. He soon found himself pulled into a tight hug. In all reality, the gesture did little to reassure him, but he did appreciate Missy's concern. He returned the hug as best as he could.

"If things aren't working out with Button or something, please talk to someone about it, okay?"

"O-Okay..." Fawn sniffled. Despite the agreement, he had no intention of opening up any further.
---
"If things aren't working out with Button or something, please talk to someone about it, okay?"

"O-Okay..."

Button's ears perked up as she approached an intersection in the hallway. With eyes narrowed in suspicion, she slowly peeked around the corner, spotting Missy and Fawn in a particularly intimate hug.

The sylveon felt a storm of jealousy begin to swarm in her chest.

"You'd better not be after my man, you little dirty skank..." she muttered under her breath.

Mouzmé peeked around the corner as well, her head above Button's as she stood on the sylveon's back.

"Missy wouldn't do that, would she?" the vulpix asked curiously, expression scrunched in contemplation.

Button cringed as her friend's voice echoes through the empty hall. Right as Missy turned in their direction, Button darted back behind the corner, shoving Mouzmé with her.

"Shut it!" she hissed. "You'll get us caught!"

The vulpix tilted her head.

"Caught what?"

"..."

"Caught what?"

"..."

"Caught what?"

Button flicked Mouzmé's muzzle with a ribbon, eliciting a short whine.

"Ow!"

With a huff, Button began to walk away, back the way she'd come.

Confused, Mouzmé looked back and forth between Button and the other two. She grunted, then growled, then groaned loudly. Beginning to shake violently, she roughly sat down on the floor, squinting her eyes shut and pulling her ears down.

Paw steps, paw steps, approaching. She began to shut down further.

"Mouzmé?" called a familiar, caring voice.

The fox did not respond.

Upon receiving no answer, Missy looked over to Fawn for assistance. Wiping away the last of his tears, he reached out tentatively.

Upon feeling a paw touch her shoulder, she suddenly shrieked, lashing out and striking with her paws.

The umbreon cried out in shock as his muzzle let out a sharp crack. Gritting his teeth, he kept his paw firmly on her shoulder.

"C-Calm down, please! It's j-just us!"

The vulpix ceased her thrashing. With immense guilt, she stared at Fawn's bleeding muzzle.

"Oh, gosh!" Mouzmé squealed, grabbing his face. Fawn let out a surprised grunt as she nearly shouted in his face. "I'm so sorry, Fawn! I know hitting people is bad!" She got right up in his face, looking over the injury.

The umbreon politely placed a paw on her chest, pushing her away just a bit.

"I-It's okay! Yo-"

"Let me help!" Mouzmé protested, leaning forward in defiance of Fawn's push.

"I'm fine, r-really..." Fawn assured her. He forced on a smile to prove the point, though he'd be lying if he said it was completely non-genuine.

"Are you okay, Moumou?" Missy asked gently.

Calming down, the vulpix sighed.

"No..."

"What's wrong?" The delcatty asked, worry mounting.

"I don't understand!" the vulpix whined. "I just don't understand!"

Fawn blinked.

"Understand w-what?"

Mouzmé shook her head.

"No."

"Uh, o-okay..." Fawn awkwardly scratched the back of his head. "So, d-do you two wanna walk to the gas station w-with me? I wanted to take Button, but... Well, mom's particularly mad at her right now."

"Is it because we had sex?" Mouzmé offered helpfully.

"Excuse me?!" Missy gasped, posture straightening in disbelief.

Fawn's face turned completely red and he hid his face with his paws.

"M-Mouzmé! That's private!"

"Oh, right! Sorry!" the vulpix sheepishly apologized. She then turned to Missy with a serious look. "Button did not make me suck on Fawn's weiner. Honest!"

"O-Okay...!" Missy nodded.

"And she didn't sit on his f-"

"That's quite all right, I believe you...!" the delcatty reassured, raising her paws with an awkward smile. She then gave a comforting pat on the umbreon's back, who was presently burying his face into the floor.
---
As the three walked into the gas station's attached convenience store, the sun was barely starting to rise. Only the dim white lights illuminated the aisles.

The three gave a brief, polite wave over to the register.

Sitting there with her typical uninterested expression, Fawn's mother nodded in acknowledgement.

Fawn stiffened just a bit as he moved through the store. Tension between him and the older flareon was still palpable in the air.

Everyone grabbed various snacks and drinks which they rang up at the register. Fawn opted to pay for everyone.

As Mouzmé and Missy began to leave, they soon stopped, realizing Fawn wasn't following.

The umbreon shuffled nervously, gazing into his mom's inexpressive eyes.

"Hey, mom. I'm... Uh... I'm s-sorry for earlier."

The flareon only grunted in response.

Fawn leaned over the counter and placed a small kiss on her cheek.

"I love you, okay?"

"Okay."

With a sigh, Fawn turned to walk toward the door as well. His posture sagged to the point where his tail dragged on the ground.

The flareon's gaze narrowed slightly as she stared at nothing in particular. After a moment of consideration, she opted to light a cigarette, given the store was empty.
---
Fawn arrived to an empty house. He waved toward his two departing friends before entering inside.

His mother wouldn't be home until three in the afternoon, so he likely wouldn't be seeing her again that day.

Silently, he padded into the kitchen, not even bothering to flick on the lights. His bioluminescent rings illuminated his way to a cabinet from where he grabbed a box of saltines.

It wasn't a great meal, but Fawn wasn't feeling physically nor mentally up to the taxing task of cooking.

Crackers in paw, he trudged his way up to his room, waded through his small trash pile, and leapt into his desk's chair. He sat his bag down on the floor next to it and lazily flicked on his computer. He briefly squinted in pain as the screen lit up with the OS logo, but it was soon reduced to a manageable brightness. The umbreon double-clicked a particular icon featuring a silhouetted bird with a letter, opening Pelipper Instant Messenger. Fawn mentally prepared himself engaged in conversation whilst snacking upon crackers.
---
**Contact: Beloved!**

**buttoneyes2988: can u come over tomorrow33**

**SoulfulDarkness666: Yes**

**buttoneyes2988: i have a good idea to do together**

**SoulfulDarkness666: What is it?**

**buttoneyes2988: surprise :3**

**SoulfulDarkness666: Can you tell me please?**

**buttoneyes2988: aw, ok! i thought we could have a double date with tread and missy**

**SoulfulDarkness666: Won't our other friends feel left out?**

**buttoneyes2988: mouz can play with her blocks at home, others wont care**

**SoulfulDarkness666: Got it. We going to the harvest festival in two weeks?**

**buttoneyes2988: ya ofc**

**SoulfulDarkness666: Cool cool**

**buttoneyes2988: im going 2 sleep, luv u bab**

**SoulfulDarkness666: Love you, too**
---
The umbreon's face lit up bright red as Button's incoming photo loaded on his screen. It was a picture of her flashing him a bright grin, with her ribbons forming a heart around her.
---
**Contact: Mom**

**PenelopeEverglade: Understaffed, doing overtime. Won't be home until five. Do the dishes tomorrow.**

**SoulfulDarkness666: Got it**
---
**Contact: Shrek xDDDDD**

**tankTreadz: Hey bud! How you holding up?**

**SoulfulDarkness666: I'm fine. You?**

**tankTreadz: That's good! I'm all right! Heard you lot had a fun night together! Sorry I had to scram in a hurry; church needed help with unloading something**

**SoulfulDarkness666: You're good, man. We understand, and we admire your generosity**

**tankTreadz: Hey, thanks! Well, just checking in. I'm beat! Good night, dude!**

**SoulfulDarkness666: Have a good one, man**
---
**Contact: Totally nuts**

**Almonds4u_: Saw you two beat the twins' asses today, LOL**

**SoulfulDarkness666: Yeah haha**

**Almonds4u_: Glad you're giving it your all! Hope I get the same from you next time we square up! Maybe you'll even beat me this time!**

**SoulfulDarkness666: We'll see! Best of luck to you!**
---
With a sigh, the umbreon plopped his face down onto his keyboard, and then slowly slide off onto the desk. He closed his eyes and began to drift off to sleep.
---
Penelope stared off into the distance, her heart stirring with ambivalence. She idly clacked her claws against the service countertop.

The dark store felt as if it were a limbotic prison of present neither divorced from past nor in the courtship of future. It was as if time somehow had moved perpendicular to its intended axis.

She supposed that would be space. She was no physicist, however, so such suppositions inevitably collapsed atop the lacking support of knowledge and reasoning, left as only a ruinous pile of minimally educated guessing.

She was everywhere, and by proxy, nowhere. It all meant nothing. Time meant nothing. Whether it passed or not, the outcome would not change for the flareon.

For a stretch of seemingly forever, she'd be at work, stationing the counter, unhappy, unfulfilled, devoid of purpose and meaning. Perhaps she'd talk to the occasional customer, but what was the point?

Her words would be forgotten within hours, and ultimately, the interaction would be left to obscurity within the all-consuming clutches of history. All she had to look forward to was the end of her shift.

What was waiting for her after?

Home. A home unhappy, unfulfilled, devoid of purpose and meaning. Perhaps she'd talk to her beloved son, but what was the point? He never heeded her advice, and ultimately... Well, that's where the similarity would end.

He never forgot. Every word she'd ever said to him, every thing she'd ever done to him, he remembered. She could see it in his eyes every time she looked at him. She could hear it in his voice every time he said he loved her.

Penelope chose work over home, whenever she could.

To be forgotten, she supposed, was ultimately preferable to being remembered for her damage. She was no philosopher, however. Such suppositions inevitably collapsed atop the lacking support of knowledge and reasoning, leaving only a ruinous pile of minimally educated guessing.

Maybe everyone would be happier if she never came home.
