"Milk! Milk!" Fleur cried, running through the snow.

Puzzled, the sullen glaceon looked up from the trash she was scooping up. She gave the furfrou the best smile she could, given her mental state.

"Oh, Fleur! What's up?"

"Have you seen Blackberry?" Fleur asked hurriedly, looking around with an air of nervousness.

"Um..." The glaceon blinked, surprised. "He kinda ran off on me..." She looked down, visibly hurt. "Did he not go back home?"

"He did, but he started rambling some nonsense about how you hate him or something then ran off with little Cherry!" the furfrou spouted off in a barely coherent river of vowels and consonants. "I really don't think he's okay!"

Milk's concern grew to abject worry. Her ears fell flat and she hissed through her teeth.

"Oh no! I hope he's okay!" she exclaimed. She winced at the furfrou's worried gaze. "Did... Did I upset him...?"

"I don't know, it all happened so fast," Fleur breathed, looking away dejectedly.

Milk released a shrill gasp, covering her muzzle with her forepaws.

"Fleur! What happened to your face?"

Eyes widening, the furfrou turned to hide the bruise from the glaceon's line of sight.

"Don't concern yourself with that, cher ami. We need to find Blacky before he hurts himself, or worse!"

"Got it!" Milk saluted, taking on a more serious expression. "We'll split up to cover more ground. Call me if anything comes up."

"Agreed. Adieu!"

The pair took off in separate directions.
---
"What am I doing? What am I doing?" Fawn cursed himself as he rocked back and forth. He sat on a wooden bench in front of a distantly stretching set of guardrails. The concrete beneath him towered over the frozen bay far below, where numerous young pokémon were skating on the ice. He miserably stuffed his face with a burger he'd purchased with one paw, while his other delicately spoonfed apple sauce to his daughter.

The eevee was all bundled up in Fawn's scarf, nice and cozy, though still looking up at the umbreon with nothing but concern. Now, she wasn't exactly renowned for having thoughts, but she could tell normal from strange, and this was all strange. And scary.

Nevertheless, she obediently swallowed the offered food down, until she desired no more. She raised one paw to block the incoming spoon, causing some of the sauce to splatch onto it.

Sighing as he looked down at the ice, Fawn continued to descend into bitter resentment.

He really did ruin everything, didn't he?

If they wouldn't hate him before, they absolutely did after he ran away on them. But, he figured, it was for the best. They didn't need his toxic influence in their lives.

But, what else did he have?

The umbreon looked down to the bundled eevee next to him. He took a deep breath. He didn't want to keep going anymore. But he had to, for her. But, he just made that goal a lot harder.

*"What am I doing? How am I supposed to take care of a child when I can't even take care of myself? How can I raise her when I was barely even raised? I never got a childhood, I don't know what one's supposed to look like!"*

His claws dug into the park bench, leaving a deep gash.

*"Maybe she'd be better off with me gone."*

Just as he had that thought, he was snapped out of his trance as a paper ball plonked him in the face, which elicited a giggle from Cherry.

Frowning, Fawn picked up the ball, looking around with a glare. Upon finding no culprit, he sighed, unrolling it. He was taken aback by the paper's contents.

It was a photograph of an eye patch-bearing emboar stepping down on a very frightened butterfree's back.

The text below was simple.

"You know her?"

Why was Lala here? How'd she get kidnapped? How did that emboar survive? How did he know they were connected?

The umbreon's heart filled with worry. Somehow, it had to be his fault. He just knew it.

With a grim determination, Fawn stood up. He leaned down and placed a kiss on the young eevee's cheek. She cooed happily and licked the umbreon's muzzle whilst grabbing onto his face.

"I love you, honey. With all of my heart." He lifted her up and placed her on his back. "I'll get you somewhere safe. You probably won't see me again, but I will at least try to end things by doing good for once."

The eevee obliviously tilted her head, smiling at the back of Fawn's head.

Across the street, a liepard was strolling with a lazy yawn. She took notice of Fawn leaving the park area, smiling at the sight of him.
---
Fleur had refashioned her fur to appear like a trenchcoat and fedora. The sunglasses, though, were just from the prop case she carried within her bag.

The furfrou, in her incognito disguise, continued slowly down the sidewalk. She tipped the brim of her hat over her eyes in an attempt to appear less conspicuous.

A buneary hugged close to a lopunny's leg uncomfortably, both watching Fleur pass by.

"Why is that lady dressed so weird, mommy?" He whispered.

"I don't know, son... Just don't make eye contact..."

Another pokémon, an arcanine across the street, shot her a funny look, but was otherwise quiet.

A group of children playing in a yard stopped to stare, pointing and laughing at the ridiculous costume.

Fleur looked around, blinking innocently.

"Hm... Who is everyone staring at? Hum... I suppose it doesn't concern me."

With a shrug and a smile, she continued forward. The furfrou peeked over her glasses to look around for any sign of Fawn, but it continued to come up fruitless, just as it has for the last hour.
---
Poppy slowly leaned back and forth within her rocking chair. The ninetales' expression remained haunted as she stared into the space in front of her. Her mind was stuck. Flashes of her beloved went through her mind. The horrifying discovery of her deceased husband, stuck on repeat. The confused and despairing cries of her children hurt even worse than the painful reality.

She was jostled out of her trance by a sudden knock at the door. It had startled her, causing her heart to race and her breathing to become frantic. With a small sigh, she placed her paw on the infant in her lap in an attempt to find some sort of comfort.

The little vulpiii let out a yappy yip, nuzzling against his mother's paw. Young Coral then giggled happily as he was raised into the air, kissed on the head, and promptly sat back down onto the chair which Poppy had risen from.

The ninetales slowly made her way over to the front door, squinting at the silhouette through the curtained window. With a shrug, she opened the door slowly to reveal a familiar umbreon.<br>"Oh! Blackberry, was it?" she mused, nodding. "I suppose you've taken me up on my offer to come visit."

"Y-Yeah... That's right," Fawn answered with a nod. After Poppy stepped aside invitingly, the umbreon nodded gratefully, proceeding inside. He gently set Cherry down on the ground, who confusedly took a look around the new environment.

Cherry and Coral noticed each other simultaneously. With shared looks of recognition, the two scrambled toward each other eagerly.

Fawn took a seat next to Poppy on the couch. The ninetales gave him a sad smile.

"I... Presume that you know what happened?"

Fawn looked away uncomfortably, his eyes downcast. His ears dropped; a display of guilt, which Poppy misinterpreted as sympathy.

"I... D-Do know about that, yes..." Shakily, he looked up into the ninetales' eyes. "I'm... I'm so sorry, Poppy... Truly and sincerely. You d-didn't deserve that."

The ninetales grinned weakly, but genuinely. She placed a comforting paw on the umbreon's back.

"It... It will be hard. But... If a young man like you could handle single parenthood, I think I'll manage."

Fawn swallowed the lump in his throat and let out a shaky sigh.

"Admittedly... I lost my beloved, too." He turned away to hide his dark scowl. "She was... She was also murdered."

"Oh, goodness..." Poppy hugged him close, much to his surprise. "You poor thing..."

"Y-You too..."

The ninetales sighed softly, lowering her head.

"Whoever the awful people are who so selfishly took our loved ones from us... I truly wish the worst upon them. Horrible pokémon."

Fawn's ears drooped further.

"...You think so?"

"Absolutely. They deserve death, themselves. Or, worse."

Fawn then nodded. He put on a reserved, almost peaceful smile.

"Thank you, Ms. Poppy. That was all I needed to hear." He turned toward the door. "I apologize for asking this of you, and so soon after arriving, but can you watch little Cherry for me? I have something I need to do." He gestured to the eevee, who was rolling and playing with the vulpiii.

Poppy blinked in surprise from the sudden change in topic, but quickly shook it off.

"Um... Sure thing, dear!" she agreed, smiling. "But, where are you-" Before she could finish, the umbreon was already out the door.
---
As Milk trudged along tiredly in the light of the setting sun, she found herself passing by the school once more. It felt like a distant memory. Only a few hours ago had she invited her newest friend out with her. But, it felt like a lifetime had already passed in his sudden and inexplicable absence.

With a sigh, Milk began to pick up trash once more to distract herself from things. School was just ending for the day, and the once empty hills and lots surrounding the large building were filled with bustling activity.

The glaceon smiled back to the numerous children who waved to her enthusiastically. Milk, the kind glaceon who cleaned their school and provided them ice cream on hot days. Truly, she held a special place in their hearts.

Their parents, however, mostly all seemed to notice that her smile was a bit forced. A few shot her concerned glances, but it took several minutes for one to approach.

Milk was surprised to see Poppy approach her, Cinder trailing behind, and a bundled up baby carrier balanced on her back.

"Hiya, Ms. Glaceon!" the young vulpix greeted, waving toward Milk.

"Hello, Cinder! And Ms. Poppy!" Milk waved back, putting on a forced smile.

"Milk..." Poppy started apprehensively. "I... Can tell something is wrong. And, I have a sneaking suspicion I'm involved." She then turned down to look at Cinder. "Go play with your friends for a few minutes, sweetie. I need to have a grown-ups talk."

"Okay, mommy..." Cinder smiled. He waved toward Milk as he departed, who returned it with equal energy.

Milk then let her cheerful facade collapse into an expression of despaired worry.

"Oh, Poppy, it's horrible!" she squealed. "Blacky has been gone all day! He ran away this morning without saying a thing and I think I made him mad but I didn't mean to but I'm just awful and now he's gone and what if he's not okay and what if little Cherry isn't okay I don't know where they are but Fleur and I have been looking all day but we haven't found anything and I want to cry I want to cry!" The glaceon collapsed as she finally took in a breath, beginning to cough and hyperventilate. She felt a bit better as Poppy knelt down and placed a comforting paw on her back. The ninetales did her best to wipe away Milk's tears.

"Don't stress out, young lady... It won't do you any good." She then carefully removed the bundle from her back. "Things aren't as bad as they seem. He stopped by to see me earlier: He left Cherry with me." She pulled the blanket back to reveal Cherry sleeping peacefully, cuddling up with an equally unconscious Coral, who acted like a furnace in the dropping temperature.

Milk felt so relieved that she almost wanted to throw up. With a halfway laugh, halfway whine, she leaned down to aggressively nuzzle her face against the sleeping eevee, who drowsily trilled in response.

"Oh, thank goodness..." she shakily looked up to Poppy, hope swelling in her eyes. "Where is he?"

Poppy's increasingly worried expression said everything Milk didn't need to hear.

"Milk..."

"Poppy, where is he?!" the glaceon choked, grabbing the ninetales' forelegs. She violently shook Poppy with all of the force she could muster, which admittedly wasn't very much. The commotion was beginning to wake Cherry.

The ninetales leaned down to soothingly kiss the worrying glaceon's forehead.

"I just don't know, sweetie... He left three hours ago. Said he had to do something."

Milk began to break down then and there. She started uncontrollably crying.

"Oh, Gosh...!" she wailed into the ninetales' chest, who in return hugged her close. "I'm s-so worried! What if he's... H-Hurt?" She choked out. "With a-all the m-murders that've been happening at night..." Her heart was crushed and squezed under the weight of possibilities.

Cherry was fully alert by this point, startled awake by Milk's crying. It scared the little eevee to her core. She was left with someone unfamiliar, she hasn't seen her father for the last .5% of her entire life, and the kind glaceon was crying her eyes out. Not knowing what else she could do, Cherry, too, began to wail.
---
Lala perked up as a loud, metallic mechanism suddenly clunked throughout the empty stone chamber.

Her bloody and frail form was barely enough to push her back up, and the rattling chains around her neck echoed almost deafeningly in the silence.

The room's only other occupant - the emboar which she has gotten to know a little too well - stood with his back to her, eying the entry tunnel expectantly.

To the butterfree's surprise, she heard light pawsteps padding their way toward the chamber. Another pokémon than the emboar, for the first time in days.

Her eager hope was quickly snuffed out and replaced with abject disgust as a glowing set of red eyes pierced the darkness, accompanied by ominously flashing yellow rings.

Swallowing her pride, she weakly croaked out.

"F-Fawn... Help... Me..."

The umbreon's narrow glare softened into a sympathetic gaze as he took in Lala's crumpled form. He then refocused into a glare of determination.

"So, you came," the emboar acknowledged, crossing his arms with a smirk. "Brave of you, boy, but foolish." His booming voice reverberated strangely within the umbreon's ears. It felt almost surreal.

"I'm no fool," Fawn answered with pure resolve.

"Are you not willingly walking into your own death?" mocked the emboar. A deep, gurgling chuckle bubbled up from his gut, seeming to fill the room everywhere at once. "Seems foolish to me."

"Maybe I am," Fawn nodded seriously. "Not that I'd expect a disgusting pig to understand self-sacrifice."

"Don't pretend to know me, kid," the emboar growled threateningly. He then snickered. "Well, not that it'll matter, soon."

Fawn focused on all of his senses as he advanced forward. The sounds of distant dripping water, his and the emboar's breaths, and Lala's quivering chains, though oddly the emboar's steps were quiet. The feeling of the still air somehow alight with tension. The acrid smells of things he didn't know nor wish to know assaulting his nostrils. The feeling of the cold bricks beneath his paws. He took it all in, knowing full well it may be the very last time he got to.

"Tell me, Umbreon," the emboar started, walking forward nonchalantly. "What makes you tick? What do you really enjoy in this world?"

"..." Fawn mused quietly for a second, his ear flicking once. The emboar would've assumed Fawn was ignoring him if he hadn't finally responded. "I fight. That's all I'm good at. That's all I'm capable of. I fight, and I destroy, and I kill."

"Well then, you'll die doing what you love most," the emboar nodded simply.

The pair stopped mere inches from eachother. Their eyes were locked in an electric stare-down.

The emboar's two eyes worked double-time, scanning over Fawn's figure for any sign of weakness or hesitancy. He found none.

Fawn stared back evenly, attempting to pierce beyond the emboar's tough aura of defiance. He has no success. It was almost like the emboar wasn't even a pokémon. Its eyes held no soul within them; it didn't even seem bothered by Fawn's presence.

With a sudden spring of his legs, Fawn shot forward, unleashing an enraged howl. He focused all of the pent up hatred he could muster into one focused beam of dark energy, which he trusted with his paws right into the emboar's face. Part of the ceiling collapsed several meters away where the beam impacted after piercing through the emboar.

Smoke filled Fawn's vision. He solemnly lamented within his head.

*"So, it ends this way, huh? I shouldn't have expected a fair fight."*

Fawn didn't even try to run. He just stood and accepted it as the eyepatch-bearing emboar crashed down onto him from above, simultaneously crushing the remnants of his dissipating substitute into yet more smoke beneath the umbreon's broken form.

Fawn groaned in agony as he felt his ribs crushed against the floor, threatening to snap in two. He couldn't breathe.

"Your little butterfly told me all about you, little Fawny. It only took some convincing." He smiled wide, leaning down to Fawn's prone form. His putrid breath made the umbreon gag, which only exacerbated the agony of his injuries. "She even told me just how you lost your championship match. I honestly didn't expect that you'd fall for the same cheap trick a second time."

"Shut up..." Fawn coughed. "Whatever... My... My L-life is..." the umbreon wheezed, groaning. "it's already over. J-Just... Take it, already. Kill me."

"Kill you?" The emboar smiled, squeezing the umbreon's broken body in his hand. "Oh, Mr. Everglade... I'm hurt that you mistake me for a murderer..." His grin turned sinister as he raised the umbreon to his face. "I have much *better* plans for *you*...~"

For the first time since arriving, Fawn felt fear swell within him.

Even though he didn't believe in higher powers, nor did he believe himself worth helping, he mentally screamed for help from anyone who might hear his needs.
