**A/N**

**THANKS FOR REVIEWING: RAVENGAL! AND THUNDER! AND CRUNCHY! Meowch appreciated!**
---
Fluer led Fawn through the city, illuminated with many bright street lamps. As they progressed into the more wealthy part of the city, the lights grew more stable, the sidewalks became less cracked, and the buildings seemed to stretch ever-higher. All the while, however, they remained cloaked under the cover of the intricate system of alleyways and tunnels.

Eventually, they found themselves walking down a dirt path toward a particularly large estate, surrounded on all sides by pretty little trees.

"So," the furfrou began, "ideally, I *would* like her dead, but just teaching her a lesson will be quite fine. Give her a little something she won't forget. Tu me suis?"

Fawn fought back his apprehension as well as he could. The more time that passed, the more he felt like he was rushing into a big mistake. He'd already ruined his life by killing someone he loved dearly; wouldn't this just make things worse? But, he didn't exactly have much left to lose, either.

"G-Got it," Fawn agreed. "You have a plan?"

"Indeed," Fleur agreed. "Since I already work here, I will be, how you say... The undercover agent. My shift starts in one half of an hour. I can manipulate things to get Maîtresse Pearl cornered alone, and then signal you when ready. I will be present to serve witness, and testify our agreed cover story to the authorities."

"We agreed on one?" Fawn asked, puzzled.

The furfrou shook her head, smiling.

"Non non. We will come up with one depending on the outcome of the situation. Try to make it conceivably look like an accident if you can, but take her head-on if needed."

Fawn gritted his teeth, shuffling his paws in place. His heart rate was picking up further and further as the idea of taking a life again flew through his mind.

"So, you're not gonna participate in the act?"

Fleur smiled, bowing politely.

"Oh, I am merely la petite bonne. I am lacking your apparent athleticism." Her grin darkened a bit. "I can certainly *accidentally *get her more intoxicated than she wished to be... Hehehe..."

Fawn nodded, grimacing a bit.

"Ah... Y-Yeah, I suppose that'd do it." After a moment of thought, Fawn came upon an idea. "A little taste of my poison sweat could probably help weaken her, too. Maybe even slowly whittle down her condition over the course of the evening until she's helplessly bedridden?"

"Oh, my!" the furfrou gasped in surprise, covering her muzzle with a paw. "That's abhorrent!" She then giggled, tossing in a little wink. "Exactly what that bitch deserves."

"Um..." Fawn blushed a bit, scratching the back of his head awkwardly. "Thanks..." He looked the furfrou in the eyes. "What exactly does this Pearl lady do that's so bad, anyway?"

Fleur's face fell quickly into a scowl. "Ugh. I *would *explain it, but you'll be getting a front-row seat all evening." She then shrugged, letting a teasing smile play at her muzzle. "For what it's worth, maybe you'll enjoy the show? I could put in the effort to be... *extra *appealing tonight."

Fawn's features reddened further. He covered his face with a groan.

"Weren't you just g-grumpy at that liepard for hitting on me earlier?"

Fleur shook her head.

"Non! I was grumpy at her for keeping you busy too long."

"Oh, brother," Fawn sighed, shaking his head.

As the two headed forward, Fawn caught a glimpse of a leavanny watching form a distance. Piano gave the umbreon an encouraging nod.
---
Milk squinted one eye closed in concentration as she carefully crushed a berry between her paws. She'd worked meticulously to squeeze out the perfect ratio of different nutritious berries into the jar of milk. It was a blend of pecha, belue, durin, ganlon, and oran berries. The glaceon slapped a lid on the jar, sealing it closed. With one paw, she began to vigorously shake the mixture, whilst she scooped up the crushed remains of the juiced berries with her other and stuffed them into her maw.

With a sigh of relief, she whipped a bead of sweat off from her forehead, oblivious to the stain of berry juice she left in its place. She nudged the filled jar over to line up with a row of jars containing nearly identically colored liquid.

She looked back into the living room to check on Cherry, taking note of the eevee still resting soundly in the makeshift palette of blankets and pillows Milk had set up for her. She then turned back to her row of jars, carefully beginning to wrap pink strings around them, just beneath the lip of the container.
---
For the first time in months, Fawn was completely alone with his thoughts. He slunk through every shadow, nook, and cranny as he stealthed through the Ora Estate. He climbed around on every surface he found cloaked in darkness, or out of sight of any of the staff or residents. He'd largely spent his time stalking Fleur around, with the pair communicating through whatever visual gestures they could. Fawn had to be careful each time he lit up his rings to assure it wouldn't draw the attention of anyone except the furfrou.

Despite his focus on the mission, his pondering remained elsewhere. Various paintings on the ornate marble walls seemed almost tailor-made to stir up his emotions.

A peaceful flareon in a verdant meadow. A machoke holding a golden orb up to the heavens. A delcatty sat surrounded by several servants.

Logically, Fawn knew it was a coincidence. There were several-hundred paintings on the first floor of the estate alone, so he was bound to see some he recognized. That didn't do much to make him any less homesick.

The umbreon, making sure no one else was around but Fleur, slowly emerged from his hiding place in a trash-can to stare up at the flareon painting. The furfrou, who was dusting a vase nearby, took notice. She didn't say anything, but kept a quizzical eye on him.

Thoughts of his mother flew through Fawn's mind. Even just a couple months removed from her presence, he understood how much she frankly sucked as a parent. That didn't matter to him in that moment. He loved her. He knew she loved him. It was the last thing she'd ever said to him.

The umbreon cringed inside upon remembering the interaction. She insisted on her love, but he'd spitefully responded by suggesting the world would be better off without her. Even if she'd hurt him, it still crushed him to know that the last thing he'd said to his mother - the last thing he'd *ever *say to her, for all he knew - was telling her to kill herself.

He vividly remembered her horrified expression. That would forever remain the last memory of her in his mind. He thought in the moment that it'd make him feel better, to hurt her like she'd hurt him.

Did it?

He didn't know.

"Blacky!" Fleur suddenly hissed.

Fawn looked over to see her urgent expression staring passed him, then turned around to see a treecko maid at the end of the hall, obliviously sweeping the floor. With a powerful spring of his legs, the umbreon sailed back into the trash can, noisily clambering it shut.

The treecko perked up, confused. She began to turn.

Thinking fast, Fleur quickly knocked the vase she was dusting off from its shelf. The brown shards of pottery scattered across the floor with a noisy crash, redirecting the treecko's attention away from going anywhere near the trash. With a gasp, the other maid rain over, broom and pan in hand.

"Oh, Fleur!" the treecko gasped as she approached. "Are you okay?"

Forcing on a smile, the furfrou turned and nodded.

"Oh, oui! Thank you, my darling." Fleur bowed politely. "I just got a little carried away with the dusting! Haha..."

The treecko bit her lip, averting her gaze.

"Oh, yikes... The Lady won't be too happy about this..."

As if on queue, the quiet pitter-patter of paws met their ears. Stiffening up, the pair quickly turned to see a glaring, flamboyantly dressed glameow approaching. She eyed them with an air of disdain and superiority. Her piercing blue eyes looked down to the mess, then the furfrou, then the treecko.

"Fleur, Sap. Explain."

"I-I... Um... L-Lady Pearl, I..." Sap stammered, grimacing.

Fleur stepped forward with a salute.

"I broke a vase by accident, my lady. So sorry..." She bowed respectfully.

Pearl sneered dismissively.

"Insolent mutt. Do you think I'm dense?" Her gaze narrowed. "I know you've been covering up for Sap's mistakes. You have to have been. You've always had a perfect record until *she *showed up." She jabbed a paw toward the treecko, who cringed away.

Fleur stood her ground, shaking her head.

"No, no, madame! It truly was I, and I will accept any punishment given."

Pearl nodded.

"Oh, you *will* accept the punishment. And so will the lizard."

The pair of maids cried out as the glameow suddenly tore her claws across both of their faces with a single, swift motion. The furfrou squoze her eyes shut through the pain, whilst the treecko collapsed sobbing on the floor. Both of their faces stung with agony, though Fleur endured it far better.

Fawn cringed as he watched, feeling his heartbeat begin to increase and his breaths begin to quicken. All over again, it felt as if he was back in that moment, when Button had clawed him across the face just months prior.

"Dearest Fleur," Pearl purred, "I have a particular distaste for dishonesty. How do you intend to make this up to me?"

The furfrou opened her eyes again, striking a salute. Her piercing yellow gaze briefly met Fawn's, before settling back onto Pearl.

"I could make you a drink," she offered. "A liepard I know has taught me a few good ones recently, oui!"

The glameow snorted, waving a paw dismissively. She turned to walk away.

"Whatever. Just, for fuck's sake, no olive oil." She then stopped, briefly turned her head to side-eye Sap. "And *you*, if you don't step up your game, I'll make sure that lovely brother of yours continues to rot in prison forever."

The treecko looked down shakily, visibly dejected. Her fists clenched tight and tears began to stream down her face.

"I-It's not fair..."

Fleur rested a comforting paw onto the gecko's back.

"I'm so sorry."

Fawn wanted nothing more than to go assist with the comforting effort, but he had to remain in his hiding place. He felt a little less bad about the prospect of hurting Pearl. Only a little, though.
---
Milk, sitting in the darkness, curled around Cherry, contemplated the events of the day. Particularly, Fawn running off with some strange lady dressed as a maid. The outfit seemed a little scanty and impractical. Her face heated at the thought.

Had he resorted to *that* sort of work? It was hard to imagine the umbreon partaking in the filming of... "adult movies", especially when he has a child, but she also supposed she didn't know him that well.

"Best not to assume the worst," the glaceon shrugged, shaking her head. "He probably just got a gig working for one of those rich folks."

The sleeping eevee rolled over in response, nuzzling closer to Milk's chest.

With a little grin, she held the child closer.

"Though, if I had someone as cute as you counting on me, I suppose I could resort to some... *unsavory* extremes..."
---
Amongst the busy and bustling kitchen, Fleur was concocting a drink consisting of the most intoxicating cola she could find, a bit of combee honey, a tad bit of chocolate syrup, and a squeeze of sitrus juice. Numerous cooks, wait staff, and others made their way about the room, but Fleur paid them no mind.

Fawn, however, did. He sat in an empty cabinet, cloaked in shadow while his canine companion worked below him. Once he was sure no one had their eyes on Fleur, he carefully stuck his paw out and over the drink, carefully squeezing out some of his poisonous sweat into the mixture.

Fleur looked away as he did this, pretending to be oblivious, just in case anyone saw. To her relief, however, no one did.

She looked at the drink, sizing it up. It was a warm, appealing brown, and it was only slightly made viscous by the honey within. It was nice and frothy on the top. An idea formed in her head. With barely contained giggles, she looked up to meet the umbreon's gaze, cracking through under the cabinet door.

"Hey Fawn, would you like to hear a joke?" Fleur offered, smiling just a tad.

The umbreon jolted slightly, fixing her with a baffled expression. Since she just continued to wait expectantly, he eventually responded.

"Uh... This isn't exactly an appropriate ti-"

"What is brown, but as well, sticky?" Fleur asked simply.

Fawn gave a blank expression.

"A st-"

"Chocolate syrup!" Fleur cheered. She held up the bottle. "Haha! Good joke, oui?"

"Uh, yeah."

"Fleur! Who are you yapping at?" a gruff wartortle chef demanded as he walked by.

"Just myself!" the furfrou giggled, shaking her head.

"Of course you are," the wartortle sighed, rushing by. "Weirdo..."
---
Pearl had very much enjoyed the drink she'd received, to the point where she'd requested several more, and even had Fleur teach some of the other staff how to make it. All in all, it was a huge success.

"My lady," Fleur urged, "you should perhaps retire early. You seem particularly... Uhm... Inhibited."

Pearl hiccuped quietly, groaning. She placed a paw on her own tummy, rubbing it soothingly.

"Oog... I think you said something smart, for once..."

The drunken glameow stumbled toward her bedchambers with a graceless slump. She barely even managed to notice the two smaller glameow standing in front of it with wide grins. Her son and daughter, Fawn had learned, leapt up to hug their mother tightly.

"Happy birthday, mom!" They cried in unison.

The both squealed as the glameow pushed them off, then yelped when she slashed their sides with her claws.

"What did I tell you brats about... Oog... Hugging me?"

The daughter looked down, dejected.

"I told you she wouldn't be happy about it..."

The son sighed, nodding.

"You're right... Shouldn't have gotten my hopes up."

Fawn and Fleur both eyed the pair sympathetically as they walked away, careful not to stretch their stinging sides too much. The umbreon chose that moment to begin building his dark pulse attack within his chest.

With a displeased snort, the furfrou shakes off her bubbling anger, opting to instead help the stumbling glameow into her dark room. Fawn slips behind them just in time before the door closes, blending in with the darkness of the unilluminated room.

Fleur casually flicks her tail to lock the door, but Pearl was too drunk to notice. They made their way together all the way across the room, before the glameow was helped into bed.

Pearl mumbled something incoherent, drooling a bit. Her jewelry jingled loudly as she collapsed into the mattress. She looked up into Fleur's eyes.

"Okay, now get out of here. You're blocking my view of the night sky, ya' dirty mutt... Ugh..." Pearl tried to raise her paw to smack Fleur, but found movement to be increasingly difficult, in no small pet due to her heavy beaded bracelets.

The furfrou smiled sweetly, shaking her head.

"Non, I do not think that I will, madame."

Pearl growled lowly.

"*What*?"

Fleur sighed dramatically, putting a paw to her forehead.

"You see, my lady, I grow quite tired of all your abuse and deceit. You expressed to me earlier that you loathe dishonesty. Well, I loath hypocrisy. And, above that, I loathe savagery, such as your own."

"What are you," Pearl slurred. She then shook her head. "I ain't taking this from some damned mutt... Jusssst... Shut up... I'll... I'll ruin you...! Stupid, stupid..."

"Oh, non non, my lady," Fleur cooed. She raised a paw to caress Pearl's cheek, eliciting a disgusted cringe. The glameow, however, was unable to look away. "It will be my friend, here, who will ruin that pretty, perfect face of yours."

Pearl's eyes widened in a mixture of appalment and confusion.

Fawn, taking this as his cue, opened his eyes and began to stalk toward Pearl. The glameow found herself paralyzed with fear as his piercing, glowing red gaze pinned her soul.

With a silent leap, Fawn soared onto the bed, landing atop Pearl. The glameow's cry of pain was muffled by a paw stuffing itself over her muzzle. Her entire vision was consumed by darkness, only broken by Fawn's intimidating glare.

"I'm s-sorry, ma'am," he mumbled, trembling with unease. "I... I have a daughter to feed..." Dark whisps seemed to pour from his mouth, evidence of the attack he'd been steadily building for the last few minutes.

Pearl tried to thrash about, but her movements were made sluggish, as if she were asleep. Her eyes could no longer even focus on the umbreon above her.

The glameow then felt her face heat up a bit when Fawn slowly leaned down and pressed his muzzle to her's in a firm kiss. Her confusion only remained for the brief moment he held the embrace, before the umbreon unleashed the full force of his attack directly into her mouth.

Pearl's screams were muffled and consumed by the numbing darkness which filled her body. The pain was enough to jolt her muscles back to life, allowing her to kick and scratch at Fawn. It did nothing to save her, however, as she felt the onslaught of dark energy begin to melt her stomach. Black smoke began to pour from her nose, eyes, and ears. Within ten seconds, Pearl could no longer see, feel, or hear anything. For thirty seconds after, her mind screamed with desire to be claimed by death. Yveltal chose mercy in that moment and claimed her soul with a decisive swiftness.

Fleur was shaking in place as she watched this happen, quite disturbed by what she'd saw. She felt releif as soon as Pearl fell completely limp, and any trace of life left her pitch black eyes.

The furfrou eventually put on a little smile.

"Kiss of death, oui? How romantic."

Fawn, however, was in no mood for lightening the mood. He stared coldly at the still face of the second life he'd taken. It didn't hurt in the same way as taking Button, but the guilt he felt was equal. Mournfully, he reached out a paw to gently close the glameow's smoking, void-like eyes.

"R-Rest well, Ms. Ora... I'm so sorry..."

Fleur shook her head with a sigh.

"Look, Blacky. She was a bad person. You don't have to feel bad about killing her, okay?"

The umbreon sat down, still staring at the corpse. His lip quivered. A moist heat welled up in his eyes. The guilt was already eating him alive; frankly, he was surprised there was even anything left to eat.

"Um..." The furfrou thought for a moment. She then smiled. "Excusez-moi! Blacky! I used to work in a cola factory, do you know?"

Fawn's gaze did not move. He did not speak.

Fleur continued.

"It was soda pressing! Ha ha! Get it?"

Fawn squoze his eyes shut, sniffling.

Taken aback, Fleur worriedly looked around. She didn't know what to do about this.

"Uh... Look, you should just get out of here, oui? I will take things from here."

"O-Okay..." Fawn finally muttered, standing up. He sulked over to the window, opening it quietly and promptly hopping out.

Fleur walked over and closed the window. She spared a glance at Pearl's dead body before walking to the other side of the room to open that window instead. She waited about five minutes before acting.

"Help! Help! Lady Pearl has been murdered!" Fleur shouted out with an exaggeratedly terrified scream. Albeit, she didn't have to fake her fear that much, since the possibility of getting caught very much weighed on her nerves.
---
Milk jolted awake upon hearing the knock on her door. Cherry jolted awake at the same time, groaning quietly.

The glaceon squinted at the clock to see that it was six in the morning. With a grunt, she slowly got up, scooping Cherry into her grasp. She carried the tiny eevee over to the door, opening it carefully.

Fawn stood there awkwardly, almost staring through her with a haunted expression. It passed soon after, and he gave her a respectful nod.

"Hey."

"Hey!" Milk greeted, then yawned. "Glad to see you home safe!"

Cherry excitedly kicked off from Milk's chest, knocking her away and eliciting a grunt. The eevee soared toward Fawn, who caught her in his forepaws, spun her around, and hugged her to his chest. He kissed the top of her head. Cherry cooed happily in response.

"I see you've taken good care of her," he acknowledged, visibly relaxing. He sat down, reaching into his bag and scooping out a generous paw full of coins. He scooted them over to Milk.

The glaceon smiled, shaking her head and nudging the money back over.

"Oh, I couldn't! She was a little angel!"

Fawn tilted his head.

"But you sh-should be compensated for your work."

"I won't have it!" Milk declared confidently. "I offered to help, and that's what I'm doing. I'm doing this for you two, not for money."

The umbreon smiled a little bit.

"That's... V-Very kind of you."

"Yeah," the glaceon shrugged with a wry grin. "I'm a bit of a sweet peach, you see. Now, come on in. I made you a special milk blend for your daughter! It'll help her grow big and strong!"

Fawn nodded gratefully, following along.

"Thank you... So much..."
---
Fawn carefully balanced Cherry in his foreleg as he hobbled back to his apartment, keeping the bottle pressed into his daughter's maw as she eagerly sucked down the contents. He leaned over to lick a few stray dribbles of milk off from her chin, then blinked in surprise.

"Huh. That's not bad," he mused, savoring the little tingle on his tongue.

When he arrived at his apartment, he looked up with surprise to find Fleur standing there.

"Bonjour to you, Monsieur Blacky!" the furfrou greeted with a polite bow.

"U-Uh... Hey," Fawn greeted. "Did.. Um... Did you need something?"

Smiling awkwardly, the Furfrou rubbed the back of her head.

"You see, uh... On account of recent events, I'm sure you've heard... I can no stay at the Ora Estate for the time being..." She grinned sheepishly, a bit red in the cheeks.

Fawn paused. He considered this.

"I dunno... I've got a lot to d-deal with, Fleur... I already have a daughter to support..."

The furfrou tilted her head down just a bit to gaze at Fawn from underneath. She fluttered her luscious eyelashes.

"Surely you can make an exception... For moi?" She turned dramatically, fluffing out her tail and raising a paw to her chest. "Your faithful partner in crime, your cheerful jokester in your time of need..." She then turned back to him with a coy smile. " *And* I cook and clean!"

Fawn sighed, shaking his head.

"Okay."

"Wonderful!" Fleur cheered, striding giddily toward Fawn's door. Her face then smacked into it, eliciting a giggle from Cherry.

Rolling his eyes, Fawn pulled out his keys and unlocked the door.

*"This is all fucking crazy... I miss home..."*
