**Author's Note**

**Hey guys! Just a heads up, there's an important note at the end of the chapter, but it contains spoilers! Pretty mild ones, but they're necessary for one reason: I'm opening up the story for a bit of audience participation! If you're interested in that, give it a read! I promise the spoilers aren't too important.**
---
Plum Purrfect, face mostly covered by a bandanna, looked across the rickety table, laying her scrutinous gaze upon a sweetly smiling mew. The pair were in a dark, boarded room, lit only by a single light bulb hanging from the moldy, rotting ceiling. The liepard looked down again at the slip of paper she's been handed.

"This is your first time submitting a job request to us, isn't it, sweetie? I don't recognize you at all," Plum commented, clacking her claws on the desk thoughtfully.

"Sure is!" the mew responded cheerfully. "And it's a real important one, too!"

"Forgive me, but it's a bit... Strange," the liepard replied, glancing down unsurely. "This is a *very* high-profile target, and you're specifically requesting one of our *newer* teams to do it?"

"I heard good things," the mew shrugged dismissively, her innocent blue eyes like bubbles in Plum's soul. "I have personal reasons to suspect the utmost confidence from my choice...~" She clasped her little pink paws together.

"Heard... from where, exactly?" Plum inquired simply. "You don't exactly seem particularly involved in the seedier side of things. Nor did you have the foresight to even come disguised; I think you're jumping a bit far into the deep end without knowing how to swim, so to speak."

"Oh, I wouldn't worry your pretty little head about it,~" the mew giggled, leaning in close. She placed a quick kiss on Plum's nose, eliciting a startled yowl from the larger cat. "Get that mission submitted for me, okay? It means a lot!" Without waiting for a response, the mew placed a hefty sack of coins onto the counter, floated backwards out of the room, and eventually out of sight.

Plum stared down at the paper and coins she'd been left with apprehension.

"I mean... Okay, I guess..."
---
Kitty lazily flipped through newspaper after newspaper, boredom etched across her features. The sneasel had already read every article in every magazine within Lala's apartment twice over. The butterfree had promised to grab more entertainment at some point, but that reality still hadn't come to pass.

Kitty's musings were finally answered as the front door clicked open. Kitty looked up in surprise to see Pancho walking in steadily, an impassive expression filling his features.

"Hiya, Kitty!" he greeted with a simple wave. "We've got work to do."

"Huh?" The sneasel roughly placed her newspaper down, accidentally shredding through a corner with her claws. She hopped up to her feet with anticipation. "Anything beats sitting around *this* dump, I guess. What have you got for me?"

"You're gonna kill that pesky umbreon's friends tonight," Pancho declared coolly, twiddling his thumbs together as he spoke. "Ms. Lala did a little sleuthing work for us, you see!~ She figured out exactly where they're gonna be tonight, and it'll be in a real vulnerable position. He doesn't even know it yet, but I'm sure he'll find out, soon."

"Uh... That sounds a little too good to be true," the sneasel crossed her arms, eyeing the buizel with suspicion. "What, can she predict the future or something? She's just a dumb butterfly."

"Oh, she deserves more credit than that," the buizel dismissed, chuckling to himself.

"Whatever, I guess," Kitty shrugged dismissively. With a little smirk, she scraped her claws together. "In any case, I can't wait to tear through that maniac's stupid ringed face! He'll pay for what he did to us!"

"Ah ah ah... You won't be killing the umbreon," Pancho corrected, waggling his finger. "Just his friends. There are... 'Special' plans in place for him."

"You can't be serious!" the sneasel complained, throwing her paws up in exasperation. "Why can't I just kill him too?"

"Have patience... Our revenge will soon be complete, and it'll all make sense...~" Pancho leaned in to give Kitty a little peck on the cheek.

The sneasel fell into a fit of blushing stammers.

"P-Pancho!" she squealed, pushing him away quickly. Upon seeing the smirk on his face, she only flushed deeper.
---
Fawn, Fleur, and Citra followed closely behind Piano, who led them with expedience toward Pichu's office. The sawk and throh standing in front held up a hand each to stop them. The two Tonies, Tony and Tony, spoke in unison.

"The boss isn't too happy right now. Try not to give him a reason to cut your lives short."

Fawn and Fleur's eyes widened in alarm, and Citra even snapped out of her usual stoic trance for a moment.

The leaf-cloaked leavanny leading the group dismissively waved one arm.

"At ease, Tony, Tony," Piano spoke soothingly. "The boss won't hurt no one. He ain't like that anymore."

Hesitantly, the sawk and throh both nodded, stepping aside to let the four of them in. Fawn couldn't help but gulp as they entered into the oppressive atmosphere of the office.

They were met with the back of a chair across the desk.

"Hello, you four," came Pichu's carefully curated tone. He made sure to keep any notion of hostility out of it. Somehow, Fawn found this scarier, which he presumed was down to the characteristic normality of Pichu's menacing presence being absent.

"You wanted to see us, boss?" Piano probed. He struck a salute, even though Pichu could not see it.

"Yes... Piano, my boy. Just wait and listen." With dramatic flare, the pichu spun his chair around, revealing his narrowed, borderline bloodshot eyes. He smacked a piece of paper onto the desk, causing the other four pokémon to jump in alarm. "We have received a rather... *peculiar* bounty," he began, turning the note around so that the others could read it. "Some brash dame - a mew, I think - wants the mayor out of the picture. Not only that, but she has specifically requested Team Kisses for the job."

"Th-The mayor?!" Fleur gasped, covering her muzzle. "But... That's, like, *the* most high-profile target in the city!" The furfrou looked very troubled by this development.

"Indeed. It's quite strange," Pichu admitted. "Even stranger that they would specifically request a newbie team. I will not force you to accept it, I will not force you to reject it. I will, however, advise you that this is a very suspicious situation, and a very dangerous one for you three to get involved with. It will, however, pay a *lot*."

Fawn looked nervously to his teammates, neither of which seemed any more sure about it than he was. The umbreon then looked up to the imposing figure of Piano, who remained standing straight with his arms crossed. "A-And... Why is Piano here, b-boss?"

"Simple," Pichu stated. He looked up to meet the leavanny's eyes, who returned the stare with one of utmost loyalty. "If Team Kisses is to accept this assignment... I want you, Piano, to go with them. Firstly because, despite their record, I don't expect a couple of newbies to avoid fucking this up somehow. And, secondly, I need someone with experience to keep them safe if something goes awry. Capiche?"

"Understood, sir," Piano agreed, bowing respectfully. He turned to let his gaze fall upon Team Kisses. "It is all up to you three, then."

Fawn's gaze seemed to darken. He recalled from a few days back how humiliated Milk had been after being unable to pay for her groceries adequately. He recalled his own financial situation second, how he wasn't exactly sure if he'd be able to keep a roof over his head. "Well, I for one think that those new taxes of his are more than egregious enough to justify things. I'm in if you two are," he finished, gaze glancing between Fleur and Citra.

"I... I don't know," the furfrou muttered, shrugging her shoulders. "Are those not in place to fund the Guild's law enforcement?"

"Funny you should mention that," Pichu interrupted, taking back everyone's attention. He let his eyes fall closed. "I personally looked over those discs you brought back from your previous mission. Turns out, that little meowstic 'friend' of yours slipped us a little something extra. Financial records for the Scizor Guild. As it turns out, they have not been struggling with funding at all. That extra tax revenue is probably all being pocketed."

"I take it back," Fawn said, his features hardening. "I'm in, even if these two aren't." With a dangerous gleam in his eye, the umbreon grabbed the startled leavanny by the forearm and led him toward the door. "Come on, Piano."

Fleur looked back and forth between Pichu's pensive gaze and Fawn's disappearing form. With a little gulp, she turned to run after. "Attendez-moi!"

Citra remained behind, her hands resting uneasily within her white garbs. She turned to look Pichu in the eye, who merely quirked a brow.

"What do you want, permission or somethin'?" the little mouse huffed impatiently.

"I... I've never taken a life before," Citra admitted, looking down to the floor. "I do not want to. But... I have pledged loyalty to Blackberry. I have no choice but to follow him."

"Yeah, yeah, sounds like a real moral conundrum," Pichu waved a paw. "Look, doll, I'm real busy, here. Why don't you see yourself out and deal with your loyalty dilemmas *outside* of my office."

After a momentary pause, Citra bowed, then turned to leave.

Just outside the door, Fawn's ears drooped a bit with guilt, having heard everything.
---
Milk waved goodbye to a visibly pleased cleffa who bounded away cheerily with a strawberry ice cream cone. The bright blue interior of her ice cream parlor was lit up with activity. Most of the patrons opted for one of her special coffees or hot chocolates, considering the cold weather, but several still stopped to enjoy a frozen treat in spite of it all.

Cherry was perched up on the counter, observing with curiosity as the glaceon placed a few coins into a cash register. The eevee was particularly fascinated by the various buttons and the displays on the screen. Milk sighed a bit as she sat on the stool, gazing at the floor with a wary frown.

"So, what's got you down in the dumps?"

"Eep!" Milk leapt upright, startled. Cherry looked up in confusion. Upon regaining her bearings, Milks' eyes came to settle upon a butterfly perched on a stool in front of the bar top. "O-Oh! Lala, right?"

"That's me!~" the butterfree chirped happily. "I just dropped by to say hi, but I couldn't help noticing that you seem a bit sad!"

"Oh, it's nothing," the glaceon dismissed, bashfully looking away. "I'll get you that hot chocolate!"

"It's about Blacky, isn't it?" the butterfree guessed, leaning on the counter lazily.

Milk stiffened up a bit, startled once more as she shakily filled a cup with steaming hot milk.

"W-What makes you say that?"

"Well... I just couldn't help but notice," Lala spoke carefully, waving her hand. "How he keeps gallivanting off to do who-knows-what with his little gal pals, whilst you're left being to take care of his daughter instead of him doing it. What's up with that?"

"It's f-fine," Milk muttered whilst carefully stirring melted dark chocolate into the cup. "He just has a job to do..."

"What, and he can't watch his own daughter while doing his job?" Lala scoffed, putting as much offense into her voice as possible. "He seems perfectly happy to make *you* do just that, when it isn't even your responsibility."

Milk glanced over toward Cherry, who was gnawing experimentally on an empty salt shaker. Upon deciding she did not enjoy the taste of glass, the eevee spat it back out onto the table with a disgusted shiver.

"I don't mind," the glaceon purred with a small, half-fake smile. "She's a little angel."

"You and I both know that's not what I meant," the butterfree insisted.

Milk's ears and tail drooped as he posture sagged. She let out a little sigh.

"I... I guess it just bugs me how secretive about it he is... Why is Fleur allowed to be in on it, but not me? And that new Citra girl... She's only just showed up, and she's already disappearing off with them. It's just, not fair, you know?" The glaceon's eyes welled up with tears. She avoided showing her face as she sat the cup of hot chocolate in front of Lala.

"Go on," the butterfree urged, clasping her drink gently.

Milk sighed shakily, turning to stare at the wall.

"I thought I was his friend, but he seems to trust everyone else more than me or something... I had these two other friends, Kitty and Pancho. I didn't realize they were exploiting me for a long time; they just kept me around because I gave them free stuff. I know it's not true, but sometimes it feels like Blacky just sees me as a convenient babysitter..."

"Are you sure? What if he's not as virtuous as he says he is?" the butterfree offered.

"No!" Milk cried, startling Cherry into a little squeak. The glaceon shook her head vigorously. "He's been nothing but kind to me. He's been there for me when no one else has, and he's opened my eyes, and he... He protects me..." The glaceon bowed her head. "I will not think ill of him... He's a good person."

Lala stared forward, startled by the extent of Milk's loyalty. She then allowed herself to relax.

"I bet it's that floozy furfrou, then," Lala suggested with a shrug. "I've seen the way she flirts with him. If you ask me, I think she wants him all to herself, and you're in the way of that. That's why you're pushed aside and they run off in secret all the time."

"N-No, that's not right," Milk stuttered, shaking her head. "Fleur's a very nice lady!"

"Do you believe that?~" Lala asked sweetly, with a little wiggle of her body. Without waiting for a response, she placed a few coins on the counter, then delicately fluttered off.

Milk stared blankly at the payment left on the counter, only able to spare half a mind to notice she'd been left some extra.
---
Fawn, Fleur, and Citra stood atop a building a close distance to the city hall. The twilight sun's rays just barely scattered into their fur from below the horizon, leaving the three largely cloaked in darkness. They overlooked the dome-shaped stone building in which worked their next target as they overlooked a map of the building interior.

"Where do you even keep getting these maps?" Fleur asked, tilting her head toward the umbreon.

"Um..."
---
*Fawn was sweating nervously in a dark room as two angry zorua chased each other in circles around him.*

*"It's MY turn to print!" Excla shouted angrily as she swiped her claws toward QMar's tail.*

*"Oh, you mean like how it was your turn the last seven times?" retorted QMar, who offendedly stopped to hug her tail to her chest. Consequently, Excla clumsily barreled right into her, sending the pair tumbling into a rabid ball of claws, flying fur, and loud arguing.*

*"C-Come on! Please stop fighting!" Fawn practically begged, bowing low to the floor.*

*Perrio walked over with a pensive grimace. He rested a single paw on Fawn's back.*

*"Just give them time, Blacky. They'll fight it it." Though, after about seven minutes of idly watching his sisters brawl, the zorua simply sighed, shaking his head. "Well, you only live once."*

*Fawn face-pawed audibly as Perrio's battle cry rang out, followed by him jumping straight into the folly. Numerous pieces of furniture around the room were getting beaten and battered by the brawling triplets' raging storm of violence.*
---
"It's... A very long process," Fawn opted, shuffling his paws. "Every. Single. Time."

"It has only been two times," Citra commented, opening a single eye.

"You'd think so," the umbreon grumbled unhappily. "But QMar keeps obscuring sections of the damned map when no one's looking because, and I quote, 'it's not cryptic enough.'"

"Are you sure you aren't paraphrasing?" Fleur questioned, tilting her head.

"Yes?" the umbreon replied, crossing his forelegs. "Why?"

"I thought she only..." Fleur trailed off, staring into space. She then shook her head vigorously. "Oh, never mind!"

Fawn's ear perked up and he looked around confusedly.

"Hey, did anyone just hear screaming?"

The three pokémon suddenly leapt in alarm as a cloaked figure landed behind them. They turned around to find Piano standing with his arms crossed and a cocky little smirk.

"If I was a snake I woulds have bit ya'!" he laughed heartily. With a swift motion, he dropped to the ground in a criss-crossed sitting position. "Sorry I'm late, fella and felettes! I had to take care of some business."

"H-Hey, Piano." Fawn waved meekly.

"Oui were just about to start planning!" Fleur cheered . She fought to suppress a smirk. *"Heh. They'll never know what I REALLY said... Unless they can secretly read my mind! Ahah! I knew it all along; everyone can read minds but me, and you just keep it a secret! Well, there's no point in hiding it, now, so drop the act!"* Fleur leaned forward as she accusingly glared at Fawn, Citra, and Piano. Fawn appeared slightly nervous, whilst Piano looked at her like she was insane. The furfrou huffed. *"Fine. Keep up this charade if you must! But I know the truth... You don't have me fooled!"*

"Um... F-Fleur? Why are you just... Staring at us?" Fawn inquired, his ear twitching nervously.

"Oh, you know *exactly* why," the furfrou huffed.

*"Oh no!"* Fawn thought. He began to hyperventilate *"I knew it! She can read my mind! She knows I was thinking about-"*

"Can you stop with your weird little staring contest already?" Piano sighed, eyeing the pair annoyedly. "We have work to do."

"F-Fine," Fawn huffed, looking back down to the map. *"But this isn't over, Fleur! I'm onto you!"*

"As it were," Fleur agreed, nodding once. *"But this isn't over, everyone! I'm onto you!"*

"Well, this should actually be easier than sneaking into the Guild, believe it or not," Piano stated, pointing his bladed appendage toward the interior map. "It's a very... *horizontal* structure, you see. Lots and lots of hallways, no central stairs or elevators. It's actually possible to get lost in here, which will work to our advantage. There are so many ways from point A to point B that we're unlikely to have trouble finding an unoccupied hallway at this time of day."

Fawn shuffled nervously. "And... What? We just sneak over to where the mayor is and jump 'em?"

"Well, yeah," agreed Piano. "Don't get seen, if that wasn't obvious."

"Well, I guess we've never really come in with any deeper plans than that before," Fawn acknowledged, bowing his head.

"That's not really a plan," Citra interjected, drawing the stares of everyone. She blinked once. "It's more of an objective." A blink of silence. "But, yes, I agree. It will suffice."

"Well... Actually, I do have one suggestion," Piano mused. "There's a reason you've never seen me out in public."

"I think it's fairly normal to not see coworkers outside of work," Fleur interrupted, raising a paw with a smile.

"Okay, is anyone else gonna keep play 'um actually' with me, or do you have it out of your systems?" Piano snarked, crossing his arms.

"'Anyone' is referring to us in the plural, but I'm the only one who hasn't done it yet," Fawn corrected, smirking just a bit.

"I think you mean 'hadn't,'" the furfrou at his side yipped.

"ANYWAY," Piano stabbed his blade into the floor, retaking the group's focus. "It's because the authorities know my identity and have dirt on me. I don't have anything to lose by being seen unless they manage to apprehend me, which is unlikely. I can serve as a distraction to help keep eyes off from you three, whilst you do the deed."

"Don't bother," Fleur dismissed with a wave of her paw "I always ask Blacky to do the deed, but he always says no."

Ignoring her, Fawn saluted confidently.

"Sounds like a plan to me, sir!"

Citra saluted as well, though a bit more half-heartedly.

"Good, then."

"Hey, uh, what was that 'business' you were taking care of, anyhow, Piano?" Fleur asked sweetly, clasping her forepaws together.

"Well..."
---
*A chikorita and fennekin stood atop a building, shakily observing Team Kisses through a pair of binoculars.*

*"I think that's a map of Town Hall," the fennekin commented with an edge of nervousness in his voice.*

*"Oh no!" the chikorita squealed. "It was definitely a good call on Jax's part to have us follow these guys! If they're planning to do something to the mayor..."*

*The pair then yelped in alarm as they were both lifted off the ground; the fennekin by his scruff and the chikorita by her leaf. As they went submissively limp, their horrified faces were turned to meet that of a sinister leavanny.*

*"Oh no!" the chikorita squealed. "It's...! It's...! It's...! Th-The Verdant Blade himself!"*

*"Hello!" Piano greeted simply. "Taco and Pica, right?" he guessed, his tone cool.*

*"H-How do you know our names?" Taco squealed, the white fur on his muzzle turning somehow paler.*

*"Oh, I know more than that, Team Blushi," Piano answered with a smile. "In fact, I know exactly where you two live."*

*"O-O-Oh God!" Pica yelped, visibly quivering. "Please d-don't hurt us!"*

*"You see those three good pokémon down there?" Piano asked simply, gesturing with a tilt of his head. "Those are some particularly good friends of mine. I'd prefer if you didn't go squealing around about what you've witnessed here today. Capiche?" Piano then held the pair of quaking pokémon over the edge of the building, several stories above the ground below in a dingy alleyway.*

*"We promise! We promise!" Taco breathed, his voice barely a whisper through his fearfully constricting throat.*

*Pica nodded aggressively as well, flailing her stubby limbs.*

*The two smaller pokémon were then deposited back onto safe ground, where they fell over to catch their breaths. The leavanny patted them both on the head.*

*"You two are good kids. Now, run along. And remember your promise." Piano unsheathed the sword on his back and mimed slitting his own throat with it.*

*Pica and Taco involuntarily screamed in fear. The pair ran off down the stairs to retreat inside of the building.*
---
"...And that's how I saved your skins!" Piano declared proudly.

"What, you just let them go?" Fleur gasped, shooting upright. "What if they don't keep their mouths shut?!"

"Hey now," Piano raised his blade-like hands defensively. "Those two looked barely outta high school! I'm not about to kill a couple a' kids!"

The furfrou and leavanny continued to argue quietly back and forth as they made their way down into the alley below. Piano stuck the end of a string shot into the side of the ledge and used it to rappel downward with Fleur in one of his arms.

As Fawn and Citra approached the edge of the building, the servine's vines extended forth in preparation to do the same.

"Hey, um... Citra?" Fawn probed nervously.

"Hm?" Citra peered back with one eye.

"I... I heard what you s-said to the boss back in his office. If you don't want to go through with this..."

"I will do what I must, Everglade," the servine interrupted, bowing with conviction. "Even if I disagree with it. Even if it sullies the beauty of our art form."

"I honestly feel the same way," the umbreon sighed, nodding. "That's w-why I brought along a little something to ease the pain."

"Oh?" Citra turned to face him fully, intrigued.

With a flourish, Fawn plucked a hefty green bottle from his bag.

"I've got booze! Courtesy of Ms. Purrfect," he explained. "I've b-been dabbling lately, just a bit, and even just a little bit helps take my mind off things... It even helped me take out two particularly *personal* targets without feeling too bad about it."

Citra's nose wrinkled with distaste. She shook her head dismissively. "U-Um... I think I'll pass," she asserted, turning back around.

"Well, if you say so..." With a shrug, Fawn bit down onto the bottle's metal cap and unscrewed it with ease. He took a long, hefty drink, wincing as the vile taste assaulted his tongue. Nonetheless, he swallowed his mouthful without issue, where he then wiped his muzzle with his foreleg and then screwed the cap back onto the bottle. "All right, I'm ready."

With a sigh and a nod, Citra wrapped one vine around the umbreon and pulled him close, where she then protectively coiled her body around him. Her other vine wrapped tightly around a nearby pipe. She rolled off from the side of the building and began to slowly edge down inch by inch.
---
A minccino walked into a white-walled room with bright paneled ceiling lights and a scratchy blue carpeted floor. Numerous filing cabinets lined each wall, each neatly labeled and organized. The minccino carefully balanced a stack of papers atop her head. In the room as well was a shinx, a deerling, and two patrat carrying clipboards.

"Hey, guys! Look, I'm doing it! I'm doing it!" she cheered, her paws waving frantically.

The other pokémon looked over with varying expressions. The shinx and deerling both looked ecstatic, whilst the patrat looked already done with the minccino's tomfoolery.

"Oh my gosh!" the shinx squeed, squishing his cheeks with his paws. "You finally got it?!" His sparking fur flashed white with excitement.

The deerling frolicked over gleefully, nudging the stack of papers with her nose, attempting to topple them over but to no avail.

"And you're adapting, too!" the deerling cheered "Oh, I'm so proud of you, Taylor! I bet you're even able enough to run again!"

The minccino beamed brightly, placing her paws on her hips.

"Thank you so much! I couldn't have done it without your encouragement!"

"This is nice and all," one of the patrat interrupted, "but can you three get back to work? We can't get those papers organized if you're too busy playing with them."

Whatever response the minccino might have had was cut off abruptly as a window suddenly shattered. Everyone shouted in alarm as a spinning figure flew into the room.

Piano rolled onto his feet and struck a pose, unsheathing his lengthy sword in an elegant movement.

"All right, ya' mugs! I hope you're ready to party!" he declared confidently, followed by a hearty laugh.

"OH NO!" the shinx shouted. "IT'S THE VERDANT BLADE!"

Pandemonium. The patrat twins scrambled to run away, accidentally clonking their heads together, knocking them both onto the floor. Next to them, the shinx placed a paw to his forehead and passed out cold. The deerling and minccino both began screaming and running in circles, which consequently sent papers scattering every which way.

Piano stood upright with a blank stare, lowering his sword to his side. He simply watched the chaos unfold in silence for a moment before muttering to himself.

"Huh. I guess I shouldn't have expected much of a fight from a bunch of pansy suits." With only a little disappointment, he stepped forward and sprung one arm forth, from which a string shot lassoed out and bound the two panicking girls together. As the two patrat slowly pulled themselves back to their feet they were quickly treated to a similar fate.

The shinx groaned lowly as he slowly stirred from unconsciousness, unsteadily wobbling back to his feet. As he looked around, he found himself shot full of fear as Piano turned to face him.

"OH NO! IT'S THE VERDANT BLADE!" The shinx put a paw to his forehead dramatically before once more passing out cold.

"...Uh. You already said that, pal," Piano muttered to no one in particular." The leavanny's attention was soon taken by the front door busting open.

One frogadier ran in dressed in a sleek police uniform. He turned to quickly survey the scene before his gaze landed upon Piano. The officer smirked.

"Well, well, well! If it isn't Piano Windowstone. So, they weren't lying, then,"

"Hm?" Piano assumed a ready fencing pose, eyes narrowing to fixate on the new arrival. "What are you on about? How'd you show up so fast?"

"A little pink kitty tipped us off that the Pichu Guild was planning on assassinating the mayor tonight. We thought it was a ruse of some sort, but they decided to send the closest officer in to check things out." The frogadier pressed a button on the pager hanging from his built. "And, with that, there will be enough backup here in fifteen minutes to stop a small invasion force. Looks like this is the end of the road for you, mister 'Verdant Blade.'"

"Enough blabbering!" Piano declared. He quickly sent forth a string shot from his arm, which the frogadier leapt to the side of. Once the end of it stuck to a wall, the leavanny jumped into the air and retracted his silk with enough force to launch him across the room.

The amphibian officer barely had enough time to dodge beneath the cleaving swing of Piano's sword. From his crouched position, he unfurled several water shurikens into his hand, which he flung outward spanning a wide arc.

Upon reaching the wall, Piano redirected his build up momentum to launch himself off and over the water constructs, which gouged deep into the wall before they burst into formless liquid. The leavanny somersaulted deftly through the air and landed with a downward strike that the officer had to jump backwards to avoid. Piano thrusted, swiped, and lunged with his sword in quick succession, each attack drawing him further forward, yet none finding their mark as his target fled back in perfect rhythm each time.

As the leavanny left his form outstretched, the frogadier sprang forward with enough speed to appear as a mere blur. His sticky hand grabbed into Piano's face during the pass by, and upon landing he flung the leavanny's body into the ground. The officer continued leaping, flipping, and spinning around the room, flinging and smacking Piano around on every surface he could manage.

Fed up with the rough treatment, the leavanny grappled onto the ceiling with his string, which pulled taut unexpectedly mid-air, leaving the frog dangling from the bug's face. Upon peeling the officer's sticky hand off from himself, Piano quickly binding him up into yet more string.

"How about a taste of your own medicine, bub?" Piano snarked. With a powerful string retraction, he flung the bound forgadier out toward the far wall, which he ensured would make impact by cutting the source of the string with his sword.

The officer let out a fearful yell which was cut off by a wet smack. He stuck to the wall upon impact, thoroughly knocked out.

Piano hurriedly looked up to the clock that hung over the door.

"Shoot... Only twelve minutes before reinforcements show up. I'd better scram and warn the others!"
---
A poofy-furred furfrou strode down the hallway with confidence. She held an authoritative gaze about her, and her eyes narrowed through her square glasses. Upon her well-ironed black jacket was a simple name tag reading "Ella." It was the perfect disguise. Or, rather, it was soon to be.

Fleur leapt out from a janitor's closet behind the other furfrou. Ella did not have time to do much more than pitifully squeak as she was hit in the back of the head with a map handle. She fell onto her side as the smiling visage of Fleur loomed over her.

"Right sorry about this, lass!" Fleur declared. "I'll be needin' your identity for a tick!"

Ella's mind gradually cleared of fog as Fleur spoke, but the other furfrou was too fast. Despite Ella's struggles, within less than a minute she was gagged, stripped, then bound, all in that order. She shivered violently, her fearful blue eyes meeting the menacing yellow of her attacker. Fleur's face was the last image Ella saw before she was shoved into the janitor's closet and promptly locked inside.

In the next ten seconds, Fleur hurriedly changed into Ella's clothes and styled her wild and unkempt fur into a poofier fashion matching the identity she was assuming. The jacket was marginally too large due to Fleur's shorter stature, but she doubted anyone would notice. From her set of contact lenses, Fleur chose the closest matching blue she could, which were too dark by a significant margin. Still, good enough would have to be good enough.

Fleur was startled as somebody came running from around a corner. She turned to see a particularly irate sneasel running toward her with a handgun holstered at her side. *"Hm...? What's Kitty doing here?"* The furfrou attempted to maintain a dignified posture.

The sneasel came skidding to a stop, glaring up toward Fleur. Kitty cockily rubbed her claws under her nose as she spoke. "Hey, you seen an umbreon, a servine, and another furfrou like you in here?" she asked expectantly. "There should be a group like that here trying to kill the mayor. No time to explain."

Fleur's heart sank. She was nearly taken off guard by the question. Only the smallest micro expression gave it away. She then noticed a similar twitch of suspicion from Kitty. She'd definitely noticed.

"Where did you hear that?" Fleur asked calmly. "This is the sort of thing that the police should have been informed of."

"Don't dodge the question!" Kitty demanded, assuming a threatening stance.

"I, um..." Fleur stammered, feigning nervousness. "Y-You see, uh..." With a violent crack Fleur's paw connected with Kitty's face. The sneasel yelped as her nose broke instantly. She was sent sprawling onto her back.

"Adieu!" taunted Fleur before she turned to dash away at top speed.

By the time Kitty stopped rolling around in pain, Fleur had already disappeared behind a corner somewhere. With an angered shout, the sneasel picked a random hallway to run down.
---
Fawn stalked low to the ground through a wide and empty hallway, perfectly melting into the shadows. His eyes remained vigilant in search for anything out of place. His ears perked up at the sound of footsteps, causing him to duck down into the shadows behind a trash can.

Further down the hall at an intersection, a group of well-dressed pokémon walked past, leaving Fawn's chosen corridor to remain otherwise unoccupied.

Behind him, Citra slithered along the ground silently, using Fawn's large and shadowy frame for cover from any cameras.

One such camera, however, would pose a problem. As the pair closed in on the intersection, he spotted one swiveling back and forth in the center.

With a bit of mental focus, he telekinetically reached out to attempt to grasp the mounted device. The alcohol in his system benefited his psychic ability by calming his darker emotions, but it also worsened his psychic ability by impairing his brain function. The end result was, to his mild amusement, no perceptible change in ability.

The camera was held still for just long enough to allow the umbreon and servine to cross the hall before Fawn released his hold. He had just enough mind for strategy that he abruptly snapped the camera back in the direction it had been trying to turn, in an effort to give the impression that its mechanisms had merely caught on something unseen.

As the pair stopped behind a particularly tall potted plant they stopped to converse in hushed whispers.

"I think we take the next left, then the mayor's office is at the end of the hall. Things are gonna get ugly in there," Fawn advised, holding a serious gaze with Citra.

The servine nodded solemnly.

"I understand."

"You can wait outside, if you don't want to see anything," the umbreon assured her, giving a comforting pat on the back.

Citra took a deep breath and averted her gaze.

"...I think I'd like that."

As Fawn and Citra approached their destination, Piano finally caught up to them. The leavanny dropped down from the ceiling right in front of the pair, startling them onto their feet.

"Piano! I thought you were making a distraction!" Fawn hissed.

"Well, I *was* until the police showed up!" the leavanny huffed. "The officer said something about a pink cat or somethin' tipping them off. There's probably gonna be swarms of cops in here in about five minutes!"

"Damn it!" Fawn cursed, stamping his paw. "Who knew about this?! And how?!"

"Pichu said that this mission was given by a mew, did he not?" Citra answered.

"...So it was a setup," Fawn concluded, wincing. "We might be fucked."

"We've still got time to get out of here," Piano declared, sheathing his sword. "Just follow me, kiddos."

"What about Fleur?!" Fawn insisted. "She's still in here somewhere!"

"There's no time to look!" argued the leavanny, turning to shoot a glare toward the umbreon. "If we find her on the way, we'll grab her."

"We can't leave her!" Fawn bit back with a growl. "She doesn't even know what's about to happen! She's gonna get caught for sure!"

"God damn it, Everglade! Your dumbass sentiments are gonna get us all captured again!"

"W-What?!" Fawn squeaked. "E-Everglade? Again?"

"..." Piano's anger melted away just a little bit. He turned to avert his gaze.

"I'm sorry, kiddo. You just... Remind me of someone."

"We're gonna talk about this later," Fawn growled, turning away as well. "Take Citra and get out of here. *I'm* going to look for my friend!"

Without leaving room for any other argument, the umbreon took off down the hallway, leaving Piano angrily cursing to himself.

Citra stared in the direction Fawn had went with awe.

*"The honorable umbreon I fought in Copperfield... He truly is not dead just yet."*
---
Fleur ran through various hallways at an expedient yet still reserved pace. Other various staff members and visitors within the building greeted her by way of polite nods and waves, most of which she briefly acknowledged.

The furfrou's eyes bulged out as Kitty slid in front of her from an intersecting hallway. The sneasel leveled her gun and began to fire down the hallway.

Fleur and the other pokémon all screamed in alarm as they ducked for cover. Thanks to Kitty's shoddy aim, most of the shots ricocheted harmlessly off from the floor, walls, and ceiling. A few particularly unlucky bullets took out several lights, leaving most of the hallway in darkness.

Taking advantage of the newfound visual impairment, Fleur jumped out from where she was hiding and made a run for another hallway. Kitty did not see where Fleur had went until the last moment, where she then chose to pursue. Kitty fired shot after shot forward, missing time after time.

Fleur felt a searing hot pain shoot through her cheek as a bullet grazed through it, leaving a deep gash stretching long across it. She felt tears well up in her eyes and she had to fight with every last ounce of willpower not to scream. It was made a bit easier as she was soon met with bigger problems to take her mind off from things.

The furfrou found her eyes bulging in alarm as eight police officers barreled toward her from down the hallway. The advancing cops quickly assessed the situation. The arcanine leading the group noted the gun in the sneasel's grasp and the visibly flowing blood spilling out of the furfrou's cheek.

"That furfrou's being attacked!" the arcanine declared. "Apprehend the sneasel!"

Kitty stopped in place upon hearing this, a spark of fear igniting in her chest. She raised her paws in defense.

"W-Wait! You've got it all wrong; I'm on your side!"

The officers did not try to stop Fleur as she continued past them down the hall and out of sight. They instead continued forward and restrained Kitty, who kicked and swore the whole time as her gun was taken away.

"I'm telling you! That furfrou's a fake!" the sneasel begged.

"Tell it to the judge," a herdier retorted, shaking his head in disappointment.

With Fleur long gone, everyone's attention was soon shifted over to a door in the side of the hallway. A subtle bang eminated from the bottom of it, followed by another louder one. They kept on coming with irregular timing.

Apprehensively, the arcanine officer slowly approached the door. With a quick flick of his paw, he yanked the door open and readied himself for any threats.

The tied up and gagged form of a furfrou tumbled out weakly onto the floor, breathing heavily. She stared up at the officers with wide, blue eyes.

Quickly, a treecko officer leapt over to her side and cut her restraints free with a leaf blade attack.

Ella gasped for air as she stood up suddenly, system teeming with adrenaline.

"Sh-She's not lying!" Ella insisted. "Some furfrou stole my clothes and locked me in there!"

"Damn it!" the arcanine growled, turning to address the officers. "You all, split up and find that furfrou!"
---
Piano swung from the ceiling with alternating string shots as Citra remained coiled around him safely. She remained beneath his cloak as to conceal her identity.

He made his way down each stretch of building with a calculated precision, having intuited the quickest path out on a combination of instinct and his memory of the map.

A squirtle police officer chose a particularly poor time to enter that particular hallway as Piano kicked him right in the face with the full momentum of his swing.

The officer retreated into his shell as he flew through the air, allowing him to smack down onto the floor ahead with minimal damage.

The leavanny kicked the occupied shell once more with full force, sending the squirtle spinning down the hallway at high speed, bouncing back and forth between the side walls. Numerous unlucky staff members and police officers found themselves subject to an unwilling demonstration as to the every day life of a bowling pin.

With one final elegant swing, the leavanny launched himself out of the window and back into the cold night air.

With a somersault through open air, Piano just barely managed to swing himself over the line of sight of the crowd of cops entering the front door. He landed next to a manhole cover. He flipped it up with the flat of his sword, holding it open to allow Citra to slither in first. He slipped inside next, letting the lid fall shut behind him as the pair descended down into the dark storm drain.

"I hope those two are okay in there," the leavanny sighed.
---
As Fleur continually attempted to navigate toward the exit of the building, she found herself coming face to face with the treecko officer.

He smugly extended his leaf blade and prepared for attack.

"Your reign of terror ends here, criminal scum!"

"E-Eep!" Fleur squealed, taking a step back. As the gecko quickly advanced on her, she turned to run. Even as she fled, the distance began to close.

A flurry of bright stars suddenly flew past Fleur, each smacking into the treecko enough to slow him down. Fleur's heart soared in delight as Fawn emerged from the shadows in front of her.

"Help!" she pleaded with a gasp.

With a nod, the umbreon leapt in front of Fleur protectively. He took note of the gash on her cheek which only served to fill him with rage. The target of this anger settled to be the treecko, who Fawn assumed had dealt the injury.

The treecko was continually assaulted by swift stars from a seemingly never-ending cloud. Once he regained his bearings, he was able to begin shattering each one with precise slashes of his blade.

Fawn allowed hatred to built within his chest, which he unleashed from his maw in the form of a pitch black beam of energy. The treecko raised his leaf blade to block the attack, only for it to shatter into several pieces as Fawn's brutal attack powered through.

The officer was flung backwards with a dark explosion, sending him tumbling across the ground. He managed to slide onto one knee, ready to spring back up. It was of no use, however; Fawn blasted him with another volley of dark energy. Burst after burst, impact after impact, each battered the treecko from every which way, eliciting pained gasps each time. It was only when the attacks stopped coming that he was left to fall face-first onto the ground with black smoke pouring off from his prone form.

Fawn advanced toward the officer with lethal intent, only for Fleur to grab his foreleg.

"Blacky! We don't have time!"

"...Right," the umbreon sighed. "Let's get outta here."
---
Lala fluttered near the ceiling within Fawn's apartment, scanning about for just the right location. She flew high and low, and every which way, until she settled upon a shelf. Amongst other objects on it was a cheaply framed photograph of Fawn, Cherry, Fleur, and Milk, all eagerly squishing into the shot.

The butterfree ever so carefully nudged the picture aside where she then placed a small camera behind it, just barely peaking out. She clicked a single button atop it. A red light flashed once, and then a blue one flashed three times.

"It is done..." she muttered with glee.

Walking and talking sounded outside. The front door's knob turned.

The butterfree squeaked fearfully, glancing toward the entrance. In a split second, she took off fluttering toward the window, only just barely managing to fly out before anyone got in and saw her.

Fawn and Fleur slumped into the room weakly, both a bit drained after the events of the night. Fleur yelped as she was dragged along toward the dark bathroom, where Fawn forced her face into the sink. He flipped the light on, illuminating the small space in a yellow glow.

The furfrou growled slightly with pain as her friend turned on the warm water. Fawn carefully began to clean the area around her wound with a soapy wash cloth, careful not to get any of it inside.

"Please be more careful, Fleur," Fawn murmured. He grabbed his alcohol bottle to take another long drink.

"It's not my fault that crazy sneasel shot me," Fleur huffed indignantly, wincing from the stinging pain in her cheek. She winced as the umbreon began to carefully wrap gauze around her head.

"It wasn't the treecko?" he muttered, surprised. "Wait, what sneasel?"

"Kitty was there, for some reason," the furfrou responded simply. "Milk's friend, the one that hangs around the buizel. Somehow she knew we were going to be there to assassinate the mayor," she relayed.

"W-What?!" Fawn gasped, tensing up. He involuntarily tightened the gauze too much, eliciting a cry from Fleur. "Sorry!" He leaned down to comfortingly nuzzle her cheek. "I was just..." his explanation trailed off. The umbreon eventually shook his head with a sigh. "This is all just really strange. We need to return to the Guild first thing in the morning. And not just to report that we aren't dead."

"Why not go now?" the furfrou pondered, eyeing him curiously.

"Law enforcement might show up here. We're probably already suspects," Fawn admitted with a sigh. "More importantly, I have a daughter and friend to tell we're alive first."
---
**Author's Note II**

**So! Like I said in the previous author's note, minor spoilers ahead.**

**It's audience participation time! It's the least I can do to thank you all for supporting me on this journey to write what I consider to be my finest creation!**

**The story has mentioned a few times that it's leading up to a Christmas party. Well, it's almost here!**

**What do I mean by audience participation? It's simple! If you'd like, you can give a present to Cherry! It's a simple process! Just tell me what you want her to receive, and who you want her to receive it from if you care about that detail, and then I'll put it in the story! You can tell me in a FFN review/PM, AO3 comment, or Discord DM, or however else you have contact with me! And, no, I'm not trying to phish for reviews, either; it won't bother me one bit if you just wanna participate the Cherry thing and say nothing else otherwise C:! (I don't mean to be presumptuous of anyone's feelings; I just know I'd personally feel guilty about doing that if it wasn't cleared up to be okay, so I felt the need to do so)**

**Now, I don't like being a stick in the mud, but I have a rigorously planned story here, so some ground rules are in order. Nothing too strict, I promise!**

**1: Nothing that'd be obviously story breaking. Like, don't give Cherry 1000000 dollars, don't give Cherry a phone that lets her read Penelope's mind from 1000 miles away, etc. I'm okay with outrageous gifts, like a 12 pack of Mountain Dew, or a random cinder block, or gun! Just don't make it something that you aren't confident I'd be able to write around please :3**

**2: It has to come from someone who at least somewhat makes sense! That emboar is dead, Ella doesn't know Fawn &amp; friends exist, etc. If you want, you can have it come anonymously instead, or with your own name signed!**

**Don't feel too rushed about it, either. There's one more chapter before the Christmas Party, so you've got time!**
