**Author's Note**

**Thanks for the AO3 comments, Princess_Cut_Diamond and Ravengal! You're real Gs! And thanks for the FFN reviews, Milestheeevee and Cruncheese! You're also real Gs! And thanks for the Discord messages Someseal! You're a seal G!**
---
The early morning sky was cast in a veil of shadow. Delicate flakes of snow twinkled down against the abyssal backdrop, almost masquerading amongst the shimmering stars.

On a wooden balcony three pokémon sat together, comrades within the chilling winds.

Cherry sleepily curled up within Fawn's lap. Her excess of fluff combined with her father's body heat did well to keep her warm. The umbreon's rings glowed subtly, barely enough to illuminate the small space.

Across from the pair, Tread watched with his hands clasped together, waiting expectantly.

Where usually Fawn might nuzzle into his familiar drab scarf to bring him comfort among cold and stress alike, he instead opted to fondle Cherry's ruff in its absence.

"So..." Fawn hummed. "Merry Christmas, bud."

"Merry Christmas," Tread repeated, inclining his head politely.

Fawn turned to stare out over the edge of the balcony. The city was mostly dark, save for the sparse streetlights below painting the buildings' bases in stark white hues. Any snow that landed atop the sidewalk was soon reduced to slush by the generous pouring of salt which pressed into its surface.

"You know, about a week or two ago is usually when mom would've taken me to see my grandparents. She usually wouldn't pick me up until the day after Christmas." The umbreon's voice took on an increasingly sullen note the more he spoke.

"Yeah," Tread spoke simply with a nod. After a stretch of silence, he saw fit to continue. "I've always wondered about that. It seemed rather cruel to me that she didn't want her own son around for the holidays."

"It wasn't like that," Fawn sighed. "I think she just... wanted me to be with actual, loving family for that special day. Grandma and Grandpa... They were always so kind to me. I think Mom just wanted me to be happy."

"I know," Tread sighed, crossing his arms. "I've come to understand a lot more since the incident."

"She was pretty awful to me, Tread... All the time. She never told me she loved me anymore; not in a good few years. She'd always ignore me when I said it, and it hurts me a lot. But, more than anything, I just wish I could say it to her one last time. Even if she ignored it, at least she'd get to hear it."

"I understand how you feel, bud. More than you know." Tread leaned back in his seat and crossed his arms. He felt a chill building upon his face in equal measure with the small flecks of snow.

"I told her to kill herself," Fawn admitted. Cherry seemed to stir a bit as the umbreon's paws dug into her pelt a bit more forcefully than was intended. "That was the last thing I ever said to her. I have trouble living with that some days."

"She tried," Tread admitted simply.

"H-Huh?" Fawn looked up to meet his gaze.

"Your mom. She tried to kill herself. I don't know the details, but that's what I heard."

Fawn felt sick. More so than he ever had.

"Sometimes I think about doing it, too," Fawn admitted in as even of a tone as he could muster. "Every day since I ran away. At least once I've thought about ending it all."

"Don't." The machoke set into a hard stare. His large digits seemed to tremble ever so slightly..

"I just... I miss everyone, Tread. I miss them a lot. I love all the friends I made here, but that doesn't fill the void in my heart..." The umbreon glanced inside through the glass window. He could just barely spot a diamond-shaped tail drooling lazily over his sofa's armrest within the dark interior. "I met someone very special. She's the most kind, gentle, upstanding, and adorable girl I've ever met... I'd love for mom to meet her. I think she'd be really happy to see us together."

"You've already moved past Button?" Tread questioned, raising a brow.

Fawn shook his head emphatically.

"Of course not! But, in hindsight... I can see that she treated me badly. I... I don't want to get into it all, but to put it lightly, it wasn't my choice to have a child." Fawn gently hooked his paws under the tiny eevee's forelegs and hoisted her up to touch her nose to his own. Cherry remained oblivious, sound asleep through it all. "But, now that I have her... I'd gladly let myself be raped one-hundred more times than lose my precious angel..." He hugged the eevee close to his chest as he did his best to conceal his tears. "You know, my grandparents loved me a lot... I wonder how mom would feel knowing she's a grandma now." His voice cracked with the final word, threatening to give out entirely. He took a long, shaky breath in an effort to compose himself. "I just... I hope she's doing okay..."
---
Penelope was bundled up in a big, warm, plaid scarf. Together, she, V, and E walked down a winding dirt path surrounded by crops on two sides. Both of said features were presently covered in a layer of snow, just barely shimmering in the pre-dawn twilight.

The flareon, despite her winter gear, was shivering. Her ever-thinning fur continued to gray and fall out from malnutrition. Any fat on her body had long since been consumed, leaving her skin to stretch haphazardly over her skeletal frame and atrophied muscles.

They made their way to a simple, modestly sized wooden home. Penelope stepped gingerly up onto the porch, where she lightly knocked on the oak door.

Silence. Waiting. Silence. Waiting.

"Lady Everglade," V hummed thoughtfully. "Are you quite sure they'll be awake at this hour?"

"They're farmers," came the flareon's scratchy response. It was followed by a short, intermittent coughing fit, before she regained her composure. "They've probably been up longer than we have."

"Logical," E concluded, telekinetically jotting this information down into a notepad.

Not a moment later, the door began to slowly creak open, startling the three from the sudden noise.

The face of a kindly aging jolteon poked through, whilst inside she flipped on the porch light. Her eyes then widened in surprise as she took in the sight of the Flareon before her.

"Oh, goodness me! You look starving! Are you lost? Do you need help?" The jolteon's tone carried an aged note of raw and earnest compassion beneath her country twang. Her spikey fur seemed to stand on end as she worriedly observed her practical corpse of a visitor.

"No," Penelope wheezed out, cut off by a short cough. "Doe, it's me."

The jolteon blinked once. Then a second time in dawning horror, and the light of recognition.

"Little Lopey?! What happened to you?!" She quickly grabbed the flareon by the paw and began to drag her inside. "Get in here!" She turned to address E and V as she walked inside. "You two are welcomed, as well."

The eevee and espeon shared a short glance. They nodded in sync before turning to enter the household.

As Penelope was led through the small, plain hallway and into the familiar kitchen where she'd spent so many mornings once upon a time, she felt a pang of nostalgia hit her chest. She was hurried into a seat at the table and promptly wrapped in a big, heavy quilt. V and E entered behind her, and were also ushered into chairs.

From across the table, an absol set down the newspaper he was reading to shoot a curious glare across the table. He exchanged his small, spectacled reading glasses for a larger square pair. His features were solid and rugged, though visibly sagging with years gone by.

"Who're these folks?" came his gruff voice, with a warm curiosity.

"It's Penelope," Doe answered as she hurriedly procured a heavy cast-iron pan from a cabinet. "And some friends, I suppose!"

"Little Lopey?" The absol's brows raised with a note of surprise as they settled upon the frail flareon. "Goodness, girl! What happened to you?!"

Penelope's gaze fell to stare at the table with a mixture of guilt and grief. She simply buried her face into her paws, eliciting worry from the two older pokémon.

E decided to step in and explain.

"I take it you have heard about what happened to your grandson?"

The absol and jolteon's features both darkened a bit with sorrow. They suddenly seemed unwilling to meet anyone's gaze.

"We have," Doe admitted, her fur visibly crackling with stress.

E nodded seriously. The espeon looked off into the distance out of a window.

"Well, as it happens, your daughter in law was none too pleased about losing a son. She refuses to eat sometimes. A lot of times, really."

"Penelope!" the absol suddenly raised his voice, eliciting a yelp from the younger flareon. "You can't do that to yourself! You idiot..."

Penelope, remaining silent, shrunk back shamefully into her seat.

Doe hurried over to share a brief nuzzle with Penelope, before moving in to rest her paws onto her upset husband's back.

"Calm down, dear... She's going through a lot..."

"I don't want to see another Everglade gone from the world," the absol grumbled, crossing his forelegs. His large claws dug trenches into the wooden table's surface, amongst many left over from years prior. "Truth be told, though, we never thought we'd see you again, Lopey."

"I didn't think so, either," Penelope sighed. The flareon weakly flicked her tail as she searched for the words. "I... I didn't really like seeing you guys after Buck left. It just hurt too much. But, I guess I'm feeling sentimental.

"Well, you're always welcome here, Lopey. I hope you know that..." Doe crooned delicately.

The flareon simply nodded her thanks, doing her best to fight back tears. The absol could see this.

"Why don't you introduce us to your friends, here?" He suggested, taking on a more relaxed posture.

Penelope sighed.

"Right..." She gestured to the espeon, then the eevee. "This is E, and this is V. They were detectives on my son's case. We've become... Close." She then turned to look at the pair as she waved a paw toward the jolteon and absol. "This is Doe, and this is Stag. My in-laws."

"Might I ask, Lady Everglade," V interrupted, "how is your relationship with your real parents?"

"These *are* my real parents," the flareon huffed, crossing her forelegs. She hugged herself tightly for comfort, but her body frame brought little. "Maybe not by blood, but they care more about me than my birth family ever did."

"It... It means a lot to hear that," Doe admitted, her voice shaky. She carefully served up several plates of eggs for her guests and husband. She left out two extra plates.

"Who's that for?" Penelope wondered aloud as she began to slowly pick at her eggs. "Thanks, by the way..."

"Hart and Rocky are staying over," Stag explained as he cut his eggs into smaller pieces with the horn atop his head.

"And they are...?" E ventured, tilting her head.

"Hart's our daughter," Doe explained as she took a seat between Penelope and her husband. "Rocky is her husband. Very lovely, those two!"

A rather chipper sylveon bounced in, trailed behind by a rather exhausted looking rapidash.

Penelope looked up tiredly to meet the sylveon's eyes. She stared back. There was then a gasp.

"PENELOPEEEEEE!" Hart squealed elatedly, causing both E and V to wince. The sylveon ran up quickly and pulled the flareon into a crushing bug.

"Grrk...!" Penelope gasped, her eyes practically bulging out. She could have sworn she could feel her spine snapping in half.

The rapidash - Rocky - tiredly set a hoof onto his wife's shoulder.

"Let her go, hun'. The poor thing's lookin' more frail than a barn built by a butterfree."

"N-No... It's... Fine-" Penelope wheezed between squeezes. She could feel the sylveon's ribbons wrapping subconsciously all around her body. "I missed you, too, Hart..."

"Oh, I heard about what happened with poor little Fawn! I'm so so so sorry!" Hart suddenly cried out, her tears flowing freely.

"L-Look, can we... Not talk about this right now?" Penelope grumbled pleadingly.
---
Buck rocked back and forth slowly in a large red chair. The small room was dimly lit by candle light.

Next to him, a gothitelle laid in bed, leaning slightly up against the backboard with her blanket pulled up to her chest. As she read her novel, she occasionally glanced up toward the umbreon beside her.

Also in the bed, a gothita laid fast asleep. She appeared peaceful, almost; but, troubled.

The umbreon stared hard at a framed photo in his paws. Buck, Penelope, and Fawn were all smiling at the camera, plastered against a green background. It was their last family photo.

"You're thinking about them a lot, lately," the gothitelle noted.

"...Yeah," Buck grunted simply. He briefly flicked his gaze over to the other pokémon's concerned features, before dropping back to his photograph. He placed one digit onto its glossy surface, delicately tracing it along Penelope's youthful features.

"The holidays got you feeling sentimental?"

"A bit..." the umbreon remained quiet for a moment. So did the gothitelle. It was a very particular sort of pressuring silence that he was used to; the kind where she knew he had more on his mind, and she knew that he knew that she knew. She wouldn't respond to him fully again until he relented. With a short sigh, that is exactly what he did. "Gelato came back, recently," he eventually said. He took note of the gothitelle's lack of surprise before he elaborated. "He said he wanted to tell me something about my family. I didn't let him. But, I feel in hindsight I probably should have. If it was really important enough for him to seek me out like that..."

"You never were one to act with your brain before your heart," the gothitelle noted. "Your emotions do you credit. You should listen to them. But never obey blindly."

"I know... I'm sorry, Skya," he admitted, though mumbling it pretty quietly. "It's just really hard to forgive him for what he did to you."

"Forgiveness is a virtue, you know," Skya advised with a soft smile. "If you can find it in your heart to forgive him, then those wounds in our history will close for all three of us.

"Maybe I like the pain," Buck mused, turning to look away. "It's familiar. Comforting. And it justifies my anger."

"You don't have to be angry," the gothitelle insisted. She reached over to place a slender hand on his back. He tensed up for a moment, but eventually relaxed into her touch. "Buck... You can forgive. It's up to you. And, you can be forgiven, too."

"No," the umbreon insisted. "It's too late for that. I've been gone for almost twenty years; I'm not going back. They've probably gotten over it."

"No, Buck." Skya spoke firmly. "An absent parent is a void never filled. It sets things into motion that are difficult to stop, and more so to undo."

As she spoke, Buck found his gaze lingering on the bedridden gothita. He recalled how she'd never been the same after her father had left. Buck was there to step into a mentor role for her, but she was too old to forget; she would always remember what she'd lost.

"Even so... I'd be coming back a worse man. Burdening them with someone beaten and broken... I cannot do that to them. I promised Fawn and Penelope that I would be there hero; that I would be their champion. That is something a failed to do, and something I can no longer achieve."

"It's never too late," the gothitelle spoke soothingly. "All you have to do is try."

"I'm past my prime, Sky," Buck sighed, resting his forehead against his photograph. "I can't just, jump back into the ring and become champion. I'm getting old, and out of practice."

"Even if that were true - which it isn't - it does not matter," Skya insisted. "You don't need to be a superstar. You need to be a father. A husband. That is where you can succeed. That is what matters. Family. They don't care if you're champion or not. They never did. They wanted you to succeed for *you*, not for *them*."

Buck closed his eyes. He took in a deep breath, then let it out slowly.

"I'm not going back, Skya. Not now, not ever."
---
"So... Mind telling me *how* exactly you ended up in jail?" Fawn probed, his forelegs crossed expectantly. His gaze briefly flicked back toward the balcony's glass door, taking note of the sudden light and movement inside, though option to not investigate for the time being.

Tread clasps his hands together with a firm stare. He chose his response carefully.

"I... am fairly confident you already know exactly what happened," the machoke admitted.

"I want you to confirm it, so I can justify how mad I am at you."

The machoke's gaze narrowed into a leer.

"*You*? Mad at *me*?" Tread spat. "All I did was cover for you so they wouldn't come looking. If either one of us should be mad, it should be *me*! I rotted in jail for months to give you a second chance, and, for what? So you can throw away the opportunity and run off to join some criminal gang?" He threw up his hands with exasperation as he eyed the umbreon for a response.

"I didn't fucking ask you to throw your life away for me, Tread," Fawn shot back with a growl. He gently placed Cherry down before he abruptly jumped to his feet to close the distance, jabbing a paw toward the unflinching giant's chest . "It's my fault I killed Button. I appreciate that you wanted to keep me safe, but it's my responsibility to accept the consequences if they come. *Not*. *You*."

"Now that's-"

"And what about Missy?" Fawn continued, venom in his voice. "How does she feel thinking you murdered two of her best friends? How do you think my mom feels thinking I'm dead? How do you think I feel knowing that you were suffering and it's all my fault?"

"I did what I had to," the machoke stated firmly, albeit averting his gaze. His large fist clenched hard enough to turn stone to sand. "You're like family to me, Fawn. It's my responsibility."

"*No*, it's *not*!" Fawn practically shouted. Viscous poison began to pour from his undercoat. "Your responsibility stops at lying about having seen me that morning. That would be fine. What you *don't* do is fucking frame yourself for murder and throw your whole life away!"

"*You're* one to talk," Tread scoffed, glaring into Fawn's eyes. "Who's telling who about throwing their life away?"

"I killed Button in the spur of the moment," Fawn growled. "I had to resort to bounty hunting because I couldn't get a job without documentation, and I had no money. Yeah, sure, I fucked up, and I've hurt people I care about. In fact, I quite literally can't even *look* at another umbreon anymore without seeing everything I loath! *You*, on the other hand, made an active choice to throw yourself under the bus and drive a knife into everyone's fresh wounds, and for what? To shelter a murderer from facing what he deserves?"

Tread remained silent for a long moment. Fawn continued to stare at him expectantly. The machoke took in a deep breath, which he released ever so slowly.

"I don't know what you want from me, Fawn," Tread said calmly. "Do I feel remorse? Yes. Am I sorry for what I did? No. Whatever the case, it's in the past, now. Let's focus on fixing what we can in the present."

"Fine," the Umbreon seethed, turning his back. A moment later, he craned his head just enough to leer toward Tread with a single eye. "But, soon, we're going to march back to Copperfield and at the very least tell Missy exactly what happened. Not today, but soon."

"But wh-"

"Do you love her or not?!"

"..." Tread closed his eyes. He frowned. It then deepened a measure. "Fine. We'll go."

Any further discussion was interrupted by a sudden slam into the balcony door. Startled, Fawn, Tread, and a very groggy Cherry turned to see the pained face of a zorua pressed right up against the glass.

Further inside, the worried faces of Milk and Tofu could be seen, accompanied by a giggling Fleur, and the exasperated disappointment of Gelato and two other zorua.

"...The hell is going on in there?" Tread questioned, scratching the top of his head with a smirk.

Fawn shrugged his shoulders, then slid the door open. The zorua fell to the floor in front of him with a small "uff...!" before hopping up and eying the umbreon with a smile.

"Uh, hey, um... Which one are you?" Fawn asked, already preparing for mental drainage.

"Perrio!" the zorua lied with a wide grin.

"Excla, why did you slam into my door?" came the umbreon's unamused response, rising in tone near the end to emphasize his irritation. "And why are you here so early?"

"Well, we saw the boss comin' early, so we decided we should come too! Because Mr. Blacky always likes seeing our pretty mugs! Ain't that right, Mr. Blacky?" Excla's tail wagged quickly as she explained, and she sat neatly on the floor. "Fleur threw me because I was being annoying!"

The umbreon's features softened a bit and he let out a small chuckle.

"Yeah, you're right. Glad to have you over." He turned to call over his shoulder. "Yo, Big T, grab Chers and come inside."

"On it, boss!" The machoke grinned as he saluted, before picking up Cherry carefully in his hand. The sleepy eevee nuzzled into Tread's mighty palm, letting out tiny little trills.

As Fawn walked inside, Milk leapt over to meet him with a hug. He returned it graciously. After a moment, the pair awkwardly pulled away, simultaneously averting their blushing gazes.

"About time you two came back in," Tofu laughed. The furret coiled all the way up Tread's leg, before scurrying up to wrap around his arm. She looked the machoke in the eyes with a grin. "You're supposed to introduce me to everyone, big guy!"

"...Didn't you just meet everyone while we were outside?" Tread questioned, raising his brow. "Besides: Blacky, here, is the one you should ask about that. I don't know these people."

"Introduce me to *him*, then?" The furret glanced expectantly between the machoke and umbreon.

"...Tofu, meet Blackberry. He's a good friend of mine. Very strong fighter, has a heart of gold."

"Hi," Fawn responded simply, waving a paw.

"Blacky, meet Tofu. She's a good friend of mine. Very strong pain in the ass, has a heart of annoyingness."

"Wh-Hey!" The furret scurried up Tread's arm to bop him on the nose. The machoke's booming laughter alone was almost enough to send her flying off.

"Blacky, I didn't know you had such a boisterous fellow as a friend!" Milk remarked, infectiously giggling.

Tread grinned proudly, pointing a thumb back toward his chest.

"Yeah, between us two, I'm the cool one. Well, he's cool, too, but he's more quiet about it." The machoke kneeled carefully and took the glaceon's frail little paw into his massive hand.

"E-Eep!" Milk froze up a bit, more than a little intimidated by how thoroughly he dwarfed her.

"So, you're the girl that's caught my bro's heart, huh?" He mused. "I hope you'll treat him better than the last one!"

"W-W-What?!" Milk squealed, internally panicking. She fell over when Tread started laughing again whilst Fawn pulled him away from the glaceon. The umbreon then turned to look her in the eyes.

"Don't worry about him; he wouldn't hurt a fly."

"Right..." Milk stood up, still shaking a bit. She felt a little woozy.

"Well, well!" Gelato finally spoke up, drawing everybody's attention. "It seems most of the gang is here early!"

"Quite!" Fleur admitted with a nod. "The only ones yet to arrive that we have presents for are Lala, Piano, Plum, and Poppy."

"Well, I have presents for my family," Milk corrected with a smile. "But I don't expect you guys to!"

"Well, then," Fawn hummed. "Should we go exchange gifts early, then...? It'll give us more time to start cooking and stuff..."

"Which is part of why we came early," Perrio interjected.

"Could we perhaps assist with the preparations?" QMar asked hopefully.

Fawn, Fleur, and Milk all each exchanged glances, then nodded.

"Of course!" Milk chirped happily. "I trust you! Uh... Whoever you three are!"

"SWEET!" Excla shouted gleefully. She turned to her siblings with an exaggerated salute. "All right! Let's bang, gang!"

"...What?" Perrio croaked, his expression strained.

Excla proudly grinned, puffing out her chest.

"It's my new catch phrase."

"That's *not* your fucking catch-phrase, you stupid bitch!" QMar shouted indignantly, her fur standing on end. "That doesn't even make sense!"

"No, you see, it totally does," Excla explained calmly. "Because, exclamation points can be called bangs, so I can use it as a verb because of that."

"Excla, can you like, shut up?" Perrio groaned, smacking a paw to his forehead.

Fawn leaned over to speak with Fleur conspiratorially.

"Does it ever seem like they suddenly rotate personalities to you?"

Fleur leaned in to whisper back.

"They're identical triplets. We wouldn't know if they did."

Fawn shrugged unsurely.

"Perrio's a guy, though."

"If Excla and QMar didn't paint on ninety layers of mascara, I don't think you'd be able to tell the difference."

"We can hear you, you know," Perrio piped up. "And, for the record, yes, we switch sometimes."

"W-What?" Gelato gawked, genuinely flabbergasted. "What do you *mean* you switch?!"

"Sometimes we pretend to be a different triplet!" Excla piped in. "Only for like, a day, though! Then we stop!"

"I thought your 'punctuation' gimmick was some sort of disorder or something," Fleur admitted, laughing awkwardly.

"Nope. We just think it's fine," Perrio explained. "...Except Excla. She has ADHD."

"What?! Since when?!" Excla demanded, suddenly looking very shocked.

QMar turned to stare at her incredulously.

"...Didn't the doctor *literally* tell Mom right in front of you?"

"I wasn't paying attention!" Excla whined.
---
The fairly large group of pokémon made their way into Milk's apartment, where a dainty Christmas tree was set up, decorated with various paper ornaments. There were piles of wrapped boxes in various sizes for various pokémon.

Fawn found it particularly notable that Cherry's was the largest.

"...What the hell?" the umbreon huffed, utterly baffled. "I swear Cherry didn't have that many gifts a few hours ago."

"What can I say? She's a very popular girl...~" Milk cooed as she delightedly petted the eevee atop Fawn's back. At last fully awake, the eevee squealed happily and nuzzled into the glaceon's touch.

"Well, why don't we open her's first, then?" Gelato suggested. The pichu's cheeks crackled with excitement.

"Oh, oh! Yes! Yes!" Tofu squealed. "Open the presents for the cute baby!"

"Presents for Cherry! Presents for Cherry!" Excla cheered.

"All right, all right..." Fawn laughed quietly as Milk ushered him and Cherry over toward that particular pile of boxes.

The fluffy little eevee looked around in awe. Never in her short life had she seen anything like this! The strange tree, decorated in so many colors. Pretty boxes, some shimmering, and all tied with beautiful ribbons. She wondered if any of those delicious packing peanuts were inside...

Cherry blinked in surprise when Fawn sat her down in front of the presents. She looked up at the umbreon as he plucked one from atop the pile.

"All right, sugar... Let's see what they've got you! It's fine if I open these for you, right?" He smiled down toward the eevee. "On account of your paws being too tiny."

The eevee beamed back. It did not mean anything intelligent, but Fawn opted to pretend it was permission.

"Let's see here... From Fleur..."

Fawn carefully undid the ribbon, which he dropped casually onto Cherry's face. The eevee began to chew and kick at the strange object, which elicited laughs from Tread, Tofu, and Gelato, whilst Milk and Excla giggled excitedly.

Fleur eagerly watched with a grin as Fawn carefully pulled out a pair of very fancy looking leggings with a luxury brand tag on them. Out next came a black jacket with the same brand's logo printed on.

"Sh-Sheesh!" Milk gasped, her mouth agape.

"Holy shit! How much did that even cost?!" Gelato gasped, visibly perplexed.

"Platinum-9 is like, top tier stuff!" Excla exclaimed excitedly. "Wow, Fleur... You really outdid yourself!"

"Yes, yes, shower me in praise!" the furfrou laughed, turning her nose up.

"...But, that's not a nine in the logo," Fawn noticed. "It-" the umbreon was cut off as Fleur stuffed a paw over his muzzle. She sweated nervously.

"Ahahahaaaah! As I was saying... They might not fit her *now*, but when she's older... Très magnifique, non?"

"Good on you for planning ahead, uh... French furfrou lady!" Tread acknowledged with a wink and thumbs up.

Fleur basked in pride.

"And, that's not all..." She bowed her head theatrically with a mischievous grin. "Check in the box again, monsieur Blackberry..."

"Hm? All right." Fawn reached deeper into the box to pull out a pristine white sunhat, decorated with a shiny yellow ribbon. He smiled happily. "Hey, that's cute! And it actually fits her!"

"PUT IT ON! DO IT NOW!" Milk shouted excitedly, startling everyone present.

Cherry tensed up in fear from the loud noise, abruptly backing away. She found herself calming down, however, as Fawn lifted her into his lap. The eevee then blinked confusedly as a hat was placed atop her head. She tried to look up at it, but each time she raised her neck, the brim seemed to keep just out of sight.

"Awwww!" Excla, QMar, Milk, and Tofu all cooed in unison.

"Ain't that just the sweetest thing," Gelato laughed with a genuine smile.

Once everyone was done fawning over how cute Cherry looked in her new little hat, it was time to move onto the gifts from Milk.

The glaceon smiled eagerly as she watched Fawn opening Cherry's next gift,

First Fawn pulled out a long, flowing pink scarf with the design of red cherries embroidered along its length.

Fawn's eyes lit up in surprise.

"Oh, wow! This is sick!"

Cherry batted at the end of it curiously.

"I know, right?" the glaceon beamed. "I sewed it myself! Lala let me use her machine for it!"

With an earnest grin, Fawn wrapped the pink scarf all around the eevee, bundling her up in its warmth. Cherry let out a noise half way between a purr and a snort as she wiggled her forepaws through to stick out between the layers

"IT'S SO CUTE!" Fleur barked excitedly, her tail wagging nonstop. "Je vais mourir!"

Cherry squealed in surprise as Fleur suddenly nuzzled against her, followed by a hug from Excla and a hesitant pat from Milk.

"The little doll's getting all dolled up today," Gelato noted.

"Man, makes me wish I brought something for her," Tread chuckled, though his shoulders sagged. "Too bad I didn't know she existed until last night..."

"It's okay; she's still got plenty," Fawn noted with a smile. Reaching back into Milk's box, he then pulled out a second present. His smile took a bit of a hit, though he did his best to hide it.

It was a little doll of a sylveon, with blue button eyes. The irony was not lost on him.

"Isn't it cute?" Milk squeed excitedly. The glaceon rubbed her paws together with delight. "Some spheal sold it to me!"

"I... I see," Fawn acknowledged.

Tread seemed to shift uncomfortable, awkwardly coughing

Milk frowned a little bit.

"Aw... You don't like it?"

"N-No! I love it!" Fawn insisted, forcing his smile to return. "And I'm sure Cherry will, too." He tucked the sylveon doll into the scarf with his daughter. The little eevee cooed happily as she snuggled close to it. She nuzzled her face right against the sylveon's cheek. Fawn couldn't help but feel like those button eyes were staring into his soul.

"Oh!" Milk sighed in relief, her smile returning in full force, whilst her tail subtly wagged to and fro.

"A-Anyway..." He then took the next box off from the stack, looking it over with a measure of confusion. "...Huh? Who the hell is 'Sausage Buneary?'"

"Oh, he lives down the hall!" Milk explained. "He and Raven Pikachu! Nice folks, those two!"

"...Why is he sending a gift to my daughter?" the umbreon questioned, an eyebrow raised.

"Beats me," the glaceon responded with a shrug.

Hesitantly, Fawn slowly opened the box. He carefully took out a small, markedly cute plushie depicting a proud green sneasel with a white fabric cape.

"Huh. Looks rather valiant," Perrio commented. This startled everyone, as they'd forgotten he was even there.

Cherry didn't seem to care, though, as she still had her attention fixated on the sneasel plushie. She giggled excitedly when Fawn nestled into her scarf with her, and she soon began to cuddle it as well.

"Well, whoever that Sausage guy is, at least Cherry approves!" Fleur noted with a smile.

Fawn shook his head with a little smirk as he watched his daughter bite the plushie's white cape.

"All right. One more, and this one's from me!" the umbreon declared confidently. Everyone watched as Fawn carefully opened the final present, where he pulled out an ugly, old, ragged, beat-up olive drab scarf.

Tofu stared in puzzlement. The furret leaned closer, confusion ridden across her features.

"You're giving your daughter an ugly scarf for her first Christmas present...?"

"Not just any scarf," Tread corrected. "That's *his* scarf!"

"I... I know it seems kinda cheap," Fawn sighed. "But... It means a lot to me. It's the only thing I have left from back home. And... It used to be my father's, a long time ago. And my grandpa's before that. This thing really means a lot to me... I can't think of anything more fitting to give to my daughter, who means even more..." The umbreon carefully wrapped the scarf around Cherry, intertwining it with the one Milk had given her.

The eevee found herself thoroughly bound up in warm fabric from two scarves and pairs of clothes that were too big for her, dolled up in a cute hat, and snuggled up to two dolls. Cherry knew not what any of it was, but she did know that she was loved.
---
As gifts were continually opened and exchanged amongst separating groups, the apartment steadily filled with the light of the morning sun. Whilst the others were distracted with conversation, or petting Cherry, Fawn and Milk found themselves convening away from everyone else with the last two unopened boxes.

"S-So..." Fawn hummed quietly. "I got something for you..."

"Likewise..." Milk admitted, blushing a bit. She refused to make eye-contact as she awkwardly stuffed the box against Fawn's chest, her face continuing to heat up. "H-Here you go! S-Sorry if you don't like it..."

"I-I'm sure I will!" he reassured her with a smile. Delicately, with more care than he had any other, he slowly undid the wrapping on the small box to reveal an assortment of sixteen small jars containing brown powders of varying shades and consistencies, some even featuring chunks of other material mixed in. Each jar was tied off with a ribbon and had clearly marker-drawn symbols varying in each lid. The umbreon blinked once with a wide grin. "Hey, these look pretty! What are they?"

"Cocos!" the glaceon declared proudly, puffing out her chest. "A paw-crafted assortment, specially formulated by yours truly! Just add milk!" She emphasized the last word with a playful wink. The glaceon then squealed as she was pulled into a hug from her side.

"You're such a sweetheart..." Fawn mumbled as he embraced the smaller eeveelution. She leaned her head into the crook of his neck as he rested his chin atop her head.

"I'm g-glad you like it," Milk squealed quietly as her tail fluttered with energy.

Fawn then placed a box into Milk's lap.

"Your turn!"

With a warm smile, Milk slowly and deliberately undid the wrappings, her eyes narrowed in focus as she moved her paws with expert precision. She found herself elated as she pulled a large, rustic wooden spoon out of the box. It looked a bit rough and unprofessional. Nonetheless, Milk's smile widened.

"It's perfect! I've never seen another one like it!"

"I carved it myself," Fawn noted proudly. "I heard you complain once or twice about never having a big enough spoon for mixing efficiently, so..."

"I'll never use a different one again..." the glaceon practically purred as she melted into the umbreon's embrace with unrivaled joy. "Thank you, Blacky..."

"Anything for you..." Fawn sighed dreamily. He slowly leaned down to place a small kiss onto her temple. She returned it with a shy peck on his cheek. The pair met each other's gaze with a warm, oozing joy, as if it were sweet honey from a bottle. "I think this will be a good day."

"Yeah..." Milk smiled dreamily.
