**Author's Yappings**

**Thanks for reviewing: **<span style="text-decoration:underline;">**SilentCrashOfThunder**</span>**, **<span style="text-decoration:underline;">**Karstu**</span>**!**

**Also, expect updates to maybe slow down for a while! I'll try my best, but creative block is starting to smack me upside the head hard. Hopefully this isn't the beginning of the end for this story, because a lot of times that's the start of how I end up permanently ceasing work on stuff**
---
Milk skipped down the hallway from her front door for approximately three and a half seconds. She came sliding to a stop in front of Fawn's, where she giddily began to knock.

A moment later, Fleur opened the door. She let out a little yawn.

"Bonjour, my dear," the furfrou greeted.

"Hi Fleur!" Milk sing-songed, smiling wide. "Is Blacky around?"

"Ah, that'd be a no," Fleur answered, shaking her head. "He and Citra went out."

"Oh..." The glaceon deflated a bit, visibly disappointed. "Golly, I was hoping to hang out..."

"Well... It's supposed to be a secret, but..." Fleur bit her lip, looking at the glaceon's sullen expression. "I suppose it wouldn't hurt to tell. He went Christmas shopping at 9-Mart. If you head over, you may bump into him!"

"Oh! That's wonderful!" Milk smiled, hugging the furfrou closely. "Thank you, Fleur." She then grabbed Fleur's paw and began to run off. "Come on! Let's go! We can shop, too!"

"Non, non!" Fleur protested as she was dragged along against her will. She worriedly looked back at the apartment door. "I was not done cleaning the kitchen! And he'll know I told you!"

But, her complaint fell on deaf ears. In fact, somehow the apartment door slammed shut on its own, much to Fleur's confusion.
---
Fawn's mind was a little bit hazed with a surreal nostalgia as he wandered about the grocery store. The faint holiday music playing over the speakers, the various pokémon talking... It all reminded him of the brief time where he was just a kid and nothing else mattered. Until his dad left. That's when he had to grow up.

The umbreon's guilt over presumably being the reason for his father's absence swelled within his chest. Though, this time it was accompanied by an emotion he'd never associated with it before.

Bitter resentment.

Fawn subconsciously leaned closer toward the eevee who was sitting in the child seat within the shopping cart. Citra seemed to notice this with a subtle smile.

*"I'll never do that to you,"*

The umbreon stared down at his sleeping baby as he began to ponder things within his mind. He opted to change the subject he thought about back to something more relevant in the moment.

He'd already picked out gifts for Fleur, Cherry, Plum, the Vol'Moltenrock family, and even several others. Admittedly, he'd had to stretch his meager bounty-hunting spoils as far as they could go, but he'd done it.

But, Milk still remained. He'd put it off for last because it *had* to be something special. He couldn't just get her a normal gift.

The more he thought about it, however, the more Fawn found it strange. Why was he putting so much thought into it? Of course, he didn't just half-ass something for the others, but he didn't meticulously ponder over them either.

Just what made his friendly neighbor glaceon so different?

"Hey! Blacky, hey!"

Sigh... It was almost like he could hear her voice.

"Um... Can you hear me?"

Fawn blinked in confusion at the blue paw waving in his face. He then jumped back, alarmed.

"I wasn't thinking about you!" he cried out.

Milk blinked, tilting her head. Fleur, approaching from behind, simply raised a brow. The glaceon then smiled.

"I didn't think you were! I'm not too worth thinking about..."

"What? N-No!" Fawn raised his paws defensively, blushing. "I love thinking about you! I think about you all the time! It comforts me to sleep!"

"W-Wha?!" Milk gasped, covering her muzzle with her paws. Her face turned a deep shade of red.

Fleur giggled lightly, shaking her head.

"Oh, how romantic!"

"I j-just mean it in a friendly way!" Fawn clarified, forcing on a nervous grin.

"Oui, oui," Fleur mused. "Because that *totally* makes sense. Dumbass."

"Hey!" Milk frowned at the furfrou, her ears falling. "Don't call him mean names!" She then pulled Fawn into a tight hug, eliciting a surprised grunt. He stiffened up as she nuzzled into his chest. "Well, *I *believe you, Blacky! Don't let meanie pants get to you..."

"I don't wear pants," Fleur corrected, kicking out her hind leg for emphasis. "Just a skirt!"

Recovering from his surprise, Fawn awkwardly patted the cuddling and tail-wagging glaceon on the head, eliciting a little purr. Still flushed, the umbreon shot Fleur a quizzical glance.

"So, about that... Are your outfits, like, separate from you, or..."

Milk looked up from Fawn's chest, one ear perking in interest as well.

"Non!" the furfrou shook her head dismissively. "I merely style my fur! Mostly, at least. When that will not do, I will consult the prop case!" She then pulled out the case in question, opening it to reveal the numerous accessories within.

Fawn's eyes widened slightly. He nodded, impressed.

Milk leaned in close, utterly in awe.

"Woah! You have so much cool stuff!" the glaceon exclaimed. "Why do you need to many outfits, Flower-Power?"

"Nothing legal, I'm sure," Citra deadpanned. Her sudden statement startled the others, as they'd forgotten about the servine's presence.

"Huh? What do you mean?" Milk tilted her head. One of her ears flopped over her eye, blocking its view until Fawn lifted it back up for her. She smiled a bit.

"She means nothing!" Fleur quickly assured Milk with a shout, startling everyone again. This time, a few passerbys looked over, before resuming minding their own business. "Just an inside joke, darling!"

"Oh! Okay!" Milk chirped happily. "Hey, speaking of illegal stuff, did you all hear about the mayor's new increased taxation on imported goods?" The glaceon seemed to shiver a bit, clearly unhappy. "That's gonna cut into my profits."

"Oh, I'm absolutely unhappy about it," Fleur huffed angrily. "What is even the point? All it will accomplish is driving up the price of everything..."

"Well, with all of the illegal activity going on, they apparently want more tax funds to crack down on it," Milk sighed sadly.

Soon enough, the group all began walking with each other through the store.

"So, uh, Milk..." Fawn began nervously. "Speaking of goods..."

"What's up?" the glaceon asked, smiling warmly.

"Do you, uh... Have any particular interests in gifts?" The umbreon flinched in horror. No, no, no! Too forward! "Not for any particular reason, of course! J-Just curious." Hah, saved it. He didn't seem to notice Citra and Fleur face-palming in sync. Cherry, too, mimicked the motion, though she didn't understand what it meant.

"Hm?" Milk tilted her head, pondering this. Her features scrunched up a bit in thought, and her tail gave a few contemplative flicks. Eventually she smiled again. "I dunno! I've never gotten a gift before! I prefer to give them. I think I'd be happiest to just see everyone's smiling faces!" She beamed widely. *"Yours most of all!" *She added in her head, blushing just a bit. Her knees weakened at the very thought.

Fawn found himself even more flustered.

*"Holy hell, she's so fucking sweet... It almost makes me sick!"*

"Well... Just humor the idea, then," Fawn clarified, giving a small nod. "If you could recieve anything in the whole world, what would you want the most?"

Milk looked up toward the ceiling with a considerate hum. Her eyes rolled up a bit.

"Well... Anything super personal, maybe!"

*"Hm... Vague, but I can work with that..."*

It was then that the group unexpectedly bumped into another. Or, rather, Milk wasn't paying attention to where she was going, and accidentally collided with two pokémon. The three tumbled to the floor with a collective yelp.

Milk opened her eyes to see a familiar buizel and sneasel splayed on the ground.

"Hey! Watch where you're going, ditzy!" Pancho complained.

"Yeah! You totally ruined our vibe!" Kitty sighed.

"Oh my gosh!" Milk gasped, helping the pair up. "I'm so so so sorry, you two! I didn't see you, there!"

"Yeah, you'd better be," Kitty grumbled, shaking her head. She dragged her claws through her pink fur to smooth it back down. The sneasel then leveled the other three with a surprised blink. "Huh. Never seen so many pokémon hanging out with this loser."

Fleur and Fawn simultaneously appeared slightly enraged, their eyes gleaming with mutual malice. Citra, feeling the tension in the air, remained calm, though ready for anything.

Milk, on the other hand, just smiled.

"Oh, right! Kitty, Pancho, meet Fleur, Citra, and Cherry! You already knew Blacky, though."

"Uh, hey," Pancho shrugged, eying the others warily.

Kitty crossed her arms, averting her gaze.

"Yeah, whatever. We've got better things to do." She then bent her body cutely, waving toward Milk with an exaggerated smile. "Catch you later, bestie!"

"W-Wait!" Milk interjected. The pair stopped, eying her with annoyance. "Would you like to come to our Christmas Eve party next week?" She smiled wide.

"Do we have to?" Pancho raised a brow.

"If there's free stuff, we'll be there!" Kitty added.

"We're gonna cook, and I'm give everyone lots of gifts!" Milk explained, smiling.

"Ah. Count me in, I guess," the buizel smirked, nodding. "Well, *now *we're off."

"Bye, guys!" the glaceon waved cheerfully.

Fleur leaned over to whisper in Fawn's ear.

"I don't think I like her 'friends' very much..."

The umbreon nodded, glaring at the departing pokémon.

"Th-They're a little mean..."

"What'cha guys being so hush-hush about?" Milk inquired, clasping her forepaws together.

"He told me that your ass is totally fat, and he means it in a good way," Fleur clarified, smiling.

"Wh... What?!" Milk cried out, her whole face heating up.

"What?!" Fawn parroted, horrified.

The glaceon self-consciously looked back toward her hindquarters. She experimentally swayed her hips, with her blush only deepening.

"Huh... G-Guess I never noticed..."

"I didn't say that! I swear on my life I didn't say that!" Fawn insisted, pulling his ears over his eyes.

"He's right," Fleur admitted, snickering. "I bet he was totally thinking it, though."

"Fleur! That's not funny!" Milk frowned, flicking her tail in annoyance. "Poor Blacky... He looks so mortified..."

The umbreon in question shakily rid himself of his embarrassment. He put on a smirk.

"Actually, it *is* pretty fat. And it's *way *fatter than yours, Fleur!" Fawn declared, snorting triumphantly.

Concurrently, Fleur barked in complete outrage, and Milk fainted from the overload of embarrassment.

Citra shook her head disappointedly.
