**Author's Note**

**Consider one week from this chapter's publication date (xx-xx-xxxx) to be the deadline for AUDIENCE PARTICIPATION !**
---
Fawn, Fleur, and Milk appeared apprehensive as they walked down a long, winding dirt path. The sounds of the bustling streets of the city slowly faded away behind them as they descended deeper into wooded lands, ever-more encased in thicker and thicker clusters of leafless trees. The night sky above them was completely soon completely blotted out by the interweaving branches of the tall tree tops below. The trail was nearly pitch black, save for the widely spaced street lights spanning the length of its path. Oasis pools of cool white light splattered haphazardly between long stretches of the desert of darkness.

The umbreon's glowing rings lit the way for the group as he walked in front, but they only provided just enough light to see directly in front of them. Each time they passed by a posted lamp and were dunked into the night again, they were left staring at the next one far in the distance as their only guide of hope within the darkness. Even that small ray of hope began to slowly diminish as a thick fog slowly rolled in.

The night was quiet. There was not even any wind to blow the branches. Only the breathing of three pokémon and the occasional snap of a twig was all to accompany them and shatter through the choking silence.

For a long while, none dared disrupt with their voice. None wished to be the first to change the status quo, whether that be for fear of what mean, or for the comfort of remaining the same.

Fleur, never one to pass up a chance for conversation, was the first to cave.

"Mon Dieu... Who felt it necessary to put five-hundred kilometers of *wilderness* leading up to this home?" Fleur pondered whilst glowering at the canopy above.

Milk jolted in surprise, having not expected the sudden noise. With a relieved sigh, she turned to speak quietly in respond. "I just assumed it was a rich person kinda thing."

"Non," the furfrou declared, shaking her head. "My family back home was fairly wealthy, but we maintained a sanely sized driveway."

"Hm?" Fawn blinked, surprised. "Then, why are you here taking on... Um... *illegal* employment, instead of going back home?"

"Oh, believe me, I tried," Fleur sighed, shaking her head. "Ms. Ora unfortunately drained me of most of the money I brought with me. A ticket all the way over to another continent is *outrageously* expensive. I haven't exactly been able to contact my family, either, as they prefer to keep a rather *subdued* public presence."

"O-Oh," Fawn stammered, his tail drooping a bit. "I suppose we should be saving up for that..."

"Oh, nonsense, dear Blacky," the furfrou dismissed with a wave of her paw. "I came here to become an actress. I still intend to do so, and I will not be leaving until then!"

"That'd be way better than dangerous criminal stuff," Milk said with a serious nod. "You two don't have to do that stuff, you know... I'm more than happy to support you two..."

"No way," Fawn rejected, shaking his head emphatically. "You're already struggling to turn a profit at your parlor with the current food prices."

The glaceon sighed a bit, lowering her head.

"I guess you're right... I dunno if I could feed four on such a budget..."

"Speaking of budget," Fleur interrupted, waving her paw between the two. "We are here."

Surprised, Fawn and Milk turned to see a towering white estate sitting plain as day a visible distance in front of them. At least, as plain as day in what few spots were lit from the outside and not cloaked by fog. The dirt trail led up to a worn, cracked, and mossy stone brick patio which lined the front of the ornate building from end to endless end. Two matching water fountains spouted on either side of the door.

The entrance was just across a steep chasm stretching far into the foggy distance, with only an old wooden bridge to pass between both sides.

The three uneasily crossed the bridge, step by step. It shook and creaked beneath their weight, though never gave way. Fawn let out a sigh of relief as all three of them made it across unharmed.

"Wow," the umbreon hummed, gazing up at the towering and intricately carved wooden door before him. "This place is pretty huge."

Milk nodded, her maw agape. "I've never seen anything like it! Should we, uh... Should we knock?"
---
Within an enclosed, abandoned parking garage sat an old beat-up looking truck. The flickering yellow lamp on the ceiling provided just enough illumination to maneuver around.

Atop the truck was Philam the volbeat, sitting with his arms crossed.

"So, let me get this straight, boss," he started, eyeing the scene below.

Cherry, wearing a harness, ran around in restrained circles, giggling as Gelato was pulled along by her leash. The pichu and eevee repeatedly struggled for control with each other, leading to the three only haphazardly keeping to a general wider area.

"Well? Start your straight getting already," the pichu huffed. He angled his momentum to throw himself into a jump, granting him just enough force to turn Cherry another way before she went up a set of stairs.

"You want me to drive you want me to drive you sixty miles - both here and back - to break some chap out of containment that I've never heard of, you've never met, and provides to us exactly zero benefit?" Philam listed, scratching the back of his head timidly.

"That's right, Philam! You got a problem with that?" Gelato retorted, shooting his subordinate a questioning squint. The pichu was then pulled flat onto his face as Cherry suddenly began darting in circles.

"Just a bit weird for you," Philam responded with a grin and a shrug. "I have problem with your chosen company, though."

"Hey!" Piano leaned out from the passenger side window, waving his sword in an offended manner. "What did I ever do?"

"You know damn well you ain't who I'm talking about, Pipi," the volbeat grumbled in response as he waved his arms emphatically.

"Really?" QMar hummed, poking her head out from the back seat.

"Could've fooled us!" Excla added, her head coming from the other side.

Perrio then emerged from the bed of the truck with a blank stare.

"To be honest, I'm only coming so we can break out our cousins."

"Cousin Kama! Cousin Kama!" Excla cheered, waving raising her paws excitedly. She overextended herself, however. She let out a yelp as she fell out of the window, landing chest-first onto the concrete. She carefully balanced to keep her hindquarters in the air, where she felt around with her hind paws until they found the door handle. With a deft push, she flung herself back in through the window.

"Aren't you forgetting Co- AH!" QMar squealed in dismay as her sister crashed right into her, sending the pair flying out the opposite window to which Excla had entered.

Perrio and Gelato shared matching pensive expressions as the two zorua began to beat each other up on the floor. Piano and Cherry, on the other hand, laughed at the scene with the utmost amusement.

"Anyway... It's gonna be a simple plan," Gelato began as he finally wrangled Cherry under control. The eevee blinked in confusion as she found all four of her limbs hogtied together. The pichu stood atop her head. "You see, some folks are getting transported from that dinky old jailhouse in Copperfield to a shiny, brand spankin' new facility over in Carbonhole. We're gonna intercept the prisoner bus at a rest stop about half way in between."

"Why are we doing all this, anyway?" Piano questioned, smirking a bit. "It's not like Team Kisses won't be available to do their own dirty work any time soon."

"I consider it a bit of a Christmas gift, from me to Mr. Coldwood," Gelato admitted, taking on a bit of a serene smile. "He's like a son to me, ya' know?"

"You never give *us* Christmas gifts!" Excla whined, pushing QMar aside by the face as she rushed over to puppy-dog-eye the pichu.

"Yeah, aren't *we* like your children, too?" QMar asked as she rolled off from her back and dusted herself with her tail.

Perrio opened his maw for a moment, then closed it. He opted to instead just nod in agreement.

"Yeah," Gelato huffed. "That's correct; you're a bunch of annoying little brats! I'll give you a nice, big slap on the ass; how's that sound?"

"No good, sir," Perrio shrugged, saluting with a snort.

"Very good, sir!" Excla beamed, clasping her paws together.

QMar furrowed her brows, resting her cheek in one paw.

"Um... Does anyone know how I could phrase an answer that in the form of a question?"

"Look," the pichu sighed, crossing his arms. "I actually *did* get a little somethin' for everyone this year. It was supposed to be a surprise, but I'll tell you this much if it'll shut your traps!"

"Oh, boss! You shouldn't have!" Excla gasped excitedly, rushing over to shake pichu excitedly.

"What'cha get us? What'cha get us? What'cha get us?!" QMar squealed, bouncing in place.

"Tell us. Tell us. Tell us." Perrio spoke in his usual chillaxed tone, but there was a sparkle in his eyes.

"For fuck's sake! Get in the damned truck you obnoxious bastards! Before I make you wish you never hatched!" Gelato demanded as his vision began to spin.

"BUT BOOOOOSSSSS!" Excla whined, pressing her nose right into Gelato's. She gazed sadly into his twitching eyes. "You've GOTTA tell us!"

"Tick, Tock," the pichu demanded. "Get out here and shock these three for me; I might fry 'em like eggs if I try."

"WHAT?!" QMar gasped, her fur standing on end. The zorua triplets turned to eye the truck, where a klink floated out from beneath it. The gear pokémon separated into two halves which began crackling with threatening electricity.

"Uh-oh," Perrio breathed.

"Should we...?-"

"RUN FOR YOUR LIIIIIVES!" Excla bit down onto QMar's tail, who in turn bit down on Perrio's tail. The first of the three took off running at high speeds, with the other two being dragged along suspended in the air.

The two gears rolled after the zorua triplets, shooting out arcs of electricity every few seconds. The three yelped and squealed with each near miss, every attack making it closer and closer to the mark.
---
Fawn, Milk, and Fleur stared apprehensively as the titanic door slowly swung open. Their fur stood on end as a shrill, elongated screech assaulted their ears. The glaceon pulled hers down in an attempt to shut out the noise.

The entryway revealed a large, dark room with a polished, yet scuffed wooden floor. A purple carpet extended out from the front and all the way back into the inky blackness within.

"Uh... Should we go in...?" Fleur muttered unsurely.

Fawn nodded. "I assume that's why the door opened." The umbreon began to steadily walk forward. Fleur soon followed after.

Milk stayed behind a moment, visibly hesitant. Her tail was tucked between her legs. Eventually, she squinted her eyes with a shake of her head and darted ahead to catch up.

The three jolted in alarm as the large door swung shut behind them, sealing them inside. Once the thumping echo faded from their ears, they were left in complete darkness and an oppressive silence. For a beat, all that could be heard was three sets of breathing, all huddled together.

"Mh... Sure would be nice if there were some light in here," Fleur complained. "This is kinda creepy."

As if on cue, a low rumbling shook the building. One by one, pairs of torches mounted on opposing walls began to light, steadily illuminating a long stretch of hallway bit by bit in an otherworldly crimson hue.

"I take it back; this is creepier!" yelped the furfrou as she jumped into Milk's embrace for comfort.

"Come on, girls," Fawn insisted as he began forward. "Muffet seemed like a nice enough lady. Just a bit... Eccentric."

Albeit gulping unsurely, Milk forced as confident of a nod as she could before trudging forward alongside Fawn. Fleur followed soon after, none too eager to be left behind in such a strange place.

The three made their way down the decorated hallway with wary steps. Numerous abstract paintings were mounted upon the wall, too incoherent to be deciphered, yet just cohesive enough to be vaguely understood. They walked in silence the whole time, until they were startled by a door suddenly swinging open to their right. Inside was a far brighter room.

After sharing a mutual glance, the trio headed inside hesitantly. They found themselves in a well-lit dining area. A long table bearing a simply draped white cloth stretched the length of eight pairs of chairs atop a plain marble floor. An equally white crystal chandelier was suspended above, bathing the room in an even, flat white light. Even the walls were white, constructed of some unrecognized shiny material. The lighting made the scenery appear almost two-dimensional somehow, with barely a shadow in sight, and a faint ethereal glow haloing every edge, corner, and surface they could find.

All the way at the end of the table, a meowstic sat in the head seat, her paws clasped respectfully atop the table in front of her. The way the light bounced off from her well-maintained fur made her almost appear luminous, and her twin tails were splayed out behind her in such a manner that they gave the impression of angelic wings from the angle of her guests' approach.

"Well... Uh..." Fawn scratched the back of his head awkwardly. "Hi?"

"Fleur. 'Blackberry.' Milk." Muffet acknowledged them with a respectful nod. "Where's the other?"

"We had a little bit of a... How you say... Disagreement," Fleur admitted, laughing awkwardly.

"How did you know my name...?" Milk wondered, though too quietly to particularly be heard over Fleur continuing to speak.

"I must say, Ms. Muffet, you certainly know how to make a grand entrance!" the furfrou praised with a smile. "You look simply divine!"

"Thank you," Muffet responded simply. She gestured toward the table with her paws.

Obediently, Fawn, Fleur, and Milk all walked up to take their seats. Fawn and Fleur took the two closest to Muffet, whilst Milk sat on the other side next to Fawn.

"So, uh... N-Not to be rude or anything, but when do we eat?" Fawn questioned with a faint blush. "The walk here was unexpectedly taxing."

"Soon," the meowstic declared, nodding a single time. She reached out to tenderly take one of Fawn's paws into both of her own, where she applied a light, squeezing pressure.

The umbreon sat rigid and awkward, his eyes flicking back and forth between Muffet's paws, her face, and his two friends. His tension did not fade, even when he was released. Muffet repeated the same ritual with Fleur, and then even leaned rather rudely across the table to do so with Milk, who squealed a bit with discomfort. The noise stirred something violent within Fawn's chest, but he swallowed it down.

"What exactly was *that* all about?" Fawn ventured, failing to keep the nervous quiver out of his tone.

"Hmmmm?" Muffet turned to side-eye the umbreon, raising a single brow as she did.

"Uh..." Fawn waited a moment longer in silence as she seemed to stare at him. With a gulp, he shrank back into his seat. "Never mind, I guess... Geez..."

"You're cute," the meowstic eventually said. "You three."

"Th-Thanks...?" Milk mumbled, her cheeks flushing a light shade of purple. Her tail seemed to flick nervously behind her.

Fawn took a deep breath. He steeled his nerves and did his best to sheathe his claws.

"With all due respect, Ms. Muffet-"

"My friends call me Muffy," the meowstic interrupted.

Fawn stared blankly for a moment. He flicked his eyes down, then back up again.

"...Right. With all due respect, Muffy-"

"Are you my friend?" Muffet interrupted again as she clasped her paws together.

"Um..." Fawn blinked, gritting his teeth. He looked to Fleur for help, receiving only a shrug. Milk was somehow even less helpful. The umbreon awkwardly shrugged his shoulders as well, turning back to Muffet. "*Am* I your friend?"

"I like to think so," Muffet supposed, nodding with a smile.

"So, should I call you Muffy?" Fawn ventured, tilting his head as he leaned forward a bit.

"Oh? Yes, please!" Muffet giggled behind one paw.

Fawn pinched the space between his eyes.

"Ugh, okay then. So, with all due respect, Muffy, are we going to talk about what you asked us here to discuss?"

"Sorry," Muffet sighed, though maintaining her smile. "I don't have non-business guests often to chat with. We can skip to business if you want."

"O-Oh!" Milk gasped, her chest feeling crushed by the cat's words. "Are you lonely, Muffy? We can small-talk a bit more!"

Fawn shot an annoyed look toward the glaceon, who shrunk back a bit. The umbreon's resolve softened a bit, however, upon turning to see Muffet's grateful blush.

"You are kind. A most valuable trait." She placed a paw atop the glaceon's head and ruffled her fur gently, eliciting a confused squeak. The meowstic turned to acknowledge Fawn and Fleur as she did this. "Cherish her forever. Cherish her, indeed."

"We will!" Fawn agreed with a pleasant smile. Milk grinned as well, just as brightly.
---
Lala giggled with satisfaction as she peered through her monitor. Fawn's apartment was, at that present time, absolutely devoid of the umbreon, as well as Fleur and Citra.

It was so, then! Citra must have told Fawn about Tread. She was sure those three were gallivanting off to save him right at that very moment. This meant she had all the alone time in the world to spend with exactly who she needed to.

She fluttered out quickly into the hallway of the apartment complex, shuffling past a few other pokémon who were moving in the opposite direction. She came to a stop in front of Milk's door, where she politely knocked.

The butterfree waited in anticipation for a long moment. The expected glaceon never came. With annoyance, Lala knocked once more. Nothing.

"There's no way they would've taken her with them, surely?!" the butterfree muttered angrily. "How am I supposed to get inside her head if she isn't even here?!" It looked like she'd need a change of plans.
---
Milk, Fleur, Fawn, and Muffet were pulled from their conversation as another pokémon walked into the room. It was an espurr who carefully balanced numerous plates, a cloched bowl, and several tall glasses atop his head.

As Jax began setting the table, he shot a dirty look toward Fawn and Fleur, who returned it with equal disdain.

"He's my brother," Muffet elaborated simply. "I understand you are acquainted."

"Not me!" Milk cheerily declared. She reached out a paw. "Most call me Neighbor Glaceon, but my name is Milk!"

"Jax," the espurr responded gruffly as he reached out to shake the offered paw. Milk was delighted by this.

Fleur hummed quietly as she tapped her claws on the table.

"I will be quite honest, dearest Milky. I have never heard anyone call you that outside of your shop."

"Well, duh!" the glaceon laughed, rolling her eyes. "My shop is how most people know me!"

"All right, cut the chit-chat already," Jax grunted as he hopped up to take a seat, crossing his arms. "If you're done making friends with the criminals, sis, it's about time we start digging up the dirt on them."

"W-What?" Fawn barked, outraged. He slammed his paws on the table as he turned to glare toward Muffet. "You dragged us out here to try to incriminate us?! With *that* douche bag, no less?"

"No," Muffet dismissed, raising her paws. "Firstly, that 'douche bag' is my brother, and you will treat him with the proper level of respect. Secondly, I don't intend to incriminate anyone. I seek only the truth." She pointed toward the espurr. "It is *him* who wishes to falsify evidence against you. Direct your ire that way."

"W-Wha?!" Jax's eyes widened. "Sis! Didn't you *just* say to respect me?!"

"I told them to treat you with the proper level respect," Muffet corrected. "That level is very low on account of your immoral actions against them."

"They fuckin' deserve it!" Jax countered, clenching his paw into a fist. He pointed accusingly toward Fawn as he maintained eye-contact with his sister. "I'm willing to *bet* that's the *exact* umbreon who killed mom and dad, too! That crook Piano was even at Town Hall with him two days ago; just like he was back then!"

"Brother, calm down," Muffet insisted, raising her paws once more. "Mom and dad were killed fifteen years ago. This umbreon barely looks older than twenty. You've already wasted enough time harassing that poor umbreon at the library over it; you don't need to scoop up a new target at the first opportunity."

Jax simply growled in response, gritting his teeth. He rested his chin on the table, glaring harshly toward the intricately woven fabric.

Fawn found himself surprised at the revelation, and suddenly a bit guilty. The obvious hadn't crossed his mind until then; if his father was a member of the Pichu Guild, he had probably killed pokémon too.

Milk, too, took note of the information in silence. She felt an immediately harsh pang of sympathy for the espurr and meowstic. She could not imagine the pain of losing a parent.

Fleur didn't care.

Nodding in satisfaction, the meowstic used her psychic abilities to slowly lift the cloche from the bowl and begin to set plates.

Each was populating with matching servings constituting a heaping scoop from the bowl. The dish consisted of penne-cut pasta, half mixed in a chunky, meaty tamato berry sauce, and half mixed in a creamy béchamel, the two halves not mixing until placed onto the plates. An unidentified white cheese was finely grated on top, accompanying visible bits of parsley and pepper flakes.

Fawn, impressed, and a little suspicious, poked at the pasta with his fork.

Milk gasped delightedly, placing her paws over her muzzle.

"Oh, my! This looks wonderful! What's it called?"

"This dish is known as 'Penne di Fenne.' It is a personal favorite of mine," Muffet clarified with a smile. "It calls for half tamato sauce and half cream, to mimic its namesake's colors. The pepper flakes are probably obvious as to why they're added. My brother and I like to split the preparation half and half between ourselves."

"Oh, that *does* seem quite fancy!" Milk exclaimed, smiling down toward her plate.

Fleur smiled as well, clasping her paws together.

"Traditionally, it is served alongside the Fennekin Salad. That one is more of an... *acquired* taste."

"Hm?" Fawn looked up, having already started shoveling food into his face. "Whatsh hhhat enkhail?"

"It's pretty simple," Jax finally spoke up, drawing everyone's attention. His mood had lightened, but only a smidgen. "It's a bowl of twigs with a vinaigrette dressing. Sometimes chopped shallots are thrown in, if you're lucky. Like, genuinely lucky."

Milk grinned sheepishly. "Oh... I can see why you wouldn't serve that."
---
Snow, snow, snow, and more snow. Nothing but snow and corn as far as the eye could see. Not that one could even see particularly far, given the raging blizzard outside paired with the shoddy reach of the truck's headlights. This was the entire world of Gelato and his cohorts as Philam drove them down the empty country road.

Piano sat up front in the passenger seat, lowly conversing with Philam about various topics. The volbeat and leavanny were subdued and calm in their discussion.

In the back seat, Excla and QMar were fighting over who got to cuddle a very confused looking Cherry, their quarreling having long since escalated to physical confrontation.

Gelato lazily peered over Perrio's shoulder, watching the zorua as he played some sci-fi game on QMar's GameBoy. A dinky little snake light """illuminated""" the screen just well enough for the pichu to make out the low-resolution depiction of a scizor comprised of varyingly sickening shades of green.

"Are we there, yet?" QMar eventually asked from her position pinned beneath Excla.

"QMar," Philam started, exasperated. "We weren't there yet the last six times you asked. It's only been a couple minutes. When we are there, I'll say that we're there. Okay?" The volbeat glared into the rear-view mirror. The back seat was too dark for him to see anything, but the low muttering from the floorboards was enough confirmation that his message was received clearly.

"Speaking of stopping," Piano mused, "how are we doing on gas? You didn't fill up before we left."

"Shit, that's right," Philam realized, his eyes widening. They flicked down to the fuel gauge to find it almost empty. "Rookie mistake on my part. We're gonna have to stop at the gas station."

"Well ain't that just a load of sunshine and rainbows, huh?" Gelato muttered, his arms crossed discontentedly.

"Gas station! Gas station! Gas station!" Excla exclaimed, jumping excitedly up and down on top of QMar.

"Can we- ACK- get- UFF- drinks?" the other zorua wheezed between bounces.

"Ack! Uff!" Cherry parroted between giggles.

Perrio didn't even look up from the GameBoy as he spoke.

"I want Mt. Moon Dew."

"We're not getting any damned drinks, numskulls!" Gelato shouted, causing everyone in the vehicle to flinch. "This little detour is going to cost us a lot of time as it is, and I know how long you three take to decide!"

"But boss!" Excla whined. "We won't take too long! Honest!"

"Like I said, I already know what I want," Perrio added. "It's QMar who takes too long."

"How am I supposed to choose when there's so many options?" QMar argued, shooting up suddenly. "Look, can't we just make Perrio go in by himself?"

"I'm down with that," the other zorua nodded in agreement.

"Fine! Whatever!" Gelato threw his hands up. "We'll get some stupid drinks. While you're at it, make sure to grab me one of those crappy over-priced pre-constructed sandwiches that are worse than if you just made one yourself. I like those. I like those a lot, indeed."

"And grab a Pocket Monster Energy for Phil and I," Piano added.

"What, are you fellas gay or somethin'?" Gelato questioned, raising a brow. "Sharing saliva, even."

"What?!" Philam cried. The volbeat almost swerved off from the road, throwing everybody to the right.

Gelato growled a bit as he hugged a suddenly quivering eevee close to his chest.

"Mama Mia!" the pichu raged. "I swear to god, Philam, if you get this kid killed, we're gonna need a mop to clean you off from the road when I'm done with you!"

"For the record, I meant one for each of us; not one to share," Piano sighed, crossing his arms. He then smirked a bit. "Besides; There's this particularly cute minccino I have my eye on. A real peach, that one."

"It ain't happening, Pi-ster," Philam dismissed. "Definitely not after you broke through a window in front of her and tied her up. Not to mention, you're a known criminal.

"No, really! I think I have a chance!" Piano insisted. "She was practically quaking with excitement to see me again!"
---
*Taylor was walking steadily through across her patio, carefully balancing a stack of towels in her paws. Upon reaching the door, the minccino awkwardly attempted to shuffle into a position where she could turn the knob without dropping her load. Needless to say, she struggled.*

*From above, a leavanny ceremoniously rappelled downward attached to a thread of silk. He landed with a smirk.*

*"Greetings to you, my fairest maiden! May I get that door for you?"*

*"WH-" the minccino squealed in alarm. Horrified, she began to shiver violently, taking a single step back. "Y-Y-You...!"*

*"The one and only!" Piano laughed, pulling back the hood of his leaf cloak. He then pulled open her door with a polite bow.*

*Taylor suddenly screamed, throwing her towels into the air as she took off running away from her home.*

*Acting fast, Piano reached out to catch the laundry before it could hit the slushy, muddy ground. He sighed in relief.*

*"Hey, I think you dropped this!" He called helpfully, though the minccino was already out of sight. With a shrug, the leavanny turned to walk inside her home uninvited. "Guess I'll just sit these on the couch for her..." As he turned to leave, he let his gaze linger on one of the towels. A lavender-colored one at the very top. It matched the minccino's eyes almost perfectly. "Hm... Let's play keepsakes..."*
---
"Did you seriously steal her towel, pal?" Gelato pressed, cringing incredulously.

"No! I *procured* it! Without permission!" the leavanny huffed. "Besides, I left her something, too! My artistic metaphorical representation of my love. It's a trade, you see."
---
*Taylor shakily made her way back toward her front door, having finally mustered the courage to return to her home. The minccino looked around worriedly, keeping an eye out for any sight of the leavanny. Much to her relief, he seemed to be gone.*

*She gingerly stepped inside, finding herself confused upon finding her towels all seemingly neatly stacked on her couch. Out of the corner of her eye, however, she noticed something sticking out of the wall. She turned to see a sheet of paper featuring a crudely drawn minccino, with a big purple heart symbol overlaid on her chest. An arrow was stabbed through said heart to keep it attached to the wall.*

*"Oh no OH NO HE'S GONNA FUCKING KILL ME!"*
---
"Lord only knows what you left," Philam sighed.

Gelato nodded sagely.

"It's probably best that we don't know. Knowing this clown, it's nothin' good."

"Well, I, for one, think it's super romantic!" Excla huffed, turning her nose up. "You're a real sweetheart, Mr. Piano sir!"

"Ahhh, thanks, Exxy! You're a pleasant dame, yourself!" the leavanny declared with a grin.

Gelato's eye twitched. He stared hard into nothing.

"Agree to disagree. On *both* accounts."
---
"So, about the whole 'mew' situation," Fawn started.

Muffet clasped her paws together.

"Yes, yes. I was wondering if you had any information about that. Any particular enemies that you have?"

"Hey," Jax interrupted before a reply could be given. "How would they have any information about that unless they *are* the same criminals from those other cases?"

"I know of only two cases they're a part of," Muffet retorted, crossing her arms. "The others require more evidence."

Jax shook his head disbelievingly.

"With all due respect, sis, that's retarded. What we already know lines up too well."

"It did," Muffet agreed. "Until the possibility of a shape-shifter came into the picture. The odds of another umbreon and furfrou pair running around comitting crimes are quite low. Those same odds, however, go up tenfold if one of them is not necessarily what they seem."

"But to what end?" Jax huffed, slamming a paw onto the table. "What is there to be gained by framing two criminals to be worse criminals?"

"That's what I'm *trying* to figure out, genius." The meowstic narrowed her eyes toward the espurr, who in turn shrunk back haughtily. Satisfied, Muffet turned to address Fawn and Fleur with a polite smile. "So... Any enemies?"

"No," Fawn shrugged. "I mean..." His tail flicked nervously.

"You may speak freely, Blacky."

"There was this... Um... A group of traffickers, of sorts... They were keeping some pokémon trapped for labor and... Other things. We kinda busted their operation..."

"No way that was you, brother," Jax grunted angrily, pointing an accusatory paw.

Muffet clasped her paws together thoughtfully.

"Well, all of the victims that law enforcement talked to corroborated the story that an umbreon, furfrou, and three zorua saved them. It lines up. Lines up, it indeed does."

"It could've been any other umbreon and furfrou," Jax huffed, rolling his eyes.

"Exactly," Muffet agreed, clasping her paws together. "Just like the murders."

The espurr raised his paws with a sigh.

"All right, fair enough."

"Really, that's all we do," Fleur explained. "We target only corrupt individuals whom the police fails to take care of. We have no affiliation with the Pichu Guild," the furfrou half-lied.

"And what has the mayor done wrong?" Jax demanded coldly, shooting the dog a cold glare.

Fleur raised a brow.

"Uh, have you seen the state of taxation? Not to mention, your sister here has provided us evidence that he is embezzling those funds."

Muffet smiled softly, though took a stern tone to her voice.

"I appreciate the desire to do good in the world. Regardless, we have our legal system in place for a reason. Every pokémon has the right to due process. Due process is a right. It is not up to the opinion of a potentially unreliable and unrecognized individual to decide who is and isn't guilty. If it were so, my brother would have you slain where you stand. Whether or not you are correct in your assertions, we can not afford to make exceptions, ever, because then we risk making the incorrect exception. It is not up to you to decide who's rights deserve to be violated, and especially not in the case of democratically elected officials."

As the conversation went on between them, Fawn periodically stole increasingly nervous glances toward Milk in an attempt to ascertane whether or not the glaceon was putting too much together. Milk seemed to fidget uncomfortably in her silence. She did seem abnormally perturbed.

"Well," the furfrou huffed, turning her nose up indignantly. "If you did not want us to do anything about the problem, then why did you give us those documents?" She pointed a paw accusingly. "If *I* were to hazard a guess, I'd say it seems like you *wanted* this to happen. Perhaps you know a little more about our maybe shape-shifter than you are letting on?"

"F-Fleur!" Fawn hissed, shooting her a light glare. "Don't be so hasty!"

"No, no, she brings up a good point," Muffet admitted, clasping her paws together onto the table. She leaned forward just far enough that her ample bosom was compressed against the cold surface. "You see, dear Fleur, it was a bit of a test. Yes, I was testing you. I wished to see if you would do the right thing with the information. You did not."

"What would the 'right thing' be, pray tell?" Fleur scoffed, visibly irritated. "Just, nothing? Don't react? Let the problem fester? I don't care about the rest of the city, sure, but precious Milky here is suffering on its premise!"

"Please don't use me to justify crimes..." Milk muttered, only loud enough for Fawn and Jax to have picked up on it.

Muffet simply shook her head as she eyed the ranting furfrou. After Fleur motioned her to elaborate with an impatient paw motion, she did.

"There are proper moral channels for which you can conduct yourselves. You could have told a legal authority that you knew what was going on and seek out a resolution that way. Or, you could do what I intended to do; share this information for the public to see. For example, show a journalist, or upload it onto the world wide web."

"You were really going to do that?" Fawn questioned, his ears perked up curiously.

"Yes, she was," Jax grunted with a roll of his eyes. "She thinks she's some big-time indie journalist. That's why she wanted to talk to you, brother. She likes to scrounge around in the business of others and air it to the public, then wonders why she has no friends."

"Isn't it unproductive to share this information, though?" Fawn countered with an eyebrow raised. He stared hard at Muffet's contemplative expression. "Won't it inspire the exact brand of vigilantism into strangers that you mere moments ago were so quick to denounce? If this were to get out to the public, there would be rioting in the streets."

"What does or does not happen as a result of my work is of no concern to me," the meowstic admitted. "I am doing the right thing. If this inspires others to do bad things, that is not my responsibility."

"You said it yourself, Blacky," Milk interjected. "You taught me that clear and honest communication is the best way to solve a problem! R-Right?" The glaceon bowed her head shyly, albeit maintaining eye contact with the umbreon.

Fawn's brows creased. He appeared pensive.

"That's... Not exactly what I meant," he retorted.

"But it *is* what you said," the glaceon stated confidently. "You told me that keeping secrets and lies makes it harder for those who wish to do harm to reach the truth. But, it also makes it more difficult f-for those good people who want to reach it as well. Perhaps this wasn't the scenario you had in mind, but I think it's in the spirit of what you said!" She grinned hopefully toward the umbreon as her tail subtly wagged behind her.

"Well, consider this an exception to the rule," Fawn huffed, crossing his forelegs with a glare. "Some information is dangerous."

"O-Oh..." Milk nodded, shrinking back. "That makes sense... Sorry I said anything..."

"You know what I think?" Muffet probed, casting her gaze across the table. She elaborated once everyone looked in her direction. "I think that strong rules are good rules. Any required exceptions to the rule make said rule inherently weaker. There comes a point where you are simply asking people to agree with you only when it's convenient to your own personal gain. To live a truly morally wholesome life, you must live by strong rules that you are willing to commit to without question. If you find yourself questioning your beliefs, then either you are incorrect to believe them, or you are too weak to do what is right. There are no alternatives. It is black and white."

"You're making this a bigger deal than it needs to be," Fawn huffed, his ear twitching with irritation. The fur on his tail seemed to puff up. "I just think you're being a hypocrite is all. It's not some big moral conundrum."

"No, my dear Blackberry," Muffet insisted. "After all I have seen, I believe it is *you* who is the hypocrite. He, the umbreon who builds his identity upon a tower, built with bricks of deceit and lies. How long will it be until enough bricks are pulled for your tower to collapses on you? Onto everyone you love?"

Milk, Fleur, and Jax jumped, startled by the heavy vibration of Fawn suddenly scooting his chair across the floor. He stood up hard enough to elicit a loud smack from the marble floor.

"Get up, we're leaving," he commanded simply, glaring toward Fleur and Milk.

"W-Wha?!" Milk gasped, her paws raising to cover her muzzle.

"Drama queen," Fleur smirked, though obediently stood up.

"Hey, wait! We're not done with you yet!" Jax demanded, standing up on his chair. His seething rage only relaxed a bit when Muffet rested a comforting paw on his back.

The meowstic stared toward the departing group with a solemn expression. The angry, trudging umbreon. The naiive, careless furfrou. The sulking, guilty glaceon.

Three static souls, ever comfortable to fester in their faults, beyond anyone's ability to help.

"Let them go. There is nothing to be done for now."
---
A dimly lit metal corridor. It was rather cramped, lined with leather seats, and windows peering into a black sky. A flickering yellow-tinged lamp on the center was all there was to illuminate.

Amongst many pokémon spread across different seats in similar states, a machoke sat garbed in an orange jumpsuit, with his massive wrists bound in cuffs larger still.

He sat with a stone-cold expression on his features. His hulking body barely fit within the seat, and he had to duck not to bump his head on the solid ceiling. On his shoulder was perched a furret in a far smaller but equally orange suit. Instead of being cuffed, she was instead placed in a metal collar with its chain linked to the seat by a padlock. She maintained a rather more chipper expression than the machoke.

"Sooooooooooooooooo," the furret eventually began, turning her head to peer up at the machoke. He did not look down to acknowledge her. "How're ya' doin' tonight, Tread?"

"Been better," the machoke grunted lazily. "On account of being in a prison transport."

"Me too," the furret snickered quietly. "Man, how unfai- GAH!"

All of the prisoners lurched forward with varying cries and gasps as the bus jolted to a sudden stop.

From the driver's seat, a rather grizzled looking incineroar turned around to shoot a hate-filled glare back throughout the bus.

"Shut. The FUCK. UP."

At once, all of the prisoners turned to shoot disapproving glares toward Tread and the furret. The machoke rolled his eyes, whilst the fur noodle on his lap fumed silently.

The incineroar began to turn back around.

"HEY!"

He stopped. Slowly, he craned his neck back to see the furret glaring at him defiantly.

"Why don't you take a chill pill, pal? You look like you need it," the furret suggested with a devious smirk.

The driver shot up onto his feet. He darted over at full speed and threw a full-force punch toward the furret. His fist was stopped in its tracks by Tread's lazily outstretched palm. The incineroar shot his wrathful gaze up toward the machoke.

"Sorry about my friend, here," Tread apologized sincerely. "She's not the brightest. Please take it easy on her."

"Wh- HEY!" The furret protested, suddenly visibly furious.

The driver huffed, calming down a bit.

"Shut her up before I do," the incineroar warned.

"Oh yeah? Or what?" the furret smirked. "Tread will protect me!"

"I'm afraid I can't," the machoke denied, shaking his head. "Believe it or not, he's stronger than me. I've seen it."

"What?! No way!" the furret scoffed.

"Maybe don't find out," the driver warned, stomping back to the front seat. The incineroar sat down. He then flinched, feeling something soft brush against his leg, though upon checking, nothing was there. Upon sitting down fully, he found himself in a bit of an odd situation. After a couple minutes of silence, he spoke up again. "Huh, that's strange. I can't move the bus."

"That is strange indeed!"

"How could this be happening?"

"Not by accident."

The furret's eyes then widened as she felt her weight shifting. The lights suddenly shattered and sparked. Screams erupted all around as the furret suddenly found herself crushed against the wall, violently convulsing with several other pok(e)mon stacked on top of her.
---
"THREE!"

In unison, Piano pulled on his silk from one side of the bus as Philam floored the gas on his truck which had been tied to the top alongside the leavanny's attachment. From the other side, Gelato flash-stepped into the side with all of the strength he could muster.

The bus was lit up with electricity as it teetered, then toppled. Its side crashed down onto the cement. From the opposing side, facing upwards, three zorua hopped out from a window, standing proudly and striking matching salutes.
---
Tread pushed some wartortle off from him and hurried to scramble off from the furret he was currently on top of.

"Tofu! Are you okay?!" he hissed quietly.

"I think I broke a rib..." the furret wheezed quietly. Their conversation was interrupted as a leavanny suddenly descended from above with a pichu in one arm whilst the other was attatched to a thread.

"Uh, hey," Gelato waved awkwardly. "Are you, uh, Tread?"

Surprised, the machoke's eyes widened a bit.

"Uh... Yeah? Who's asking?"

"I'm Luke Skywalker! I'm here to rescue you!" the pichu declared.

"...What?" Tread squinted, dumbfounded.

"I told you he wouldn't get it," Piano said as Gelato turned to shrug toward him.

"What can I say? Ol' Lampster insisted I do it."

"Uh... Who?" Tread and Tofu both asked in unison. The furret, then fell over, having passed out from a mixture of pain and stress.

"Enough chit-chat," Gelato clapped, creating a small crackle of thunder. "Piano! Grab him and get us out of here!"

"You got it, boss!"

Tread found himself more than a little confused as he was lifted up out of the bus. Before he could be taken all the way, he grabbed onto Tofu's chain with both hands, yanking it out of the wall with some effort, then lifting her out with him.
---
Philam looked up from the steering wheel as the doors suddenly swung open. Piano and Gelato both hopped in, followed by the zorua triplets, then Tread and Tofu.

"DRIVE! DRIVE! DRIVE!" Gelato demanded hurriedly. The volbeat then floored the gas, sending the truck peeling off as fast as it could go.

The back seat was a very awkward situation. Cherry had fallen to her back on the floor, bamboozled beyond belief. Excla, QMar, Perrio, and Gelato were squished against one side by Tread's massive form, whilst Tofu sat on his lap. To clear some more room, Perrio and Gelato hopped onto the floor with the eevee, leaving Excla and QMar enough room to only slightly press into both Tread and each other.

"So, anyone mind explaining to me what's going on?" Tread asked, an edge of panic in his tone.

Gelato smirked.

"Well, wise guy, let's just say that a certain umbreon fell into our lives a few months ago. I owed him a favor or two."

"Fawn?!" the machoke exclaimed. "He sent you?"

"Well... Not really *sent*," Piano clarified. "He intended to do it himself. He got caught up with other occupations, today, so the boss here decided we should do it for him."

"Who's Fawn?" QMar asked, tilting her head.

"I thought this was for Blacky!" Excla added.

The two zorua went ignored.

"So, uh... That's cool, I guess." The machoke crossed his arms contemplatively. "Well, who are all you, then?"

"Ah, right, introductions." Gelato bowed politely. "I am Guildmaster Pichu, of the Pichu Bounty-Hunting Guild!"

"I'm Excla!" Excla exclaimed excitedly. "This is my sister, QMar, and my brother, Perrio!" She used her paws to squish their cheeks against her's, eliciting a flat stare from Perrio and a raised brow from QMar.

"The name's Piano! I'm known by some as the Verdant Blade!" the leavanny declared from the front seet, reaching back to shake Tread's hand. The machoke smiled from the gesture.

"I'm Philam," the volbeat added. "I'm the resident driver and vehicle mechanic. My pals Tick and Tock are actually powering this truck, right now."

"Oh! Oh! And don't forget Cherry!" Excla insisted, holding up the eevee for Tread to see. "She's Blacky's kid! Ain't she cute?!"

Tread felt the air leave his lungs involuntarily as he stared at the presented child. The seemingly impossible child reaching out for him so innocently.

Shakily, Tread reached out to gently take the fluffy little eevee. She fit in just one of his hands. A rush of emotion he didn't even know how to describe coursed through his chest as he stared into her deep blue eyes.

"This... This raises a lot of questions," Tread muttered, finally having regained his composure. He smiled warmly as Cherry nuzzled into his palm, before opting to lazily flop down into his hand. Her ample fluff spilled through between his fingers. "But, I suppose those can wait."
---
Fawn grumbled as he walked down the hallway of the apartment complex. Fleur and Milk followed after him warily. Once they got in front of Fawn's door, Milk swallowed her apprehension and finally spoke up.

"Um... Do you want me to leave?" she ventured, bashfully pawing at the ground.

"You can stick around," Fawn sighed. He reached up to unlock the door, pushing it open slowly. His heart seemed to freeze in his chest.

Tread stood in the middle Fawn's living room with his arms crossed. The pair's gaze met for a long time.

"Huh? Who's that?" Milk questioned, nudging her face through the doorway beside Fawn's.

The umbreon and machoke continued to hold each other's stare for what felt like years. Two friends, now a lifetime apart, changed forever in a matter of months. Yet, some things never seemed to change...

"I thought I would never see you again," Fawn admitted.

"As did I," Tread agreed, nodding simply.

The umbreon sprang forward with an audible laugh. Tread caught the umbreon in a bear hug and spun around with glee. The machoke let himself fall onto his back as he laughed and embraced his best friend again.

Fleur, Gelato, Tofu, and Cherry all shared awkward glances amongst themselves, whilst Milk watched with a gigantic grin.

"Well, whoever he is, he sure seems friendly!"

"How'd you even get here?!" Fawn questioned, nuzzling into Tread's shoulder.

"Your pichu friend broke me and a friend of mine out of a prison transport," the machoke explained. Tofu waved from her spot on the couch.

"What?!" Fawn shot a confused look toward Gelato's beaming face. "You were supposed to be watching Cherry!"

"I was!" the pichu insisted. "The whole time! Except when we had to go tip the bus over."

"You took her WITH YOU?"

Tread found his back crashing against the floor as Fawn pushed off from him suddenly. The umbreon rushed over to protectively hug his daughter, who let out a confused trill.

"Relax! She's okay, isn't she?" Gelato explained, throwing his arms up in exasperation.

"Ugh... I'd kill you if she wasn't, you know. Count yourself lucky," Fawn sighed, stroking the top of the eevee's head.

"You could *try*," Gelato laughed cockily, resting his paws on his hips.

"Unfortunately, it's not all sunshine and rainbows," Tread spoke up, his expression returning to one more serious. Fawn looked over, meeting his gaze with understanding.

"We'll talk about it when we're alone, pal. I promise." Although Fawn committed to this, he held a sinking feeling internally. Citra had not stuck by him when truth was revealed. Could he really risk alienating Tread right after they were finally reunited?
---
Kitty was sitting uncomfortably on the bed within the small bedroom. The sneasel had strained the handcuffs as far away from the post as she could, but to no avail. The chain links and lock both held numerous little scuffs and scratches, though no real significant damage.

Having given up, the sneasel opted to spend her time reading the new set of newspapers that her host had so "graciously" provided, to distract herself from her predicament.

On one particular page, a specific article from just that morning caught her eye. Namely because it featured a picture of her own face, as well as Pancho's. She briefly read over the contents of the page. Then again, and again.
---
The buizel known as Pancho Tempestield was found brutally maimed within his shared home several days ago. The house's other resident, the sneasel Kitty Velvemclaw, has been missing since that time.

As published in our last issue several days ago, our writing team at first speculated Ms. Velvemclaw to be the buizel's attacker. Newer information has come out to debunk this idea.

A sneasel suspected to be Kitty was present at Town Hall last night while the Pichu Guild's attempt on the mayor's life was taking place. She seemed to be on the side of vigilante justice, though mysteriously escaped into the night after she was taken into the police station for questioning.

Pancho Tempestield, who has been hospitalized for the past few days, has become lucid for the first time since the incident. He has agreed to an interview conducted by officer Mask Cometfall, which we have been authorized to publish a transcript of here.

Mask: As we understand it, you and Kitty share a home together. Is there a long history between you two?

Pancho: Uh, yeah. We've been friends for a long time. We never had parents growing up; we moreso raised each other, you know? Emotionally, I mean.

Mask: I see. It sounds like you two are very close.

Pancho: Yes, officer.

Mask: Is there any history of violence between you two? Has Kitty ever laid claws on you?

Pancho: Meh. We've tussled before. Worst she's ever done to me is break my rib, but I broke her wrist, too, so I consider it even. [The subject smirks]

Mask: That is... Alarming. When did this occur? Is it recent? How long have you two been violent with each other?

Pancho: No, no, nothing like that. This particular incident was when we were, like, thirteen, I think? Some pretty heavy shit went down; I don't want to get into it. That was the last time we've done anything beyond a bit of roughhousing.

Mask: So, your injuries. Is it safe to conclude that Ms. Velvemclaw is not responsible.

Pancho: [The subject glares harshly] Of course she's not! She's a bit more violent than she needs to be, but she'd never kill anyone. If you're holding her somewhere, please let her go.

Mask: We do not have Ms. Velvemclaw in our possession. She has been missing since the incident; we did not find her with you.

Pancho: [The subject stays silent for a long time]

Mask: We did see a sneasel matching her description and mannerisms alive and well at a certain event last night, if this brings you any solace.

Pancho: It... It does. [The subject appears relieved]

Mask: Do you know the identity of your attacker?

Pancho: ...No, officer. [The subject fidgets uncomfortably, as if he wishes to say more]

Mask: You can be honest with us. Even if it is somebody you care about, we need to know.

Pancho: I have said my piece, for now. I just... I know you all are trying your best already, but please find Kitty... I miss her so much...
---
Kitty's fur stood on end as she read the paper. Her heart seemed to wrench as she was fully consumed within the passages.

"I really wish you hadn't have read that."

The sneasel screamed in alarm as the voice came from behind her. She turned to see Pancho looming in the doorway.

"Y-You! You're... Y-You're not... Him!" Kitty squealed, practically hyperventilating.

The looming buizel's face began to melt and contort. His whole body crackled in a disgusting display as his features morphed and steadily became more feline. The buizel was gone with instead a mew standing in his place. The pink cat let out a little giggle behind her paw.

"Surprise!"

"Who *are* you?!" the sneasel demanded fearfully. She backed up against the wall as much as she could, but there was not much distance that she could put between them.

"It's so sad, too... I had so many fun plans for you and I!" The mew sing-songed, clasping her paws together against one cheek. "Too bad, now they *won't* be so fun for *you*...~"
