**Chicken Nuggets Notes **

**Thanks for reviewing, VG!**
---
Silhouetted by the sunset, Button and Fawn gazed into each other's eyes in front of the university.

"It's a shame you have to go to your party... I really would've loved to have you here..." the umbreon mumbled.

Button shrugged.

"Hey, it is what it is. Come see me at the falls afterward; we can talk there. Okay?"

Fawn paused for a moment, then nodded.

"...Yeah. I'll do that." He bowed.

Button returned the gesture. The two then turned to walk in opposite directions, hesitating, however, Button turned back.

"...Fawn?"

The umbreon froze. Unsurely, he turned his head

"Yeah?"

"Good luck. I love you." Before she could get a response, she took off running at full speed.

Fawn blushed, staring at where she'd departed.
---
The umbreon walked through the halls of the school, which were bustling with activity. Hundreds of pokémon were strewn about; a mixture of students, their family, staff, and general spectators, from both in and out of town. The party was blown school-wide.

The umbreon spotted Tread and Missy having a good laugh with their families over in the distance. It hurt him deeply that he couldn't go join in. Eventually, however, he made it into the locker room, which was a lot less crowded.

After about forty-five minutes of waiting, all of the students were present. Their gardevoir coach - Mandy - quieted everyone with a raise of her hand.

"Well, we're gathered here today for the most important battles yet in your short lives," Coach Mandy started, pacing back and forth with a confident glare. "I've trained you runts for four long years in preparation for this moment. Over the decades, I've produced some of the greatest battlers this region has ever seen. I know you lot will be no different!"

"Hoorah! Hoorah!" the students cheered.

The coach continued pacing.

"Eight schools from across the county have sent their B-Teams here tonight to battle it out. The bracket-style tournament will be divided into two phases. First: Each of the eight B-Teams will battle amongst themselves. This will determine the top four battlers, who will make it into phase two. In phase two, the top four competitors from each team will fight it out until only one pokémon remains victorious." Coach Mandy stopped, then turned to face the students fully with her hands on her hips. That's right: only one pokémon can promote to the A-Team. The most elite group of student battlers in the region, who will be guaranteed careers in the profession upon graduation." She pumped her fist into the air. "But enough babbling! Let's hear it!"

The pokémon all erupted into cheers and chaos, jumping and rolling around. Amongst them, Fawn could only sit nervously, anxious about the upcoming event.
---
The umbreon walked up the stairs with trembling legs as he ascended toward the raised arena. Upon setting foot on the rocky soil, he took a deep breath.

On the other side of the field, a krokorok stepped up, waving politely to Fawn. He returned the wave.

Coach Mandy was already waiting in the middle of the field, holding her checkered referee flag.

A marill announcer could be seen in a raised booth, next to and above the arena. The crowd's excitement died down as he began to speak.

"The fourth battle of the night! On the blue side, we have the notable nutcase! A round of applause for: Almond Flauorre!"

The crowd cheered as the krokorok raised his hands, laughing happily, spinning around to bask in the attention. He called over to Fawn shortly after.

"Hey, best of luck to ya', Fawn! May the best man win!"

The umbreon nodded politely, though still shook just a bit.

"And, on the red side, we have the greatest special-attacker in the region! Give it up for: Fawn Everglade!"

The crowd erupted into roaring applause once more, causing Fawn to blush in embarrassment. He shyly bowed his head, though scanned the crowd with his eyes. Amongst the small number of faces he recognized, he saw his mother, who gave him a steady salute. He acknowledged it with a confident nod.

"Best of luck to the both of you," Mandy stated with a bow. She then stepped back to the edge, raising her flag. "Begin!"

Fawn leapt high into the air. Just as he'd predicted, Almond had charged forward immediately, swinging his arm and leaving a shallow gash in the ground where the umbreon had just been. Before the krokorok could react, light stars began to pelt him in the face, knocking him backwards. Each one felt like a well-practiced punch, while he could do nothing but tank the hit.

Albeit staggering, Almond positioned himself where Fawn was going to land, catching the umbreon by the tail. The umbreon shouted in alarm as he was swung around. He violently kicked Almond's finger, eliciting a pained shout, releasing the umbreon's tail. Lucky for him, the trajectory of the throw didn't send him over the edge.

Fawn rolled back onto his feet, standing with anticipation as Almond recovered. With a growl, the croc charged again, kicking up dust as he accelerated continuously.

Fawn began to tense up with anticipation, working himself up. He felt a cool bubbling just under his skin. Just as Almond got close, Fawn suddenly flung out his paw, violently spraying a continuous stream of poisonous sweat into the krokorok's eyes.

Almond shrieked in pure agony, placing his hands over his steering eyes. He shouted again, but was cut off as his momentum carried him over the side of the arena. He fell several meters down into the foam pit below.

Fawn panted as he got up, wiping the sweat from his brow. Just then, Mandy picked him up, holding him for the world to see.

"We have a winner!" she shouted simultaneously with the marill announcer. The crowd began to cheer, causing Fawn to blush once more. Mandy then set Fawn down, her limbs beginning to quiver. "Ugh... Oh, I feel sick," she groaned, flinging some of the excess purple liquid off from her hand.

Fawn laughed awkwardly, scratching the back of his head.

"S-Sorry, Coach!"
---
Fawn sat panting in the locker room after his match, completely exhilarated. He was still in shock that he'd won.

Several other pokémon had congratulated him, though Tread and Missy kept their distance. It admittedly soured his victory a bit, but he tried not to keep it down.

He had over an hour to rest before his next match, yet he still didn't feel mentally ready when he was called.
---
"On the blue side, we have the big squeeze himself: Janantro Ginonch'ro!"

The whimsicott bounced up and down giddy, his light body slowly falling with each descent.

"And, on the red side, we have the greatest special-attacker in the region: Fawn Everglade!"

Fawn took a deep breath, calmly steadying himself.

"Best of luck to the both of you," Mandy stated with a bow. She then stepped back to the edge, raising her flag. "Begin!"

Fawn immediately felt an overwhelming pain fill his being as Janantro created a flash of pinkish light, discombobulating the umbreon's senses. He then flicked out his hand to unsheathe several razor leaves, which he flung as Fawn with expert precision.

Fawn shook off his daze, clapping back immediately with a barrage of swift stars. Several leaves were knocked out of the air, though the majority made it through to bombard the umbreon with cuts, causing him to cry out.

As the swift stars approached, Janantro spread his arms wide to form a light screen. The first few stars dissipated completely into shimmering sparkles upon impact. After that, however, they began to push through, albeit reduced in size, but getting less weakened with each projectile.

The whimsicott let his light screen dissipate and jumped into the air. He floated over quickly, carried by the wind, as he began to build up a powder in his hands.

Glaring, Fawn began to toss more and more stars into the air, each swirling around perfectly to home in on their target.

Janantro freed one of his hands to form a sword out of light screen. He swung it with precision to deflect each of the incoming attacks into small bursts of sparkles.

With a frustrated growl, Fawn did his best to calm his mind, relaxing his paws. He allowed his mental focus to build up onto Janantro as he approached.

Just as the psychic blast was about to be released, the whimsicott plunged his blade into the umbreon's head. It did no physical damage, but the effect of light screen entirely canceled out his attack.

In the umbreon'e moment of bafflement, Janantro flung his hand forward, a cloud of purple dust flying into Fawn's face.

"Pocket sand! Hiya!"

Fawn immediately began to feel the poison powder infect his system. It was almost ironic. His rings suddenly lit up however. His synchronize ability activated, and Janantro suddenly tensed up, feeling the effects of his own poison fill his system.

The two kept fighting for another minute or so, but it quickly became obvious that Janantro was made far worse off due to his typing. Eventually, the whimsicott collapsed onto his face.

"Ugh... Okay! I give up!"

Coach Mandy then picked up Fawn, holding him up.

"We have a winner!"

The crowd cheered loudly. Fawn laughed a bit, nervous.

The gardevoir then noticed the itchy purple powder on Fawn's fur, and her hands by extension. She sighed.

"Not again..." Her muscles began to shake, and she had to run off from the arena to avoid emptying her stomach's contents in front of the crowd.
---
Fawn gave a sympathetic gaze toward the ever-growing group of losers. He didn't feel *too *bad, though. Only the strongest could win. He was sure it would be him, too.

*"Just gotta win one more battle, then I'm guaranteed a spot in the mixed pool." *He nodded to himself confidently.
---
Fawn stood calmly, staring down the nervous luxio across from him.

"On the blue side, we have the greatest special-attacker in the region! Fawn Everglade!"

The umbreon shivered in place as the crowd erupted back into cheers. It was beginning to hurt his head.

"And, on the red side... One-half of the electric twin dewo! Livewire Emdee!"

The luxio took a deep breath, shuffling her paws.

"You lot were right," she admitted, meeting Fawn's gaze. "My bro and I should have practiced in singles more! We're almost getting our asses kicked, here!"

Fawn nodded sympathetically.

"And it'll be my foot to finally do it."

Livewire snorted.

"Hah! In your dreams, Everglade!"

"Best of luck to the both of you," Mandy stated with a bow. She then stepped back to the edge, raising her flag. "Begin!"

Fawn leapt to the side immediately, narrowly dodging the bolt of lightning he predicted would come. Livewire immediately closed the distance in less than a second, slamming into Fawn and releasing a violent jolt of electricity into his body. He briefly tensed up, but soon recovered. It didn't hurt as much as expected. She was subconsciously holding back her power, he assumed, victim to the nature of her rivalry ability.

Nevertheless, the luxio continued to zoom about at incredible speed, visibly seemingly teleporting from location to location, just to kick, tackle, or jolt the umbreon into a new direction.

Fawn gritted his teeth, accepting the pain. He was unsure as to whether or not synchronize would work to paralyze an electric-type, but he hoped it would. Nevertheless, he was mainly using the battering to power himself up.

As he hurt more and more, he felt the spiteful feeling growing in his chest. It grew and grew with each strike, wearing down his body, yet hardening his resolve. Just as a zap paralyzed his legs, he abruptly turned his head to release a wide dark pulse, shouting as he did.

Caught off guard, Livewire was blasted off from her paws, tumbling backwards.

Fawn landed in a heap near the edge, both too hurt in his body and too numb in his limbs to move.

He quickly fought to calm his mind as he heard Livewire already getting up aways behind him. It seems his little synchronize gambit did not pay off, and his dark pulse was lacking in power compared to usual due to the lacking input of pain.

The umbreon flung his head to shoot out a flurry of swift which arced their way behind him to keep the luxio busy. He set to work reaching out with his mind in an attempt to mentally feel out the arena. Each time he felt Livewire, he blasted the space along that trajectory, but each time she dodged out of the way before the crater suddenly formed. With each deft leap and dodge, she made her way closer to Fawn, whilst zapping any stars that got too close.

Fawn smirked as she approached. He focused on the space around himself, sending out one last psychic blast right as she zipped into him. The blast sent the both of them flying off from the edge.

Fawn bit down onto Livewire's tail midair, eliciting a shriek. He flung his head down to put her underneath him, then bit down onto her scruff to keep her firmly in that position. The luxio flailed and writhed and shot electricity through the umbreon, but the convulsion of his muscles forced him to involuntarily bite down harder.

The pair spun around as they descended, gravity's pull bringing them closer and closer toward deciding their respective fates.
