With his chores for the day concluded, Fawn made his way toward his front door. Upon opening it, he was startled to find a sylveon already standing there, paw raised and ready to knock.

Button lowered her foreleg with a smile.

"Heya, babe!~"

"H-Hey, Button... How are you?"

"Just peachy!" Button pushed her way past the umbreon, walking inside.

"Um... W-What are you doing here?" Fawn asked nervously, pursuing his partner deeper into the abode. He forgot to close the door.

"Just dropping in to say hi before our double-date!~" She quickly arrived in the kitchen, reaching with a ribbon to grab a cola from the fridge.

"I, uh..." After the sylveon grabbed her drink, Fawn attempted to pull her out of the kitchen. "We should probably go to your place instead."

"Huh? Why?" Button gasped, exaggeratedly surprised.

Fawn simply pointed with a paw toward the flareon sitting at the table. She was giving Button a death-glare.

With a smile, Button pulled Fawn into a side-hug whilst waving toward his mother.

"Hiiii , Penelope!~"

"Get your filthy whore paws off my son."

Turning red in offense, Button shot a glare toward her boyfriend.

"Are you gonna let her talk to me that way?"

Swallowing down his apprehension, Fawn shakily stood as tall as he could.

"Um... Be nice, mom..."

Scowling, Penelope flicked her claws together, creating a spark to light her cigarette. She flicked her gaze back toward Fawn, fixing him with an angry leer.

"She don't care about you, kid."

"Ugh. *You're *one to talk," Button scoffed, marching up to Penelope. She shoved her nose right against the flareon's, with a fiery glare that even the fire-type herself struggled to muster. "I've seen how you treat him. To say you even do the bare minimum would be an insult. You're an awful mother, and a pathetic person! You're vile!"

Staring evenly, Penelope took a long drag of her cigarette, puffing the smoke out to the side.

"I suggest you get out of my face, kid," she spoke coldly.

"Oh yeah? And wh-" Button suddenly shouted in alarm as she felt Fawn pull her back. A hefty fireball burst against the floor where she stood onto a second prior.

"We're leaving," Fawn stated. He began to drag Button away until she stood up and began walking herself.

As the sylveon left, she occasionally shot worried glances back toward her boyfriend's mother, who in turn refused to even look in their direction.
---
Fawn cringed in pain, gritting his teeth together.

"T-Too tight!"

Bow giggled mirthfully with a paw covering her muzzle.

"Need me to loosen it up for you, sweetie?"

The umbreon nodded quickly.

"I feel like... I'm gonna burst...!"

The pyroar nodded understandingly. She unbuttoned the tuxedo she'd put on Fawn, allowing it to remain open with his white undershirt exposed.

"Phew..." Fawn sighed. "I can breathe again!"

Button snickered quietly from beside her mother.

"Aw, you look so dapper!" She reached over with her ribbons to grab and squish his cheeks. "It's adorable!~"

Bow joined in, squeeing as she petted the top of his head.

"Such a handsome young man! Eeee!"

The umbreon's face reddened as he became increasingly uncomfortable with the attention. Thus only amplified when he felt feelers enwrap his entire body, pulling him in for a deep and tongueful kiss.

Bow, managing enough tact to *not* pet her daughter's boyfriend while the pair were making out, stepped back with a grin.

"Oh, you two had better give me so many grandchildren!" giddily squealed the pyroar.

"*Us*, you mean?"

Upon hearing this new, fourth voice, everyone in the room turned toward the door. Button pulled out of the kiss quickly. Despite the thick strand of saliva between her and Fawn's muzzle, she still spoke as she smiled and waved.

"Hiya, daddy!"

The gallade at the door grinned in return. He hung up his bowler hat and brown cape.

"Hello, everyone! I heard we were discussing grandchildren!" He walked over, taking a seat next to his wife. He wrapped an arm around her, and she in turn snuggled right up under his chin.

"N-Now hold on," Fawn interjected. "I'm not e-exactly ready for all that..."

"Awwwww..." Bow sighed, slouching a bit. She still smiled, however. "Fair enough!"

Button shrugged her shoulders.

"Well, it's gotta be sooner rather than later, in any case! I wanna be a mom!"

Fawn shuffled uncomfortably, biting his lip.

The gallade chuckled, reaching over to pat his daughter's head.

"Now now, dear! The young lad has his career in battling to focus on! If all goes well, he won't have time to parent for quite a while!"

"That makes sense..." Button conceded. Internally, the gears were starting to turn in her head. *"Perhaps I need to fix that."*

The umbreon smiled weakly.

"Y-Yeah... The big tournament is in about six days, actually. I'll have a shot at making the A-Team."

"That's in six days?" Bow gasped, sitting up straight. "Oh, dear... I'm so sorry, honey, but I'm afraid we'll be unable to attend! There's a party of sorts we must attend, hosted by an important client."

"Y-Yeah," Fawn mumbled dejectedly. "Button let me know..."

"I suppose it wouldn't hurt if we excused little Button from attending!" suggested the gallade. "We wouldn't want you to miss seeing your beloved in action, dear!"

Fawn's eyes lit up with hope.

"Really? You'd do that for us...?"

Button waved a paw dismissively.

"Nah, don't bother. It's pretty important that I'm present, for status reasons."

"Oh." Fawn grunted simply. With a nod, he forced on a grin. "That's okay."

"Well... If you're both sure," Bow conceded, looking a tad disappointed.
---
Fawn and Button walked through the parking lot, paw in paw. As they approached the restaurant, the umbreon felt a nervous pit form in his stomach.

"We haven't had a d-date in a while..."

"Come on, it'll be fun!" Button assured him. "Just don't embarrass me."

"Got it, sorry..." Fawn mumbled, looking away.

As they got inside, they were greeted by a marill host, who pointed the pair toward where Tread and Missy were already sitting. The eeveelution pair approached with varying degrees of enthusiasm in their smiles as they took their seats across in the booth.

Fawn leaned against the wall as he nodded politely to the two friends across from him.

"H-Hey guys, how's it going?"

"Just great...!" Missy cheerfully responded.

"Glad y'all could make it!" Tread added, pumping an arm into the air. "You're looking snazzy, Fawn!"

The umbreon grinned sheepishly, rubbing the back of his head.

"I-"

"He sure does!" Button interrupted. She pulled Fawn into a hug, eliciting a small squeak. "He's just great!~"

"Sure is...!" Missy agrees, nodding. She missed the small glare Button shot her way as the delcatty looked down toward the menu.

Tread, however, did not. It irked him slightly, but he opted not to comment on it, instead opening up the menu in front of him as well.

Fawn and Button soon did the same. It wasn't long waitress arrived.

A scizor spun up to the table on skates with her arms tucked in. She halted to strike a pose, both claws raised up and out.

"Greetings, darlings!" she sing-songed happily. "May I start you off with something to drink?"

"Hey, Mari! Yes, please!" Tread cheered, closing his menu with a light clap. "Water, for me!"

"And milk, for me...!" Missy said, smiling brightly.

"Coffee, please." Button adjusted her chest-bow as she spoke.

"C-Cola..." Fawn muttered, looking away.

As the scizor wrote in her notepad, she soon smiled apologetically.

"Ah, sorry, Fawn. Didn't quite catch that, darling!"

Blushing, the umbreon looked up. Upon seeing Button's disapproving glare, he spoke louder than the previous time.

"Sorry! Cola!"

Mari nodded, and bowed.

"Understood! Are you four ready to order, or do you need a minute?"

The group looked to each other expectantly. Fawn was about to pipe up to say he needed a minute, until Button spoke over him.

"Get me some nachos! Just a half-order!"

Missy and Tread then spoke next in unison.

"The high-pile grilled poultry deluxe, for two!"

Finally, Fawn felt everyone's gaze turn onto him. He began to sweat.

"U-Uh... Um... Uh..." The umbreon began to shake in his seat, staring into the eyes of Mari. She gazed back patiently with a smile. Fawn squeaked, hiding behind his menu.

"All right," Tread declared, "make that an order for three!"

With a giggle, the scizor bowed politely, then scratched out the "2" in her notepad to rewrite it as a "3".

"Understood, darlings! I shall return momentarily."

With that, Mari performed some gesture presumably meant to be finger-guns, but it wasn't exactly clear with her giant claws. She moonskated out of sight and into the back of the establishment.

"So, you know her, then?" Button inquired, looking over to Tread.

The machoke gave a double thumbs-up with a grin.

"Sure do! She's on the cheer team!"

"Very nice lady...!" Missy added with a sincere smile. "She's going to be the director of choreography for the upcoming tournament."

Tread grinned.

"Very proud of her! On the topic of the ascension tournament, how do we all think we're gonna do? I'm pretty confident that I'll make it on the A-Team for sure!"

Missy nodded vigorously.

"Oh, yes...! I'm confident I'll make it!"

Fawn rubbed the back of his head, shrugging.

"I wanna say the same, but... I'm s-sure everyone else in the B-Team feels the same as us... Realistically, it's seven percent, which aren't good odds..."

"I don't see why you lot are so obsessed with this whole battling thing," Button added with a shrug. "It's just a game, right?"

Fawn's ears dropped a bit. He looked away, ashamed.

"Psh, no!" Tread countered, mildly offended. He continued to smile, however. "We take it seriously because it's something we enjoy and are good at!"

"Well, I think it's a bit of a waste of time," the Sylveon admitted, pulling Fawn into a sidelong hug. "Fawny here's time could be better spent helping out my family's business!~"

Fawn stiffened up a bit.

"Um... M-Maybe..."

"Nyuh-uh...!" exclaimed Missy, waving her paws defensively. "Fawn's, like, one of our best! He could totally graduate into a professional team!" Button narrowed her eyes in suspicion due to the delcatty's glowing praise. The cat soon continued. "Don't ya' think so, Mari?"

It was then that the other three noticed the scizor rolling back over, both feet gliding across the floor, with a tray delicately balanced on her right pincer. With the other, she carefully lowered each drink to the table.

"But of course, darling! He's may be the greatest special-attacker this side of the Platinum Sea!" She patted the top of the umbreon's head affectionately.

Fawn blushed bashfully, covering his face with his paws. A second later, Button smacked the offending pincer away with a paw.

"Whatever you say, I suppose," mused the Sylveon noncommittally.

Mari placed a claw at her hip.

"If I may-"

"You may not," interrupted Button.

Mari bowed respectfully.

"Very well. Your food will be out shortly, darlings!" She flashed the whole table a cute little wink, before skating away once more with an exaggerated kick of her leg.

"Ugh... Showoff," Button muttered.

"Button..." Fawn murmured. "S-Sorry if you're not enjoying the date... I can't do anything right..."

"You can make it up to me later," Button waved dismissively.

Tread and Missy both looked to each other, sharing silent gazes of worry, before turning back to the pair across the table.
---
As Button snacked on her nachos, she watched on in a mixture of awe and horror as the rest of her party absolutely demolished their food with reckless abandon.

The large plate piled high with poultry quickly began to dissipate as the athletes stuffed their faces like they hadn't had food before.

From what the sylveon could tell, Fawn ate the most and Tread ate the least, though all three are a scary amount in total. It was a little bit disgusting.

"Oh, man!" Tread groaned once the plate was empty, patting his stomach. "I am stuffed!" He leaned to the side, laying an arm around Missy.

The delcatty rested her chin on the table, hiccuping quietly.

"Ooh...! You said it..."

Fawn daintily rubbed his muzzle with a napkin, blushing just a bit.

'...I c-could still eat."

Button giggled as the others groaned.

"My cute little black hole...~" She plucked a nacho up with her ribbon, swirling it in circles, then advancing it toward her boyfriend's muzzle. "Here comes the airplane! Vrooooom!"

With his face flushing even further, Fawn opened his maw, allowing himself to be fed. He munched and crunched on the chip, swallowing it a moment later.

Missy snickered quietly.

"You two are so cute...!"

"Oh, I know!" Button said with a smile.
---
"It's not fair!" the sylveon huffed, looking away. "You're supposed to pay for both of us! You're the guy!"

"I'm s-sorry!" I'll go get more cash real quick..."

"Ugh, forget about it. That'll take too long."

Missy and Tread shared uncomfortable looks as Fawn backed away from the shouting. The delcatty piped in soon after.

"I can pay...!"

"No."

The marill host smiled awkwardly as the sylveon forked him over the cash.

"Thank you all for dining with us!"

"N-No problem..." Fawn muttered.

"Any time!" Tread and Missy exclaimed.

As the four began walking together, Button continued berating the umbreon.

"You're so inconsiderate sometimes, you know that?"

"I'm sorry..."

"You always say that, too. Why do you say it if you clearly don't mean it?"

Fawn felt his heart become wrenched by her brutal, twisting words. Ashamed, he hid his burning face in his scarf. He could practically feel the judging gazes of the various other guests.

"Uh, Button?" Tread ventured, frowning. "Don't you think you're being a bit too hard on him?"

"Not hard enough, if you ask me!" Button huffed angrily, wrapping a ribbon around Fawn and beginning to drag him off. "Well, thanks for stopping by, you two! But we've gotta run!"

"See ya' later, guys!" the machoke waved.

"Toodles...!" Missy shouted from atop Tread's shoulder.

Fawn felt humiliated as he was dragged away. The whole scene Button had made, yelling at him in public then dragging him off, absolutely crushed his resolve.

He felt immense guilt over his mistake, forgetting to bring enough money to pay for both meals. With a spike of anger, he gripped his foreleg and tore out a chunk of fur.

*"Stupid, stupid..."*

He missed the concerned gazes of Button's parents as he was led inside their house, refusing to look up from the floor. A short stint later and they were both in the sylveon's room.

Button casually locked the door with a ribbon as Fawn hopped onto the bed. He looked around.

Just as pink as ever, it was. It'd always been pink, if he recalled; before they had even evolved.

Fawn and Button had evolved together, on a night he'd not forget as long as he lived. The memory of Button's voice filled his mind as if it were just minutes ago.

*"Why..?! Do you not love me?! I thought... I thought we had something special!"*

Tearing up a bit, he stared down at his nightly black paws.

He should've been a sylveon. This form was a disgrace. His own body would forever haunt him as a reminder of his failure to be good enough for Button. He couldn't help but be reminded every time he saw himself.

"So," Button started, marching up to her bed.

Fawn looked up, though kept his head a bit low, appearing submissive.

"Y-Yeah?"

"You're gonna make up for your little mishap. In bed."

Fawn swallowed nervously, trembling just a bit. As much as he wanted to appease his girlfriend, he also really wasn't feeling up to this.

"Please... I d-don't wanna, Button..."

Button forcefully held him down, binding him up in her ribbons, she got right into his face and growled.

"You deserve this."

The umbreon trembled in place, swallowing hard.

"O-Okay..."
