"All right!" Fawn declared as he stood in the center of his kitchen. Tread, Tofu, Gelato, Milk, Fleur, and the zorua triplets all stood at attention. Fawn began to pace back and forth as he addressed them. "Guests are going to start arriving any minute now. Big T, Small T: you two are in charge of making sure everyone is entertained and situated.

"Aye aye, captain!" Tread responded with a salute. The furret on his shoulder mimicked the gesture.

"Pichu, I need you to keep an eye on things and make sure no trouble starts."

"You can count on me, boss!" Gelato responded with a subtle smirk.

The slight sarcasm was not lost on the umbreon, leading him to blush faintly in embarrassment. Nevertheless, he continues on.

"Milk, Fleur! You two and myself will be cooking and setting up whatever else needs it."

"You've got it, Blacky!" Milk grinned confidently.

"I like a man who takes charge," Fleur commented with a note of approval.

Fawn nodded trustfully in return.

"Perrio, QMar, Excla! Do what you want, but check in here and there in case we need you to fetch something that isn't in the kitchen."

"Yes, sir!"

"Yes, sir."

"Yes, sir?"

The three spoke in unison, creating a hodgepodge of a strange sort of disharmonious double tone. Their remarkable similarity in their voices only serves to amplify the unsettling effect.

Whatever discomfort Fawn might've felt was dissipated upon hearing a knocking at the door. He quickly rushed out of the kitchen, followed quickly by Milk, as everyone else stayed back to get ready for what they needed to do.

Fawn slowly opened the door to find two pokémon which he did not recognize.

First was a glaceon wearing a simple white dress and two pearl earrings, with a pair of round glasses situated upon her muzzle. She maintained a friendly smile.

Next to her was a taller jolteon wearing a jet black tuxedo with a red tie and a tall top hat. He had a wide, toothy grin.

"Oh, hello!" The glaceon greeted warmly with a voice like a buttery cookie. She calmly eyed Fawn through her glasses.

"Ah!" the nasally jolteon clicked his tongue. "Good day, old chap! You must be that Blackberry fella out daughter keeps writing about; pleasure to meet you!" he spoke uncomfortably fast with all the momentum of a freight train as he reached out to shake the umbreon's paw.

Fawn blushes nervously as his paw was violently jerked up and down in a repeating motion.

"U-Um... Hello!" was all the umbreon could manage.

"Say, where *is* the dear, anyway?" the glaceon ventured with a tilt of her head. "I miss her so much..."

"Right here!" Milk approached from behind Fawn with a bright smile. Her head was held high and her tail flicked with excitement. "Hi mom, hi dad!"

"Oh, hi, honey!" the older glaceon cooed happily.

"Ah! *There's* our little princess, here in the flesh!" the jolteon beamed as he pulled his daughter, his wife, and a suddenly very timid umbreon into a tight hug.

Milk giggled happily as she nuzzled into the embrace, squeezing everyone tightly in return. Her mom opted to just smile and relax. Fawn tensed up awkwardly, unsure what to make of the situation.

Upon being released, Fawn stumbled back a bit, flushing with embarrassment. The older jolteon fixed him with a wide grin.

"I suppose introductions are in order, eh? The name's Henry Arthur Clarence but you can just call me Henry or Henry Arthur if you prefer or Mr. Clarence and this here is my wife Halfen a real peach of a pie that one *just* between you and I and of course and it should be noted that you shall address her with only the utmost of respect lest we have problems and naturally you've already met my darling daughter Milk so that means you're acquainted with the whole family - good show!"

Fawn blinked once, his mind lagging behind on processing the flow of rapid information. He took in first the sympathetic smile of Halfen, then Milk's quiet snickering, before landing once again on Henry Arthur's expectant toothy grin.

"Um... No offense, sir, but do you breathe?"

Henry Arthur laughed boisterously.

"Circular breathing, dear boy! I used to practice brass!"

"Charming, isn't he?" Milk giggled, pulling her parents into another hug. They squeezed her in return, sharing a happy laugh.

Fawn smiled as he watched them. The pang of envy he felt for their familial connection was drowned out by the joy of seeing Milk happy.

"So," Halfen spoke up as she pulled away, looking between Milk and Fawn with a grin. "Would you like us to assist with preparations at all?"

"Oh, no way, mom!" Milk insisted, shaking her head confidently. "You two are guests, and we have plenty of help! Make yourselves at home! I know you must be tired after traveling all the way from Alumi..."

"Well, if you insist, honey," the older glaceon hesitantly agreed, though with an earnest smile. "That aside..." Halfen turned to address Fawn eagerly, clasping her paws together. "Milky has told us you have a daughter! Could we see her, pretty please? I just adore kids!"

Henry Arthur seemed to sneer ever so slightly.

"I could certainly do without seeing that little brat Patto for a day or two," the jolteon mused. "I'll tell you what Milky dear that no-good aunt of yours has been a real thorn in our side for the past two years and that demon child she brought with her makes it his mission to terrorize!"

Halfen nudged the jolteon with a small frown.

"That's my sister you're talking about!"

Henry Arthur smiled brightly in return.

"Sorry, my love! Your sister sucks massive eggs, as it were!"

"U-Uh, yeah, you can meet Cherry," Fawn interrupted hurriedly. "Come on, I'll take you to her!"

As Fawn turned to walk away, Milk excitedly got behind her parents to push them along. The older pair found themselves elated upon spying the tiny eevee within the playpen.

"Oh my GOODNESS!" Halfen squealed happily, suddenly picking up the baby. Cherry stared in confusion, but did not complain as the older glaceon began ambushing their cheeks together. "So *this* is our granddaughter!"

"MOM!" Milk yelped, her face suddenly on fire. "W-We're *not* together! Blacky's just a good friend!"

"Y-Yeah..." Fawn agreed timidly, his cheeks flushed a reserved shade of red.

"Ah, that's how it always starts, you two!" Henry Arthur declared, tipping his hat. "Your mother and I were the best of pals once upon a time! And we still are!" he said as he turned to address Milk.

"Daaaaad! You're embarrassing me!" the glaceon whined, pulling her ears over her eyes.

Before the conversation could continue, the door in the living room suddenly opened, with the sound startling everyone.

A rather haughty espeon strode in, her facial structure sharp enough to cut paper and the ruby in her forehead polished to a sheen.

Behind her, a little scruffy zigzagoon waddled in, looking around with curiosity.

"It's Aunty Crema! And little Patto!" Milk explained to Fawn as the pair walked in.

"Hello, Milk," Crema greeted as she approached, an air of superiority to her voice. She tilted her head up just enough to look down on the other pokémon present. Her eyes then flicked to roam over Fawn's large, muscular form. "I see you've hooked up with some dumb brute. *Charming*."

"Wh-Hey!" Milk complained. "He's not a dumb brute!"

"Dumb brute! Dumb brute!" Patto laughed, pointing his paw up at the umbreon. The zigzagoon took great pleasure in Fawn's uncomfortable expression.

"Hello, sis," Halfen sighed, already visibly exasperated.

"Now, you be nice to this young chap right here," Henry Arthur spoke firmly as he pulled Fawn into a sidelong hug. "He's going to be your nephew in law one of these days!"

"Daaaaaaaaaaaad! I'm not gonna marry him!" Milk squealed indignantly. Her tail flicked with anxiety.

"What if I asked nicely?" Fawn mused, thoughtfully stroking his chin.

Milk dropped to the ground with a 'thud' as she abruptly fainted from embarrassment. Her parents shamelessly laughed as Fawn worriedly checked on the downed glaceon.
---
Fawn's apartment was bustling with life.

In addition to those already present, they were eventually joined by numerous other pokémon that had been invited to the party.

Poppy had arrived first. The ninetales' two children both found themselves rushing off to play with others their age. Coral met up with Cherry, eagerly, the two babies happy to see each other again. Flint met up with Milk's younger cousin.

Piano entered next, though he kept himself concealed in a brown cloak to hide his identity, since he was a well-known criminal.

Plum Purrfect made her entrance, and was soon followed by Lala.

The butterfree lazily fluttered through the crowded room and into the kitchen, where Fawn, Fleur, and Milk were busy cooking whilst Milk's aunt lounged at the table. She casually looked over to the playpen where Cherry and Coral were having some sort of strange staring contest. Judging by the eevee's uncomfortable twitching and clenched jaw, she assumed that the blankly smiling vulpiii was winning.

Fawn was carefully stacking vials of spices onto his back as he smiled toward Milk.

"So, Milky..."

"Hm...?" The glaceon looked up with big, curious eyes. She carefully mixed a batter in a big metal bowl with her brand new wooden spoon.

"How've you been doing, lately?" the umbreon inquired, with a nervous twitch of his tail. "Anything exciting happen at work?"

"Ah! Yes, actually!" Milk exclaimed, her ears perking up with delight. "So, I w-"

"Oh, Milk, my dear!" the older espeon in the room called. "Can you fetch me a refreshment?"

"K-Kinda busy here, Auntie Crema," stuttered shyly, shrinking down closer to her bowl.

"That's no way to treat a guest is it?" Lala interjected as she finally fluttered over fully. "Much less *family*."

"Hey, Lala," Fleur waved casually as she removed a tray of dark brown chocolate chip cookies from the oven. She frowned in disappointment as they were slightly more done than she had intended. She turned to begin working on the counter, seeming not to notice as the tip of her tail rested against the open oven's grill.

Fawn, delicately balancing a stack of vialed spices, flicked a glare over toward the butterfree.

"She's got legs, Lals. She can do it herself."

"Why, I never!" Crema snorted indignantly, turning her nose up.

"N-No, she's right," Milk sighed, placing her bowl down. "I shouldn't be neglecting the guests... They should feel comfortable coming to me if they need stuff, r-right?"

The glaceon hurriedly rushed over to the fridge where she grabbed out a bottle of cola. She poured it quickly into a glass which she served to her aunt.

"Hmph. Thanks," the espeon huffed as she took a sip.

"BLACKY!" Fleur suddenly shrieked, startling everyone in the room.

Fawn dropped his spices as his heart leapt. He growled in annoyance, though opted to at least be glad they didn't shatter open. He flicked a glare toward the furfrou.

"What?"

"My tail is ON FIRE! PUT IT OUT! PUT IT OUT!" The furfrou ran in panicked circles as a creeping flame spread along her tail.

"Fucking hell!" Fawn yelped.

Crema gasped in surprise, complaining loudly as the umbreon abruptly swiped her drink and splashed it all over the furfrou's tail.

Fleur sighed in relief, wagging her newly cooled appendage.

"Merci..."

"You *ruffian*!" Crema balked, abruptly smacking Fawn with a newspaper. "Milk, get me another drink!"

"On it!" The glaceon dropped her bowl and rushed back toward the fridge in a panic.

Fawn grumbled as he wiped the cola off from the floor with a dish towel, meanwhile shakily levitating his spices up onto the counter. "Lazy cunt." His eyes then flicked around with growing irritation. "And where are the triplets with those damned eggs?"
---
"Well, I must say, you're certainly a... *Delightful* specimen," Plum practically purred as she showfully licked her chops.

"Thanks, I guess!" Tread laughed awkwardly, scratching the back of his head. He leaned back on the couch a bit.

The liepard mistook this as a gesture of offer. She slyly stretched out her body to rest her chest in the machoke's lap. She gazed up toward him with half-lidded eyes as her tail curled around his thick forearm.

"What do you say, sweetie? Are you into purple and yellow cats, purrhaps?~"

"Uh... Yeah," Tread admitted with a shrug. "I'm kinda already taken by one."

"Aw, fuck..." Plum sighed dejectedly, her ears falling flat. "Everyone's taken, these days... And I never get any alone time with Blacky, either." The liepard the noticed a shape lazily flittering over.

Lala smiled innocently as she approached. She noticed Tread immediately shooting her a nasty glare.

"You," the machoke said simply, though the tone was borderline accusatory.

"Me!~" Lala sweetly clasped her hands together. She let a single antenna droop limply to emphasize her cute demeanor. "I couldn't help but overhear this poor lady's predicament... And I've come to give some advice!"

"Oh?" Plum's eyes widened in surprise. "What ever do you mean?"

"It's Milk!" the liepard explained. "That sweetheart glaceon in there. She's the one usually hogging Blacky's attention...~ If you can find something to... I don't know, keep her distracted? That'll give you some time to spend with him!"

"Oh, that sounds like a wonderful idea!" The liepard stood up suddenly. With a giddy trill, she skipped off toward the kitchen. "Thank you, kind butterfree!"

"No problem!" Lala waved goodbye. As she turned back around, she found Tread glaring at her with an eyebrow raised.

"What the hell are you doing?" the machoke boomed lowly.

"What?" Lala shrugged. "I'm just trying to get your friend laid! I'm sorta cool like that."

"Gh..." Tread closed his eyes, then snorted. "I don't know what you're planning, but if you fuck something up, then I'm fucking *you* up. Got it?" When the machoke opened his eyes, the butterfree was already gone. He grunted with displeasure. "*Typical*."
---
Plum walked into the kitchen steadily, putting a deliberate sway into her wide hips. Her eyes first took in the sight of Cherry and Coral taking turns chasing each other in circles around their playpen. She then observed Crema at the table with a rather bored expression. She then finally found Fawn, and Milk sitting together peeling potatoes whilst Fleur sliced a pepper behind them.

"My grandparents never let us use these peelers," Fawn explained to Milk as the two of them clumsily glided their tools along the skins of the potatoes. "We had to use a knife, 'cuz it wasn't a 'damned unitasker,' to quote gramps."

"Really?" the glaceon hummed thoughtfully. "I always knew country folk were pretty handy, but I figured that the whole 'right tool for the job' adage would apply to that!"

"I think it's more just a 'them' thing," the umbreon laughed. "They hated wasting money, even if it was to make life easier." He looked over to see the glaceon smiling right back at him in return.

Milk laughed a bit, squinching her eyes.

"I see! Well, it's very good to be resourceful!"

"I appreciate your optimism," the umbreon smirked a bit with a roll of his eyes.

"Excuse me, Milk?" Plum interrupted, grabbing the pair's attention.

"Huh? What's up, Ms. Purrfect?" the glaceon smiled politely.

"I think I saw a lost child outside of your apartment, when I stepped outside a moment ago," the liepard crooned as she casually held up a forepaw to examine her pink-painted claws. "Perhaps you should go check that out."

"O-Oh! That sounds no good! I'll go take a look!" The glaceon stood up hurriedly. "I'll be right back, Blacky!"

"W-Wait! I'll come w-" Fawn was interrupted with a squeak as Plum suddenly sat in his lap, straddling his waist. His face flushed bright red as he looked up to the larger cat's face. "U-Um... W-What are you d-doing?"

"Relax, my dear," the liepard purred. With her sizable paw, she delicately took the potato the umbreon was holding to begin peeling it with a single claw. "Just let mommy do it all for you...~"

"But... But..."

Fawn worriedly looked around behind Plum toward the retreating form of Milk. His chin was then taken into the liepard's paw, who delicately tilted his head up to face her.

"Ah, ah, ah! Eyes on me, sweetie!"
---
Poppy laughed delightedly. The ninetales was standing next to the disguised form of Piano, whilst Milk's mother stood quietly with a smile.

"You're quite the storyteller, I must say!" Poppy yipped excitedly. All nine of her tails flicked with elation whilst her big ears remained relaxed in contrast.

"I must concur," Halfen added, more reserved but still rather charmed. "I find it quite curious; how did you come across such fantastical tales?" As she spoke, she nervously adjusted her circular glasses.

"Well, well!" the leavanny laughed confidently as he crossed his arms. "If you must know: I've been around and done some things! That's all I can say."

"Oh, how mysterious!" Poppy beamed. "All right, then! Keep your secrets, mysterious robed man!"

"Well, I've got *one* thing that isn't a secret!" the leavanny declared. "I could go for some chips right about now. Wish we had some..."

"Well, you're in luck!" Lala declared, startling the three with her sudden appearance. "I was just in the kitchen, and Milk said she's down to do anything to be a good host!"

"Hm?" Piano tilted his head. "That's cool and all, lass, but I don't want to bother her for food while she's cooking, ya' know? Seems kind of rude. Besides, I don't know if we even have any; she might have to run to the store."

"Psh, nonsense!" Lala dismissed with a wave. "She's a real sweetheart, ya' know! I doubt she'd say no, even if she's gotta detour for it!" The butterfree winked to emphasize the point.

"U-Uh..." Piano shuffled nervously in place. He glanced down to the glaceon at his side.

Lala rook notice of this, shooting her gaze down to the glaceon. She seemed to shrink back as the butterfree took on a borderline predatory grin.

"What do you think, Halfy? Your daughter is a lovely doll, ain't she?"

"W-Well... Um... She is, but..."

"So then there's no problem!" came the butterfree's biting response as she started intensely at the glaceon. Halfen backed away a bit timidly, with a hesitant nod.

"Excuse me, young lady!"

Lala hummed in surprise, as she turned around to see a rather dapperly dressed jolteon eying her expectantly.

"Uh, what's up, man?"

"Might I inquire as to why you are antagonizing my wife?" Henry Arthur asked, with a single furrowed brow.

"You misunderstand, sir!" Lala insisted with a smile. "I'm just helping her understand something!"

"Hm? Is that so, dear?" Henry Arthur flicked his gaze back and forth between Lala and Halfen, with suspicion and concern respectively.

"Don't worry about it, honey buns," Halfen responded with a smile, though also a subtle shiver.

The jolteon kept his gaze fixated on the group for another long moment. Lala only felt relief when he nodded firmly.

"That's swell!" Following a brief salute, he was off.

"Uh... Well, if there's no problem with it, I guess I'll ask," Piano shrugged unsurely.

"Sounds good to me!" Lala then flew away gracefully toward another nondescript point in the room. When no one was looking, she pulled a small spherical device from behind her wing. With a small click, it started to beep quietly as a slow and steady rhythm. She rolled it beneath a bookshelf.
---
Milk wandered back into the kitchen to find herself staring in confusion.

Fawn blushed brightly as Plum continued to sit in his lap, shamelessly straddling the umbreon's waist. A single one of her paws traced all over his facial features which were set with discomfort. Nonetheless, he maintained conversation with her and Fleur as the three peeled potatoes together.

Milk's chest was struck with hot jealousy. The glaceon frowned with her tail flicking irritably. She felt her claws involuntarily clacking against the tiled flooring as she stepped her way over.

"Hey!" Milk demanded. "What's going on here?"

"U-Um, hey, Milk," Fawn mumbled, his face burning as he continued to sit in discomfort.

Plum flashed her a smile.

"Hello, sweetie! I was just helping out in your absence, is all. How did everything go?"

Milk's annoyance evaporated a bit as she recalled the past few minutes. She managed a smile.

"Well, turns out there was indeed a kid out there! A cute little venipede! I got him back to his parents safe and sound!"

Plum blinked briefly in surprise. How convenient!

"Well, that is nice to hear!" the liepard grinned.

"So, *you* can get your paws off Blacky, now and get back to the party, okay?" Milk smiled sweetly, trying her hardest to bite back the unfamiliar taste of venom in her tone.

"Fine, fine," Plum sighed, standing up slowly. She traced her tail beneath Fawn's chin as she left. "Later, you guys!"

"Huff... *Finally*," Milk sighed. She turned back to face Fawn.

"Um, Milk?" Piano suddenly asked from behind her.

The glaceon suddenly whirled around.

"What?!" she barked.

The leavanny flinched back, raising his arms defensively.

"Woah, geez! I was just gonna ask if we had any chips.

"O-Oh," Milk's posture sagged a bit. Her ears fell flat with guilt for snapping at him like that. "S-Sorry, no..."

"Ah," Piano acknowledged, disappointed. He smiled nonetheless. "Well, thanks anyway!"

"I c-can head to the store real quick!" Milk insisted quickly, her tail tucked between her legs. "It's the least I can do, for being mean..."

"Mean? You didn't seem mean," Piano admitted with a shrug. "You don't gotta do that for me!"

"W-Well, I was! So I'm... I'm going! I'm sorry!" Milk insisted. She made her way for the exit.

"M-Milk, wait!" Fawn called.

The glaceon stopped to look back for only a moment. She then mouthed another "sorry" before making toward the exit.

Fawn shot a glare toward Piano.

"Thanks, man," the umbreon spat.

"What? I told her not to! She just didn't listen!" Piano threw his arms up, exasperated. "Sheesh, it's like I can't do anything right!"

"Well, at least help us cook, then," Fleur huffed, rolling her eyes.

"I just wanted to spend time with Milk, but everyone keeps sending her on damned errands like she's their slave or something!"

It was at this moment that Lala fluttered down in front of Fawn, beaming brightly toward him.

"She's probably super frustrated, too, Blacky... If I were you, I'd go comfort her..."

"You know what? That's a fantastic idea, Lals," Fawn declared as he stood up abruptly. "I'm gonna go check on Milk."

With that, the umbreon took off toward the front door.

Piano and Fleur's gazes flicked over to the butterfree, who simply smiled.

"Ah! Guess I'd better stick around in the kitchen to help with cooking in his absence."

The butterfree seemed to visually sag with relief as she slumped down against the cabinet and picked up a potato. She let out an exaggerated grunt. She then wiggled into place, huffing a bit with the effort.

Raising a brow, Fleur looked over with concern.

"Lala, are you feeling quite all right?" the furfrou inquired with a tilt of her head.

"Urk... Yeah," the butterfly admitted, sheepishly rubbing the back of her head. "Just been feeling a bit crummy today..." She pouted with exaggeration. "I... I don't think it's anything contagious, but... I'll have to go home if it starts getting worse..."

"Oh, you poor dear," Fleur cooed, caressing Lala's head soothingly.

"Hey, no worries about it, little lady!" Piano smiled. "If you're feeling under the weather, your health is more important!"

"Thanks..." Lala sighed, looking relieved. "I'll try to tough it out, but if I disappear, you know why..."
---
Tread, Gelato, Tofu, and Henry Arthur were all standing out on the balcony together. They casually watched Flint and Patto rough using inside. The vulpix and the zigzagoon appeared evenly matched as they fought with each other.

"Them kiddos've got some serious fighting spirit," Gelato noted approvingly.

"No kidding!" Tread agreed with a smirk. He crossed his arms confidently, though his smile fell away. "Battle sports have always been a particular interest of mine."

"Oh, yeah!" Tofu perked up suddenly from atop the machoke's shoulder. "You've mentioned that you did it back in school with your umbreon friend."

"Speaking of friends," Henry Arthur began, "how did you two come to meet? You seem very close!"

"Truth be told, we only met a couple months ago," Tread explained. He ruffled the top of the furret's head, which elicited something halfway between a coo and a growl as she batted at his hand. "I was in a bit of an emotional slump, but she helped me out of it. That's all I feel comfortable saying."

"Ah, I see!" the jolteon nodded quickly. A little *too* quickly, in Tofu's opinion, as she could hear his neck crackling.

"He may look mean, but he's just a big ol' softy when you get to know 'em!" the furret declared proudly.

"I guess that means you're the opposite?" Gelato rebutted snarkily.

Whatever exchange may have happened between the two was cut short when there was a sudden shaking on the balcony, and inside Flint and Patto seemed to jolt up in alarm.

"Huh? Is something going on in there?" Tofu wondered aloud.

"Better go find out," Gelato insisted.

Tread slid the glass door open, allowing the group to run inside. Simultaneously, Piano and Fleur ran in from the kitchen. The six emerging pokémon found the rest of the guests huddled around one corner of the apartment.

"All right, all right. What's goin' on here?" Gelato huffed as he pushed the crowd aside. The pichu's eyes widened at what he found. A bookshelf laid in ruin. A crumbling heap of broken wood and scattered tombs. "The hell happened?"

"We don't know," Plum explained.

"No one was even near it; there was just suddenly a loud bang, and it collapsed!" Poppy added worriedly. The ninetales seemed particularly distraught.

"Guess it just collapsed. Probably was pretty cheap and old," Tread offered with a shrug.

Gelato carefully dug through the wreckage with a glare. He took in the sight of the busted drywall and the torn up carpet.

"...Yeah, looks like." He turned to meet Piano's gaze.

As everyone else drifted away from the scene of the accident, figuring there was nothing more to be done, the leavanny knelt down to talk to Gelato.

"What is it, boss?"

"This wasn't an accident," the pichu declared quietly, his arms crossed and brows furrowed. "There's clear evidence of an explosive. Not a powerful one, but one nonetheless."

The leavanny's eyes widened.

"Oh, shit! That's no good! What do we do?'

"Keep your eyes peeled for any... *suspicious* characters," Gelato advised with a hint of paranoia.
---
After Fleur and Piano rushed out of the kitchen, Lala peeked out to see the other pokémon all crowding around a downed bookshelf. Everyone in the apartment was distracted with it... Except for three.

Lala fluttered casually over to the playpen where Cherry and Coral were peering out in the direction that they heard the loud noise coming from.

The little eevee squeaked in surprise as she felt herself being hoisted into the air.

The vulpiii looked up, equally confused as he watched the strange butterfly picking up his friend.

"Hmmm..." Lala mused to herself as she looked down into his wide, innocent eyes. With a shrug, she picked him up as well.

Cherry cooed happily, nuzzling right up against Coral and Lala in an attempt to warm them with her fluffy fur.

Lala slowly floated out into the living room, staring at all of the other guests with their back turned the whole time. With a beaming grin, she silently carried the two babies out of the front door.
</body><style data-source="base" class="dblt-ykjmwcnxmi"><br>:root {<br>  --dark-background-light-text-add-on-foreground-color: #ffff04 !important;<br>  --dark-background-light-text-add-on-background-color: #000000 !important;<br>  --dark-background-light-text-add-on-link-color: #88ff11 !important;<br>  --dark-background-light-text-add-on-visited-color: #30c049 !important;<br>  --dark-background-light-text-add-on-active-color: #ff0000 !important;<br>  --dark-background-light-text-add-on-selection-color: #03870a !important;<br>}<br><br>html {<br>  background-color: #000000;<br>  color: #ffff04;<br>}<br><br>*:link,<br>*:link * {<br>  color: #88ff11 !important;<br>}<br><br>*:visited,<br>*:visited * {<br>  color: #30c049 !important;<br>}<br><br>input[type="range"] {<br>  -moz-appearance: none;<br>}<br><br>button,<br>input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"]),<br>textarea,<br>select,<br>[contenteditable="true"] {<br>  -moz-appearance: none !important;<br>  color: #ffff04 !important;<br>  background-color: #000000;<br>  border-radius: 4px;<br>  border-width: 1px;<br>  border-color: #ffff04;<br>  border-style: solid;<br>  transition-duration: 0.3s;<br>  transition-property: border-color, box-shadow;<br>}<br><br>input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"]):not([type="button"]):not([type="color"]):not([type="image"]):not([type="reset"]):not([type="submit"]),<br>textarea,<br>[contenteditable="true"] {<br>  background-image: none !important;<br>}<br><br>input:focus:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"]):not([type="button"]):not([type="color"]):not([type="image"]):not([type="reset"]):not([type="submit"]),<br>textarea:focus,<br>[contenteditable="true"]:focus {<br>  box-shadow: inset 0 0 0.15em 0.15em #03870a !important;<br>  border-color: #03870a !important;<br>}<br><br>button,<br>input[type="button"],<br>input[type="color"],<br>input[type="image"],<br>input[type="reset"],<br>input[type="submit"],<br>select {<br>  box-shadow: 0 0 0.15em 0.15em transparent !important;<br>}<br><br>button:focus,<br>input[type="button"]:focus,<br>input[type="color"]:focus,<br>input[type="image"]:focus,<br>input[type="reset"]:focus,<br>input[type="submit"]:focus,<br>select:focus {<br>  box-shadow: 0 0 0.15em 0.15em #03870a !important;<br>  border-color: #03870a !important;<br>}<br><br>select {<br>  background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" width="500" height="500"><path stroke="%23ffff04" fill="transparent" stroke-width="40" d="M 100 175 L 250 350 L 400 175"/></svg>') !important;<br>  background-position: right center !important;<br>  background-repeat: no-repeat !important;<br>  padding-right: 1em !important;<br>  background-size: 1em !important;<br>}<br><br>*::-moz-selection {<br>  color: #ffff04 !important;<br>  background: #03870a !important;<br>  text-shadow:<br>    #000000 0 0 1pt,<br>    #000000 0 0 2pt,<br>    #000000 0 0 3pt,<br>    #000000 0 0 4pt,<br>    #000000 0 0 5pt,<br>    #000000 0 0 5pt,<br>    #000000 0 0 5pt !important;<br>}<br><br>img[alt="inline_formula"],<br>.mwe-math-fallback-image-inline,<br>.highcharts-container {<br>  filter: invert(1) hue-rotate(180deg) !important;<br>}<br>.catalog-content .i-checkbox__faux::before {<br>  filter: invert(1);<br>}<br>#gs_bdy .gsc_g_a[style*="height"] {<br>  background-color: rgb(119, 119, 119) !important;<br>}<br><br>.awradio label::after {<br>  background-color: #ffff04 !important;<br>}<br>.jfk-button-img {<br>  filter: invert(1);<br>}<br><br>#kix-current-user-cursor-caret[style*="border-color: rgb(0, 0, 0)"] {<br>  border-color: #ffff04 !important;<br>}<br></style><style data-source="simple-css" class="dblt-ykjmwcnxmi"><br>* {<br>  color: #ffff04 !important;<br>}<br><br>*:not(.colorpickertile):not(.colorpicker-button-colorbox) {<br>  background-color: #000000 !important;<br>}<br><br>a *,<br>button *,<br>input *,<br>optgroup *,<br>select *,<br>textarea * {<br>  background-color: transparent !important;<br>  text-shadow:<br>    #000000 0 0 1pt,<br>    #000000 0 0 2pt,<br>    #000000 0 0 3pt,<br>    #000000 0 0 4pt,<br>    #000000 0 0 5pt,<br>    #000000 0 0 5pt,<br>    #000000 0 0 5pt !important;<br>}<br>a,<br>button,<br>input,<br>optgroup,<br>select,<br>textarea {<br>  text-shadow:<br>    #000000 0 0 1pt,<br>    #000000 0 0 2pt,<br>    #000000 0 0 3pt,<br>    #000000 0 0 4pt,<br>    #000000 0 0 5pt,<br>    #000000 0 0 5pt,<br>    #000000 0 0 5pt !important;<br>}<br></style></html>