**Author's Nut**

**Goober**

**Author's Notes**

**Thanks for the AO3 comment, KonchoSensei! And, thanks for the FFN reviews, Ravengal and MilesTheEevee! You three are swell!<br>**
---
Fawn was seated at his kitchen table. His chin rested atop the uneven wooden surface as he stared forward toward his computer screen. Idly, on the basic drawing program which came with the operating system, he found himself crudely doodling a particular photograph from memory.

It depicted a simple scene. A few stray lines depicting Fawn's best attempt at portraying a flareon and an umbreon, with with two excited eevee standing between them. Big, simple dotted smiley faces were rendered onto their simplistic features. A harsh scribbling of yellow and blue pixels were scratched in hastily behind the depicted characters in a crude reperesentation of a sandy beach. The clouds above wer hastily dotted in using the spray can tool which he'd discovered shortly after.

Fawn reached out one paw to place his cursor over the save icon. He then flicked a glance toward the file window that had popped up where he promptly saved his work.

Backdropped by the faint showering of pouring rain outside, Fawn turned in the otherwise dark kitchen to smile toward the enthralled eevee laying on the table. Cherry's big, blue eyes seemed to glitter and sparkle with a completely innocent curiosity as she focused on the screen. Her gaze then turned to fall upon her father.

Fawn found himself reminded of another time he'd seen those exact same eyes. He remembered clear as day when the eevee had, for the first time ever, looked at him with those exact same wide, curious, deep blue eyes.

Cherry squeaked in surprise as she was lifted into the air, staring her father face to face. She smiled wide with a little giggle, trying to reach out toward him with her stubby little forelegs.

Fawn stifled a sniffle, though he could not keep his vision clear of tears. Hot, fresh emotion streamed down his matted face.

"You look just like her..." he croaked weakly, struggling to keep the devestation out of his voice. With a concerned coo, Cherry tilted her head. Her ears stuck up fully and he expression fell into a grimace. Her tail flicked with unfiltered agitation over seeing her father unhappy. Once Fawn fixed her with a big smile, however, her's returned in kind, followed by a little giggle when he poked her tummy. "Well... Maybe she wasn't so tubby." He sat Cherry onto her back and set to work aggressively tickling her tummy. The little fluffy eevee fell into uncontrollable chortles as she squirmed in place, attempting to push away the offending paw. "Hahaha! Who's my chubby little baber waber? Who's a precious princess? It's you! It's *you*!"

"Well, well! You two seem to be having quite the good day, oui?"

Fawn blinked away his mild surprise. He turned to see a familiar furfrou eying him from the entrance to the kitchen. He casually waved a paw.

"Evening, Fleur."

"Bonjour, Blacky!" The poodle skipped over with a chipper air. She skidded along the beige tiled floor until she came to a stop beside her friend. She shivered a bit at the feeling of the cold ground nipping at her sensitive pads, but it ultimately only served to invigorate her further. "Are you excited for our mission today?"

"Ah, right, that's today, is it?" the umbreon sighed, rolling his eyes. He couldn't help but smile as he felt Cherry begin to idly nibble on his claws, opting to simply let her do as she pleased.

"Yappers!" exclaimed the furfrou, her tail wagging with excitement. Her eyes then settled upon Fawn's still lit computer screen with a hint of curiosity. "Oh? What is this wonderful work of art, Blackberry?" She blinked curiously, shoving her muzzle uncomfortably close to the screen. The CRT quickly built up a static charge on her nose, which then jolted her lightly and elicited a little squeak from the startled dog.

"Oh, just some people I used to know..." Fawn shifted uncomfortable in his seat as he looked over into Fleur's wide and curious yellow eyes. How much should he tell her? "Uh, um..." He shakily reached out with a paw to gesture toward the flareon. "That's my mom." He then gestured toward the umbreon. "And my dad..." Finally, he glanced down toward the two eevee. "And those are my old best friend and I."

Fleur smiled pleasently, nodding with excitement.

"Oh! You've not told me much about your family, non!" The furfrou's brain seemed to jump through at least several more degrees of connected thought in her head before she spoke again, but devoid of that context, her next words seemed both jarringly disconnected, yet all too close to base for Fawn at the same time. "I saw some news in the paper not too long ago, actually! There was this family in, Copperfield, I think? Another umbreon died, there - he also had a flareon mom. Je pense que oui, en tout cas..."

Fawn was quiet for a long moment. His expression remained ever unreadable beneath his solid black complection, though the blood draining from his face almost made it pale enough to not matter in that moment.

"No," Fawn shook his head stiffly. "That's... Um..."

"Blacky? Are you feeling quite well?" The furfrou's gaze softened with concern, doing well to ease the umbreon's stress. Simultaneously, he felt his daughter hugging his foreleg close.

"...Fleur?" Fawn eventually sighed, turning to fully meet her gaze.

"Hm?" The furfrou batted her lashes with a tilt of her head. She clasped her paws together with curiosity.

"I..." The umbreon bit his lip, unsure. His brows furrowed, and one cheek squoze up over his eye. His tail seemed to lash wildly with undirected irritation. "Can I tell you a secret? A really big one... You might... Think of me differently after I tell you."

Fleur blinked, taken aback. She nodded enthusiastically.

"Well of course, Blacky! Anything for a friend!" She smiled widely. She then flashed him a quick little wink. "...And maybe more, if you ask nicely!"

"That umbreon isn't dead," Fawn stated flatly, maintaining a solid stare into the furfrou's eyes.

Fleur blinked, bewildered. Bewildered, then confused. Her brows furrowed with thought, until they shot back up, her eyes brightly dawning with comprehension. Then, once more, confusion.

"Why would I think of you differently?" she finally asked simply.

The umbreon blinked, surprised. Almost angry. He hugged his daughter close like a teddy bear, nuzzling into the top of her fuzzy head.

"I... I k-killed someone I love, Fleur. Someone very near and dear to me... And I ran away..." The umbreon's pace of breathing began to pick up. "I don't know, I don't know what I'm doing here... I'm just kinda flying blind, aimless... I have no past anymore, I barely have a present, and I can't think of a future for me, and just... I don't know, Fleur, I guess I just feel like a liar and a failure." Fawn slouched a bit. The umbreon's words came out in a steady stream. As he spoke, his limbs quivered. He seemed to fluctuate back and forth between grinning with some sort of sadistic glee one moment and then sobbing with self-loathing the next. "A liar, a failure, and a criminal. a certain sylveon once told me that I can't take care of myself, and that I was dangerous... My old boss, he said I'm inconsiderate and would never amount to anything. And, well? Here I am, without any of my old friends or family, barely scrounging enough together to support my daughter, and ending lives like that's somehow my place to decide. Where do I even go from here? Should I just give Cherry to Milk and kill myself?" The umbreon laughed mirthlessly to punctuate his tirade. Not seeming to understand the underlying cynnisism, Cherry giggled along innocently.

Fleur stared blankly, completely bewildered. After a long, agonizing moment of silent tension, she simply sighed, hugging Fawn close to herself. She felt his larger frame meld against hers, and his strong limbs awkwardly fold her into an enveloping embrace. Cherry cooed happily as she was cozily smushed between two bodies.

"Look, Blacky... I'm sorry, but... I really don't care."

"H-Huh?" Fawn's eyes shot wide open.

"I've never really felt empathy, or guilt, or shame like a normal pokémon, I don't think... That's not to say I feel none at all, however... I don't know, Blacky; it's complicated. All I can say is that I most certainly don't feel anything strong for pokémon I've never have and probably *will* never meet."

"That's s-surprisingly comforting," Fawn admitted, his ears folding back. "Concerning, but... Comforting." He closed his eyes as he nuzzled into the top of the furfrou's head. "Not at all what I wanted to hear, but I appreciate your honesty..." He adjusted their embrace to rest his paws on her hips as the two of the pulled back to meet each others' gaze. "I'm sorry I'm such a wishy washy mess, Fleur... Sometimes I feel like I dump my feelings on people too much."

"That's okay! It's my job to deal messes, non?" The furfrou daintily laughed at her own joke.

"Yeah, you never really were one for tact," Fawn sighed, rolling his eyes. He casually bopped Fleur on the nose, eliciting an offended scoff. Soon, however, she shook it off with a grin.

"Do you at least feel better after talking about it?"

"Yes," Fawn lied smoothly, only leaving a nervous flick of his tail as a tell. "Alas... Let's just go find someone to watch Cherry."
---
Milk squealed in alarm as there was a firm knocking at her door. The glaceon, cloaked in the darkness of her unlit living room, carefully padded over to the door. She opened it carefully to find three familiar faces awaiting her.

"O-Oh! Hey guys!" Milk laughed nervously, averting her gaze. "What's up?" She spoke in a hushed tone, and occasionally looked back over her shoulder.

"Hey, Milky..." Fawn bowed politely. Cherry looked up at her father, held a contemplative expression for a moment, then mirrored the bowing gesture. Fawn hesitantly looked up to meet the glaceon's gaze. "Can you watch Cherry today? Fleur and I have a... Job."

Milk looked behind Fawn toward the toothily grinning furfrou. Fleur spoke up chipperly.

"It would be most appreciated, darling! If you do a good job, I'll be your pet for a day...~"

The glaceon gritted her teeth in embarrassment as her face flushed a particularly expressive shade of mauve.

"O-Oh, that... Won't be necessary, Fleur. I can't watch Cherry today."

"Oh, shoot," Fawn sighed, rubbing his paw on the aforementioned eevee's head. He received a tiny trill in response.

"Can I still be your pet?" insisted Fleur, batting her lashes insistently.

"I'm really sorry, guys, but um..." Milk tapped her paws nervously, looking over her shoulder. "I found someone hurt yesterday... I tried to take him to the hospital, but he refused to go and insisted he couldn't stay there... So, uh..."

"S-Someone's hurt in there?" Fawn worriedly frowned, peaking around Milk's body into the darkness. She sheepishly moved her head to block him.

"N-No! He, u-uh, doesn't want to be seen..."

"Oh, uh, okay," Fawn muttered unsurely, hesitantly pawing at the ground.

"Blackberry, my boy? Is that you?" came a weakly croaking voice from behind the glaceon.

Startled, Milk turned around, one ear flopping down nervously.

"O-Oh! Do you two... Uh... Know each other?"

"Is that Pichu in there?" Fawn asked, disbelieving.

"It cannot be so," Fleur dismissed, shaking her head. "It is simply unfathomable that he would find himself in such a situation."

"Well, fathom it anyway, numbskulls. It's me," Pichu wheezed, followed by a series of rasping coughs.

"Oh no!" Milk cried, eyes brimming with concern. She quickly rushed back into the dark room to check on her impromptu patient.

Sharing nervous glances, Fawn and Fleur set into motion, walking tentatively into the dark room. Cherry scampered in after him and deftly leapt up onto his back. The umbreon's rings lit up to illuminate the space in a dim glow, which eventually lit the prone form of their collapsed Guild Master with its gentle touch.

"B-Boss...!" Fawn put a paw on the battered mouse's forehead, quaking with concern. "W-What happened?"

"Mr. Coldwood, Ms. Pluieblanche..." He spoke lowly, his eyes still closed. "Your mission... It's not dismissed just because I'm out of sorts. Capiche?"

"Capiche, sir!" Fawn and Fleur barked in unison, striking matching salutes. Cherry scrambled to maintain balance atop her father's back, but quickly moved to mirror his and Fleur's gesture.

"Gah! Not so loud ya' mooks! Or I won't be the only one eatin' through a straw when I'm done with ya'..."

"R-Right..." Fawn knelt, bowing his head low to the ground respectfully. "I apologize for my grievous sins, father..."

Fleur bowed as well, though with her hindquarters raising in tandem. "Sorry I've been naughty, daddy...~" She then yelped in alarm upon being struck with a swift star shimmering against her cheek. She shot a sidelong glare in Fawn's direction, only to see him still low to the ground. Rather, Cherry held a few glowing stars in her paw spread like a deck of cards. Fleur glared toward the innocently smiling eevee, who then squealed in alarm, hopping down to hide behind Fawn's leg.

"Atta girl..." Fawn muttered, proudly scritching the eevee's head. She cooed with great joy.

"If I m-may interrupt," Milk mumbled, nervously pawing at the ground. "What um, 'mission,' are we talking about?"

"Don't you worry your pretty little head about it, doll," Pichu dismissed, waving a paw. "They know what they need to."

The glaceon turned away with her cheeks puffing out indignantly.

"Of course."
---
Kitty awoke slowly. She felt a hollow ache coursing over the entirety of her body, though its severity was only great through accumulative total.

As the recollection of events came back to her, she suddenly started awake. The sneasel whipped her head around to assess her surroundings, only to find herself in a plain apartment.

She sat up further on the uncomfortable, though ultimately serviceable red couch. Walking in from another room was a familiar buizel.

"P-Pancho!" Kitty cried, instantly hopping up. Despite the incessant fire flooding through all of her limbs, she threw her arms around the buizel. He hugged her back awkwardly, giving her a pat on the back.

"Uh, hey, Cat. You feeling any better?"

"I... I think so." The sneasel pulled back, ears perking in interest at the unexpected nickname. She nevertheless kept her paws on her friend's shoulders. She looked him up and down. He seemed completely unharmed. "You look way better off than me, admittedly."

The buizel scratched the back of his head with a little laugh.

"Ah, well! You know me, my broski-o pal! Always quick to get back on my feet!"

Shrugging unsurely, Kitty stopped to look around.

"Uh, where even are we?" She thoughtfully rested her claws on her chin. "And... How did we escape?"

"Some butterfree saved us," Pancho responded, clasping his paws together thoughtfully. "Turns out she has a grudge against that umbreon. She wants our help to... Take him out of the picture, so to speak."

"Butterfree...?" Kitty's mind briefly went back to the faintest memory of being carried away from the scene of their assault. "That's... Strange. Guess that umbreon has a lot of enemies, huh?" The sneasel scraped her claws together eagerly with a snarl. "I see we go show him a thing or two right now. I'd love to tear a hole in his stupid ringed forehead."

"Ah, ah, ah," Pancho waggled his finger with a shake of his head. "Ms. Lala told me that you have to stay here for now. She has a plan, and she needs our cooperation to make it work."

"Hmmm...?" Kitty narrowed her eyes, preceding a scoff. "What, why do you trust this nobody butterfly so much? Just because she saved us? We don't owe her jack shit!" The sneasel put one paw on her hip whilst twiddling her nose with her other set of claws. "Are you sure you didn't hit your head?"

"What, don't you trust me, Cat?"

The sneasel's ears twitched a second time, visibly bemused. She narrowed her eyes scornfully.

"What are you getting at?"

Pancho's features melted into a mush of sadness.

"After everything we've been through together, do you really think that little of my judgement? Did you tell me you trusted me, on that fateful night?Really, you oughta be ashamed of yourself for lying to a friend..."

The sneasel gritted her teeth, her eyes narrowing further. In tandem, she felt her chest threatening to crush in on itself. With a haughty snort, she turned around and crossed her arms.

"This is stupid. The second I think things are going South with this little 'plan,' I'm out. Got it?"

The buizel turned around as well, falling into a sinister smirk.

"That's good enough for me!~"

"Yeah, whatever." Kitty made her way toward the door, only to be stopped by Pancho's paw.

"Not so fast. You're not supposed to be leaving the apartment. That bastard Fawn needs to think we're out of the picture."

"Fawn...?" Kitty grunted, visibly annoyed. "Who the hell is that?"

"The umbreon," Pancho dismissed with a wave.

"So, what, do we just laze about here all day and do nothing? Sounds boring." Kitty sighed. The sneasel grumpily trudged back over to the couch and flopped on top of it. She then grabbed a random newspaper from the table and began to read.

Nodding, satisfied, Pancho reached for the door knob and clicked it open.

"Where the hell are *you* going?" Kitty snapped, pointing her claws accusingly. "I thought you said we had to stay here!"

"I have things to take care of. It's all part of the plan." Pancho shrugged, opening the door. "See you later, Cat."

"And stop calling me Cat," the sneasel grumbled, mostly to herself as the door had already shut. With a discontent sigh, she lazily looked over the news. It was the first paper she saw on the table; the one atop a stack of others. It seemed that someone, either Pancho or this "Lala" person, had already been reading it.

Kitty's eyes found one particular article that had been gaining traction over the past few months. The one about the machoke that had supposedly killed a very combat-competent umbreon and his girlfriend. A tragic story, indeed, but no skin off her back. Something irked at Kitty's mind, however. Upon thinking about it, she'd remembered one detail that hit her as particularly suspicious, given the circumstances.

Upon scanning through the article, there it was. One friend of the victims, a butterfree named Lala, had seemingly disappeared after the incident without a trace. On top of that, the supposedly dead umbreon being named Fawn, just like Pancho had just revealed about this new umbreon, all painted a pretty clear picture of what was happening.

"Guess that machoke must have gotten framed for murder by this 'Fawn' individual, huh?" Her eyes narrowed. "Awfully suspect. Awfully suspect, indeed."
---
Later that day, Lala found herself perched atop a tree branch. Although the city's towering buildings were still clearly visible littering the horizon, the mess of trees in the center of the park provided a marginal reprieve of natural solitude.

Below in the small grassy clearing, a servine laid curled up in deep relaxation. The snake was alerted to her visitor's presence, though chose to wait for the butterfree to approach on her own.

Lala fluttered down a moment later, her delicate wings depositing her right atop Citra's head. The servine serenely opened her eyes to peer at the upside down face of her visitor.

"You know, don't you?" Lala hummed, with almost a trill to her voice.

Citra blinked once. Curiously, she flicked out her forked tongue to taste the air. This gave her no context regarding the butterfree's odd question.

"Elaborate," the snake instructed simply.

Lala daintily hopped off from the servine's face, doing a little flip mid-air before landing right in front of her target of conversation. The butterfree clasped her hands together innocently.

"You know who that umbreon really is, don't you?" The butterfly's tone took on an almost sickeningly sweet edge.

"...So I do," Citra acknowledged with a nod.

"So, you know that Fawn's best friend - an innocent man - is in jail. All because of him."

"...So I do," Citra repeated. Her eyes narrowed. "I can feel your intent to manipulate. If you are trying to turn me against Everglade, it will not work. My loyalty is undying, and I can state with fact that he is entirely unaware of the situation."

"Oh, nothing of the sort!" Lala corrected, innocently waving her hands. "Rather... I pose a question. Isn't it rather *disloyal* of you to keep this from Fawny?" The butterfree slowly flittered in circles around the snake. Citra's eyes followed, but not her head. Lala continued after just a beat of silence. "It's like you said; he doesn't know. Don't you think he'd want to know if his best friend were suffering on his account?" The butterfree finally landed in front of Citra and delicately took the snake's hands in her own.

"It would hurt him too much," Citra stated plainly, maintaining her serene expression. "He does not need to know."

"Who's decision is that to make, hmmmm?" Lala hummed. "Certainly not yours, I'd think. Most respectable people, if you ask them, would rather a painful truth over blissful ignorance."

"Do you mean to say that Everglade is not respectable?" Citra's eyes narrowed just a bit.

"I said no such thing. That decision is up to you...~" Lala placed a quick kiss on Citra's nose before delicately fluttering away.

The servine looked to the ground as she was left behind in an empty silence.
---
Poppy Vol'Moltenrock was sitting comfortably in her chair cradling a drowsy vulpiii in her lap. Both the ninetales and her child were soon startled by a knocking at the door. Who could be knocking at that hour?

"Coming!" Poppy called as she hurriedly jumped up, sitting Coral on the ground. She padded over and unlocked the door carefully, only for her face to light up upon seeing her new visitors. "Ah, Blackberry! Fleur! Good evening you two!"

"Hello..." Fawn mumbled meekly. His eyes shot open in alarm as he felt Cherry abruptly spring off from his back.

Coral leapt to meet Cherry mid-air, the pair falling to the ground in a spontaneous sparring match. The concern etched on their parents' faces was expediently leavened by the mellow sounds of squeals and giggles.

"We were, uh, wondering if you could watch Cherry, today..." Fawn sighed, nervously pawing at the ground.

Fleur then stepped forward with a little smile and a bat of her lashes.

"We have asked dear Milk to do so, but alas, she is... How you say... Preoccupied! And, we simply can *not* take the little one into work. Much too dangerous!"

The older ninetales smiled warmly. She nodded once.

"Why, of course! I'd love nothing more than to look after your little angel!" Poppy cooed, clasping her forepaws together happily. "Care to stay for tea?"

"S-Sorry, Poppy... We're kinda on a tight schedule, today," Fawn replied.

"Oh..." Poppy sighed, her expression falling. "Well, that's okay, dear."

"Magnifique!" Fleur declared with a smile. She quickly turned to march away, only to leap backwards with a shriek as she unexpectedly came face to face with Citra.

Ignoring the antics of his spontaneously behaving friend with his spontaneously appearing friend, Fawn pawed at the ground once more. His tail gave a dissatisfied flick as he met Poppy's sincere gaze.

"...You know, a bit of delay couldn't hurt too much," Fawn relented, putting on a smile. "We can stay for... Let's say fifteen minutes."

Fleur gasped, turned around.

"Bu- Mmffff!" The furfrou blushed a bit upon finding her mouth full of Fawn's paw.

"Oh, how lovely! I appreciate it so much!" Poppy cheered, brightly smiling. She turned to skip toward her kitchen. "Come quickly, we mustn't waste time!"
---
Fawn, Fleur, and Citra stealthily stalked toward a towering building near the center of the city. Crested on each and every side by labryinthine roads and concrete structures, its tall and imposing red presence could plainly be seen shooting up into the sky, just barely lit around any windows that still had their lights on at that late hour. The three remained hidden inside of a cramped, abandoned telephone box a ways outside the property.

"...Fuck," Fawn sighed as he eyed the tower warily.

"Hm?" Fleur turned to eye him curiously. "What is the matter, Blacky?"

"Just... How the hell are we going to do this?" the umbreon complained. "That's probably one of the most well-guarded places in the city! Not to mention, I can't really think of any feasible ways of sneaking around an office building."

"Hm..." The furfrou's face took on an expression of uncharacteristic concern. "Maybe you're right."

Fawn closed his eyes in thought. "I *would* suggest trying the 'try to look like you belong' approach, but considering we're both suspects in a case, someone will probably recognize who we are."

"They won't recognize me," Citra mused. Upon Fawn and Fleur looking her way, she elaborated. "I wasn't present for any of your prior missions, and I made sure to hide when the police showed up."

"Well... That solves it for one of us," the umbreon agreed. "That's progress. Fleur and I still need a good in.

"Hm..." Citra closed her eyes. "Well, I'm a snake," she offered.

"Uh, yeah," Fleur nodded unsurely. "What do you suggest?"

"I can swallow some pretty large stuff," the servine spoke seriously. "It'd be easy to smuggle one of you in my tummy."

"Blacky, can we kick her off the team?" inquired Fleur, visibly horrified.

"...Yeah, we're not doing that, Citra," Fawn croaked, wincing.

"No, really, I checked," Citra insisted. "I can at least fit Cherry."

"You WHAT?" Fawn shrieked. The umbreon's fur stood fully on end and his eyes gleamed with a dangerous intensity. Turning away from the offending snake, he irritably unfurled a building map of the Scizor Guild from his bag.

"Joking." The servine smirked just slightly.

Fawn appeared to calm down, though he was not at all happy.

The furfrou at his side shook her head disappointedly.

"Bad time to grow a sense of humor, Sisi," Fleur sighed.

"I'm a grass-type. Growing is what I do," Citra droned matter-of-factly.

Fawn's eyes continued flitting about the map as he pondered their approach.

"Citra," he began, drawing the snake's attention. "I think the first few floors will be the most well-guarded, since that's where all of the reception and visitor stuff happens. Above that will be the residential floors, and then starting at floor fifteen will be the work floors. Those should be the least populated. From there, find a window you can open, and lower down your vines to pull us up."

"I am not sure they can stretch that far, Everglade," Citra spoke plainly. "Nor do I have the physical strength to pull two grown adults up fifteen stories."

"Fleur and I could climb up most of the way from the outside," the umbreon suggested. "We'll probably be most of the way up by the time we get tired."

"Non non non!" Fleur shook her head emphatically, raising her forepaws. "I am not in-shape enough to climb that high. And I'm afraid of heights!"

"I could levitate you," Fawn suggested next.

"I'm still afraid of heights!" the furfrou whined, pouting with exaggeration. "Can't I just go in with Citra? I can make myself look borderline unrecognizable, helped by there being no umbreon with me."

Fawn nodded, his tail giving a pleased swish. "That works."

"Wonderful, then!" Fleur turned to Citra abruptly. The furfrou unfurled her prop case revealing a large catalogue of cloths to choose from. "I'll get us all dolled up, Sisi! We will look like 'mons on a mission!" She then turned to Fawn. "...You can just blend into the shadows, like usual."

"Right," the umbreon agreed.
---
Fleur and Citra approached the building, the both of them looking up with dawning apprehension. The furfrou was great at hiding her fear, and the servine did not feel nearly as much as her partner, leaving the pair not looking *too* terribly suspicious. The two were dressed in bright, neon construction vests with yellow hardhats to match.

Every once in a while, another group of pokémon would enter or exit the building through the sliding glass doors at the end of the rough, cracked concrete walkway.

The furfrou barely noticed the tough ground beneath her equally rough and calloused paw pads. Contrary to her own comfort, she could see that the normally reserved snake walking with her wincing with discomfort as she stiffly set her soft feet in hesitant motion down the walkway.

"Not a city girl, non?" the furfrou mused, flashing Citra a knowing smirk.

"Hmmm?" Citra glanced to the side curiously. "What gives you that impression?"

"You do not seem comfortable walking on concrete," Fleur elaborated with a little giggle. "Blacky had a similar issue at first; his pads were so soft that I thought he lotioned them! Turns out they were just used to walking on grass and carpet, that was all."

"Why are you scrutinizing people's feet?" came Citra's flat response

"Good point," Fleur acquiesced, bowing her head.

"I wasn't trying to make a-"

"Would you like to hear a joke, Citra?" the furfrou asked sweetly, fluttering her lashes.

"Uh..."

"What is a bottle of cola's favorite music genre?"

"Pop," Citra answered plainly.

The furfrou 's face screwed up with unfathomable devestation.

The pair soon made it over to the door, which slid open automatically. The cold, dark night was immediately driven away as a wave of warmth washed over them along with an almost blindingly bright interior light.

The main room that they entered was a rather large one constituting the entirety of the first floor. Numerous plastic chairs were bolted to the wall in one corner next to the reception desk. Several shelves of books and magazines lined the walls.

A few younger pokémon were in a small sectioned off pen of sorts, no doubt most of them waiting for their parents within the same building.

Various exploration teams, building staff, and clientele milled about the place, though Fleur had no doubt that the scant few she saw were meager pickings compared to the Guild's peak operational hours.

The polished wooden floor was far more forgiving than the concrete outside, which Citra in particular was quite thankful for.

"The city is the carpenter's world. We are merely living in it," the servine mused.

"Uh... Okay!" Fleur put on a professional smile.

As the pair walked toward the elevator, an ivysaur stepped in front of them, wearing a simple green scarf. Fleur tensed up a bit, whilst Citra maintained a completely level disposition.

The large frog offered the pair a friendly grin.

"Evening, ladies!" he greeted, bowing his head respectfully. "I didn't think we had anyone coming in for any maintainable this evening. Just need to know what you're in for," he explained.

"Well, howdy there, partner!" Fleur exclaimed, excitedly shaking the ivysaur's hand. "We were just called in to look at some ruckus or another on the roof. We'll be in 'n' out faster'n you can say 'pickle barrel plum house,' y'hear?"

"Understood, ma'am!" The ivysaur shook her paw firmly in return, smiling brightly." Upon being released, he turned to reach into his bag. "Let me just get you two a clearance pass, here..." He plucked out two small plastic cards attached to long red ribbons. He used his vines to drape them carefully around Fleur and Citra's necks. "That ought to do it! Take it easy, you two."

"Mighty kind of ya'!" Fleur nodded vigorously, flashing a toothy grin of her own.

"We are forever in your debt," Citra added with a polite bow.

Upon the ivysaur's departure, Fleur allowed herself to fully relax.

"Ugh... That was too close... Too close..."
---
On the second floor of the Scizor Guild was resturant of sorts. Red-painted walls and carpet gave the room a luxurious air, paired with the cushy booths and intricately carved wooden tables. All of it was lit in a low, comfortably warm hazel light from the hanging lamps above.

At one particular booth in the corner, two caped pokémon were sitting. A short, albeit fairly stocky espurr sat on one side, shovelling pasta salad into his muzzle with zero reservation. On the opposing side sat a tall meowstic with an hourglass figure and a flowing, sparkly purple cape. She sipped at a cup of coffee with a more refined elegance.

"And then," the espurr continued his story between mouthfuls. "We had to let 'em go, 'cuz there wasn't enough evidence," he explained, wiping a foreleg over his muzzle. "So, Prarchord and I have gotta dig up more dirt on these folks. We're thinking of paying off some of that glameow's former staff to say they saw that umbreon and furfrou commit the act." He seemed to smirk victoriously at the thought. "We'll be saying 'see you later, brother' to those criminals in no time! Hah, being rich sure has its perks, aye big sis?"

The meowstic blinked once as she took a long, slow sip of her coffee. She swished it around within her maw experimentally, taking in the subtle oaken flavors as background noise to her internal musings. With practiced grace, she set her mug down atop a ceramic coaster with a quiet clink.

"Jaxon, do you think it right to falsify evidence like that?" she asked simply.

"It'll get the criminals off the street, won't it?" the espurr huffed. "That Pichu Guild has been a pain in our asses for far too long, now!"

"Still," the meowstic mused quietly, stirring her coffee with a claw. "There are reasons why we cannot go around throwing whoever we want behind bars without proving anything."

"Aw, come on, Muffy! Don't you trust my judgement?" Jax complained, crossing his arms.

The meowstic closed her eyes and took another dainty sip of her beverage. After a long moment, she responded.

"Irrelivent. Perhaps you are right, and perhaps you are not. Regardless, the moment we give anyone the legal authority to make decisions on what is factual and what is not, liberty ceases to exist."

"Sheesh, sis, I'm not asking to abolish free speech or nothin'," the espurr rolled his eyes. "I just want bad pokémon off the streets. I just know those two are behind those recent killings. At least four kids have lost parents to them. It isn't right."

"Indeed not," the meowstic agreed, smiling sadly. "That does not, however, make it right to take an approach of confirmation bias. I will not stop you; I only mean to advise." As she finished speaking, the meowstic took notice of two pokémon across the room. Emerging from the first floor staircase were a servine and furfrou in matching orange vests and yellow hard-hats. She eyed them suspiciously as they made their way up to the next floor.

"What're you looking at, sis?" the espurr probed curiously, looking behind him, then back to the meowstic.

"Oh, nothing," she dismissed, waving a paw. "Just thought of something I need to take care of. Standing up suddenly, she flagged down a top hat wearing machop who served as their waiter.

"Ah, hello again, Muffet and Jax! Are you two ready to pay?"

"Yes indeed," Muffet confirmed, delicately sifting through her purse. Upon dealing out the necessary coins, she hurriedly speed-walked off, leaving the machop and espurr in an attentive silence.
---
Fawn's dark form melded perfectly into Shadow as he scaled the side of the building. Inch by inch, he pulled himself up drain pipes, leapt from windowsills, and dug his claws into whatever ledges the building provided. The cold night began to plummet in temperature as an unexpected snowstorm began to blow in.

The umbreon found his strength draining much quicker than he thought it would. His physical stamina just was not up to the task of a grueling climb, and he could not lighten his load through his psychic ability on account of his dark-type body dissipating influence even from its host mind. On top of this, the sub-freezing air and annoyingly sticky snow started to cling to his body like innumerable heat parasites.

The umbreon just had to grit his teeth and persevere through raw bodily stress. Each ledge became slipperier than the next. Each perch required more care and effort to reach, yet with each one he had less care and effort left to give.

He'd cleared the first three floors in under two minutes. The following three took four, then eight. By the time he'd made it to the thirteenth floor, thirty minutes had passed, and his muscles were decidedly unhappy.

The umbreon clung onto a thin ledge for dear life, unable to rest on account of the effort needed to maintain his position, yet unable to move on due to having pretty thoroughly hit his limit.

One crucial error. For a split second he let his claws relax. With a speak of adrenaline, he scrabbled back to his perch, but over-corrected, unable to reclaim his grip in his panicked state. The umbreon's body was claimed by free-fall.

Next was a yanking pain in his hind leg, followed by his face smacking into the side of the building.

From the heavens above, two thick vines wrapped around his paw and rappelled him up the side of the building. He finally allowed himself to relax as he left his life in the loyal hands of Citra.

As the umbreon's shivering, numb, battered body was dragged into the warm embrace of an empty and dimly lit office room, he felt two sets of limbs embrace him from both sides. He huffed indignantly as he was hugged, gently shouldering the pair off from him as he stood up.

"I'm fine. What took you so long?" Fawn grumbled as he flicked snow from his coat with his tail.

"What took *you* so long?" Fleur scoffed in retort."We got up here, like, twenty minutes ago!"

The umbreon snorted. "Yeah, well, you weren't scaling a building."

"Technically, we were," Citra corrected. "What you mean to say is that we weren't scaling a wall."

"And what I mean to say," a fourth voice interrupted from above, "is that you three are terrible at sneaking around."

Fawn and Fleur both jolted upright in alarm. Fawn and Citra both took on battle-ready stances whilst Fleur took a step behind them. The three eyed a figure hanging from the ceiling.

A lone pawniard was hanging with his arms crossed and one eye open. With a sudden flourish, he somersaulted down from the ceiling and landed in a kneeling position, his daggers raised at the ready.

"Look," Fawn sneered, eying the pokémon with wary contempt. "We don't want any trouble. Just forget you saw us and we won't have to kick your ass."

In lieu of any vocal response, the pawniard leapt forward with a swift spin, landing with two jabs in the direction of the umbreon, both dodged easily.

Citra immediately shot two vines out toward their assailant. In response, he merely flicked out a single wrist to sever the plants each time they got close. He deftly hopped and rolled to put more and more distance between him and the servine, whilst Fleur attempted to back herself away into a corner.

Noticing the cowering furfrou, the pawniard turned to size her up. An easier target to start with.

Fleur let out a shriek as the pawniard suddenly lurched toward her, both blades flying right toward her. She quickly raised a foreleg to block the attack, which cut into her fur and embedded into her flesh. The furfrou whined pitifully at the sight of her blood dripping down from a wound she couldn't yet see.

With the pawniard thoroughly distracted, Citra was able to cease the opportunity to wrap him thoroughly up in her vines and aggressively yank him over to her. Her serpentine body soon wrapped around him and began to constrict, albeit to little effect other than restraint.

As the pawniard struggled against his captor, Fawn shot one look toward the injured furfrou cowering in the corner. With a dark look in his eyes, he fed upon the growing seed of resentment that the pawniard had inadvertently planted within his heart.

Fawn shot out his hind paw with crushing fore, kicking the pawniard right in the face. There was hollow creaking of metal as the helpless pokémon's neck was thrown backwards.

Fawn wanted to kick him again. He wanted nothing more than to throw his paws into that stupid little prick's face until he made himself bleed. The reality, which Fawn could not decide how fortunate he viewed it as, was that one was all it took. The pawniard was thoroughly knocked out cold.

Fawn decided he'd rather avoid potentially killing someone that night. He had better avenues to channel his distaste for the pawniard than hospitalizing him.

"Shove him in a filing cabinet," Fawn dismissively instructed Citra as he strode over toward the downed form of Fleur. "Make sure to lock it."

The servine blankly looked down at the fainted pokémon that she held in her grasp.

"That is... Rather dishonorable, Everglade."

"I wasn't asking," Fawn growled, shooting a glare back at the snake.

After a hesitant moment of silence, Citra uneasily compiled, doing her best to keep the clattering noise down as she carefully slotted the small pokémon into a large drawer. She pushed it closed most of the way, though did not lock it as instructed.

Fleur hissed in pain as Fawn prodded at the two gashes on her foreleg. The umbreon's harsh gaze softened as he cooed to his friend.

"There there, Fleursy... It's not too bad, they d-don't look very deep." He carefully unraveled his scarf from his neck and instead delicately wrapped Fleur's leg with the cloth. Its olive drab color slowly faded to a dark, crusty brown as it absorbed some amount of blood. "We'll need to get this treated properly when we're done, b-but for now this should be fine..."

"I... I'm sorry, Blacky..." Fleur muttered shamefully, averting her gaze. Her face flushed a slight shade of red. "I think I'm more of a liability..."

"Maybe you can't fight well," Fawn acknowledged, "but your other unorthodox skills are very helpful! Don't f-feel bad, please... It's not your fault, Fleur..."

The furfrou sighed painfully, squeezing her eyes shut.
---
At a much higher floor, Team Kisses found themselves at the end of a dark hallway with an unmarked plain metal door to the left. Citra kept watch behind them whilst Fleur leaned on her side.

Fawn eyed the building map carefully, lit only by the faintly glowing ring on his forehead.

"I *think* this is where they keep case evidence?" Fawn muttered unsurely. "Supposedly it's mostly on DVD."

"That seems a bit dumb," came Fleur's judgement. "Should just keep it on server or something. Much easier."

Fawn shrugged. "I dunno... Tech isn't really my thing."

"They probably prefer a more physical storage medium because there's no risk of any hackers tapping in and siphoning files," Citra pointed out, though still scanning the hallways behind.

"Well, fat lot of good *that's* doing," Fleur mused, giggling to herself.

"Oh, so *now* you understand what sarcasm is," Fawn snarked, nudging the furfrou.

Fleur batted her thick lashes innocently.

"Now? But I always have, oui!"

"Yeah, whatever," the umbreon sighed. "Let's just get in here. And get out." Fawn pushed the door open with a paw, leading them into another dark room. Upon flicking on a light switch, shelves upon shelves of discs inside of sleeves were revealed to be lining the walls. A few desktop computers were strewn about the space with several office chairs accompanying them.

The most unexpected feature of the room was the meowstic standing in the center, eying the three intruders with carefully maintained indifference.

Once more, Fawn and Citra prepared for combat whilst Fleur took a fearful step backwards. The meowstic raised her paws, putting the group on edge, only until recognizing the placating gesture.

"Fear not, friends," Muffet spoke soothingly with a pleasant smile. "I mean you no harm."

"Yeah, likely story," Fawn retorted, narrowing his eyes. Despite this, he did relax a bit.

"I see no hostile intent," Citra acknowledged, dropping her stance. "Perhaps we should hear her out."

"I am merely curious as to the purpose of your presence. My name is Muffet," the meowstic explained, clasping her paws together. "You, Umbreon, Furfrou. You are the pair known as Fawn and Fleur, correct? The suspects in a few particular cases."

"You're not getting anything out of us," Fleur huffed, turning her nose up indignantly.

"Well..." The meowstic hummed to herself, eyes falling closed. "You are suspected criminals. You have sneaked into the evidence storage, unpermitted. It is not exactly difficult to guess your intent."

"Well, you're not gonna be stopping us, so I suggest you get out of the w-way," Fawn growled, advancing forward.

Muffet stepped aside to let him through, keeping a wide berth between them.

"I will not stop you; I only mean to advise. I believe your actions to be pointless." The meowstic took a seat on the floor with her legs crossed. Fawn and Citra shot her confused glances as they sifted through various discs. Muffet's eyes glowed with an otherworldly light for a brief moment, before the two other pokémon found two discs labeled with their names floating down into their paws. Plus, one extra, unmarked.

"What do you mean by 'pointless?'" Citra queried, tilting her head with curiosity.

Muffet closed her eyes once more. "My brother. He intends to fabricate evidence against you. I know not the extent of your guilt, if there is any at all. I do believe, however, that it is our duty as members of the Scizor Guild to practice law with faith and honor. To seek the truth."

"So, what, you're just gonna let us walk out of here w-with this stuff?" Fawn asked, tilting his head as he waved one of the sleeved discs.

"I suspect it has already been tampered with in malice. It is polluted evidence." From seemingly nowhere, Muffet pulled out a large planning binder which she unzipped with practiced ease. "I am building my own independent case in regards to you two. Neither for nor against; pure facts and evidence. I will get to the bottom of things."

With that, the meowstic walked out slowly, leaving the three pokémon in confused silence.

"...What a weirdo," Fleur said, shaking her head. "But... At least she's not against us?"
