**Our Thor's Notes**

**Hey, guys! I did a bit of updating on the prior chapters. Nothing too big; just fixing some mistakes. (Thanks to VG and RG for pointing them out!)**

**I did make one significant alteration, however! I altered the depicted times of day in chapters two through four to better reflect chapter one.**

**To sum up the changes: Fawn Co attend classes from 9:00 PM, to 5:00 AM, then work from 6:00 AM to 12:00 PM.**

**I also added one scene in chapter five, if you care. It's between Button's conversation with Lala and the start of work.**

**It also has come to my attention that I had forgotten to thank Someseal for their review, so I added that in too, and here's a second one to make up for it; THANKS!**
---
"H-Hey mom, you coming to the harvest festival with us today?" Fawn asked, looking expectantly toward the Flareon across the table.

Penelope didn't bother looking up from her plate of lettuce before responding.

"No." She slipped her cigarette into the side of her maw.

Fawn's ears splayed back. He looked down, dejected.

"O-Oh... Okay, sorry..."

The flareon glanced up to the umbreon. She glared across the table for a long moment.

"You taking your bitch with you?"

Fawn frowned.

"Hey, she's not a b-bitch!" He met his mother's gaze. It didn't change; she just continued to stare expectancy. Reluctantly, he continued. "Yeah. She's coming."

With a miserable sigh, Penelope buried her face in her paws.

"Fine. I'll go. Only to keep that little whore in line, though."

Fawn nodded, smiling a bit.

"It'll b-be good to g-get you some sunlight. Your fur has been looking very unhealthy."

"You're one to talk."

The flareon shook her head, getting up to walk to the living room.

Fawn called over.

"We need to leave in an hour!"

"Okay."
---
Approaching from the opposite direction of the sunrise, two well-dressed figures crested a grassy hill. The pair overlooked numerous buildings at a distance. They stared in particular at a specific sign, reading "Welcome to Copperfield!"

The pair - an eevee and an espeon, both with matching serious expressions - turned to acknowledge each other.

"We are here," the eevee stayed simply.

"It appears our little vacation is right on schedule," the espeon replied. She closed her eyes, the tufts of fur on her cheeks visibly twitching in the wind. "I will head to Copper Falls. I have a feeling about it."

The eevee nodded in agreement.

"Understood. I will attend the Harvest Festival; it appears to be a hotspot."

"Understood."

The two shared a salute, before turning to walk off in separate directions.
---
Fawn and Penelope walked together down the sidewalk which slowly transitioned into a dirt path. The sun lit up the sky, and various pokémon were milling about the area.

An old, rickety sign reading "Copperfield Cider Mill" met their gazes.

The flareon was squinting through the sunlight, teeth gritted in discomfort.

"Ugh... I'm already regretting this..."

Their attention was immediately drawn by a group of pokémon approaching.

Tread, Missy, Button, Mouzmé, a younger vulpix, and Button's parents were already in a group, which quickly grew to include Fawn and his mother.

"Hello, Fawn!" Button's father waved.

"And, Ms. Everglade!" Bow added with a bow.

Penelope simply exhaled smoke dismissively, looking away.

Fawn was about to reply to the greeting, until he was crushed in a hug by Tread, followed by Button, then Missy, then Mouzmé.

"Yikes! Not again!" Fawn wheezed. "What's with the enthusiasm...?"

"Just happy to see you!~" Button chirped. She grabbed both of his cheeks with her paws and pulled him into a kiss. The two eeveelutions were dropped from the hug as they began to smooch, falling to the ground together and rolling in the dirt. Fawn felt his face heat up rapidly in a confusing mixture of embarrassment and joy.

"All right, get off my son." Penelope grabbed the sylveon by the scruff, lifting her up and setting her on the ground.

Huffing, Button slapped the flareon with a ribbon.

"Paws off me, grandma!"

Penelope hissed in pain, rubbing at her stinging cheek. She glared at Button with potent venom.

"If my son didn't love you so much you'd be chewed taffy."

"Before you tear each other apart," Tread interjected, forcefully shoving them apart, "we should head inside! I wanna find my dad!"

"Ugh, fine!" Button huffed.

"Whatever," Penelope shrugged, lighting a smoke.

"Great...!" Missy cheered happily.

"Let's go, then!" Bow spoke with a smile.

The group headed into the property, looking around as they went. Numerous attractions met Fawn's gaze.

A hay maze, a wagon ride, a sparring area, various stands and buildings, and more. Before long, the group eventually found a machamp. The gallade of the group was the first to call out.

"Hey there, Track!"

The machamp in question turned around with a grin.

"Pique! Yo!" His eyes then landed fondly on Tread. "Ah, and my son! Come here, little man!"

"Haha! Long time no see, pops!" The machoke ran over and leapt into his dad's arms. The pair laughed deeply as they squoze the life out of each other, muscles bulging all the while.

Button snickered.

"This would be so romantic, if they weren't related."

For some reason, Penelope looked away in shame. Only Fawn seemed to notice, but he opted not to comment on it.

"Hey, Track...!" Missy greeted. The delcatty hopped up onto Tread's shoulder to smile in his face.

"Hehey, Missy!" the machamp greeted with a grin. After giving his son a particularly firm pat on the back, he lifted his large hand to boop Missy's nose, causing her to sneeze. "Don't get too used to using my name; I'll be your father in law, some day! Haha!"

The delcatty smiled with pride, nodding happily.

"I'll live it up while I can...!"

Amongst the multiple conversations ongoing in the group, Penelope groaned audibly, clutching at her head.

"Man, who's dick do I have to suck to get some alcohol around here?"

"Is that an offer?" Track grinned, crossing his bottom two arms.

The flareon leered over, quirking an eyebrow.

"...I'll think about it."

"Ugh, dad!" Tread sighed, punching the machamp's shoulder. "Don't hit on my bro's mom!" He smirked just a bit. "Even if she's hot." He looked back and tossed a wink toward Penelope.

The flareon shook her head, exasperated.

Track simply laughed heartily, unfazed by the violent gesture from his son.

"Had to shoot my shot!"
---
About an hour in, the group had split up. Button and Fawn were sitting together at a table, sharing donuts with each other.

"S-So," Fawn started. "I was thinking about p-participating in one of the sparring matches..."

Button quirked an eyebrow, swallowing her bite of food.

"Why?"

The umbreon shrugged awkwardly.

"I just like battling." He adjusted his scarf nervously.

"Suit yourself, I guess," Button sighed, shrugging.

Fawn felt a mixture of joy at the prospect of battle and disappointment that Button didn't seem to be interested. He sighed as well, leaning down onto the table.
---
Mouzmé pulled her little brother and Missy along as she ran toward a particular building.

"Where are we going...?!" Missy asked, stumbling over a rock as she was pulled along.

"Hay maze!" the two vulpixes cheered in unison. Mouzmé continued on her own. "They let you move the hay bales around to modify the structure! It's, like, so cool!"

Missy smiled.

"That does sound neat...!"

Upon arriving, many pokémon were already present, running around in and atop the maze. Several others were also moving bales around for various reasons, ranging from simply enjoying architecture to constructing fortresses for the few battles going on.

"Look! There's Trav!" Mouzmé exclaimed, pointing. Sure enough, the nickit was there, relaxing on top of a block of hay. "Let's go say hi!"

Trav was startled by the feeling of paws grabbing his. He opened his eyes to see a vulpix right in his face.

"A-Ah?!"

"Hi, Trav!"

"Uh..." the nickit blinked, shuffling back. Upon his forelegs being pulled taut, he quickly yoinked his paws free from from her hold. "Hey, Mouzmé." He then noticed the other two. "...And Missy, and Pipé."

"Hi!" Mouzmé cheered.

"Hi!" Pipé parroted.

"Hello...!" Missy waved politely.

"You want something, or are you just harassing me for no reason?" Trav snarked, laying back down.

"Play Fortress with us!" Mouzmé stated, beaming.

"Nah." The nickit waved a paw. "You go have fun, though."

"W-WHAT?!" the vulpix gasped, offended to her core. "WHY?!"

Everyone nearby pinned down their ears at the volume, save for Pipé.

"Not so loud, sheesh! I just wanna relax."

"Come on... Please?" Mouzmé begged, clasping her paws together.

"It'll be fun!" Pipé pleased, mimicking his sister's pose.

"Ugh, fine," Trav grumbled. "Just leave me alone after we're done."

"Yes!" the vulpixes both cheered, high-fiving.
---
Tread, Track, Pique, and Bow were all sitting together on a bench, observing a group of performing pokémon. A band consisting of a beedrill, two frosmoth, a rattata, and a swadloon were playing instruments and dancing. The small audience that had formed were enjoying the display quite a bit.

"Phew," Pique mused, "it must be hard playing the fiddle with those giant stingers. The gallade scratched his chin as he spoke.

Bow nodded with a smile.

"Lots of talent to go around!"

Tread looked up upon hearing approaching footsteps. He saw Fawn, and flashed the umbreon a fond grin.

"Hey, little man! What's up?"

Fawn nodded politely as he approached.

"Well... I was thinking of getting in on some sparring, and was wondering if you w-wanted to join."

The machoke raised an eyebrow.

"Really?"

Bow poked her head over, tilted in confusion.

"Aren't you boys supposed to be relaxing? You work so hard; just have fun!"

Fawn shrugged noncommittally, looking away.

"Well... I've gotta be on my A-game for the tournament. I haven't been getting in enough training, anyway, so... I just... I'm scared of failing."

"Aw, no need to be scared, shrimp!" Tread grinned, reaching over to pat Fawn's head. "I don't think you'll lose! But, if you do... So what? So long as you have your friends by your side, you can rest easy knowing we have your back, no matter what happens!"

Fawn smiled just a bit, leaning into Tread's touch.

"...Thanks, man. That's reassuring..."

"That's the spirit!" Tread chuckled. "In any case, I think you'll do just fine, bud! If you want something, you've gotta just... take it!"
---
Missy and Trav both sighed atop their haybale tower, the delcatty with relief and the nickit with annoyance.

"Ugh, how'd I get roped into this...?" Trav complained. "I have better things to be doing than hiding in hay towers."

"Like sleeping...?" Missy asked, smiling.

Trav nodded.

"Yeah, like sleeping."

The pair suddenly jolted as the bales began to shake and tremor beneath their paws. The stack began to lean.

"W-Wha...?!" Missy exclaimed, eyes going wide.

"Timber!" Trav shouted, leaping off from the hay.

The two vulpixes at the bottom laughed in celebration as they smacked into the base with one final tackle. Various pokémon shouted in alarm and jumped out of the way as the large tower of hay came crashing down.

Trav landed with a roll on top of the hay maze. He felt quite nauseous.

"Nooooooooo...!" Missy cried as she fell with the tower, promptly getting buried under a large pile of straw.
---
Penelope sat by herself at the makeshift bar set up under a tarp. She sipped at her hard cider quietly atop a barrel, keeping an eye on her son way in the distance. Her attention was briefly stolen by a particularly large tower of hay collapsing, accompanied by several screams, but decided to ignore it, focusing back on her son.

She watched with minor intrigue as the umbreon approached a fenced in area with Tread, where a battle between two wurmple was on full display.

"Excuse me, miss."

The flareon briefly jolted in surprise, hearing the gruff voice. She turned around toward the voice, spotting nothing at first, before she looked down. There she saw a stony-faced eevee wearing a stetson, a suit, a tie, a monocle, and with a large smoking pipe in his mouth. She found it all rather ludicrous.

"What?" Penelope grumbled flatly.

The eevee hopped up next to her, tipping his hat.

"The name's Detective Valor Gregedwardington. You can call me V. Or, Detective. Or, Detective VG."

"Can I call you absent?" the flareon asked with a fake-sweet tone.

"You see, I am on vacation around these parts. My finely tuned eye couldn't help but notice the ruggedly sophisticated charm of the present company." He looked up seriously, holding out a paw. "What is your name, my lady?"

Rolling her eyes, the flareon shook his paw.

"Penelope."

V nodded sternly.

"Charmed."

Penelope sighed.

"Look, you're not really my type."

"That's okay. I have other business with you, Lady Penelope," The eevee looked her dead in the eyes.

"Oh?" Penelope hummed, intrigued.

"My partner... That is to say, my work partner; I am romantically available, if there was any doubt. Anyhow; she has highly attuned sixth sense for crime. It is what is known in the industry as a Detective's Sixth Sense. Our vacation here is no coincidence, but rather a convenient cover-up to give us a jump-start on things." As V spoke, he shuffled through some papers he'd pulled from seemingly nowhere.

"Um, okay?" Penelope responded unsurely, glaring. She took a sip of her drink. "What's it to me?'

"You see, my friend, I have a gut feeling for crime. It is what is known in the industry as a Detective's Gut. My gut is telling me that you, Lady Penelope, may be somehow involved." V shot out his paw pointedly, eyes narrowed.

"I ain't done a damned thing," the flareon growled, turning back to the bar counter.

EV nodded, adjusting his green tie.

"That remains to be seen. It is yet unclear." He hopped down from his seat. "Good chat, Lady Penelope. I must now be off." With a tip of his hat, the eevee walked off, disappearing into the crowd.

Penelope glared at where she'd last seen him, brows furrowed in confusion.

"...Creep."
---
**Mythical Mid-Chapters author's notes**

The initials for the eevee detective's names are actually a complete coincidence! Though, VG did help me name the guy, in a way, so I decided to keep it that way as a little homage!
---
Fawn stood at one end of the fenced arena, staring down the opposite end. There, Missy stood, meeting his gaze with equal intensity. All of their mutual group and more were watching from the audience.

Lala shook her head, turning to Button.

"So, he's still wasting his time with that stuff, eh?"

The sylveon nodded, glancing sideways toward the butterfree.

"Yeah." Her eyes turned back onto the soon-to-be battle, narrowing slightly. "I'm gonna love watching him beat her ass, at least."

"Unlikely," Lala huffed. "He's soft."

The referee, a scyther in a straw hat, raised his flag.

"Begin!"

Fawn made the first move, immediately conjuring stars of energy in his paw. He flicked it outward to send a flurrying storm of them flying toward his friend.

Simultaneously, Missy dashed forward, eying the technique Fawn used carefully. She mimicked the motion, flinging out her own stream of flying stars.

The two flurries each impacted each other midair, causing each individual star to burst into little sparkles of energy. In the end, only three survived, barrelling through to plonk against the delcatty's face.

Squinting through the sting, Missy sprang and ounces forward, claws fully extended. She swiped at Fawn with reckless abandon.

The umbreon stumbled back, cringing away from the claws ripping and tearing at his face. He focused the pain into a dripping dark feeling in his chest, which he soon regurgitated into Missy's face.

The delcatty was flung backwards with a shout, landing hard on her back. She quickly raised her paws to block the swift stars she knew would follow and - sure enough - they did. She managed to catch just one between her digits, hopping up and flinging it back toward her assailant.

Teeth gritted in focus, Fawn channeled energy into his tail. He whirled around and smacked the star right back toward Missy.

The cat mimicked the technique, her own tail solid and pumped with power.

The two pokémon spun around repeatedly, smacking the swift star back and forth like a game of ping-pong. With each strike, it seemed to , and larger, and brighter.

With a bounding leap, Missy caught the star in her tail, struggling to keep it from violently exploding. She began to dart toward the umbreon at blinding speed.

Fawn stood up, bracing himself, for he knew he could not outrun the one known as the Feline Wind. Instead, he relaxed, letting his pores open up and secret a purplish sweat. Once the delcatty was in range, he shot out his paw, spraying toxic, acidic sweat right into her eyes.

Missy cried out and squoze her eyes shut, tripping as she did. She barreled forward, accidentally slamming the swift star onto the ground.

Both pokémon were blown back by the cataclysmic force of the pent up explosion finally given release. A crater formed as smoking earth was tossed into the air.

Fawn crashed through the side of the wooden fence, dazed as he laid in the wood chips. Shortly following, a similarly stunned cat and several pounds of dirt landed atop him in that order.

"...Draw!" the referee called, chuckling at the display. The crowd erupted into cheers."

Amidst the cheers, Missy regained her bearings, shaking her head vigorously. With a little giggle and an embarrassed blush from all the attention, she gave Fawn a big hug.

"Good game, my friend...!"

Tread then ran over, as well, helping the pair up.

"Hah, you two did great!" He lifted the pair up onto his arm together, presenting them to the crowd.

Fawn blushed in embarrassment, too, from all the attention. He and Missy clung to each other carefully as to not fall, though still smiling and waving at the crowd.

Lala crossed her arms with a sour expression as she watched, tapping a foot. She turned to the sylveon next to her.

"I see what you mean, now. Those two are starting to get way too touchy-feely. They're even blushing!"

Button blinked in surprise, turning to the butterfree.

"Gosh, you're right!" Aghast, she covered her muzzle with a ribbon. "What should I do?"

"I think you need to split them up," Lala huffed. "You know... Tell him not to be friends with her anymore. Or, anyone she's associated with."

Button considered this for a moment. She looked a tad worried.

"But, that's, like, all of his friends. And, most of mine, too."

Lala huffed, fluttering up onto the sylveon's head.

"Just means it'll be easier to make him dependant on you, if he has no one else to fall back on."

"Well..." Button then nodded. "If ya' say so." Her face took on a more stern expression. "I'll go tell him."

"Not yet!" Lala hissed. "Everyone's watching. You have to do it in private!"

Over with Fawn's group, as the crowd turned their attention to the next battle starting, Penelope eventually slouched over to them, glaring harshly at Fawn.

The umbreon smiled weakly, waving.

"H-Hey, mom. You see me out there?"

"If you can't even manage to beat your friend who you know inside and out, what hope do you have of winning a tournament?" the flareon criticized harshly.

Fawn's face fell.

"S-Sorry... I'll do better..."

"Will you, though?" Penelope huffed coldly. "All you ever do is disappoint me."

The umbreon looked down, clenching his paws. He felt rage beginning to simmer in his chest. It was banished instantly upon hearing Button's voice.

"Hey, Fawny!~"

Fawn perked up instantly, glancing over to her. He waved meekly.

"H-Hey, Button. Hey, Lala."

"Don't talk to me, loser," the butterfree spat, glaring as she fluttered onto the ground. She then wretched in pain from a simultaneous whack from both Button and Penelope, causing her to topple over dizzily. The flareon huffed afterward, walking away.

The sylveon dusted off her paws, acknowledging her cringing boyfriend with a smile.

"There's something I wanted to talk to you about, tonight! Meet me at Copper Falls, pretty please!" She fluttered her eyelashes sweetly, pressing her little pink paws together.

"U-Um... Okay!" Fawn agreed, smiling.

"Hey, that's where you two confessed, right?" Tread asked, catching their attention.

"...And first kissed...!" Missy added.

Button nodded, smiling.

"Yup! It's also where we evolved! I just thought it would be a good place for our secret conversation."

Fawn internally tried to fight down a slight oncoming dread.

*"Great... More surprises..."*
---
After the festival concluded near sunset, the pair of eeveelutions bid their friends goodbye, before setting off to the agreed upon location.

They made their way through the short patch of woods, following the dirt path that lead up an incline. They soon found themselves atop a grassy cliff, with a waterfall running over the edge.

Curiously, the pair spotted a stony-faced espeon wearing a stetson, a suit, a tie, a monocle, and with a large smoking pipe in her mouth. Button adored the fashion sense, though Fawn found it all rather ludicrous.

"U-Um... Hello?" Fawn greeted timidly, approaching.

The espeon turned to face him, nodding.

"Greetings, young sir. The name's Detective Estalia Pride. You can call me E. Or, Detective. Or, Det-."

"Shut up," Button groaned, stepping forward. "We get the idea. Can you get outta here?"

E nodded, bowing politely.

"Good chat, then. I shall be off." With a tip of her hat, she turned to walk away, disappearing into the trees.

"Ooooooooookay then," Button huffed, turning back to Fawn. "As for what I needed to tell you..."

"Yeah?" Fawn probed, glancing over with intrigue.

The sylveon took on a serious expression.

"You need to stop hanging out with Missy, and her acquaintances."

The umbreon blanched, looking horrified.

"W-What? Why?!"

"I don't like how touchy-feely you two are getting," Button stated simply, glaring. "She's trying to take you from me. I just know it."

"No!" Fawn insisted, shaking his head. His rings began to glow bright. "She'd never do that! She's our friend!"

"You're a brutish fighter, Fawn," Button scoffed. " *I'm *a pokémon of business. I know tactical manipulation when I see it. Simply put, I know more about this kinda stuff than you."

Fawn shook his head, frowning sadly.

"That can't be true, Button! It just can't!"

"It's her or me, Fawn."

The umbreon felt his heart sink. All at once, his rings ceased to glow, leaving his body pitch black. He blinked.

"I... I..." he began to tear up. "Button... They're my best friends... Please don't make me choose..."

Fawn suddenly yelped as a paw smacked him across the face. He felt a burning stinging sensation left where Button's claws tore through his cheek. Fearfully, he met the sylveon's determined gaze.

"Honestly, how dare you, Fawn? I'm trying to protect you, and you have the gall to try to paint me as the bad guy."

"O-Okay, Button... I'm... I'm sorry... I'll d-d-do it..." the umbreon's voice seemed to crack, as tears fell freely from his eyes.

Expression softening, Button reached out to caress his head.

"And," she began.

"A-And...?!" Fawn choked, stiffening up.

"If you fail to ascend in the upcoming tournament, I think you should move in with me."

"B-But... My mom..."

"She practically said it herself, Fawn. She doesn't want another failure to be burdened with. It's the best choice for both of you."

"...Okay..."

"Are you okay?" Button asked.

Fawn sucked up his tears and wiped away his snot. He quickly forced down his despair, replacing it with his best approximation of cold indifference.

"Yeah. It's cool."
