**Arthur Notes**

**Thanks for reviewing: A Silent Crash of Thunder, Cruncheese**
---
Fawn shakily ran down the street, barely managing to stumble his way over to his destination. After what felt like too short of a time, yet too long as well, he skidded to a stop in front of a particularly tall wooden door. With a frantic aggression, he began to rap his paw against the door. He did not stop until it opened.

"Sheesh! I'm coming!" came Tread's muffled voice. Soon enough, he opened the door with a yawn, looking around briefly, then down toward the umbreon.

"Oh, Fawn! What are you doing here?" He then shook his head, bewildered. "For that matter, where have you *been*? Everyone's worried about you, and your mom is basically inconsolable."

Fawn stared into the machoke's eyes with a fervent mixture of dread and terror that the large lizard had never seen. Tread took a step back in shock.

"I messed up, Tread," Fawn mumbled. "I messed up bad. Really bad, this time." He began to breathe heavily, nearly falling over.

Hurriedly, the machoke bent down, picking him up gently. He gazed toward the umbreon with concern.

"Come on, little man. What's wrong?"

Fawn cringed miserably, hiccuping as he tried to speak.

"I k-know we a-aren't friends anymore, b-but..."

"Hush," Tread sighed. "I'm always your friend, and I'm always here to help. Just tell me what's going on, bro."

Fawn looked away with shame, his ears falling flat.

"I... I... I killed her, Tread..."

"You... You *what?*" the machoke yelped, accidentally dropping the umbreon.

Fawn grunted upon solidly impacting the ground.

"I killed Button! I killed her! I killed her! Oh, dear lord, why did I kill her?!" he wailed, unable to stand.

"Not so loud!" Tread hissed, kneeling down. "Just..." He furrowed his brows. "Show me."
---
Tread looked upon the deceased body with complete disappointment.

"Fawn... No..." the machoke mumbled sorrowfully. He knelt down to place a palm on the sylveon's forehead. He shivered uncomfortably from the cold touch. "Why...? Why'd you do it?"

Fawn shakily sighed, tearing up. He didn't dare to meet Tread's gaze.

"I... I don't know... It's just... After everything she did to me... And e-everything that happened, I... I... I don't know...! What am I gonna do?!"

Tread closed his eyes, sighing.

"Someone's gonna find her body sooner rather than later, dude. People are already looking for the both of you after neither of you went home last night."1

Fawn nodded sadly, pulling at his scarf.

"I... I can't bear to face them... After w-what I did..." He hiccuped, sniffling. The umbreon walked over to the edge of the waterfall, looking down mournfully. "I... I can't do it, Tread. I can't take this shit anymore. I'm done."

Tread angrily stomped his foot, clenching his teeth.

"Fawn... I'm warning you, if you jump off that cliff, I'll make certain that you'll live to regret it."

"But... B-But... What else is there...?" Fawn croaked. He looked up at the continually lightening morning sky.

Tread was silent for a long moment, simply thinking.

"Silver Bay is within a day's bus-drive from here. You'll have to change your name, though."

"W-What?!" Fawn squeaked, turning around fearfully. "But... T-Tread..."

Tread glared at Fawn with a serious intensity the umbreon had never seen on his face.

"No, not Tread," Tread corrected. "I'm just some machoke. You've never met me in your life." he crossed his arms. "Fawn Everglade was thrown over the edge of the waterfall by the same assailant who killed Button. He died valiantly defending his beloved. Do you understand me?"

Fawn clenched his eyes shut. He calmed his breathing as well as he could.

"O-Okay..."

With a nod, Tread began walking away.

"It was nice knowing you, man. I still love you like a brother. Keep safe, and get outta here before someone shows up."

"I love you too, man..." Fawn sighed, sulking.

After a moment of walking, Tread stopped.

"I... I have to know, Fawn. I don't need you to share everything that happened, but... I just want to know what pushed you over the edge. What was worth the most extreme of action?"

Fawn closed his eyes, breathing slowly. He stayed quiet for a long time. Tread almost assumed he wasn't gonna respond, but just before he started to walk away, the umbreon spoke up.

"I'm protecting someone."

"...I understand." With that, Tread continued to walk away.

Slowly, Fawn turned his head around to look at the scene he'd left. The umbreon slowly walked back over, parting a particular bushel of tall grass.

With a delicate care, Fawn removed his scarf and carefully wrapped it around his and Button's egg. He set it down slowly within his bag. He reached out a paw to lightly caress Button's cheek one last time with a mournful expression, before he turned to once more begin walking away.
---
Detectives E and V rushed toward the location of Copper Falls, earning several strange looks from towns folks as they did.

On the way up the slopes, they already saw hoards of police frantically moving about the scene.

The pair pushed their way to the front of the crowd to see the still fresh body of Button being photographed and outlined in white paint.

"Looks like our deduction was correct," V acknowledged. "We came early."

"Indeed," E agreed, nodding. The two continued to stare in with stoicism as the growlithe police chief walked up to them.

"Excuse me, you two, but we have an investigation starting here. No civilians." He spoke with authority, leering at them.

Simultaneously, the pair whipped out their wallets, allowing them to fall open to reveal their badges, IDs, and licenses. Vspoke up.

"I am Detective V, and this is Detective E. We are from the Golden Shores Criminal Investigation Team to investigate the circumstances regarding the demise of this sylveon."

The chief's face scrunched up in confusion.

"Huh? Y'all came all the way from the capitol? But we only found the body two hours ago." He then shook his head, shrugging. He put on the best approximation of a smile he could manage, giving the circumstances. "The name's Chief Hardy. Glad to have more qualified professionals on the case; we're gonna need all the help we can get. Pleasured to meet ya'."

E nodded understandingly.

"It is an honor, Chief. I take it you don't get many mysterious deaths around these parts?"

The chief nodded, pacing back and forth.

"Nothin' that can't be explained; accidents and lost pokémon, sure. But this?" He turned back to squint his eyes toward the deceased sylveon, trying his best not to cringe. "Well, just conjecture, but I reckon this ain't no accident."

"Sir, sir!" Upon hearing the urgent voice, the three pokémon turned to see a poochyena approaching, also in uniform. He struck a salute before speaking. "We've asked around town and gotten more information. Three pokémon have been confirmed to have disappeared last night: Button Amoralene Sylveon, Fawn Everglade Umbreon, and Lala Windryde Butterfree. We have Button's mother here to see if she can identify the body."

E, V, and Hardy all looked to each other in surprise. The last of the three spoke.

"This just keeps getting stranger and stranger... All right, bring in Mrs. Amoralene."

The crowd hurriedly parted to reveal a very nervous looking pyroar, shivering violently where she stood. Bow found her limbs ceased up and unable to move.

A moment later, the poochyena officer walked up to her, placing a comforting paw on her side. He looked up into her terrified eyes with a solemn determination.

"Mrs. Amoralene... You don't have to look for very long. It'll just be in and out."

V spoke up next.

"We understand that you're afraid of what you'll see. I can assure you from experience that not knowing will only hurt more than any undesired truth."

Clenching her teeth and squeezing her eyes closed, Bow took one quivering step forward, then a second. She inched her way toward the scene, slowly but surely.

With a deep breath, she slowly began to open her eyes, praying for the best. Arceus did not answer.

The agonized scream was all the confirmation the officers needed. A few solemnly removed their hats as the pyroar collapsed onto the floor, unable to contain her sheer misery.

She choked and croaked and wailed as if nothing else but the moment her world collapsed ever was or would be again.

The growlithe chief and the poochyena officer did their best to help Bow back to her feet, walking her away from the scene. She constantly looked back toward the body of her daughter, feeling her heart crushed more with each look, but she had to. She couldn't help it.

With a grim frown, V tipped his hat over his eyes. He let out a drawn-out sigh.

"This is gonna be a long investigation."
