**Author's Note**

**Thanks for the FFN review, MilesTheEevee! I appreciate it a whole lot!**
---
Kitty huffed annoyedly as Pancho led her back into Lala's apartment in the dead of night, just down the hall from Fawn's.

The sneasel crossed her arms as she walked inside, followed by Pancho locking the door behind them.

"I am very, very disappointed in you," Pancho tsked as he paced in circles around the irritated sneasel. The room was only dimly illuminated in a deep shade of orange by a lamp atop a door-side table. Half of the buizel's face remained cloaked in shadows at most times. "I gave you one simple, teensy little job. Kill that furfrou, kill that servine. Yet, you couldn't do it."

"Yeah, well, I didn't exactly see *you* risking your life in there!" The sneasel growled in retort, shoving her claws right into Pancho's face. He simply continued to sneer disapprovingly, which aggravated her further. "Nor do I see that stupid butterfree ever doing shit! Why does she barely talk to me directly? Why is it always *you* she talks to? If I'm expected to be a part of this, whatever the hell it is, why am I being treated like a third wheel?" Kitty demanded, throwing her hands up. "I don't even care this much about revenge anymore, okay? If this guy's really some big dangerous criminal that would try to assassinate the mayor, then we should just cut our losses and leave! Screw that stupid butterfree; we don't need her!"

"I've heard enough from you," Pancho answered simply. He abruptly reached out to grab the sneasel's neck, cutting off her air flow with a pitiful squeak. Kitty's eyes widened as she was pulled forward and the buizel's grip began to tighten. She dug her sharp claws deep into his paw as he held her, causing him to bleed all over he claws. "You dare defy me, you stupid little brat?" Pancho snarled into her fearful face.

Kitty gasped out for air as she was thrown to the ground, free to breathe once again. She rolled onto her back and hurriedly scooched up against the wall as Pancho ominously approached her.

"What's WRONG with you?!" the sneasel wheezed, shooting him a glare whilst massaging at her sore neck. "Ever since we got attacked it's like you're a completely different person!"

"Shut up," snapped the buizel as he violently grabbed Kitty by the wrist. She shrieked and writhed in his grasp, continuing to claw and scratch and his arm as he dragged her away. "You're going into time out. You're gonna think long and hard about what you did. And then, tomorrow, you'll help us with the plan like a good girl. Understood?~"

"FUCK YOU! LET ME GO!" Kitty yelled as she was forced through a doorway. She dug her claws into the wooden frame, only to howl in agony as the door was slammed upon them. The buizel threw her unceremoniously onto the lone bed within the small bedroom.

"You're going to stay in here until you've learned to behave," Pancho instructed, resting a paw on his hip. "And, don't bother screaming; it's sound-proofed."
---
Pichu paced back and forth across his office with his paws clasped behind his back. He glared narrowly toward the floor.

Fawn, Fleur, Citra, and Piano all stood at attention, staring down at the mouse while waiting for a response with bated breath.

"A setup, you say?" Pichu hummed with uncharacteristic neutrality. "I told you mooks that job smelled fishy." He stopped his pacing to slowly turn and size Team Kisses up and down. "Now, there are a lot of problems I can make... 'go away,' so to speak. I'm afraid, however, that it won't be so simple to track down your little pink friend."

"W-Why is that... Boss?" Fawn probed, visibly concerned.

"You see, that girl was a mew, and mew is one of those few species that can transform into other pokémon. I hate to say there's nothin' I can do, but really, there's nothin' I can do. She could be anyone."

"Oh, I am black and white with envy," Fleur huffed, scuffing her claws against the floor. "It'd be so much easier to act if I could look however I wanted!"

"So, w-what, do we just, go out on the loose knowing that someone's after us?" the umbreon shot back, his ear twitching with annoyance.

"Do you have any particular enemies you can think of, Mr. Coldwood?"

"Well, no..." Fawn's posture sagged a bit. A moment later, however, he jolted up in alarm. "Unless one of those t-traffickers is still out there... Or, if someone from back home found out that I-..." abruptly, Fawn bit his tongue hard enough that it bled.

"That you killed that sylveon broad?" Pichu finished, eyeing up Fawn with a raised brow.

Simultaneously, Fawn, Citra, and Piano all jolted in surprise. The umbreon found himself the center of attention.

"What?!" was all Fawn could muster.

"Don't act so surprised, Mr. Everglade," Pichu tutted, putting on a smug little grin. "Everyone in this room knows who you are. Well, except for Piano, but he would have put the pieces together sooner or later."

"So I wasn't crazy," the leavanny gawked, thoroughly awed. "You really *are* Buck's kid."

"You knew my father?!" Fawn practically shrieked, darting straight toward the leavanny.

"E-Easy, kiddo! Calm down! Piano gasped, raising his arms defensively.

"We all knew him, fella," Pichu interjected, reattaining the star-struck umbreon's attention. "All of the 'old guard,' so to speak. He was the best damned bounty-hunter we ever knew. And, let me tell ya', son, you're half-way there, yourself."

"Where is he?!" Fawn insisted, getting right into Pichu's face. The umbreon's fur stood on end, and he felt a chilling adrenaline coursing through his body. Hot tears practically streamed from his eyes, and his voice dropped to a croak. "Is he... D-Dead...?"

"No, nothing like that," Pichu dismissed gently. He reached up to gently caress the umbreon's cheeks, receiving a desperate little nuzzle in response. "I haven't the slightest clue where he is, Mr. Everglade."

Fawn's heart shattered into a million pieces at once. He fell to the ground, wishing he at least felt some sort of fatigue, but his heartrate kept itself elevated, and he practically felt like throwing up. So close, yet so far. The umbreon buried his face into the floor.

Pichu looked up to see Piano giving him a strange, almost angry look. The leavanny threw his arms up in an almost demanding shrug. Pichu put on the harshest glare he could manage. He held a finger to his muzzle in a shushing motion, which transitioned into a threatening drag across his neck.

Unsatisfied, but ultimately too flustered to form a real response, Piano opted to merely silently shake his head.

Citra slowly walked over to the weakly trembling, grounded form of Fawn. He looked up at the servine, who stared back at him with a blank expression.

"Is it true?" Citra asked simply. "Did you kill Button Amoralene?"

Fawn gritted his teeth. With his heart still agonized over the fresh reminder of his father, the mention of his late lover only served to pour salt into the wound.

"I... I... I did," the umbreon croaked weakly.

"Love is a sacred bond," the servine started, closing her eyes. "A pledge of loyalty not so easily broken." She opened her eyes once more, meeting Fawn's gaze. "You loved Button. She loved you. You chose to forsake her. Not only her, but that machoke who was so loyal to you that he took the fall for your own crimes. I see you now for who you are. You have partaken in the ultimate sin and left your friends and family to deal with the fallout. For a time I thought you loyal. I see now that you are a disgrace." Without warning, Citra violently kicked Fawn in the stomach, eliciting horrified shouts from all present.

The umbreon clutched at his abdomen as he rolled across the floor, coming to a stop with his face in the corner.

"I... I thought you knew," Fawn wheezed weakly, no longer trying to conceal his misery.

"I did, too," Citra muttered darkly, turning toward the door.

"Oh, no you don't!" Pichu abruptly flash-stepped in front of Citra, stopping her in her tracks.

For a moment, Piano and Fleur saw nothing but white, heard nothing but a deafening crash. The next, Pichu's broken desk came into view with a charred, unconscious servine laying helplessly amongst the rubble.

"B-Boss!" Piano shouted, alarmed.

Fleur, on the other hand, was too horrified to speak. She covered her eyes and tucked her tail between her legs.

Not a moment later, the door was smacked open by a sawk and throh who rushed inside to assess the scene.

"What's going on, boss?" the sawk asked hurriedly.

"Any trouble?" The throh punched his palm.

"Hey, Tonies," Pichu greeted simply. Though not quite as bad as the state of Citra, his fur was visibly blackened and smoke poured off from his cheek pouches. He gestured toward the snake laying amidst his ruined desk. "I need you to take out the trash."

"You got it, boss," the pair spoke in unison, throwing matching salutes.

"Please... Don't... Hurt her," Fawn grunted out past the pain in his gut as he shakily stood up. Concerned, Fleur rushed over to support his weight.

Upon hearing the request, the Tonies looked to Pichu for instruction as they lifted the unconscious form of Citra.

The mouse shot a glare over toward Fawn.

"Look, fella, I know you care about her friend and all, but we can't have someone out there risking spilling the beans on our operation."

Fawn glared darkly toward Pichu with a challenging gaze.

"You can't just... K-Kill an innocent pokémon.. That's... Cruel," the umbreon protested.

Fleur and Piano both stared at Fawn as if he were insane.

Pichu gave Fawn a long, hard stare, sizing him up as if he were an expensive piece of artwork.

Fawn glared back with near electric intensity, his claws visibly scraping against the floor.

"Mr. Everglade, this is not about you, nor your moral convictions," the pichu spoke flatly, crossing his arms. He maintained a look of wary impatience. "This is a matter of security for my organization. I'm more than happy to give you the boot if you're not happy with my way of running things."

"He's... He's right, Blacky," Fleur reasoned, looking to Fawn with a sympathetic smile. "It would put us all in danger, non?"

Fawn looked down with a frown. He stared scathingly toward the floor with a mixture of rage and betrayal. It was as if everyone around him was bound to turn on him at one point or another. All except one who'd had his back through any and everything.

Without another word, Fawn firmly pushed Fleur away, eliciting an offended scoff. He stomped toward the exit to the office.

"Now, where do you think you're going?" Pichu demanded with a growl in his voice.

"I owe some help to someone," he responded coldly, his voice shaky as he verged on tears. "A *real* friend."

As the door slammed shut, everyone remained silent for a long while. It was only after ten minutes of awkward silence that Pichu let out a sigh.

"Tonies."

"Yes, boss?"

"I... Ugh. I can't believe I'm letting that sentimental bullcrap get to me. Just... Dump the servine outside of a hospital. I'll deal with the problem non-violently."

"Yes, boss!" the sawk and throh saluted. Carefully, they lifted Citra off from the ground and carried her toward the exit.
---
Fawn trudged through the whirling snowstorm by himself, down the salted sidewalk that both stung his paws and sucked the heat right out of them. That was an adequate description for his morning. He took to a rather seldom used street with several rundown and abandoned buildings.

"Hey, wait up!"

The umbreon stopped in surprise as a voice called out to him. He turned around to see Pichu rushing to meet him.

"What do you want?" Fawn snapped, his gaze narrowed into slits.

"I... I want to apologize," Pichu grumbled, averting his gaze with palpable annoyance.

"W-What?" Fawn's anger was practically dissipated in an instant, replaced with immense confusion.

"Look, kid, I was thinking, and..." Pichu crossed his arms. "You're right. It's the exact kinda thing your father would have said, too." He gazed up into Fawn's wide, red eyes. "And, also like your father, you seem to have a propensity toward running off by yourself and throwing your life into danger over whatever petty bullshit is getting you down. I figured I may as well tag along and skip the intermediate steps before we end up having to come save your butt anyway. So..." Pichu forced his eyes closed. He turned his head away as he outstretched a paw. "I'm sorry, and I'd like to help you with whatever it is you're doing."

Fawn stared at his hopeful expressions for a long moment. With a sigh, he pushed the offered paw away and instead pulled Pichu into a hug.

Pichu's eyes widened with offense. Gritting his teeth, he tried to push Fawn off from him.

"What's the big idea, wise guy?! This is hella gay!"

Fawn pulled away, his cheeks a bit rosy with embarrassment.

"S-Sorry, boss... I'm just feeling a bit emotional right now..."

"Ah, whatever," the mouse dismissed warily, waving a paw. "So, what is it you ran off to do, exactly?"

Fawn cleared his throat, doing his best to put on a serious expression. His gut still hurt, his limbs still felt like jelly, and he still felt ready to emotionally explode, but it'd have to wait for a while. "If what Citra said is true, my old friend Tread is being held in some prison somewhere... I wanna break him out." Fawn's heart swelled with guilt at the thought. Tread, rotting away behind bars, having lost everything, for something he didn't even do. *"And it's all my fault..."*

"How did it take you this long to find out, anyway?" Pichu pondered, thoughtfully rubbing his chin. "The news hasn't exactly been... Well, quiet."

Fawn turned away shamefully. He took a seat on the ground and curled his tail around himself for comfort.

"I... H-Haven't been reading it," he admitted as he slowly petted his own tail. "It hurts. To remember what I left behind... I don't know how everyone responded to what happened, and I think I'm happier with that ignorance."

"I can understand that," Pichu admitted with a shallow nod. "Do miss your ma?"

Fawn closed his eyes for a moment. He took a deep breath through his nose.

"I do. I have a feeling that it isn't reciprocated." The umbreon looked down scornfully toward the ground. "No matter what, it was always criticism, indifference, and disdain. Ever since Dad left."

Pichu stared off thoughtfully, visibly crestfallen. He slowly walked up behind the umbreon.

Fawn tensed up as Pichu approached; even more so when the mouse rested a paw on his back. After a moment of contact, however, he was able to slowly relax.

"Mom and I... We took up a lot of his time. I had him going on whatever dumb school event, mom insisted he come out and have fun with us, yadda yadda. He was a battler before he left, if he never told you that. He ended up losing his championship match. We took too much of his time that he'd have rather spent training, and it costed him, and I think that's why he left. I was always holding him back."

Pichu sat in silence for a long moment, simply rubbing Fawn's back. He gave the umbreon a few soothing pats.

"You know, kiddo," started Pichu, "your father never had anything bad to say about you or your ma. All we ever heard of it was how perfect you two were. He relished every moment he got to spend with either of you two. You've got Buck paged all wrong, Fawn; you and Penelope were his whole world."

"That..." Fawn's features screwed up in contempt. "That's a blatant lie. That doesn't even make sense. Why would he have left if he loved us?" The umbreon turned to glare down at Pichu, who met his gaze with a leveled respect.

Pichu took in a long, deep breath. His heart rate was accelerated in a way he hadn't recalled feeling for the better part of a decade. His hears twinged with nervous energy, and he allowed just a bit of his heart to open.

"It's simple, really. After he lost that match - the most important match of his life - he felt like a failure. Like he didn't deserve any of what he had. He was too ashamed to look you most of all in the eyes and tell you that he wasn't the perfect man you looked up to. He thought it'd be easier to just leave it all behind and forget."

Fawn tried to blink away the tears forming in his eyes. His muzzle scrunched up with barely contained anger and rage.

"That's... That's stupid! That's fucking stupid!" the umbreon growled, scraping his claws into the concrete. "Why couldn't he have just said something?! It wasn't the end of the world!"

"Yes, it was very stupid," Pichu agreed with a solemn nod. "Young pokémon do stupid things all the time." Pichu's face hardened a bit. "Forgive me in advance for my bluntness, Fawn. You were emotional enough to murder your girlfriend and leave everything you knew behind after you lost your match. One where you had less at stake, and hell, you're years older than Buck was when he was processing all of this. You, I think, better than anyone else in the world know exactly how he felt, so please do not think less of your father for being a dumb, emotional teenager."

The umbreon buried his face in his paws with a pitiful whine. He struggled fruitlessly to keep his mucus inside of his body.

"S-So... Why'd he leave *you* guys, then...?" Fawn sniffled.

Pichu's face fell a bit more. A well of shame opened within his chest, but he managed not to let his soul fall in.

"We had a bit of a falling out," Pichu admitted. "I asked him to do a job he didn't want to, and he quit. That's not the whole story; just the final straw, so to speak. But, it was a pretty damned big straw. I... I don't want to talk about it."

Fawn sighed, sitting up again. Wiping his tears and snot on his paw, he did his best to recompose his shaking body

"Sorry, boss... I guess this all isn't very professional of me..."

Pichu put on a cheeky little grin.

"That's okay, my boy." He reached out his paw. "Call me Gelato."

"H-Huh?" Fawn's eyes widened in surprise.

"Gelato," the pichu repeated. "It's my real name. Technically not by law, but by law I don't actually exist in the first place."

Fawn blinked, his hot emotions momentarily forgotten, aside from the ghosts of feeling they left in his body.

"U-Uh... Okay, Gelato."

Gelato smiled brightly, heartily slapping Fawn on the back with a boisterous laugh. Fawn jolted slightly from the force and the surprise. He let out a timid few chuckles of his own, genuinely grinning behind his paw.

"Come on home, my boy," Gelato urged as he stood back up. "Your friends are worried sick about ya'. We can save that machoke easier with some help!"

"Right," Fawn nodded simply, his heart swelling with determination.
---
Within Fawn's apartment, Fleur was sitting worriedly staring toward the front door whilst Milk played with Cherry on the couch.

"Upsies! Upsies! Yay!" Milk cooed adoringly as she carefully tossed the little eevee up into the air over and over.

Cherry giggled happily with each bounce, attempting to reach her paws down to touch Milk's face. The limbs, however, were far too stubby. Milk's hind legs were clothed in plain white stockings whilst she casually kicked her paws over the side.

All three of the pokémon perked up once the door clicked open. They turned to see Fawn and Gelato walking in.

"Hi, Blacky!" Milk excitedly sat up and hugged Cherry to her chest. Both of their tails were wagging in sync.

"U-Uh... Hey," Fawn greeted with a meek smile.

Fleur puffed up her cheeks as she hopped up onto her paws. The furfrou stomped toward Fawn with a slight glare.

The umbreon bit his lip nervously, though held his ground.

Fleur raised a paw and smacked Fawn on the cheek, eliciting shock from Milk and Gelato. The umbreon simply bowed his head and took it.

"Stop running off every time something upsets you!" the furfrou demanded with a stomp for emphasis. "It's immature and it makes me worried sick!"

"Chill out," Fawn sighed. "I was gone for, like, ten minutes. Besides, hitting me over it isn't exactly mature, either."

"You're meant to be the mature one, not me," the furfrou scoffed, turning her nose up.

"Fleur... What's gotten into you all of the sudden?" Fawn asked.

"What's gotten into *me*?" Fleur parroted, narrowing her eyes. "What, do you think you can just shove me, say I'm a bad friend, storm off to do who knows what, then just waltz back in like nothing happened?"

"Look, I'm sorry, okay?" Fawn grumbled, furrowing his brows. "I'm just going through a lot right now."

"Yeah, well maybe that's not good enough! You were very rude and stupid earlier. You should be ashamed for treating us like that!"

Fawn sneered dismissively. "Well, now I'm *significantly* less sorry, if you're going to be that way about it," the umbreon retorted. "Yeah, I fucked up. But nothing went wrong this time, and we fixed it quickly."

The furfrou huffed again. "No thanks to you. The boss had to come out and put an end to your little hissy fit." She pushed Fawn hard enough to hurt his chest. The umbreon's patience was visibly thinning.

"Yeah, he did. Now maybe you should put an end to yours before I start hitting back," he snarled right in her face.

"Oh, yeah," Fleur laughed, shoving her forehead right against his. "Does beating up girls make you feel like a man, Blacky? I seem to recall you having a history of that."

The umbreon made an expression reminiscent of how one may appear whilst swallowing a brick hole. His claws unsheathed.

The furfrou's eyes widened as she was pulled away from Fawn by Milk from behind. Similarly, the umbreon's leg was pulled back by Gelato.

"Woah, woah, woah!" the glaceon interjected, worriedly squeezing Fleur. "What's going on here?!"

"Easy there, fella," Gelato urged, tugging Fawn away as best as he could. "We don't need to make things ugly."

Fleur and Fawn's postures both deflated a bit. They were suddenly hyper aware of the fact that were not alone in the room.

With an embarrassed flush, Fawn backed away and took a seat on the floor.

"Sorry, Fleur."

Nodding in agreement, Fleur turned away.

"Me too."

Fawn walked over to the couch and flipped down next to Cherry. The little eevee nuzzled her face right against his, bringing some comfort to the umbreon.

Fleur took a seat at the other end of the couch, though shamefully stared simply toward the wall.

Sharing a glance, then a shrug, Milk and Gelato went over to sit between them.

"C-Could... Someone explain what's going on?" Milk ventured, looking between the other three adults worriedly.

Fleur and Fawn glanced simply toward Milk, but both of them looked away after an awkward moment.

Gelato clasped his paws together thoughtfully. He looked over into the distraught glaceon's eyes.

"Well, it's a bit complicated," the pichu relented. "But, the short of it is that Citra decided to leave our... 'company.' She kinda was a bit violent toward Mr. Coldwood, here. Fleur and I wanted to retaliate, but Blackberry didn't want to, so he kinda got mad at us and stormed out."

"Oh, dear!" Milk gasped, covering her muzzle. "That's awful! Are you two okay? Is Citra okay?"

"I-It's fine, Milk," Fawn sighed. He leaned over Gelato's head to gently grasp the glaceon's paws, where he pulled her into an awkward embrace.

Milk squealed a bit, surprised by the sudden affection. She smiled brightly and squeezed the umbreon close.

"Oi! Mind where you're squeezing!" Gelato complained as he was squished in the middle, and right against Cherry. The little eevee excitedly nuzzled against his face, eliciting a displeased grunt.

Fleur peered over with a side-eyes glance. She then turned away again, huffing to herself. Her sense of balance was then offset, causing her to squeak as an invisible force pulled her backwards. She found herself awkwardly squished into the hug, back-first, her limbs unable to wrap around everyone as four bodies squeezed her like a makeshift strait jacket.

Gelato and Cherry found themselves squished gently between Fleur's soft back plus the back of the couch. Their reactions were practically polar opposite, as one could imagine.

The five pokémon's attention was diverted toward the kitchen when a sharp chime rang out.

Milk in particular raised her head with her ears perked curiously.

"Something in the oven?"

"Nah, just an email," Fawn replied dismissively. "I made it do a ding."

"'Do a ding,'" Milk parroted with a giggle.

"Perhaps we should check it, non?" Fleur chimed in, batting her lashes. "Milk has not seen our new computer yet, so perhaps this would be a good time to show her!"

Fawn hummed quietly, then looked over toward Milk once more. The glaceon smiled and nodded with interest.

"All right. Come on, folks."

As Fawn, Fleur, and Milk all stood up, Gelato and Cherry were freed from their temporary prison. The pichu huffed as he landed on the couch. Annoyed, he turned to glare upward, only to come face to face with a curious little eevee. Cherry stared down at him intently. It somehow made his nerves stand on end.

"Uh... Hey there, half-pint. You, uh... You feeling okay?"

Cherry leaned down and bit down onto Gelato's scruff, then lifted him into the air. The mouse began flailing frantically.

"HEY! What's the big idea, ya' crazy dame?! Put me down!"

Giggling, Cherry hopped down from the couch to run around the room, with the slightly smaller pichu dangling helplessly in her grasp. He kicked and swore into thin air, none too happy to have been bested by a child.

Fawn, Milk, and Fleur watched the scene from the entrance to the kitchen. The first two looked utterly mortified, whilst the third amongst them was struggling to hold back her laughter.

"B-Boss!" Fawn squeaked, tensing up.

Gelato let out a little growl as the eevee retreaded into an upside down cardboard box which had a hole cut out of the front. She pinned the mouse beneath her paws and nuzzled her cheek against his face. Cherry giggled a little bit at the feeling of static building up between their cheeks.

"Boss, did you seriously just get overpowered by a little baby?" Fleur snorted, barely keeping her composure.

"What do you want me to *do*?!" the pichu shouted in retort, his claws screeching against the floor as he got dragged back inside the box, foiling his escape attempt. "I'm not about to fry a *kid*!"

Fawn quickly rushed over to the box, crouching down before it. With one paw on each pokémon, he gently scooped Gelato out of Cherry's grasp, whilst keeping the eevee from advancing forward.

Cherry audibly whined in protest. Her comically oversized ears flopped right down to the floor, and her big, glassy eyes welled up with fresh tears.

Fawn sighed, gently scooping the eevee up into his forelegs, cradling her against his chest.

"That's not how we treat our friends," Fawn scolded gently, looking at Cherry with the absolute minimally scathing expression he could muster that could still be considered within the ballpark of a stern gaze.

The eevee squinched her eyes shut with a displeased pout. Her expression softened a bit once Fawn leaned down and placed a brief kiss onto her cheek.

Cherry's eyes opened back up in surprise when she was sat back down onto the floor, then patted on the head. She looked back up to the departing blue paw of Milk, and then back down to the apprehensive pichu in front of her.

Gelato's fur stood on end as the eevee's eyes focused upon him again. He cringed away and put up his paws in defense.

"E-Easy, princess. Let's not get carried away, eh?"

Cherry cooed happily. She simply leaned over and licked the pichu, right along his entire body. She then sat all cutely with her paws in her lap and her bushy little tail wagging with incessant.

Pichu stood frozen for a moment. His cringe fell into a grimace. He shuddered with abject disgust.

"Great leaping mother of Maria! I've been slobbered!"

"B-Boss! I'm so sorry!" Fawn pleaded, bowing low to the floor. "I didn't know she'd... U-Um..."

"It means she likes you!" Milk added helpfully, petting the eevee's head softly. The affection elicited a content murr, followed by Cherry nuzzling her paw.

"So, boss... Is this better or worse than being her rag doll?" Fleur inquired with an innocent blink.

Gelato slowly turned to stare blankly at Fleur for a long moment. His paws rested on his hips and he put on a glare that could melt wax.

"...You kiddin' me?"

"Nope!" the furfrou chirped happily.

Pichu crossed his arms before responding once more.

"...Worse. *Definitely* worse."
---
Fawn, Fleur, Milk, Gelato, and Cherry all peeked curiously at the PC screen as the umbreon moved the mouse cursor around. He opened his email inbox, which featured six total messages.

"Hm? Why do you have so few?" Milk asked, leaning in close. The glaceon's small nose twitched with curiosity.

"I just made the address," Fawn explained. "When I moved into town."

"Ohhhh, right." The glaceon nodded, satisfied.

"That most recent one," Fleur started, pointing her claw toward the top of Fawn's inbox. "Who is, erm... 'Muffin Kitty?'"

"No clue," Fawn shrugged. "One way to find out."
---
**From: **

**(No Subject)**

To my dearest brief 'acquaintances': Blackberry Coldwood, Fleur Pluieblanche, and Citra Ess,

I must first and foremost apologize to you for not contacting you through my dedicated work E-mail. I acknowledge that this is unprofessional of me. However, the sensitive nature of our correspondence is just cause to forgo usage of any monitored channels of communication.

After our chance meeting at our Scizor Guild several days ago, I have continued to look into your case. I had not intended to pursue further contact until something of note came up, but I am afraid that something has; expected neither in its expediency nor its origin.

There is a rogue agent at work whom seeks to obstruct the law in the pursuit of action against you. The very mew that reported your attack on the mayor as well as the very same one who ordered it in the first place.

I am very curious of these developments. I checked our records just after the incident. There are no mew documented to be living within the city. The cameras at the police station, too, never showed them exiting, but did capture a bulbasaur who was never seen entering the building.

As there is a potentially dangerous shape-shifter on the loose - one with some relevance to your case - I figured it prudent to discuss matters with you three to ascertain any possible truths.

In addition, a sneasel known as Kitty Velvemclaw was found at the scene and escaped custody through unknown means soon after. This is particularly strange, as she has not been spotted alive nor dead anywhere after her friend - Pancho Tempestield - was found injured in their shared home and taken in for emergency treatment.

I have hit a dead end as far as information goes. I do not have enough to conclude anything comfortably. Thusly, I reach out to the only potential sources I have.

I would like to cordially invite you three - and anyone you choose to bring - for dinner at my manor at 208, Forde Avenue, 9:00 PM.

Sincerely, Muffet Silkenwhisker
---
Everyone stared in silence at the screen for a long moment. Three heads slowly turned toward Milk. Upon seeing the adults doing it, Cherry decided to do so as well, pulling a funny face at the glaceon.

Milk's brows were furrowed in some measure between exasperation and disappointment. The glaceon shakily turned to look into Fawn's eyes, her own filled with worry.

"Is it true...?"

"U-Um..." Fawn froze up. He didn't know what to do. He didn't know what to say. His silence did - and said - everything.

Milk's eyes bristled with tears and her ears seemed to go flat.

"Blackberry... Are you a criminal?!"

"Look! I promise it's just a big misunderstanding!" Fawn insisted, raising his paws defensively. "We weren't gonna hurt the mayor or anything. We just... Steal documents and stuff," the umbreon lied smoothly.

The glaceon sighed, relieved, but only partly. She pulled Fawn and Fleur into a tight hug.

"But it still sounds so dangerous...! I wouldn't want you two to get hurt!"

"We'll be fine, Milkdud... Honest," Fawn purred soothingly into her ear, his voice soft, warm, and deep, like a viola. He casually caressed the glaceon's head, eliciting a pleased purr. The two pulled away just slightly, gazing into each other's eyes with an almost embarrassing intensity. As their faces heated up in sync, Milk was the first to avert her gaze with an awkward cough.

She turned to look down at Gelato instead.

"So, then... I take it you're *not* the Pichu I'm thinking of? The B-Bounty-Hunting Guild one..."

"Of course not, lass," Gelato dismissed, waving a paw. "That mook's actually my twin brother, if you'll believe it! That's why I didn't want ya' to take me into the hospital; they always think I'm him, then I get taken into jail for a couple days until they verify I'm me. What they *don't* know is that I'm the head of the lesser-known Pichu Hacking Guild!"

The glaceon nodded along, her eyes wide.

"O-Oh! That's... Um... Interesting," she mumbled, forcing on an awkward smile.

Fawn, though impressed by the pichu's smooth lie, opted to refocus on the subject at hand.

"So, uh... What are we gonna do about Ms. Muffet?"

Fleur, Milk, and Gelato all blinked in unison, their minds reconnecting the dots in sync. Cherry blinked a second later, her mind having so few dots to even connect.

"I suppose we should go," Fleur offered with a shrug. "I don't see why not, after all. Muffet was quite the darling."

"Hell no, I ain't going," Pichu shot down, holding out his paws. "You two can, if you want, but I don't feel like walkin' into the turf of a law enforcer for obvious reasons."

"I'm going with you guys," Milk declared, puffing out her chest.

"W-Wait! You can't!" Fawn interrupted. "It might be dangerous."

"You said it wouldn't be," Milk huffed, puffing out her cheeks. "So you'd better prove it! I'm not about to let you two walk alone into something like this! Criminals or not, I lo- like you both a lot! You're my friends, and I want to make sure you're safe..." The glaceon's bravado fell away near the end, sinking into worry instead. Her head tilted toward the ground.

Fawn gently placed a paw under the glaceon's chin, lifting her head to meet his gaze. For a fleeting moment, ruby eyes met amethyst. The fair felt electric between them. Fawn could feel his muzzle sparking with something primal.

"Milky... I..." The umbreon's breath seemed to hitch in his throat. He forcefully swallowed the air. "Okay... I'd love for you to come with us."

The glaceon, wide-eyed, heart pounding, leaned in closer. Fractionally, inch by inch, her dainty muzzle approached Fawn's pronounced and squarer snout. He shakily advanced, his paws trembling against the floor. They could feel each other's breath. The tips of their thin muzzle furs touched together. Only a centimeter further and their muzzles would have touched, if they had not pulled away at the last moment.
---
**Author's Note**

**A rarity from me, but this chapter was getting to the point where I decided I should probably split it in half! So... Enjoy getting this earlier than you would have otherwise!**

**I've been forgetting to do fic recommendations! So, here's one! Wilted Leaves and Frosted Hearts by SilentCrashOfThunder! It's a very cute story, and a very funny story! It's pretty nostalgic, and beautiful in its earnesty! It's a one-shot, so I can't really say much without spoiling anything, other than... Go read it! Please C:**
