Fawn slowly walked down the snowy sidewalk. Numerous flakes fell from the heavens, blowing and swirling in a little flurry.

Nestled within his scarf and against his chest was Cherry, who squinted at the blinding white material with curiosity.

Citra followed close behind the pair, her eyes calmly flicking about, alert to all of their surroundings.

"So, uh..." Fawn started awkwardly, which piqued the servine's attention. "Do you, like, have to follow me everywhere now?"

"...No," she answered simply, shaking her head. "I can return to the apartment if you find distaste for my company."

"N-No, it's nothing like that," Fawn assured her hurriedly. "I just figured that the Christmas shopping would best be done alone."

"I swore an oath to secrecy," the servine reasoned.

"Yeah, but what if I buy *you* something? You wouldn't want to spoil the surprise, right?"

"I will be surprised. Just at a different time." She considered this a bit more. "Besides, you have brought your own next of kin. Do you not intend to purchase anything for her?"

"...Really?" Fawn raised an eyebrow incredulously. Cherry seemed briefly surprised as she was lifted up, then stared curiously into the servine's eyes as she was held in front of her face.

Citra blinked expressionlessly. She looked into Cherry's innocent blue eyes for a moment, then into Fawn's more ominous red shade.

"I don't get it."

"She isn't exactly, you know, renowned for pattern recognition," the umbreon explained. "I'm pretty sure she just figured out shadows yesterday. Besides, I have a more special present in mind for her!"

"...Uh-huh." Citra bowed. "If it's what you're asking about, I will serve her with equal determination as I do you."

"...It wasn't."

The trio soon made their way into the supermarket. Many pokémon were bustling around, and the space was filled with numerous voices and echoing jolly tunes.

Fawn let out a wistful sigh.

*"Christmas shopping was always a blast." *He recalled the first time he did so.

"Hm?" Citra hummed, tilting her head as the umbreon stopped in place. "What are you thinking about?"

"J-Just memories," Fawn sighed, shaking his head. He resumed walking. "I c-can share, if you want."

"Go ahead."
---
Fawn bounced down the street with a bubbly smile. The little eevee was being trailed by a fluffy, smiling flareon, and a tall, purple-ringed umbreon.

"Slow down, little champ!" the umbreon called, smiling.

"You'll burn out your shopping energy!" Penelope giggled in addendum.

"Aw, but I'm just so excited!" Fawn insisted, hopping in circles around his slowly walking parents. "This is the best day ever!"

"Don't get too hyped, now," the flareon advised, reaching out to ruffle the fur atop the eevee's head. He batted her paw away with a laugh before she continued. "We don't know if they'll say yes,"

"Oh, but they've gotta, mommy!" Fawn squealed, jumping up to hug her.

Penelope laughed joyously, hugging her son close into her big, fluffy mane.

The larger umbreon let out an amused chuckle of his own, adjusting his scarf.

"Well, with a face as cute as that, I'm sure they can't deny ya', kiddo!"

"Hooray!" Fawn squealed, aggressively nuzzling both of his parents faces. He then leapt away, bouncing up to one house in particular. He rapidly knocked on it with his head and his parents more calmly walked onto the porch behind them.

A second later, he heard a muffled feminine shout behind the door.

"Answer the fucking door!"

The eevee blinked, confused. He'd never heard *that* adjective before. How exciting!

Before he could dwell on it for too long, the door slowly, shakily creaked open. A frightened little eevee stood there, eyes wide, legs shaking. She worriedly peeked out. Her posture tensed up a bit upon spotting the large group outside.

"Well?!" the voice from before shouted again. "Who is it?!"

The eevee tried to speak, but found herself unable to.

"Ugh, you useless kid..." A jolteon soon stomped into view, scowling darkly. She eyed the family outside with disdain. "Ah. Buck and Penelope Everglade. What a *riveting *surprise. What do *you* assholes want?"

Penelope and Buck both blinked uncomfortably, glancing to each other. Fawn was the one who spoke.

"Hiya! We're going Christmas shopping and wanted to know if you guys could come!"

"I don't care," the jolteon dismissed, shaking her head. She then nudged her own eevee out of the door, who squealed in alarm. "Take her if you'll please, though. I don't want to deal with her if I don't have to." Before anyone could respond, the door slammed, then promptly locked.

Fawn continued to smile innocently, waving.

"Okay! Bye bye!" He then looked down to the other eevee, who was sprawled, face-first in the snow. She shakily pulled herself up, only to yelp in surprise as Fawn grabbed her paws. "Hiya, Button! Wanna come shopping with us?"

Button, shivering vigorously by that point, shakily looked around in confusion. The barely contained rage on Buck's face seemed to startle her, though. She tried to back away with a little squeak, but the closed door soon halted her progress.

"That no-good, stuck-up, prickly bitch..." the umbreon muttered darkly, a flash of rage sparking within his eye. "I oughta show her what's what!" His rage seemed to dissipate almost instantly, however, as Penelope leaned in to give him a quick kiss on the lips.

The flareon then worriedly extended a paw toward Button, who flinched away from the touch.

"Do your parents always treat you like that, honey?"

The eevee vigorously shook her head, tensing up a bit more.

"Huh? Like what?" Fawn asked, tilting his head.

"We'll... Talk about it later, kiddo. Let's just go have some fun," Buck advised.

"Okay, papa!" Fawn cheered. He then grabbed Button's paw and began to run forward. "Come on, Button!"

The other eevee's eyes widened as she was pulled along. Nervously, she looked back and forth between her house and the road ahead. She let out a little breathy whine, which was inaudible beneath the currents of the wind.

"So, sweetie, this is your best friend you've been telling us so much about?" Penelope asked, looking down toward her son and the more timid eevee following behind. Button still appeared terrified out of her wits, but at least she was walking on her own, even if she tried to cower behind Fawn the whole time.

"Yeah! Tied with Tread, of course!" He explained enthusiastically. He pulled the eevee into a sidelong hug, eliciting another squeak. "She never talks, but she's still great!"

"I... I see," Penelope responded, with an undercurrent of worry in her voice.
---
"Button... That name sounds familiar," Citra commented idly as she watched Fawn place an object in his cart.

"Y-Yeah..." Fawn sighed. "She... She was... M-My girlfriend, just a couple months ago... But... Well, I'm sure you put the pieces together by now..."

"Not all of them," the servine commented. "Everyone thinks you're dead. That macho-" She then cut herself off. Maybe there was a more tactful time to bring that particular detail up. "It's probably best not to talk about this in public."

"Yeah, you're right," the umbreon answered, oblivious to her near slip-up. "Well, where was I..."
---
The four pokémon walked through the supermarket together, looking around and various items to buy as gifts.

New clothes here and there, a few toys, and more. Fawn made sure to pick out something for everyone he knew, staying within his budget, of course. His parents even each gave him a kiss on the cheek for how sweet he was being spending allowance on them. They were going to give him a little extra in the coming weeks to make up for it, of course, but he didn't need to know that.

As Fawn picked things out, one still managed to elude him.

He stared at the other more timid eevee with a scrutinizing gaze. She seemed to shiver under his intense stare, hiding behind her tail.

"Hm... What does Button like...?"

"Now that I think about it," Fawn considered, "what does *Milk *like? She doesn't exactly tell me much about herself."

"She works at an ice cream shop, right?" Citra prodded. "Get her something to do with that."

"But wouldn't getting something work related be disrespectful?"

Citra shrugged noncommittally.

"What says 'I love you' better than making their life a bit easier?"

"I do *not *love her!" Fawn stamped his paw, face going red.

"...Uh-huh. Sure."
---
The little eevee mentally sorted through ideas. Everything he knew about Button went through his head in an attempt to figure out what to buy her.

Well, she always wore bows. She kept her fur well groomed. She dressed up in pretty clothes a lot.

"Heya, Button," Fawn started, sliding up next to Button, pulling her close. He glanced to her to the side, waggling his brows. "No reason in particular for asking, but are you at all interested in fashion?"

The other eevee blushed furiously at the close contact, nervously hiding her paws in her mane. Regardless, she forced herself to answer her friend's question, in the form of a meek nod.

"Hmhmhm! Very interesting!"
---
"That's quite a leap in logic, isn't it?" Citra criticized, raising a brow. "Just because she likes wearing pretty things sometimes doesn't mean she's invested in it."

"Well, it turned out to be right, so it was a good leap to make," Fawn countered, nodding confidently.

Fawn had sneakily added one more item to the cart, which he had insisted to his parents that they didn't let Button see.

He was antsy the whole time going through checkout, jittering in place. His parents bought both of them a cola to share, though Button seemed hesitant to drink any.

By the time they got outside, Fawn couldn't wait any longer. He wanted to wait until Christmas to reveal the surprise, but he was just so excited.

"Button!" Fawn suddenly declared as they stepped into the parking lot.

The other eevee squealed in alarm, jumping back. She looked Fawn right in the eyes, tilting her head to one side.

Fawn pulled a bag off from the seat, with some effort. He placed it onto the ground and nudged it toward her with his head.

Button leaned away, momentarily frightened. Despite her hesitation, Fawn's reassuring gaze put her a bit at ease.

"It's a present! For you!"

A present... She'd never gotten one of those, before.

Heistently, Button reached toward the bag. Before touching it, she looked up at the three other pokémon. They nodded in confirmation. Slowly, carefully, Button shimmied the plastic of the bag down to reveal a shiny new sewing machine.

The eevee's eyes widened in shock. She looked up to Fawn, who was smiling at her widely.

"Since you like clothes and all, I thought maybe you'd like a way to make your own! Do you like it?" He smiled hopefully.

Button quivered in place, her heart swelling with emotion. As tears filled her eyes, she smiled back, the best she could muster.

"Y-Y-Y-Yes... Th-Thank you..." She then yelped in alarm as she was tackled into a hug.
---
The umbreon seemed to be tearing up at the recollection.

"Sh-She... She always refused t-to get a new one. Even as it got old and b-beat up, she used it right up until her final days..."

Citra nodded solemnly, clasping her hands together.

"She must have truly loved you."

"She must've..." Fawn agreed, trembling a bit. He looked down at Cherry's innocently smiling face. He returned the expression. "And a part of her will always be with me..."
