**AUTHORITY NOTORIETY**

**THANKA FOR REVIEWING THUnDER OF WHICH CLASHES WITHOUT NOISE**
---
Fawn frustratedly slammed the door to his apartment as he stumbled inside, his eye visibly twitching.

Fleur and Cherry were both startled, the latter jumping out of the former's lap. They looked over to the front door where Fawn was hanging up his bag.

The umbreon quivered with silent wrath as he walked over to the couch and flopped on top of it. Cherry happily squealed and nuzzles up to his side, snuggling up as she felt a strong foreleg drape over her. The umbreon wrapped his olive drab scarf around the tiny eevee, making her nice and cozy.

"Where have you been, Blacky?" Fleur probed, batting her lashes. "And, what has you so... How you say..." she spun her paw in a contemplative circle. "Angry?"

"Well," Fawn huffed, narrowing his eyes, "I'll tell you what. I spent all day asking around the Guild to see if anyone would help me out with recovering those traffickees. They all said no."

"O-Oh..." Fleur looked away, sheepishly. She shuffled her forepaws together. Fawn could tell she was dying to say something. "Well, Blacky..."

"Yeah, I know, you don't wanna help either," the umbreon sneered, glaring at her through one eye.

The furfrou sighed, visibly relieved.

"Oh, I was afraid you would not understand!"

"Believe me, I don't," Fawn grumbled. With a shake of his head, he stood up and headed for the kitchen. Cherry's eyes opened suddenly. She nuzzled her way out from the wrappings of Fawn's scarf, then picking it up in her maw and carrying it as she rushed after him.

Fleur raised an eyebrow.

"Where are you going?"

"I need a drink," the umbreon sighed. "Maybe with enough I'll be blessed and my liver will give out."

The furfrou smiled, nodding.

"Good idea, oui! It should help you feel better!"

With a noncommittal grunt, Fawn pulled the fridge open, just as Cherry bumped into his leg. He pulled out a bottle of a sparkling purple liquid, which he placed on the table. The tiny eevee eyed it curiously, but Fawn shook his head.

"Sorry, my love... You're too young for this stuff." He unscrewed the cap, eliciting a short hiss. Cherry suddenly backed up in alarm at the sound, raising a forepaw apprehensively. Fawn eventually continued speaking. "Though, I wasn't exactly 'of age' when I started." He took a large swig of the carbonated beverage, wincing as it burned his throat.

Fleur walked in around the same time, flashing him an innocent smile.

"Speaking of which, you have not exactly shared much about your past, Blacky," she admitted, sitting down across from him. "I'd like to know more about you!"

"No," Fawn grunted simply, whilst he picked up Cherry. She continued to she the bubbling, hissing bottle warily, nuzzling into her father for comfort.

"Whyever not?" Fleur asked, crossing her forepaws on the table. "Do you not trust me or something?"

"It's j-jst," Fawn started, then paused. He supposed it was exactly that; he didn't trust her with the truth. But he couldn't just tell her that. Either way, he had to lie to her, and that filled him with immeasurable guilt. He opted to simply sidestep the question. "It hurts to think about."

"Oh..." Fleur nodded. "I am quite sorry to hear this, oui. But, talking it out is the best way to feel better, I hear!"

"Forget about it," Fawn sighed, downing the rest of his bottle. "W-Wanna go hang at the Guild?"

"Oh, that sounds lovely!" Fleur agreed.
---
"Ay! Ay! Ay! Quit it, you little weirdos!" Pichu demanded as an umbreon, furfrou, liepard, leavanny, and three zorua all played hot-potato with the unfortunately sized rodent. Each time he was caught, he was tossed back into the air just before he could zap his latest assailant.

"Hehehehe... Hic... This is gold," Fawn giggled, his tail flicking about mischievously.

"You said it, Pal!" Piano agreed as he caught the Guildmaster in a makeshift net of silk. He then swung the bundled pichu over to the three zorua.

"Piano!" Pichu accused. "At least the rest of these degenerates are drunk, but you're in a clear head! What's gotten into you, pal?"

The leavanny shrugged noncommittally.

"Hey, looked like they were having fun."

Fleur fell on her back as she was smacked in the face by an oncoming pichu, who then fell unceremoniously to the ground. He quickly hopped up.

"Score!" Excla shouted.

"Is that in the rules?" QMar pondered.

"We should probably scram," Perio interjected.

Everyone turned to see Pichu stand with balled fists. His cheeks crackled threateningly. With panicked yelps, everyone began to flee the room, save for Fleur who had to be carried by Fawn.

"Yes, you had better run, wise guys," Pichu growled. "I am going to deal with you lot utilizing what is known as *extreme* prejudice." Just to make a point, he let them get several meters down the hallway before he let a bolt of electricity arc off from him. He heard several shouts of pain as the group of drunks plus Piano convulsed, then tumbled as one down the stairs.

Fawn landed first, followed by Fleur atop him, then Plum, then Piano, and finally the three zorua. Despite the uncontrollable twitching in his muscles and the pokémon stacked on top of him, Fawn was happy with his dulled mind.
---
Fawn stepped out of bed. He stretched a bit, then glanced over to his alarm clock, reading eight o'clock precisely.

With a sigh and a smile, he made his way downstairs. He waved toward the flareon on the couch. Her fur was bright and vibrant, and her hair was done up in a ponytail. She flashed him a bright smile and a wave in return.

Just as Fawn was about to walk out of the house, his mother spoke.

"Going to see her?"

The eevee took a moment before responding. He nodded.

"Yeah! I love her!"

"You love her?" The flareon turned slowly to look at him once more. Her expression was a sweet smile.

"You l-love me?"

Startled, Fawn turned around to see a second eevee standing there. She timidly looked up at him with those big, nervous blue eyes. His heartbeat quickened. It was as if not a minute had passed between when they'd last spoke. He forced on a smile the best he could.

"O-Of course I do!"

"B-But... It's n-not me, you l-love... Not anymore..." the other eevee mumbled somberly. "This me is but a memory to you..." The eevee looked about to cry. Fawn felt his heart breaking, but when he blinked, a widely smiling sylveon stood before him. "But, *this* me? It didn't have to be a memory, Fawny! But you couldn't help yourself!"

Fawn shivered uncomfortably as the sylveon picked him up and cuddled him close. She ran her paws through his big, fluffy mane. But, she was cold. She was oh, so cold.

His whole body tensed up as he felt a contrastingly warm liquid begin to dribble down his back. He shakily looked up from Button's chest to find her face beaten, broken, and caved in. She smiled warmly at him.

"Don't you love me, Fawn?"

"I-I do!" the quaking eevee insisted. "I'm sorry!" He felt as if the room was beginning to spin, yet somehow gravity still kept him rooted in place.

"Why'd you kill me, Fawn?" Button spoke sadly, though continued to smile. "I love you, and you love me. We could have had a happy family!"

"You wished me death, son. Even if you love me," his mother spoke as well, suddenly right next to him. He squealed in alarm at just how frail she looked. She looked old, weak, and weathered. Her ribcage was showing through, and each breath puffed out a cloud of cigarette ash.

"You left me to clean up your mess," Tread added, smirking as he crossed his arms. "While you go live a happy life on your own. Some friend you are."

Missy hopped up onto the machoke's shoulder, fixing Fawn with her usual innocent smile.

"Why didn't you just tell me what was bothering you, Fawn...? This could have all been avoided if you were just honest with me...!"

"But we loved you anyway, my little darling liar...~" Button soothed. She caressed the back of his head with that mangled, ice-cold paw. Desperate for any sort of comfort, both to himself and those he felt he had failed, Fawn reached up to hold that paw gently. When he did, however, it was suddenly a lot more healthy, in spite of the cold touch. Surprised, he looked up to see that Milk had taken Button's place.

"...But, you just can't stop yourself, Blacky," the glaceon muttered, shaking her head with a sad smile. "You're lying to me, too. To everyone." She looked him straight in the eyes. "Do you love me, too? Have your feelings doomed me to death, or worse, as well?" She smiled. "But, you know I'd never resent you. That's why you'll be okay with stepping all over me."

Fawn wanted to protest, to deny it with every facet of his being. All he could do was look away, only to come face to face with the members of the Pichu guild. The trafficking victims he'd failed to save lurked as shadows behind them. Fleur spoke for all of them.

"Are we mere tools to you, Blacky? Mere toys to be discarded when you've had your fun playing with our emotions?"

The eevee tried to kick, to scream, to escape, but Milk and Fleur held him still. Slowly, they turned his body. He began to stretch out and grow. His limbs darkened until they were pitch black. He felt himself in the familiar form of an umbreon, but somehow, it felt different. When he opened his eyes, everyone was gone, save for a lone eevee standing before him.

Cherry frowned at Fawn, her little ears pinned back in confusion. She looked just how he remembered her, too. Almost identical to how Button used to look, what felt like a lifetime prior. Cherry spoke to him, but in the voice of his own younger self.

"Why do the other kids get to have two parents? It's not fair... Am I not worth loving...?"

"No!" Fawn finally shouted, collapsing before her. "I love you! I'm sorry I took her from you! I love you!"

"You love me?" Cherry responded, looking suddenly worried. "Are you gonna hurt me, too, daddy...?"

Fawn wanted to cry at the sight of his frightened daughter. It felt like a punch to the gut when she flinched away from his approach.

"I'll never hurt you, darling... Never..."s

"But, who would you hurt for me?" Cherry responded. "How many lives are you willing to destroy to keep me safe?" She smiled warmly. "Is there anyone you wouldn't kill for me, daddy?"

Fawn hesitated. He looked back again. Everyone he'd ever known stood there, staring, awaiting his answer. Button's cold, lifeless eyes blinked a single time in anticipation. The one he loved most, dead, for the sake of a daughter she'd never know.

"No," Fawn sighed finally, shaking his head. "I'd kill anyone for you."

"I know," Cherry nodded. "It's because you're selfish, daddy. You'll destroy anything if it keeps your feelings safe." She smiled. "That's why you don't love yourself, isn't it? It's because you destroy everything you love. You think you're better than them. You're above that fate. And, now that I'm a part of you, I'll be subject to the same cycle of misery and exploitation you see fit to unleash upon the world.

"No...! No! No!" Fawn shouted. "It's not true! It's not true!"

"But you believe it to be," Cherry nodded. "As a logical being who makes decisions based on the information they possess, any objective truth is only ever as good as the false truth you believe. Both influence reality, but only once influences your actions. Which one matters the most, daddy?"
---
Fawn slowly awoke atop his couch. As he opened his eyes, it came to his attention that he couldn't see anything. Flicking his gaze about, the red status light of some device in the corner assured him that he's just woken up early rather than spontaneously losing his vision in his sleep. As per usual. He doubted he'd be able to see clearly, though. His head throbbed with pain, especially his eyes. In spite of the fog, he felt uncomfortably aware.

He remained still, simply listening to the light breathing that met his ears. He hugged Cherry close to his chest, who was still completely and utterly asleep. He wanted to cry, with the memory of his dream still fresh in his mind. Fleur rested halfway atop him, unconscious as well. But, Fawn knew from experience that, unlike his daughter, who took minutes of poking and prodding to wake up, the furfrou would snap into consciousness if he so much as breathed funny. Despite this, he reached a shivering paw over to delicately caress the furfrou's head, desperate for any comfort he could get. He hugged his daughter close simultaneously.

He needed something to think about to take his mind off from things.

He wondered how easy Milk was to wake up. Perhaps she was an early riser like he'd become in the last couple months. He'd seen her asleep before, of course, when picking up Cherry after running an errand. It soothed him to watch the innocent glaceon rest, completely at ease, unbothered by anything. So prone and vulnerable, yet so thoroughly trusting of everyone that she'd never even consider for a second that they might ever harm her. It was therapeutic to him, in a way.

Of course, it was evened out by the fact he felt like a creep watching a girl sleep, so his default level of misery didn't really change.

He'd love to see her, though. The thought of talking to his neighbor glaceon made him feel all warm and fuzzy inside. A warmth which steadily built into a burning longing.

The umbreon felt antsy. As much as he tried to fall back asleep, he couldn't. He felt hot and itchy. Being inside his own skin felt uncomfortable. His legs were restless with energy, and it agonized him to not violently kick out and run around.

"Why won't she get out of my head?!" Fawn internally complained, frustrated. He felt dehydrated, even though he doubted he was. His body ached and shook with want and intention to its very core. He could no longer deny it.

The umbreon shuffled out from underneath Fleur and then gently sat his daughter on the couch next to the furfrou. He leaned down to kiss the eevee on the cheek, who huffed happily in her sleep.

One of Fleur's eyes popped open, looking around, before focusing on a faintly glowing yellow ring retreating in the opposite direction.

"Where are you going, Blacky..." she groaned. "It's not even four..."

"M-Mind your own business. Just watch Cherry," Fawn snapped back defensively, a little harsher than he'd wanted to. His ears dropped. "S-Sorry..."

"Oooh, I like it when you're assertive...~" The furfrou let out a long yawn, before cuddling up to the aforementioned eevee.
---
Fawn shook nervously as he walked a small ways down the apartment complex's hallway. Just eight short steps from his door, and he was already at his destination.

He stared at the door in front of himself for a long time. He nervously sweated just a bit, the violet liquid dripping a bit onto the floor.

His heart was being smashed between desire and hesitation. He didn't know why he felt so compelled to come hang out. He loved his friends, of course, and he loved seeing them, but there was never a time he woke up feeling a burning need to see Tread above all else possible in the world.

He's felt that way about Button, of course, but... That was different.

Ignoring the building heat in his entire being, Fawn forced himself to raise his paw and knock on the door in front of him. Not long after, he was greeted by a glaceon's curious face, which then lit up in delight.

"Oh, Blacky!" Milk greeted happily, her tail fluttering behind her as she smiled brightly. She was interrupted by a short, squeaky yawn. "Ah, sorry about that! Good morning!"

"Uh... M-Morning," Fawn mumbled, looking away. "It's okay. S-Sorry if I'm disturbing you..."

"Oh, not at all!" the glaceon insisted. Her excited exuberance soon took a small hit, but remained high. As she looked him over. "Need me to babysit, I presume?"

Hesitantly, Fawn shook his head.

"Uh, n-no... Just... Needed... Uh... W-Wanted to see you."

"Oh? W-What for?" Milk's voice wavered a bit, dipping into nervousness. Her ears flopped to the sides and she shuffled her paws.

"Just t-to hang out..." Fawn answered. "The two of us..." he mumbled. "T-Together..."

The glaceon's diminished glee was suddenly restored tenfold. As much as she wanted to hop around in circles, she settled for jumping once.

"I'd love to, Blacky!" she replied, nodding quickly. Clearing her throat, she did her best to calm herself down. She took on a contemplative expression. "But... I already had plans to hang out with other friends today..."

"O-Oh!" Fawn took a step back, nodding frantically. "I understand! S-Sorry! Milk!"

"Wha-nonono!" The glaceon rushed forward, grabbing the retreating umbreon's paw hastily. Their faces both heated up. "You can come, Blacky! They won't care!" She looked away, biting her cheek. "If that's o-okay!"

The umbreon felt the pace of his breathing pick up a bit. He, too, averted his gaze.

"Um... Y-Yeah!" The two both paused for a long time. Silently, they hesitantly returned their looks forward, only to retreat their gazes upon seeing the other's gaze fixed upon them. "S-So... Um... What are we d-doing with them, the" Fawn ventured.

"Oh!" Milk's eyes lit up in excitement. She grabbed both of Fawn's paws, eliciting a small squeak from him as she put her face in his. "We're gonna pick up trash around the local school! It's gonna be so much fun!" Her eyes seemed to almost sparkle with enthusiasm.

Fawn, admittedly, didn't think that sounded like fun. Those eyes, however, were changing his mind real quick. The umbreon nodded in agreement.

"C-Cool, sounds like a good time."

Milk smiled wider, blushing a bit.

"You think so? Other people tell me it's lame and boring!"

"W-Well..." Fawn mumbled, looking away. "Maybe a little, but i-it's good to help the community! And even better if you find it fun!" He smiled, too, as best as he could for her. "I'll give it a chance."

Milk pulled him into a big, squeezing hug. He could tell she was putting some serious force behind it, but his battle-hardened body wasn't much harmed by the smaller eeveelution.

The glaceon's eyes widened in surprise. She looked up at Fawn.

"...Huh! You're pretty big, up close!" She laughed a bit. "Your timidity makes you seem smaller!"

"Uhm... Thanks? I th-think?" Fawn answered hesitantly, looking down at the glaceon which was pressing her face into his chest.

Milk soon let him go with an embarrassed squeal.

"Sorry! No offense meant!" she assured, raising her paws defensively. "Just an observation!" She then paused to yawn. "Huff... You caught me pretty early, Blacky. Is it all right if I go back to sleep for a while?"

"Uh, yeah, o-of course!" Fawn quickly agreed. "You s-sleep w-well, Milky."

"Thank you! I will!" She smiled again. "See you later, then?" The glaceon then winced. "N-Not that you can't stay over! You can!" She then nervously flicked her tail. "But n-nor do you have to!" The pace of her breathing quickened a bit. "It's your decision, I mean! I don't care either way! I mean, sorry, I care, I just, I just,"

Fawn blinked in surprise as she began to stammer, tripping over her words in a panic. Worriedly, he reached out a paw and placed it into her back. Milk seemed to jolt briefly, before sighing, and relaxing.

"Haha, sorry, Blacky... I'm just a bit out of it, I think."

"I-It's no problem," Fawn assured her. "I'd like to stay."
---
Fawn was bundled up in his scarf and a pair of fluffy boots as he trudged through the snow on the sidewalk after Milk.

The glaceon wore nothing, enjoying the feeling of the chilly weather in her fur.

Tens of pokémon were bustling about the busy streets as numerous vehicles drove to and fro. One such vehicle was a school bus, which pulled into a large parking lot in front of the eeveelutions. The pair headed into the same place, both removing a trash bag from the roll they'd bought.

Milk beckoned Fawn along toward a buizel and a sneasel, who were both standing with their arms crossed. The glaceon greeted the pair with a bright smile.

"Pancho! Kitty! I'm here!"

The buizel and sneasel looked over in response to hearing their respective names. They each gave a halfhearted wave.

"Hey, Glaceon," the buizel greeted, waving a paw dismissively.

"Who's this punk?" the sneasel inquired, shooting her gaze toward the nervously slinking umbreon.

"Oh!" Milk's smile widened. She gestures to Fawn happily. "This is my new neighbor I've been telling you all about! Blacky!"

"Um... Hey..." Fawn greeted, looking away timidly.

"Uh, who?" the buizel asked, raising his brow.

Milk seemed surprised. She then giggled.

"Come on, Pancho! Quit pulling my leg!"

The sneasel shrugged.

"I think I do recall her not shutting up about some bloke," she reasoned. "This must be the one."

"Ah." Pancho nodded. "Well, whatever floats your fancy." He looked up to Milk with his arms crossed. "Well, you gonna buy us breakfast soon, like usual?"

The glaceon was about to nod, but her smile faltered. She self-consciously felt at the rather unimpressive size of the coin pouch in her bag.

"Oh, gosh, I dunno, guys... You know how it is running an ice cream shop; business slows down in the winter... Would it be okay if you paid for yourselves this time?"

"You invited is, so you are supposed to pay. Why are we even here?" Kitty raised her hands in the air, shooting the glaceon a bewildered look.

"To... P-Pick up trash? Around the school?" Fawn interjected, tilting his head.

"Boring," the buizel sighed, shrugging his arms. "You two can have fun with that. We're outta here."

"W-Wait!" Milk gasped, reaching out a paw toward the retreating figures.

"Way to waste our day off, Glaceon..." Kitty sighed dramatically as she walked away, shooting Milk a hurt look.

"No, wait! C-Come back!" the glaceon called, rushing toward them. "It's fine! I'll just go light on groceries this week. Breakfast is still on!"

Pancho and Kitty shot each other matching victorious smirks. They'd hidden them by the time they turned around to meet Milk's gaze.

"Oh... Your generosity knows no bounds, Milky,~" Kitty praised, clasping her claws together in front of her chest.

"You're the best friend we could ask for!" Pancho agreed, smiling wide.

The glaceon smiled brightly, doing a little leap of joy.

"I'm happy to please!"

Fawn felt a bit disgusted seeing Milk get treated that way, seemingly oblivious to the fact she was being used. All at once, the umbreon felt like a cloud was lifted from his head.

Button had treated him that way, and she was the love of his life. So, why did it feel bad to see others treat Milk that way?

The umbreon's sober clarity was replaced by an onset of dread.

*"So, they must just really like her a lot, right? Am I just jealous?"* he thought worriedly, frowning as he watched the glaceon from a distance, laughing and talking with her two friends, who seemed to pay it no mind. The umbreon hesitated to follow after, sulking in guilt. Everything from his dream began to flash in his mind. Button's bloody face. Milk's concerned questioning. He shakily turned away, face heating up with shame. He suddenly felt even worse. *"Even after Button died at my paws, I still find new ways to disrespect her. Would I hurt Milk, too? By being too possessive?"*

His ears began to ring. His heart rate picked up. He felt like he couldn't breathe. *"No, no... She doesn't deserve this. I can't do this to her. I can't do this to anyone. I'm sick of this. I'm sick of being a burden. I'm sick of feeling like this. I can't take it. I can't! I can't!"*

Milk gasped in surprise as she heard a furry of footsteps. She turned around quickly, and her heart sank as she saw the umbreon running away.

"Blacky?!" the glaceon called worriedly. "Where are you going...?" She tried to chase after him, but in her scramble, her legs tangled up and she face planted into the snow. With a pained groan, she looked up miserably, eyes watering just a bit. "*W-Why*...? I thought you... Wanted to hang out..."

"I guess he realized how much of a loser you are," Poncho suggested, patting Milk condescendingly on the head. "Maybe you should stop inviting random people to pick up garbage with you."

"You're lucky we even stick around," Kitty added, nodding. The sneasel waggled a claw. "You don't deserve us, haha!"

The glaceon felt like her whole body was set on fire as she pulled herself up. She shivered and shook in place. It slowly came to a stop. She raised her paw, wiping away her tears.

"Y-You're right..." Milk sighed. "He'll be happier without me. And, if he's happy, I'm happy." She put on a smile. It was not completely sincere, but nor was it completely ingenuine. As much as she anguished, she was at least content knowing the umbreon made the right choice. "Maybe you two should go, too..."

"What? N-No!" The buizel raised his paws defensively. "We'll stay! We love your free-" he was cut off as Kitty thunked him over the head.

"Your friendship!" the sneasel declared sweetly. "We've always got your back, buddy!" She patted the glaceon's back. "Even if ya' don't deserve it!"

Milk sighed, slouching back down a bit.

"Oh, you guys... What would I do without you?"

"Wallow alone in your apartment all day," Poncho reasoned.

"Like you do anyway, except it'd be forever!" Kitty added. "Loser!"

"Haha, you're probably right!" The glaceon giggled, smiling a bit. With a wistful sigh, she pulled herself back up, fluffing out her trash bag and once more beginning to fill it with whatever litter she could find, though remained quiet and focused as she did so.

Poncho and Kitty were relieved by the glaceon being silent for once.
---
Fleur blinked in surprise as she heard the front door open. She looked up from the stove she was working with and over to the table, where Cherry sat.

The tiny eevee looked completely bewildered by the ornate breakfast placed before her. Cherry's face contorted in discomfort and confusion as she to tried gnaw into an oran berry, which was bigger than her head.

Fawn, looking ragged and worn out, walked into the kitchen. He eyed his daughter struggling and failing to pierce the skin of a large fruit, then shot an annoyed look toward Fleur.

"She's not supposed to be eating solid food yet," he sighed, taking the berry from his daughter.

Cherry considered trying to hold onto it, but opted to trust the large umbreon, since it tended to have pretty good ideas. Her hypothesis was proven correct - to her delight - as he crushed the berry into a more edible pulp that she took great joy in devouring.

"Hm? Really?" Fleur blinked in surprise. "Just how young is she?"

"She was hatched a couple weeks before we met," Fawn sighed, sitting down at the table. He gently stroked the eevee's head as she did her best to permanently dye her face purple.

"Huh, I had just assumed that she is particularly tiny," the furfrou blushed in embarrassment. She then raised a brow, eying the umbreon suspiciously. "Waiting a second... You were meant spending time with Milk, am I correct?"

Fawn looked away shamefully, shuffling his paws. His tail thrashed about with anxious irritation. Cherry seemed to notice her father's shift in expression. Concerned, she nuzzled her snout against him, looking up into his eyes. He gave her a little pet on the head, leaving her reassured, and content to resume shoveling berry goop into her system.

"Well, u-uh. I kinda... Ran away."

"You what?!" Fleur barked, causing Fawn to flinch. He raised his paws defensively.

"I just... I... Um..."

"Dieu, donne-moi la force..." the furfrou shook her head, exasperated. She threw her paws up. "Why?"

"I... I don't think it's fair," he admitted. "For me to impose myself on her, I mean. She shouldn't have to put up with my toxicity..." He looked away shamefully, beginning to quiver. "A-And... A-And... My beloved... She w-wouldn't want me h-hanging out with other girls... Nor w-would my mom... And I... I... All I do is... I hurt people..."

Fleur's eye twitched.

"She likes you, you dolt!" she barked. "She wants to be your friend. You aren't imposing on her, non non. Have you not seen how happy she is around you?" The furfrou then sat down, crossing her forelegs. "And, I do not know what the situation is with your absent lover and mother, but regardless, they are not here. You are not betraying them for simply living your life. And you don't hurt anyone; all I've ever seen you do is try to help."

"B-B-But what if I hurt her? Or... What if sh-she knew how I felt? Would sh-she hate me?" Fawn buried his face in his paws, cowering away from the world. "I'm not good enough... I'm not good enough... I'm not good enough..."

Cherry became increasingly upset as her father broke down in front of her. With a breathy whine, she bunted her head against his side, nuzzling up against him. She became increasingly distressed at his lack of response.

"Ugh, unbelievable! Absurdité!" She then sighed. She shook her head disappointedly as she approached Fawn. "Look, Blacky... I know you're not a bad pokémon. Y-"

"You know NOTHING!" Fawn snapped, startling both Fleur and Cherry. The umbreon shot up, glaring at the furfrou with tears streaming down his face. "I can't do this! I'm sick of all this bullshit! I'm sick of hurting people! I'm sick of all of this deception! I'm sick of you all pretending you understand me! I'm sick of being alive! God, fucking damn it!"

Fleur shook in fear as Fawn lashed out, backing away.

"Sheesh, Blacky! What has gotten into you all of the sudden?!" she yelped. "Where's all this coming from?!"

Cherry, looking around in fear, squealed as she was suddenly scooped up. She looked back at Fleur confusedly as Fawn rushed toward the door.

The furfrou dashed forward and skidded in front of Fawn, stopping him in his tracks.

"Woah woah woah, where are you going?!" Fleur barked.

"I'm leaving!" Fawn growled. "FUCK OUTTA MY WAY!" He took a step forward.

"You need to calm down!" the furfrou insisted. She placed a paw on his chest to hold him back.

Fleur yelped as she was abruptly back-pawed across the face, causing her to stumble out of the way. Amidst her dazed state, Fawn rushed straight out of the room and slammed the door.
