Fawn carefully pried his front door open with his muzzle. He was very careful not to let the package atop his back fall off as he slowly and steadily strode inside. Cherry bounded in behind the umbreon, then stopped her limbs' movement to halt at his side. The eevee, still lacking in her understanding of physics, found herself quite surprised as her momentum carried her tumbling face-first into the leg of the couch, further dizzying her already confounded mind.

Horrified by this development, Fawn quickly let the heavy box slide off from his back and thud just slightly on the floor. He quickly nosed his daughter onto her back to look her over. The little eevee simply shook her head violently, the display consequently slapping her big floppy ears against Fawn's face. She then looked up at him with a smile and reached out her paws.

Sighing in relief, the umbreon held out one forepaw, letting Cherry grab it with both of her tiny limbs. She nuzzled against him affectionately with a little coo.

Fawn eyed her ears with a contemplative gaze.

"Those things are getting huge, you know," he mused, looking down into the eevee's interested gaze. "I remember when they were tiny. But, now they seem to be bigger than your head. Save some nutrients for the rest of your body, will ya', kiddo?"

Cherry cooed eagerly, smiling as she reached out her paws again, pressing her chest into her father's paw.

Fawn continued to pridefully look over the progress of his daughter's growth.

Not only were her ears big, but her legs were getting stronger, her tail was getting bushier, and if Fawn really squinted, he thought he could see a few flecks of cream fur around her neck. Her mane was already coming in.

Fawn hummed thoughtfully to himself over this. His mane had taken a long time to come in; to the point where he could actually remember not having it.

Supposedly, from what he's been told, certain eevee were predisposed toward becoming certain evolutions. Not just from their environment, but there was also some level of generic factor to it. He had always supposed that this was the reason why he'd become an umbreon like his father so naturally, and why he sort of looked more like one as a child.

This would suggest to him that, considering who her parents are, Cherry shouldn't be growing a mane so early on. Unless his own mother's flareon genes just skipped a generation. Did it work that way? Fawn did not know. Perhaps it was rather merely Fleur's own fluffiness influencing the eevee's development as an environmental factor.

Fawn's musings were cut short by the sudden, stark noise of something crunching. He turned to see Cherry's teeth sunk all the way into the cardboard of the box he'd brought in. The way her muzzle scrunched up against the box pushed her eyes narrow in a way that made her look almost angry, but her playful growls and little wagging tail told him another story.

"You're so cute," Fawn sighed, only the slightest bit exasperated. With a shake of his head, he casually tore a single claw through the tape holding the top of the box together.

Calming his mind, he allowed his focus to grasp the contents inside, slowly levitating them out. A large desktop computer and a hefty CRT monitor slowly floated over to the coffee table.

The umbreon sighed in relief as he let the weight set down. He then casually swooped up his daughter, eliciting a surprised cry. He promptly dropped her into the box, where she quickly found herself submerged within packing peanuts.

Cherry soon popped her head out, looking up to her dad in confusion.

"Go nuts," Fawn dismissed, waving a paw.

Excitedly, the eevee quickly took one of the styrofoam pieces into her maw. Fawn cringed at the unholy squeak of her jaws compressing the material. Fawn quickly reached in to pluck the pellet away from her, then disapprovingly tapped the eevee's nose, causing her to jolt back with a little sneeze.

"Not food," Fawn explained, gesturing to the pellet. "Don't eat."

The eevee threw a gesture which was uncomfortably close to a salute for someone supposedly lacking in any level of higher intelligence. Fawn did not have much time to ruminate over this as Cherry began to roll and kick around in the peanuts, giggling happily all the while.

Satisfied with his daughter's newfound fun, Fawn made his way over to get his new computer set up. Fawn savored the feeling of the cool floor tiles against his paw pads as he worked to get the hunk of junk up and operating. It was fairly old, but the best he could get on such a tight budget.

The umbreon connected to some random neighbor's internet that appeared to lack a password requirement of any sort. The connection was named "if_u_connect _ur_gay," which was fine with Fawn, since childish insults didn't particularly bother him.

The umbreon looked over his bank account details through the dedicated website. He found himself frowning unhappily.

"Six-hundred poké remaining..." He hissed a bit at the realization. Perhaps the computer was not his greatest idea ever.

It was at that moment that the front door opened. Fleur walked in chipperly, throwing her bag down on the couch. The furfrou reached over to pet Cherry a bit, who was still having a blast in the box. She then spotted Fawn in the kitchen and made her way over with a visible pep in her step.

"Bonjour to you," she greeted with a smile. "New computer, huh?" The furfrou smirked a bit as she prodded the large box, just as the fan inside started to roar. "I suppose I mean 'new' in the relative..."

"Uh-huh," came Fawn's gruff reply as he simply stared unhappily toward the wall.

Fleur blinked, then fluttered her lashes. She took a step forward to stand in front of the umbreon.

"Are you quite all right, Blacky?" she inquired with a little tilt of her head.

"Only six-hundred poké left, our combined total." the umbreon sighed, burying his face in his forelegs. "I knew we were a bit low, but I didn't think it was *this* bad."

"Low?" Fleur took a seat next to Fawn, placing a paw comfortingly on his back. "It sounds like a good amount to me."

"Well, rent is eight-hundred," Fawn explained, muffled by the table. "And that's *before* bills. And we're gonna need groceries soon, too. And then there's still the stuff we'll need for that Christmas party..."

The furfrou winced as her friend continued to list off expenses.

"Um... Don't worry about the party just yet. Let's focus on the essentials first. You said eight-hundred for rent. How much for bills and groceries?"

"Uhhh..." Fawn lifted his face, then cringed as the light burned his eyes a bit. Annoyed, he flicked a tiny shadow ball at just the right angle to flip off the light in the kitchen, leaving Fawn and Fleur illuminated only by the mixed blue glow of the monitor and orange of the sunset through the window. "Heat, electric, and water should be about two-hundred altogether. I think we can probably make groceries for the next two weeks in two-hundred if we stretch it a bit. So, I'd wager we need to at least double our current balance."

"Guess we'll just have to ask for more jobs, oui?" Fleur mused, tapping a paw to her temple thoughtfully

"Forgive me if I'm not exactly enthused to request more lives to end," the umbreon muttered, looking down to the floor.

Fleur let out a short, sympathetic sigh, then reached over to gently scritch under the umbreon's chin. He let out a small snort and averted his gaze, making his best attempt to maintain a grumpy demeanor.

"Well... Do you have anything saved from before you moved here?"

"No," Fawn grunted, shamefully covering his face. "I... Kinda spent most of money on fast food back when I had a real job."

"Look, Blacky... If it gets too impossible, I am sure Milk will help us out, oui? I am sure she has some cash to spare!"

"Maybe," Fawn sighed. "I'll ask her tomorrow night. We planned to spend some time together then."
---
Milk's eyes practically bulged out as she watched the numbers on the register tick up, lot by lot. The glaceon seemed to hyperventilate in place a bit.

The nincada cashier, at that point half-way done scanning the glaceon's groceries, eyed her with concern.

"You okay, ma'am?"

"Th-That's..." Milk shakily pointed a paw toward the display. "One-hundred-four poké! For a few gallons of milk, cream, and a few bags of sugar? It wasn't this expensive a week ago!"

"That new tax, didn't ya' hear?" The nincada grumbled. "Forty-percent."

The glaceon barked involuntarily, startling a few children nearby.

"*Forty*?! That's... That's fucking ludicrous is what it is!" She threw her paws up in the air. "I can't profit on this unless I upcharge to match! I'm not about to sell their kidneys just to get their kid an ice cream!"

"Uh, that's great," the cashier nodded, then made a click and a cool gesture. "So, uh... What do you want me to do?"

"Void the order!" Milk huffed, her ears flattening. She scooped the groceries back into her cart with a little more aggression than she had intended. "I'm putting it back."

"Thank you for shopping with us," the nincada snarked sarcastically, pressing a few keys on the cash register. "If it makes you feel any better, I can't afford groceries, either."

The glaceon turned back with a rather intense frown.

"That does not, actually! Now I just feel angry on *your *behalf as well!"
---
Fawn casually held Cherry in a psychic grip with a bottle of formula held up to her muzzle. The eevee drank slowly and steadily as her father looked around the apartment.

"It's so weird, Chear-Bear," the umbreon mused to himself. He glanced over to the floating eevee, who's tiny ears perked up with her inquisitive gaze. "It's like Citra just vanishes and appears at will. I don't think I ever see her come or go."

As Fawn continued to talk to himself, a sudden knock at his door startled him into a gasp. Cherry promptly fell from the air, only to be caught by Fawn's outstretched hind leg. He carefully bounced her up onto his back, though didn't notice her bottle roll fly away onto a desk as he opened the door.

Lala stared up at him with her hands clasped together freely.

"Hiiii, 'Blacky'!~" She greeted with a cute little flutter of her wings.

"U-Um... Hey, Lala," Fawn responded, nervously averting his gaze. Atop his back, Cherry frustratedly attempted to reach toward her bottle, but much to the eevee's annoyance, her limbs were in fact less than three meters long. "Do... You need something?"

"Just wanted to talk! Catch up with an old friend, you know?" The butterfree flew in a few short circles around the umbreon before coming to perch atop his head. She bent over to look him in the eyes with a smile.

"Well... Come on in, I guess," Fawn mumbled as he casually shut the door. Cherry flopped off from Fawn's back and onto the floor.

"Great!" Lala chirped merrily, leaping off from his head. She fluttered over to the couch slowly.

Fawn was about to follow, until he felt six repeated forceful, though not really painful smacks against his head. He turned to see Cherry holding a few glowing swift stars in one paw, which vanished into glittery sparkles as soon as she had her father's attention. She impatiently jabbed a paw in the direction of the desk with an expectant look on her face.

Fawn glanced over to see that her bottle had landed there. With an apologetic smile, he walked over and picked it up, then gingerly placed it back into the eevee's paws. She let out an excited little coo and quickly leaned up to rub her cheek against Fawn's own. The umbreon rubbed a paw on Cherry's head in return, ruffling up the blushy fuzz just a bit.

"So then, Lala..." Fawn awkwardly shuffled over to the awaiting butterfree, carrying his daughter with him. He tugged his olive drab scarf out a bit to create a makeshift pouch to sit the eevee in as he flopped onto the couch.

"I just wanted to say..." the butterfree looked around, ascertaining the apartment's state. They seemed to be alone. She took on a more serious expression. "I... I know what you did."

"W-What?!" Fawn gasped a bit, suddenly frightened. Noticing this, Cherry whined in concern, nuzzling against her father's neck. "What e-ever do y-you mean?" stammered the umbreon.

"I... I saw you..." Lala admitted, looking away shamefully. "When you... Um... 'Ended' her..." The butterfree looked visibly pained as she spoke.

Fawn felt his chest tightening. He felt suddenly cold. Very, very cold.

"You... I didn't. I didn't do that. You're mistaken," was all he could say.

"You don't have to hide it from me, Fawn. I won't tell anyone," Lala admitted with a sigh. She closed her eyes. "You see... Button, she... She manipulated me for a long time. Into not liking you... And... Sh-She... She was t-trying to do the same to all of your friends, too..." The butterfree sighed. "She wanted you to be all alone, and only her's. Not only that; she wanted Mouzmé and I to be submissive to her every whim, just like you. Really, it's a blessing that you killed her. She was rotten to the core, and I shiver to imagine what she had in store for you and your daughter..."

Fawn's face seemed to go pale as he heard this. He watched the butterfree pour her feelings out all at once, looking somehow more weak and frail the more she went on. Fawn felt his heart start to break again.

"That's... That's impossible!" Fawn shook his head. It could not be true. Button was... Overbearing, controlling, and she didn't listen, but... He couldn't just believe she did all of that.

"You... You d-don't believe me, do you?" Lala sniffled, visibly tearing up. She seemed to wilt in front of the umbreon. "W-Why, Fawn? Why d-don't you believe me? Am I... Untrustworthy...? Even after I stuck w-with you through what that Emboar did to us..."

The all-too familiar crushing sensation of guilt sat as heavy as a pumpkin within the umbreon's stomach.

"Fawn... I promise... Button was a bad, bad pokémon... Don't you feel so much more... Free, with her gone? Like... Like you took control by ending her life?"

Fawn contemplated this. When was the last time he had to fear someone getting mad at him because he forgot to do something? When was the last time he had to cancel plans with a friend because someone else told him to? When was the last time he had to fear getting struck after a misstep? Sure, some of the fears remained, but they did consistently get proven wrong.

"It's... It's a good thing, Fawn. To kill bad people... Really, I think it's a blessing. I am forever gracious to you... I'm so much happier now, with Button gone... You've really saved my life. Just like you saved all of those innocent pokémon from that emboar!" The butterfree bowed with seeming earnesty.

It was weird. It was so, so strange. As the butterfree spoke, feelings long thought set in stone within him began to melt and flow like wax. It was as if Lala carved a new perspective right into the tablet that was his brain. It was so obvious that he almost felt stupid in hindsight for ever doubting it.

Button *did* deserve to die. She did nothing but make his life a living hell. Same went for the others, apparently. Lala was right; he should feel good about taking that life. He earned it. It was his right to kill her. The same went for every life he had taken. To use his strength to protect those who could not protect themselves. It all suddenly made a stupid amount of sense. He just needed someone to help him see it.

"I... I think you've shined a l-lot of light on things," Fawn admitted, proudly puffing his chest. "You... You have my word, Lala. I will keep protecting everyone I love. Everyone who needs it. Mark my words."

"That's a good boy,~" Lala praised, patting the top of the umbreon's head. Fawn's confused blush then only increased as the butterfree grabbed his cheeks and gave him a big kiss on the muzzle.

"W-Wha...?!"

"I've gotta fly, 'Blacky.' I'll see you later, my knight in shining armor...~" With one last blow of a kiss, the butterfly fluttered away and disappeared out of the door.

"I... You... I..." Fawn stammered, his face completely red. He was snapped out of his stupor by Cherry's confused pawing at his face.

The umbreon turned his gaze down to flash his daughter a smile.

"It's... It's no matter. I meant it, Cherry. I think I have a new outlook on my chosen path."
---
After putting her groceries back, Milk left in a huff, making her way down the street. Her prior anger had subsided just a bit. She swiftly stepped to the side to avoid bumping into a group of scarved pokémon.

The one-poké store was still a feasible option, she reasoned. The ingredients would not even remotely compare, but at least it wouldn't leave her as broke. As much as it pained her, lower quality product was better than no product. Her ears flattened a bit. She'd really been hoping to make something special for Fawn when they were to spend time together the following night.

"Well, it's as mama used to say," the glaceon hummed happily. "All pizza is good pizza!" Her ears then flopped down nervously, once more. "I just hope that applies to ice cream..."

"What's that about pizza?"

Milk jumped back with a frightened squeal as a curious sneasel popped up in front of her.

"K-Kitty! You startled me!" Milk breathed, clutching a paw to her chest.

"Chill, Milk. It's just us," Pancho put up his arms with a smile as he walked into view as well.

Kitty still stood bent over slightly, her claws resting thoughtfully under her chin.

"Funny, aren't you usually shopping around this time?" the sneasel probed curiously, reaching out to boop the glaceon's nose.

Milk's muzzle scrunched up a bit, her ears flattening.

"Um... Yeah. I was just heading to the-"

"The grocery store's the other way, you know," Pancho interrupted, pointing a digit back the other way.

Milk self consciously looked backward, but then Kitty's clawed grip slowly turned her cheek back to face the sneasel.

"Oh, my, you weren't heading for the one-poké store, were you?" Kitty mused, snickering slightly. "Hah! As if! There's no way you're *that *poor!"

"Yeah," the buizel agreed, crossing his arms with a smirk. "It's real funny to think we'd be such good friends with some impoverished lout, right?"

"Y-Yeah!" Milk laughed, shaking her head with a smile. Her tail, however, tucked between her legs. "I was just heading home! I did my shopping yesterday."

"Of course you were," Pancho chuckled, patting her head condescendingly.

"You live that way, though," Kitty flicked a claw out to gesture behind the glaceon. "Sheesh, forgetting where you live? You're so stupid sometimes, right?"

"Um... I suppose so, haha!" Milk forced her smile wider.

Pancho smiled wider too.

"I wanna hear you say it."

"H-Huh?" Milk blinked, confused. "W-What do you mean?"

Kitty raised a brow, resting her claws on her hips.

"Ain't it obvious? Say that you're stupid, stupid. Loud and clear for us."

"Um..." the glaceon shuffled uncomfortably, her ears flopping down. "I'm stupid."

"Really?" Pancho gasped in mock surprise, covering his muzzle. "Do you really think that?"

"M...Mhm..." Milk swallowed forcefully, her cheeks flushed with embarrassment.

"Know what else?" Kitty mused, feigning deep thought. "You're weak and ugly."

"I'm... I'm weak and ugly." Milk agreed, smiling a bit.

"You know," Pancho began, "It's a bit irrelevant, though not entirely. Just between you and me, I don't think that umbreon likes you very much."

Milk seemed a bit offended by this, her tail lashing with aggression.

"Yes he does!" she shouted with indignance. The outburst drew the attention of some cowboy-looking kadabra explorer walking by, but he quickly went back to his business as the glaceon continued. "I k-know he ran away last time, but... H-He came back!"

"It's because you're single, I bet," Kitty snickered, crossing her arms with a smirk. "Probably a virgin, too."

"Probably?" Pancho scoffed. "Who are you kidding? She *definitely* is!" the buizel dismissed.

"W-What?!" Milk squealed, her face going beet red.

"And, not only that," Kitty giggled. "You're a real cutie!"

Pancho then raised an eyebrow. He leaned over to whisper to Kitty.

*"Didn't you just say she was ugly?"*

The sneasel leaned in to whisper back.

*"As a rug! But, I think I've got a new way to toy with her. Make her look extra stupid!"*

*"I'm interested," *Pancho hummed, nodding slightly.

"U-Um..." Milk uncomfortably crossed her paws, making a small trench in the snow as she sat. "What are you two whispering about?"

"Don't you worry your pretty little head about it!" Kitty cooed, patting the top of Milk's head. "Just be a good girl and listen to us, okay? We've got some ideas to make that umbreon love you for real!"

Milk's eyes seemed to light up.

"R-Really? You guys would... Do that... For me?" The glaceon's eyes watered a bit with joy.
---
Lala kept to fluttering atop buildings as she followed Milk from a distance. The butterfree continued to jot down notes all the while.

When a sneasel and buizel started harassing the glaceon, Lala found herself very intrigued.

"Ain't it obvious? Say that you're stupid, stupid. Loud and clear for us."

"Um..." the glaceon shuffled uncomfortably, her ears flopping down.

Her mind began to race as she contemplated the possibilities. What caught her eye more, though, was the other pair of hidden spectators, watching Milk get bullied from a nearby alleyway.

"I'm stupid."

"Really?" Pancho gasped in mock surprise, covering his muzzle. "Do you really think that?"

"M...Mhm..." Milk swallowed forcefully, her cheeks flushed with embarrassment.

Within the alleyway, Lala could see Fawn, who was visibly pissed off. He turned to eye Fleur and Citra with a determined seriousness.

"We can't j-just let this continue," he insisted. "We need to go teach them a lesson."

"Blacky, we're getting distracted!" Fleur hissed. "We need to head to the Guild and get a mission!"

The umbreon shook his head and stepped forward.

"No, I need to go teach those punks a lesson in etiquette!"

Citra firmly grabbed the umbreon's tail, stopping him in place.

"It is unwise to assault civilians in broad daylight." The servine stopped to bow. "With all do respect, my liege."

The umbreon visibly gritted his teeth, though silently conceded the point.

"Come on, Blacky, let us be going," the furfrou insisted, pushing her friend toward the end of the alley. Fawn, although he couldn't hear Milk's conversation anymore, continued to glare in that direction, even as he was led down under a well camouflaged manhole cover.

"Where could they be going..." Lala mused to herself, tapping her cheek thoughtfully. With a shrug, she opted to wait a moment before flying down to pursue them.
---
Team Kisses emerged into the courtyard which contained the Pichu Bounty-Hunting Guild through a hidden door one story up on a brick wall. Fleur was the first to leap down, her impact softened by her fluffy coat of fur.

Citra followed shortly after, attaching one vine to a drain pipe above, using it to rappel down steadily. Fawn followed shortly after by sliding down it like a firefighter.

One half of the area was coated in cracked concrete, with the other being somewhat-kempt grass. The center of attention, of course, was the rundown building at the far end. As expected.

What wasn't expected was a truck crashing through a boarded up section of wall at high speeds.

The three pokémon shouted in alarm, as Fleur dove out of the way while Citra threw Fawn off from his paws. They remained unscathed, save for the tip of Fawn's tail getting slapped as the truck crashed into the wall behind them, caving in part of the brick wall.

Two other pokémon had exited the vehicle. A volbeat had jumped out just before impact and parachuted safely down to the ground. After the truck crashed through the wall, two gears rolled out from under it, composing two halves of a klink. They quickly magnetized back together and hopped upright.

Finally, one more pokémon emerged onto the scene. Plum Purrfect came running out of the front door looking visibly displeased. The volbeat and klink both looked quite sheepish as the liepard bounded over with a glare.

"Philam! Tick! Tock! How many times have I told you three not to drive shit inside?!"

"Sorry, Ms. Purrfect!" the volbeat exclaimed, waving his arms around frantically. "It wasn't our fault this time, honest! We were just turning it on to test something, but we didn't notice someone put a brick on the gas pedal!"

"Yeah, yeah!" Tick, the left half of the klink agreed. "It was probably the Punctual triplets!"

Plum's expression softened a bit and she sighed. She gave the three quick pets on the head.

"I'll give them a piece of my mind later, then. You three run along."

"Yes, ma'am!" With that, the three mechanics dashed off through their freshly made hole in the wall.

Plum then noticed the other three pokémon present, her eyes widening. In particular, she saw Fawn laying mere inches from the crash site.

"Goodness!" the liepard gasped, running over to cradle the umbreon in her forelegs. "Oh, Blacky, my sweet baby boy... Are you okay?!"

"U-Um..." Fawn blushed awkwardly as he was practically crushed into a hug. "Y-Yeah? I'm fine?" He felt the older cat nuzzling incessantly against his face.

"Oh, what a relief!" Plum purred, placing a paw to her forehead. "I was worried for a second!"

"Can you, uh... C-Can you let me go, Ms. Purrfect?" Fawn squeaked, as he was hugged tighter.

"Oh, of course!" Plum agreed, releasing the umbreon before she stood back up.

"Hey!" Fleur complained in a huff. "Why do you mommy *him* but not *me*? That is most unfair!"

"Oh, are you offering?" Plum asked sweetly, fluttering her lashes. "I thought you didn't like me very much!"

"W-Well..." The furfrou shuffled uncomfortably.

"Oh, c'mere, sweetheart!" Plum exclaimed, pulling Fleur back into a hug.

"W-Wait, no! Stooooop!" the furfrou cried as the liepard began to lick her face. "I take it back! Je t'en supplie! Nooooooo!"

Fawn and Citra shared a mutually amused glance with each other. As Fawn looked over, however, he swore he could see some sort of flying bug pokémon rushing off. He turned his head to track it, but it disappeared over a building.

Citra raised a brow.

"Did you see something, my charge?"

"Some sort of moth, I think?" Fawn answered uncertainly. "Was too far away to tell."

"Curious. I will maintain a watchful eye," Citra mused with a serious glare.
---
"I have just the right job for youze kids," Pichu stated matter-of-factly to Team Kisses as they stood within his office. He stood atop his desk with pride. "It is one of, one might say... The utmost significance."

"Hey, um..." Fawn shuffled his paws nervously. "It's not that I d-don't appreciate it or anything, but... Why don't you ever let us pick missions off the board? It kinda seems like you always have something specific in mind for us."

"Don't you worries about it, pal," Pichu responded gruffly. He seemed to soften up a bit as Fawn flinched back. "Ay, look, this one actually concerns you lot, okay?"

Fawn and Fleur seemed to visibly perk up. Citra's only reaction was a near-imperceptible raising of her chin.

Pichu nodded, turning to face away from them as he spoke.

"You see, I've caught wind of that little..." He waved a paw. "Interrogation, the other night."

Fleur and Fawn both flinched. The former was the one to speak.

"How did..."

"I have informants everywhere, my friend," Pichu dismissed with a wave of his paw. "Well, I got to doing some... Musing. Any information they may have on us could be... Problematic. Especially with the seeming uptake in law enforcement that's been going on as of late, I fear that we may be in a little bit of a pickle. So, solution is simple. I need you to break into the Scizor Guild to, one might say, 'confiscate' any documents which they may have on our whereabouts. Tomorrow night. Capiche?"

"I, um..." Fawn seemed to freeze up. "That sounds... Dangerous. And... I had plans with... Someone, tomorrow night."

"Your sloppiness got eyes on you," Pichy reasoned. "And, eyes on you are eyes on us all. So, it's only fair that you remedy your own blunder, aye? I'm even paying you for it outta my own pocket, so I'd say it's more than fair. Piano and Viola will even come along to help, so you will be in good hands."

"All right." Fleur confirmed with a sigh. "Tomorrow night it is."
---
Later that night, Fawn was relaxing back at his small apartment, nervous about the coming events for the next day. He was startled a bit upon hearing a knock at his front door. He rushed over and opened the door, only to find himself gawking in a strange mixture of confusion, horror, and arousal.

A glaceon stood before him with a sly smirk plastered upon her face. Upon her face was painted black lipstick with eyeshadow to match, with overly done mascara completing the look. Several silver rings were pierced into one of her ears and she wore a tight choker around her neck. To top it off, her back half wore a black miniskirt with fishnet stockings trailing all the way up her legs and to her hindquarters.

"Hey, Blacky," Milk spoke cooly, lifting a paw to casually inspect her painted claws. "Thought I'd come say hello to my f-f-f-favorite... Um... Hunky hunk."

"I-... I-..." Fawn felt his heart rate increasing. "What..."

It was then that Fleur peeked around the doorframe, taking in the glaceon's appearance with a raised brow.

"Um... Milky, ma chère? Why are you dressed like a hooker?"

"A h-hooker?!" Milk gasped, shaking her head. "No! I'm just... Dressing cute! And casual!" The glaceon blushed a bit, visibly flustered. In an effort to repair her rapidly fading cool image, the glaceon quickly unpocketed a cigarette and lighter, lighting the end of it and popping it in her muzzle. She fought back a wince as she inhaled the smoke, then let it exhale through her nose. She'd struggled with the first dozen or so Kitty made her smoke, but she had gotten the hang of it.

Alarmed, Fawn quickly raised a paw to smack Milk's cheek, knocking the cigarette from her maw and leaving a small red gash. He then yelped, startled by the accidental injury.

"M-Milk! I'm sorry!"

"It's okay, Blacky boy," Milk purred as she nuzzled up under the umbreon's chin. "I like it when you're rough...~"

Fawn's gaze narrowed into a glare, which her shot in the direction of Fleur. The furfrou simply raised her paws defensively, shaking her head. The umbreon then looked back to the glaceon pressing against him.

"Milk... Um... What's with the... Uh... The getup?"

"Hehe, I just thought you'd like a little something special...~" Milk trilled suggestively. She pressed her cheek against Fawn's as she trailed one dainty paw down his sturdy chest.

"I... Think I'm gonna sit this one out," Fleur mumbled, closing the door. Not a moment later, Milk was taking Fawn by the paw, hurriedly leading him into her apartment.

"Come on, Milk. What's this all about?" The umbreon asked, dumbfounded as he was practically pushed down onto the couch. "This isn't like you."

"What isn't like me?" Milk huffed, visibly offended. She placed her paws onto Fawn's shoulders as she hopped into his lap and straddled his waist. "Being attractive? Sexy? Desirable in any way?"

"That's not what I..." Fawn mumbled, his face heating up a bit. He could feel something swelling. Milk pressed her plush hindquarters right against his lap. Her tail lifted up as she grabbed Fawn's paws and placed them on her hips.

"It's okay, Blacky... I know what you want from me..." She smiled earnestly, placing her muzzle to his forehead. "You want my body... You want me for your own... And I'm ready to give it to you..." She gazed deep into his eyes. "Y-You're the best friend I've ever k-known... A-And... I w-wanna make you h-happy... B-B-Because y-you're s-so sweet for putting up with me..." Her eyes glistened with unshed tears.

"Milky..." Fawn breathed, his ears drooping. He averted his gaze as he moved his paws up to place them against her fluffy chest. "I don't w-want this..."

"Our f-friendship?" the glaceon choked up a bit, her mascara beginning to run.

"N-No!" Fawn practically shouted, pushing her back. "I don't want to fuck you, Milk! That's all I'm saying! Sheesh!"

"Why not?!" Milk buried her face into the couch with a sob. "Why am I never good enough for you?!"

"You are! You are good enough!" Fawn shouted, gritting his teeth.

"I bet you've banged Fleur! That's what your s-secret job i-is, right? You two a-are p-porn actors... O-Or something..." Milk whined into the couch. "Is that why you two are always secretively galavanting off without me?! Excluding me?!"

"What?!" the umbreon gasped, genuinely baffled. "That's not true at all! I haven't banged anyone! Not since..." His mind briefly flashed with the vivid image of a mangled sylveon. "Fleur has tried to get in my pants, so has Plum, but it's never gone beyond flirting and kisses, okay?" He grumbled defensively, turning away with crossed forelegs. "I have no interest in sex. I just don't fucking care right now. Okay? I have more pressing matters to worry about." He turned to glare at the still crying glaceon, who meekly peeked up at him. "Wanna know the truth? I didn't even want a fucking kid. I was all but raped into it. I didn't fucking ask for it. I didn't want it. I told her I didn't want it. She didn't listen. I never wanted a child, but now I'm stuck with one. She's my responsibility, and I'm going to disappoint her, just like I've disappointed everyone else." He only seemed to grow angrier. "And now you have the audacity to accuse me of shit?"

"B-Blacky...?" Milk squeaked back with a flinch, a little fearful as Fawn's wrathful crimson gaze fell upon her. As his silhouetted figure loomed over, Milk felt for a second like a mouse in front of a jaguar. Eventually, however, the tension eased as the umbreon appeared to relax.

"I like you, Milk," Fawn sighed, relaxing onto the couch. He placed a paw affectionately on her head. "You have nothing to prove to me. You don't need to be a slut. N-Not that I'd judge you f-for it, but..." He sighed. The umbreon was quiet for a long time, trying to find a way to put his thoughts into words. "You know, my mom stopped being herself. After my dad left. That basically ruined my childhood. She treated me like shit, all right? She treated everyone like shit, really. She was afraid to be open and honest, because open honesty leaves you vulnerable. Those who wish to hurt you have a hard time penetrating through a thick armor of detachment and lies. The problem? Those who wish to love you will have just as much difficulty. It's just that the ones who love you will try the hardest to break through, and they'll hurt the most when they inevitably fail. And then, what? No one wins. I guess that's sort of an extreme example, but... I lo-... I like you for who you are, Milk. You're so... Earnest, kind, caring, innocent, generous... You don't need to change that for me. For anyone."

The glaceon shakily looked up, doing her best to hide her wide grin behind her paws. Her tears ran hot down her cheeks as she quivered in place.

"B-Blacky... I'm... I'm sorry..." She hugged him from behind, eliciting a surprised yelp. "You're right... I don't want this... I... I thought I did... Maybe... But... I just want your friendship. I d-don't need this makeup, or... Or this skirt..." She flexed one hind leg. "Well... Maybe the stockings can stay... But..." Her eyes seemed to narrow. "I'm..." The glaceon's mind continued to sober up. Years of heartache combined with the new perspective really made her reflect on things in a new light. "I don't think Kitty and Pancho had pure intentions with this."

"What?!" Fawn gasped. "Did *they* put you up to this?!" The umbreon stood up forcefully with a sudden raging fury within his eyes. "I'll... I'll kill them!"

"W-Wait!" Milk grabbed his foreleg, pulling him back. "D-Don't hurt them, okay? I'll h-have a talk with them..."

"I don't trust them with you alone anymore," Fawn growled through gritted teeth. He possessively held the glaceon close to his chest. "I forbid you to go anywhere near them!"

"B-Blackberry!" Milk scolded, her eyes narrowing as she pushed away. "I'm an adult. They're my friends. I can handle myself, okay? I won't do anything stupid this time. I just want to talk to them."

"..." The umbreon glared into her eyes, trying to enforce his will through expression alone.

Milk began to falter. She felt her resolve slowly crumbling and melting into a familiar puddle of obedience. She held out just long enough, however.

"Fine." Fawn huffed, his cheeks flushed with subdued rage. He leaned in to place a quick kiss onto Milk's muzzle, eliciting a small squeak of surprise. "Stay safe out there..."

"I-I-I will!" Milk declared, puffing out her chest despite the heat in her face. She turned to walk out of her apartment with determination.
---
Kitty lounged peacefully on her big fluffy pink couch, reclined back with a remote to her side as she filed her claws to a deadly edge. The sneasel casually looked in the direction of the television, though her focus remained elsewhere.

Illuminated in the candle light, Pancho walked in from the kitchen with a plate of finger sandwiches. He sat it down upon the coffee table before lazily flopping down next to his friend.

"How do you think she's holding up?" the buizel pondered, looking up to the ceiling absent-mindedly.

Kitty shrugged, though held a little smirk.

"She'll probably get really embarrassed about it! Wish I was there to see it. If not, then it'll still be funny to see her throw herself at that umbreon! Kahaha!" She raised her claws to lightly scratch under her nose.

Pancho's intended reply was cut off as the pair were surprised by the doorbell ringing.

"Uh... I guess I'll go get that, Kitster," the buizel shrugged, then hurriedly skipped over to look through the peephole. He was surprised to see a glaceon patiently standing out in the snow. He turned back. "Uh, it's her."

"What? Already?" Kitty sat upright, quirking a brow. "Are you sure it isn't another glaceon?"

Pancho turned to peer back through the small hole for a long moment.

"No, it's definitely her. She looks mad, too."

"Uh, let her in, I guess?" Kitty shrugged, unsure.

"Got it." With a slow turn of the golden knob, he slowly swung the door open. He flashed the frowning glaceon big smile. "Hey there, Milk. How'd it go?"

"Oh, exactly as you had hoped, I'd imagine," Milk spat as she walked inside. She kicked off her boots by the door as Pancho walked back to the couch to take his seat next to Kitty.

"Why, whatever do you mean?" the sneasel inquired, tapping her chin thoughtfully.

Milk then nodded, seemingly more to herself than the others.

"If you had to immediately question how I interpreted your intentions, then it's safe to assume you had questionable intentions," stated the glaceon as she walked forward to take a seat on the couch as well.

Kitty and Pancho both shared a look, then a little smirk.

"So," Pancho started, "you caught onto our teasing, eh? About time!"

"*Teasing*?" The glaceon threw her paws up in exasperation. "No, Blacky smacked some sense into me. The more I look back on our relationship, the more I think 'bullying' is the more accurate term."

"Oh, that's such a childish word," Kitty dismissed, waving her claws dismissively.

"Yeah, so what if we called you a few names and mooched off you for free breakfast a few times?" the buizel agreed, putting his paws on his hips. "You're a big girl. If you don't know better, that's on you."

"W-Wait!" Milk seemed genuinely startled. "S-So... You just came to community service with me for the food?"

"Pancho, you dolt!" Kitty thwacked the buizel's skull with her fist. "Don't admit to things before we're even accused!"

"Ow... Geeze..." muttered Pancho as he sorely rubbed the top of his head.

"So... N-None of it was real, then?" Milk murmured, looking down sadly. "If... If we really weren't ever friends... I g-guess I was wasting my time even bothering to come scold you, huh?"

"Yeah, sounds right to me," Kitty agreed, shrugging.

The glaceon felt her heart shatter more. The betrayal was already bad enough, but it turned out there was no betrayal at all. Only lies and deceit. Milk slumped to the floor, feeling tears well up in her eyes. She didn't even care if they saw her anymore. She didn't care if they laughed at her. She just wanted to let her misery be known.

As Milk broke down sobbing before them, Kitty and Pancho shared an uncomfortable glance.

"Sheesh," Pancho sighed. "You really are a crybaby, aren't you?"

"Pancho, not now," Kitty hissed under her breath, shooting him a disapproving stare. After receiving no response from the buizel, she hesitantly reached out a claw to rest on the glaceon's shoulder. Kitty then recoiled a bit as her touch was shrugged off. "Look, Milk. I know we haven't exactly been the best to ya', but we can make it up to you, okay?"

"Yeah!" Pancho chimed in with a grin. "Tell ya' what; we'll come to help you clean up the school yard tomorrow, and we won't even ask for breakfast! Sound like a fair deal?" He reached out a paw.

Milk perked up a bit, sniffling. Her surprise quickly gave way to anger.

"W-What? Y-You're g-g-gonna l-l-lie t-to me for y-years... Be mean to me... M-Mooch off m-me, even th-though you h-have so much money... And then... And then... The b-bare minimum is supposed to suddenly make it all better?"

"Well... If it's just about the money, we can pay you back, I guess," Kitty shrugged unsurely.

Milk suddenly shot up with a glare, jabbing her paw out at the two.

"I don't care about your tribute! I don't care about the money! I don't care about your worthless gestures! This isn't some stupid power struggle, or some fucking transaction of favors. I just want a damned apology! Show me some accountability! Please, just tell me that some part of you in there actually cares about me! That's all I'm asking for! I'm a living, breathing pokémon; not some asset to be managed!" She squinted her eyes shut as she nestled back down. "You hurt me. You really, truly hurt me. And for what?"

The two were silent for a while. After a long moment, Pancho responded to question.

"For entertainment, I guess," he shrugged.

Kitty and Milk both shot him shocked gazes.

"Pancho! What are you doing?!" Kitty hissed.

"She wants honesty from us, for once, so I'm gonna man up and be honest, okay? She's right; we owe it to her, at this point." Pancho huffed, placing his paws on his hips. He looked Milk square in the eyes. "Milk. You're weak-willed. You're easy to push around. You're submissive, and you're naive. It's easy to feel powerful when you kick around someone you perceive as beneath you."

"O-Oh..." Milk seemed to sink deeper into the floor.

"And that's not all," Pancho continued. "That power... It feels really good. To have power over another pokémon, to make them do whatever you like... It's not even that you enjoy what they're doing. You just enjoy that you're the one making them do it. You want to know the truth, Milk? I knew exactly what I was doing the whole time. I can't speak for Kitty, but I'd bet a million poké that she did, too. Every time we pushed you down to prop ourselves up, every time we bullied you for your inferiority, every time we manipulated you into following your will. I knew what I was doing, and I reveled in it. Did I fail to grasp that you were a living being with feelings? No. I understood. Regardless, you were a plaything for my amusement. And, you want to know the worst part?"

"I s-suppose you're gonna tell me anyway..." Milk sighed, feeling empty inside.

"Eeyup," the buizel nodded, crossing his arms. "The worst part is that I *did* feel bad about it. I *did *know that it was wrong. I *did *want to stop. But, I kept doing it anyway." He closed his eyes, nodding to himself. "To continue to perform acts of evil, to do what you fundamentally believe to be incorrect, despite being fully aware of it... That is the worst kind of evil, I'd wager. That's the exact kind of evil I am. For what it's worth, Milk, I'm sorry. I really, really am. I can't say that I never wanted to hurt you. I can't say that I didn't enjoy hurting you. But, I did regret every moment of it, and I still do."

"...I see." The glaceon nodded simply. With a drawn and shaky sigh, she slowly picked herself up off from the floor and wiped the moisture clear from her face. "I think... I think I should go."

"You should," Kitty agreed, shooting an uneasy leer toward Pancho.

The sneasel and buizel watched as the glaceon slowly opened the door. Milk took one unsure glance back toward the pair, then let the entrance come to a solid shut behind herself.

Pancho and Kitty stood in silence for a long time. For the first time in a long time, they felt conscious. Real. Existence itself was somehow magnified. The howling winds and rustling of metal outside amplified the light chill that had been let in by the door.

"I don't know why I did that," Pancho admitted, clasping his paws together. He let his eyes fall closed.

"Well..." Kitty clicked her claws together anxiously. She kicked out her feet and looked up to the ceiling with thought. "If there's one thing that girl believes... It feels good to do the right thing. Even when it's hard. Maybe she's right."

"I... I do feel better," Pancho admitted with a sigh. "I don't think I deserve to, though."

"I couldn't tell ya'," the sneasel shrugged dismissively. "She told you not to view this transactionally, though, so maybe start respecting her by respecting yourself."

"Since when did *you *care?" Pancho sighed, pinching the bridge of his nose. "I didn't see you *leaping *at the opportunity to say anything."

"I don't," Kitty shrugged again, shamelessly. "I don't care about her one bit beyond what she can offer me. But, you're the closest thing I've got to family, Pan'. If you believe that treating her better is the right thing to do, then I trust your judgement. If you care, then I'll try to."

The two were suddenly startled as their TV blinked off and the lights around the house flickered out. Everything electrical seemed to fail at once.

"Oh, great," Pancho groaned. "The blizzard must've knocked out the power."

"I guess I'll fetch the generator," Kitty sighed, steadily walking toward the door. As she was, her sensitive ears picked up on a faint click. She reached up for the knob and gave it a little jiggle, but the door didn't budge.

"Is it locked?" Pancho inquired, raising a brow. He crossed his arms with thought.

"Um... Yeah, seems so," Kitty agreed.

As the pair set to work searching for where they'd left the house key, a light rattling was heard above.

Pancho and Kitty were startled by the faint scratching noise from above. They glanced up at once into the darkness of the ceiling.

Two crimson eyes stared back.

"So," the intruder started, glaring down at the two with a bright toothy grin. "Y-You like bullying p-people, huh? Well... H-How about you p-pick on someone twice your size?"

"W-Who the hell are you?!" Kitty hissed. Her claws suddenly seemed to extend to twice their length with a dangerous glow. "What are you doing in our house?!"

The shadowy figure suddenly rocketed down from the ceiling, crunching a floorboard beneath their large paws. The faint candle light illuminated the shape of a large umbreon steadily stalking toward the pair.

"Stay back! We're warning you!" Pancho growled, stepping forward and clenching one paw.

"I d-don't t-take too kindly to anyone h-hurting innocents, you know," Fawn admitted. He continued his advance, step by step. Kitty and Pancho seemed to huddle closer with each inch forward. "I've k-killed people, you see... And... And they d-didn't even h-hurt anyone I personally knew," the umbreon continued. "But you d-did. And I th-think I'd be okay living in a w-world without you. I... Power... Th-The power... I have it, the power to make that happen easily. Really, I do."

"So it's him..." Kitty murmured to herself.

"L-Look, man," Pancho began. "We already talked to Milk."

"We... Came to an understanding!" Kitty concluded, jabbing her claws forward in a threatening display. "So, get outta here, and no one has to get hurt. 'Kay?"

"I th-think she trusts you," Fawn conceded. "But... We see where that g-got her in the past, so... I'm vetoing her judgement, all right? Just... Close your eyes. I'll make it quick."

Whatever counter-attack the two may have made would never see fruition as a psychic grip took hold of Pancho's body. The buizel was sent flying backward into his friend, slamming both of them through the window.

Pain scattered across their forms like stars as the glass cut into their bodies and the freezing air bit their wounds.

Pancho and Kitty laid defenseless as their minds swirled with pain. Barely even registered was the feeling of being lifted up higher and higher into the air. It was only when Kitty realized just how ludicrously high she'd been lifted that she suddenly snapped back to reality, looking down fearfully.

Fawn could be seen hopping out of the broken window next to Pancho's downed body, looking around in confusion in search of Kitty. He then simply shook his head and bit down on the buizel's nape, dragging him back inside.

The horrified sneasel looked up hesitantly to see that she was being carried through the storm by a butterfree. At least, she could see this through *one *of her eyes. Her other one was severely cut and bleeding.
