**Author's Nut**

**Nutsoglobin**

**Author's Note**

**Thanks for the FFN review to Ravengal, and thanks for the AO3 comment to VGS2! You two are absolutely NUTS!**

**And, know what? Fack it! Thanks for the Discord review, Princess_Cut_Diamond!**

**And thank you again to Someseal for beta reading! NOT to be confused with gamma reading...**

**As for today's fic recommendation... Um... I dunno, let me go look through my favorites and pick one! Ah, how about "PMD: Free 'n' Forth" by Darkestccino? It's a rather serious, yet hearty tale about two new friends who overcome hardships of the past, and difficulties created by how said lives shaped the people they eventually became. There's a lot more to it, but that's the gist! And it has a minccino in it, so it has my vote for that reason alone! It also has a sequel currently being written, so it'll be something to keep up with!**
---
Penelope sat in contemplative silence as she observed the clock on the wall. Her gaze soon found itself reanchored on the electric contest before her. The flareon lazed on her couch, with one foreleg hanging over whilst she stared at her television. The contrastingly quiet projection of the noise of a roaring crowd filled her ears in time with the flashing blue-tinged light ever peaking and waning in intensity.

The living room was left mostly unlit save for the light where the TV could reach. A flashy battle was both displayed on its screen and reflected in the flareon's half-closed eyes.

The sound of creaking branches, howling wind, and an occasional passing civilian all drifted in from the outside to complete a picture in the flareon's mind.

She could hear pokémon outside. She could see them on her TV. She knew others resided within other rooms in her home. Yet, despite being surrounded by life, it was all so far away, leaving her trapped in solitude.

Penelope's eyes flicked to check the clock. Only fifteen seconds had passed since she had last checked.

This was an ever prevalent feeling for the flareon. She knew it every hour of the day, and everywhere she went. Even in the middle of a crowd, she felt eternally isolated. An all consuming blanket of loneliness that never seemed to progress no matter how long she waited. For eighteen years had the life in her eyes drained, yet the wound felt somehow even fresher than when it had first been inflicted.

The flareon's paw reached down to lightly caress the blade of a knife she'd left on the floor. Its icy cold edge sapped the warmth from her withered pads, and from her very soul. The cold was so much better than hot, empty sorrow. Apathy, something to control. It was all she felt she had at times.

The flareon's eyes drifted once more to check the clock. Fifteen more seconds. Her gaze then flicked to a framed photo on her coffee table. That same picture of her once happy family.

The flareon's grip on her blade tightened with frustration. Her face screwed up with scowling sorrow. It was an expression so familiar to her that it came as naturally as breathing.

Eighteen years had she wasted, dead, mourning, feeling sorry for herself. For eighteen years, she lamented how much time she had wasted, even as she continually wasted more.

What was love but a stain on the soul?

Penelope coolly twirled the blade within one paw. She kept the tip pressed into her wrist, just enough to feel its cool touch, though never quite penetrating. For a prolonged moment, she savored the touch of blade on skin.

So much pain had she caused. So much pain had she felt. What was a little more?

With a snarl, the flareon lobbed her blade across the room. It whizzed with precision until it slotted firmly into an opposing wall, leaving only plaster to bear the scars once intended for her flesh.

"No, not today. Not ever again. Not anymore."

Penelope once more glared at the clock. Another fifteen seconds. She found her thoughts thrust back into that gas station job. One particular day not too long before she'd lost Fawn, where her misery felt everlasting; time did not move, there was no end in sight. It seemed that every day was like that.

Penelope took a deep breath. For once, she allowed her rage, her apathy to mellow. Mental floodgates, rusted shut with time, slowly cracked and whined as she allowed them to be cranked open. All of the emotions she'd not let herself feel in what felt like a lifetime began to slowly trickle in.

Complete, utter, abject sadness. Sweet, sweet, relieving, abject sadness. With it, necessitated in its company, a morsel of aspiration.

"I'm done feeling sorry for myself."

With a grunt of effort, Penelope threw her body off from the couch. She weakly stomped over to the nearby guest room door, which she rapped on with a single paw.

A moment later, V opened the door, looking up in surprise to see the flareon's glaring expression.

"Penelope! What is wrong?"

"Fate," the flareon snorted in answer, gritting her teeth. "Get dressed. We're going out for dinner."
---
Penelope and V were sitting next to each other within a booth. The most intriguing sight for the former detective eyes was none else but the flareon who sat before him. In stark opposition to her usual disregard for anything to do with self-care, she had done her poofy blonde hair up in a bunched ponytail. Her fur appeared well groomed, and she wore a plain white dress that. The garment appeared not to have been worn nor washed for the better part of a decade, and it seemed noticeably loose on Penelope's frail and decaying form, but it was the thought that counted.

V, for his part, had dressed up especially for her, as well. Sure, his well-ironed tuxedo, his green tie, his polished monocle, and his fashionably beige fedora were all staples of his everyday dress, but he had seen fit to add a special touch. The eevee had groomed his dusty-colored mane to the utmost image of perfection. Not a hair was out of place, as if it were one of the countless crime scenes he had left perfectly undisturbed in his time.

Amidst the darkness of night, the diner was lit in a soft caramel glow. The once vibrant conversations from earlier in the day had waned into a comfortably slow lull by the point of the dwindling hour. With each second closer to midnight, the ratio of walk-ins to walk-outs continually decreased, inverse to the ever-tiring staff's growing eagerness to head on home.

One such member of staff was Mari. The scizor waitress skated over to their table with a practiced precision, yet a clearly observable tired laze to her movement of the like that could not be acted. Nevertheless, she smiled as she approached.

"Greetings, darlings!" she sing-songed happily. "May I start you off with something to drink?"

"Mh," came Penelope's curt response. She leered haphazardly at the menu in her paws. "Just water."

"Uh-huh..." The scizor dexterously twirled her pencil with claws clearly oversized for the job. Nevertheless, she succeeded in jotting the details onto her notepad. "Got it! And, for you, good sir?" She turned to eye V.

The eevee nodded politely, tipping his hat.

"Coffee. Black as the night."

"O-Kay! Sounds good! Do you need a moment to order the food, or are you ready?" Mari crossed her arms politely with a patient gaze.

Penelope flicked her gaze toward V. The eevee shrugged.

"I'll have what you have."

The flareon grit her teeth a bit at being put on the spot. Nevertheless, she recovered quickly and gave an answer.

"I'll take the, uh... 'Ultra Mash Pro Tato' special. Just one, if it's as big as the menu claims."

"You've got it, ma'am! Enjoy your date, you two!" With a tired salute, Mari kicked off toward the kitchen, gliding effortlessly out of sight.

After a moment of V and Penelope staring equally empty stares, the former detective soon found himself piping up.

"You did not correct her," he acknowledged coolly. "About the 'date' thing."

"Neither did you," came Penelope's calm counter. "Why does it matter?"

"I just figured you would not want there to be any misconception, that's all," V reasoned, clasping his paws together. "Unless there is no misconception."

"Well..." The flareon tugged at the hip of her simple white dress. "I didn't get all dolled up for a *lack* of any attraction. That being said, *I* don't even know what I want. It's... A nice idea, but it is an ugly reality."

V let his eyes fall closed to contemplate. His tail gave a short little flick. "Just to humor the idea. What reservations would you have about dating me?"

"I'm married." The flareon averted her gaze with a subtle, soft frown. "A vow not so easily broken. It wouldn't be right."

"It has been two decades since you've seen him," observed V. He tapped his claws rhythmically on the table as he considered his next words. "If he were coming back, he would have by now."

"It's just..." The flareon hung her head sadly. Her ears drooped onto the table. Her supple gaze soon reconstituted into one of despondent apathy. "Mh. It's whatever."

Penelope jolted a bit upon feeling a touch to her paw. With wide, surprised eyes, she looked up to see the eevee holding her paw. He met her fearful gaze with one of resolute assurance. Slowly, he could see the flareon relax in her seat, until she mustered the will to grip his paw in return.

"Penelope, may I be frank with you?" V pressed, maintaining a serious leer.

The flareon huffed, averting her eyes. She glared at nothing.

"Fine. I don't care."

"I do not claim to know why Buck left you. But, what I can say with certainty is that there are two reasons, with each a way to look at it." As he spoke, Penelope's attention refocused on him. Slowly, her glare mellowed into one slightly more receptive. Albeit not facing him fully, her eyes found contact with his. "The first possibility is that he dislikes you. In that case, his opinion ceases to matter. You should not let the actions of somebody who has no care in their heart for you ruin your life through their lack of presence."

"And, the alternative?" Penelope mumbled, her brows furrowing just slightly.

"If he left out of love for you, it then stands to reason that he believes his absence to be for the best. Regardless of whether or not it truly is better this way, I doubt that he would want you to be hurt."

"Yeah," the flareon sighed, slowly slumping forward. She dragged one paw along the surface of the table. "That makes sense."

"I get the feeling that you've already come to this conclusion on your own," V guessed, adjusting his monocle to observe her in greater detail.

"I was only nineteen when he left, you know. Legally, I was grown, but for all intents and purposes, I was still just a kid. I wasn't ready for how it made me feel. But, now I've felt that way for half of the total time I've been alive. It's not easy to let go of something like that with logic and reasoning."

For once, V's unshakably stoic features cracked into something resembling horror.

"You've... Said before that Fawn was deeply affected by his father leaving. So..."

"Yeah," the flareon sighed, visibly dejected. "I was just fourteen when I had him. Buck and I... Our relationship wasn't really approved of, way back then. My folks didn't appreciate me 'fraternizing with the lower class.' So, I snuck off with Buck one night to be rebellious. So, we did stupid teenager things, I got knocked up, my parents kicked me out, next thing I know I was living on Bucks' parents farm and raising a kid before I was even done with highschool."

V cringed with sympathy as the tale was briefly recounted to him.

"Well, your sub-par parenting makes more sense to me now." He then jolted in place. "W-Wait! That came out wrong!"

The flareon blinked, stunned by the comment. Before she could contain her emotions, a hearty laugh bellowed from Penelope's chest. With an amused shake of her head, she let out a little huff.

"Yeah, *real* tactful, Detective."

"I don't think I've ever seen you smile," V acknowledged, raising a brow. "No offense, of course. You look beautiful."

The flareon's face flushed sheepishly. She twiddled her paws idly in place. After a long moment of contemplation, she met his gaze once more.

"I never wanted to be miserable, Detective. I guess part of me thought I deserved it, but really I was just scared, is all. Scared of how I'd hurt if I let myself care." With a solemn, glossy gaze, the flareon reached out to take the eevee's paw. "It didn't work. I cared anyway, and I still do. I'm just sick of fighting a losing battle. I had a bit of an epiphany."

"An epiphany, you say?" V squoze her paw gently. "Do elaborate."

Penelope's face fell into a scowl more approaching an expression which the eevee expected of her.

"I already lost the two I loved most. So, fuck it. What's the worst that can happen? I've already felt the worst pain there is, and I know I can live through it. *Maybe* I'd have had an ego worth preserving? That is, if I hadn't tumbled face-first down the stairs last week." She leaned over to stare into V's eyes. "You want to help me? Then, fine. I'm done. I give up on fighting it. So, here's my proposal. I don't know if I have any romantic feelings, I barely remember what that even feels like. But... Maybe could we... Humor the idea, so to speak? Just for tonight, I'd like to feel that spark again. Wholesome love, untainted by resentment, devoid of fear."

"You've said more words to me tonight than the entire rest of the time I've known you," V noticed, nodding curiously. "No, really, I've been counting."

The flareon, exasperated, face-planted onto the table.

"Is *that* your takeaway?"

"No, Lady Penelope," V shook his head. He reached out with a paw to gingerly touch the flareon's cheek, lifting her gaze to meet with his own. He put on the softest smile he could manage in spite of his eternally leering eyes. "I accept your date proposal."
