**Author's Notes**

**THANKS FOR REVIEWING, CRUNCHYY, AND THUNDER!**

**I'll get back to review responses soon; promised!**
---
V and E sat across from each other at the café, sipping coffee thoughtfully. The dim blue light of the pre-sunrise sky did little to illuminate their features beyond the scope of the dim, flickering lamp above their head.

They looked over their notes together with matching analytical expressions.

"You agree that there is something off about this, detective," V noted with a tone of certainty.

"I do, detective," E responded matter-of-factly. "Let's review the facts."

V nodded.

"That TM was purchased the morning I talked to him. No sooner, no later."

E then continued.

"And, he seemed suspiciously willing to throw his life away."

They both then spoke in sync.

"And, machoke can't even learn that attack!"

"Quite curious, indeed," V huffed. He ran his paws through his mane. "Although, the police seem content to take things at face value, with the trial coming up and all."

"Perhaps we should still continue the investigation on the down-low," E reasoned, turning to stare meaningfully out of the window.

"Understood, detective," V agreed, mirroring her movement.
---
The two Tonies and Piano stood outside of Pichu's office. They sent Fawn a curious glance as he approached, but none of them saw any reason to stop him from entering.

Pichu heard the door to his office open. Without turning his chair around, he greeted the umbreon.

"Good morning, Mr. Coldwood. How can I help yous?"

Fawn stiffened slightly, a bit alarmed.

"Um... H-How did you know it was m-me?"

"I could tell by your footsteps," Pichu lied, casually flicking off the tablet he was watching to display the live camera feed of his office door. He turned around his chair, eying Fawn with a grin. Fawn was only then realizing he had no idea how Pichu even turned the chair with his feet so far off from the ground.

"Uh... Well..." Fawn shuffled his paws nervously. "You see, I..."

"Out with it, Mr. Coldwood," Pichu insisted, clasping his paws together. "You'd hate to end up like the last unfortunate fellow who wasted my time."
---
*"I really don't see how this is a punishment," a sneasel admitted as he continued to read over the menu he was provided. "I like cooking, and cooking for the whole Guild on Halloween doesn't seem too bad."*

*The espurr next to him just shook her head as she dusted off the dusty wooden countertops.*

*"If the Guildmaster says it's a punishment, it's a punishment," the espurr started. "Just give the illusion that you aren't enjoying it and he'll be happy."*

*The sneasel shrugged, exasperated.*

*"I guess I'll just cry and beg for mercy while I cut onions or something?"*
---
Pichu chuckled darkly to himself as he remembered Halloween night.

"Oh, a poor soul, indeed... Ya' shoulda been there, Blacky. He was weepin' and begging me for forgiveness while he cut those onions. You see, fella, I am known for dishing out punishments with cold and ruthless efficiency. As such, I would advise that you do not cross me. Capiche?"

Fawn shivered at the threat, his tail tucked between his legs. He shakily saluted.

"Uh, y-yes sir. I'll get to the p-point." He paused for a breath. "I think we should take another shot at those traffickers. Like, a real operation. Get more of our personnel on board."

Pichu raised an eyebrow, scratching at his chin.

"Eh...? How comes?"

"Well, um... We d-didn't manage to save all of the v-victims... Only half."

One of the pichu's ears flicked in annoyance.

"So what? You want me to give 'em a sympathy party or somethin'?" He rolled his eyes. "Boo-hoo. I feel *so* bad for the fellas. Really, I do. That good enough for ya', wise guy?"

Fawn blinked in surprise.

"So... You're j-just gonna let them s-suffer?"

"Look, kiddo," Pichu began seriously, "we ain't got a lot of resources, here. We're a bunch of criminals. If what I've heard of your skills is true, then you should also be made aware that most of your guildmates are quite behind your level of skill." He tapped his paws idly on the desk. "If there's no profit in it, I don't feel that it is a wise - nor moral - decision for me to order my loyal workers into a dangerous virtue campaign for no compensation."

The umbreon nodded in response.

"I suppose I sh-should've expected as such from a criminal boss. I don't know why I w-was expecting you to care about anything but profit. Sorry, sir..." with that, Fawn turned to walk out of the office.

Pichu watched Fawn begin to leave. His eyes then flicked over to a photo on his desk. It featured himself and another umbreon posing with wide smiles on their faces. Eventually, he flicked his gaze back to the retreating form of Fawn.

"Hey, kiddo."

The umbreon stopped suddenly. He looked back hesitantly.

"W-What...?"

Pichu smiled.

"I like your gumption. Reminds me of someone I used to know." He bowed apologetically. "I really am sorry that I can't help you with this. It's nothing personal. If you ask around the place, I'm sure someone would be willing to help. I look forward to your success on this campaign of yours."

Fawn sighed, nodding.

"I understand, s-sir." He stood up tall, saluting. "I'll... Do my best!"

Pichu nodded, continuing to smile. He sighed contentedly as the door closed.

"Yup. That's Buck's kid, all right. No two ways about it." He felt a surge of pride swell within his heart, spoiled only slightly by a deep regret and longing. He leaned back to relax, lighting a cigar as he did. The cold atmosphere of his office felt a whole lot warmer, and it wasn't just from the fire.
---
The dead of night loomed over the city of Silver Bay. The sky was a solid sheet of black above an almost clinically lit sea of concrete below. The streets were completely silent that night, with not even the breeze creating noise. The area was completely barren except for one soul.

Lala casually fluttered over the thin layer of snow piled onto the ground. Even under her warm mareep wool sweater, she shivered a bit.

The butterfree approached a line of traffic cones with caution tape tied between them. In the middle of the section they blocked off, a tarp was placed over a painted outline of what seemed to have been a ninetales with a splatter of dried blood around it, also outlined in paint.

"Guess this is where it happened, then," Lala huffed. As she flew around the scene, checking it out, the equipment on her back lightly rustled and clattered.

It didn't take long to realize that, judging by the angles of the blood splatters, combined with how much there was, he'd probably fallen from the roof.

The butterfree flew to the roof of the building next, retracing any clues she could find. She noticed a particular roof-access door which seemed a bit beat up. Perhaps they'd come in that way?

She made her way inside and carefully descended down the dark steps. The wood creaking under her paws was almost deafening in how it pierced through the otherwise silent atmosphere. She pressed on anyhow, though, activating the flashlight she'd brought to illuminate her way down. She couldn't see the bottom of the spiral staircase.

The butterfree took one last look up at the open door, with outside light streaming in before she settled into her steady descent.

Upon making it down to the first floor, the first thing she took note of was how barren it was. Wooden floors, ugly yellow wallpaper, and almost no furniture in site. Only a lone lawn chair was inside the room.

Next she noticed that there were no doors or windows. It was entirely accessed from the outside. It was so quiet in the room that it almost hurt to just stand in, with no outside noise coming in. It was all suspicious, indeed. But, nothing really seemed to be going on in there.

But, Fawn and that ninetales had to have gotten onto the roof from in there, if the path of destruction was anything to go by, so it stood to reason that they'd have to have gotten in there from somewhere else. But where?

Lala slowly spun around the room, aiming her flashlight about. The light passed over and illuminated an emboar.

The butterfree let out a shrill scream, accidentally throwing the flashlight out of her hands. With her light source clattering away, she could no longer see the intruder. She scrambled to unsling her shotgun from her back. She shot once into the darkness, and she heard it hit something, but not flesh. The weapon was soon ripped out of her hands.

The emboar let the flames on his body roar back to life, illuminating the room in a dim red glow as he grabbed the comparatively tiny butterfly in one hand.

Lala quivered in terror as she was lifted to look him in the eyes. Or, rather, the one eye that didn't have an eye patch over it.

The pig snarled with an almost sickening breath.

"Hello, little lady," he cooed in his low, grumbling voice. His breath stank of smoke and alcohol. Lala tried to wince away, but he brought a hand to her chin, keeping her head held in place. He savored the palpable terror on her features. "What brings you around these parts? A little fragile thing like you shouldn't be sticking her nose where it doesn't belong." He gently pinched one of her wings between his digits and began to pull it taut.

Lala squirmed and struggled - as best as she could with her limbs pinned to her body - trying desperately to wiggle free.

"L-Let go of me! You creep!" she growled, putting on the best facade of rage she could.

"Are you with that... Umbreon, who caused me so much trouble?" the emboar asked simply. "Come to finish the job?" Upon seeing the look of recognition on Lala's face, he smiled. "Oh, so you are his friend. How cute."

"Not a chance in the world," Lala growled back, shaking her head vigorously. "If he's who I think he is, I hate his guts. Unfortunately, he always liked me anyway." She seemed disgusted even speaking about Fawn.

The emboar's eye widened a bit, intrigued. He smiled.

"Huh. It appears you'll be useful rather than a liability," the emboar relented, loosening his grip just a bit.

"O-Oh," Lala sighed in relief, smiling. She relaxed. "Well, thank you for letting me go," she said.

"Hm?" The emboar smiled back. "Letting you go? No, I have much better plans for you, little lady...~"

"H-Huh?!"

Lala's fear spiked back in full force as he brought her closer to his scarred and deformed face. She tried to scream, but a single finger stuffed into her mouth was enough to cut her off. She bit and gnawed on the offending appendage. The emboar only continued to lightly wiggle it around in there.

"You'd best get used to this now, because the other thing is gonna be a lot bigger."

Lala struggled and whined as she was forcibly carried, fear heightening all of her senses.

The emboar kicked up a particular floorboard, revealing it to be a trapdoor. He hopped down inside.

Lala's heart sank as the doorway closed behind her.
---
Tread shakily sighed as the marshtomp judge delivered the verdict. He had already accepted his fate the moment he'd seen Button's lifeless body. He was, however, uneasy about the future.

"Machoke. For your crimes, two counts of murder in the second degree, you will be sentenced to life imprisonment, without chance for parole."

"Understood, your honor," Tread answered simply.

He looked around the courtroom, painted shades of orange and purple from the light streaming in through the large, ornate stained glass window. In particular, his eyes fell upon Missy. Though she'd been called for testimony, she'd remained silent for the entire duration of the proceedings. She never took her eyes off from Tread, confusion and hurt evident.

Three other pokémon had scarcely taken their eyes off him, as well.

The two detectives eyed him up and down with what seemed to be suspicion. Tread admittedly didn't understand.

The other pokémon, however, eyed him with unwithheld disdain. It only took a matter of seconds proceeding the verdict to turn it to outright hatred.

"That's it...?" Penelope growled, finally removing her gaze from the machoke to instead turn her ire toward the judge.

The marshtomp, relaxed, tilted his head.

"Have you something to say, Mrs. Everglade?"

"HE KILLED MY SON!" the flareon bellowed at the top of her lungs. Everyone in the room was startled, cringing away from the shrill sound. "HE SHOULD BE HANGED! GUTTED!" Penelope turned back to Tread, locking eyes with him.

Tread felt very afraid. It was as if the personified manifestation of malice itself had taken notice of the machoke, and chose Penelope as its vessel.

"Lady Penelope, please cal-" V started, but was interrupted by a feral screech. He yelped and ducked just in time to avoid the flareon's wrath as she shot forward directly toward Tread.

The machoke barely put his hand up in time to block her impact. A reverberating crunch was heard as his feet were pushed back, engraving permanent grooves into the wooden floor. White hot flames exploded out in every direction, scattering embers across the room, which began to catch on any flammable material it could find.

Tread hissed in pain, violently shaking his hand in a vein attempt to alleviate the searing pain. His palm practically glowed red.

Penelope leapt forward again, hooking her claws into Tread's chest, and biting down on his neck. The machoke screamed with pure agony as he was tore into, whilst flames began to coat his throat. He forcefully palmed Penelope's chest, knocking the wind from her and sending her flying back with a feeble squeak.

Security members finally rushed into the room, restraining both Tread and Penelope. While the machoke did not struggle, the flareon sure did.

"LET ME GO, YOU BASTARDS! HE TOOK EVERYTHING FROM ME! I'M GONNA KILL HIM! THAT PIECE OF SHIT!" as she kicked and screamed, her voice became increasingly hoarse. She soon collapsed into a coughing fit, forcing smoke from her lungs that she'd accidentally began to pour in.

The judge finally finished spraying down the last of the flames. He wiped a bead of sweat off from his brow in relief, before turning to eye Penelope with disapproval.

"I understand that you are upset, Mrs. Everglade, but that was highly inappropriate."

With a fresh burst of anger, and a strangled scream, Penelope's whole body exploded into flames. She burst through the door, thoroughly destroying it, leaving only flaming debris in her wake as she took off out of the building as fast as she could.

E and V both looked to each other. With a shared nod, they ran out the door after her, at the same time as the security ops did.

"Ugh, what a mess..." the judge lamented, staring at the carnage.

Tread shivered a bit at the memory of Penelope's wrathful expression. He figured that'd haunt him until the day he died.
---
Penelope slowed her breathing steadily as she sat atop the Copper Falls cliff. It was surprisingly not too well-guarded for an ongoing crime scene.

The flareon coughed and wheezed, staring down the waterfall below. The roaring echoe of the impact at the bottom just barely reached her ears. It helped to sooth her anger until only an empty husk of a pokémon remained.

The flareon's ears flopped down as she stared down the edge. The edge she believed her beloved son to have fallen down. A vein hope that she'd see any sign suggesting his survival at the bottom flooded her heart, but it was crushed again, just like every other time.

No, it was confirmed. Tread had killed Fawn. There was no hope left for her to cling onto.

She sighed with an immense feeling of regret. After another deep breath, she sighed again. This time, she felt nothing. She'd already experienced all the emotions she'd needed to; there was nothing left to feel. No hope left to hold. Except, of course, the hope that she'd see her son soon.

The Penelope leaned forward until she dropped over the edge of the cliff.

She smiled as the terrifying uncertainty the future typically held was replaced by the comforting guarantee of gravity's effects. She'd dreamed of flying, once, and the flow of air beginning to pick up through her fur felt close to how she'd imagine it.

The flareon's blissful state of being was disrupted by a sharp pain at the base of her tail.

"OW!" she cried. "Fucking hell, that hurts!"

As she dangled freely below the precipice, she shot a fiery glare upwards to see detective V pinning her tail to the edge. The eevee had a disappointed gaze cast on his face.

"Good evening, Lady Penelope," the eevee greeted, tipping his hat with his free paw.

"Get lost, prick!" the flareon growled, thrashing about angrily. "Fucking hell, I can't even enjoy killing myself without someone spoiling the experience for me!"

"There's no experience to be spoiled," the eevee responded. "Because you will not be having it."

At last, detective E arrived as well, skidding to the edge. After only a brief moment to process the shock of the situation, she engulfed Penelope in a psychic aura.

The flareon fought and swore the entire time as she was lifted up back onto the ledge, and promptly pulled far away from its proximity.

"With all due respect, Lady Penelope, your fair town has had enough heartache these past few days."

"They wouldn't care," Penelope huffed, glaring off into the distance. She remained tense as she was pinned to the ground by E and V, but she'd lost the will to keep fighting. It all felt pointless. Everything was pointless.

"I am sure there are people who care for you," V responded. "Your demise would hurt people."

"Not a chance," growled the flareon. Smoke poured out of her nose, and her ears fully flattened back. "I have no family, no one else will tolerate me anymore, and my coworkers barely acknowledge my existence."

"That doesn't mean-" the eevee started, but was cut off.

"Don't give me that bullshit! No one cares, and I know it! Everyone I love has been TAKEN FROM ME!"

V paused for a long moment. He looked to E. The espeon, too, seemed at a loss for words. V then released Penelope. He walked around in front of her and flopped down to look her in the eyes.

"...If you really believe that, I suppose I can't change your mind."He reached his paw forward to place it on her's. "If it's a friend you need, let me be that friend."

"Oh, fuck off with your stupid placating bullshit," Penelope seethed. "I know you don't mean any of that! It's all fake! You're just doing your damned job. I know damn-well that's the only reason you care about my life."

The eevee stood up, shaking his head.

"My job is to solve cases; not prevent them. I mean this out of the earnesty of my own heard." V looked confidently into the flareon's glaring eyes. "Maybe I hardly know you, but I care about you. The kind of care any rightful pokémon has for another. The care I bet you have somewhere deep in there." His usual stoney expression softened a bit. "Let me help you, Penelope. Let's get to know each other. And, to prove I'm not just doing this out of obligation," the eevee turned to E.

The espeon looked back at her partner, visibly intrigued.

"What is it, detective?" E asked, tilting her head.

"It has been a pleasure to work with you, dear E, but I hearby declare myself to be in retirement." The eevee dropped his hat, monocle, and pipe. He turned from the surprised espeon to eye the equally surprised flareon. "For you see, Penelope, I have what is known in the industry as a... Well, I suppose just a normal gut, now. And, my gut is telling me that I can help you."

Penelope stared at him in silence for a long time. She was scared and afraid. A stranger was throwing away his career for her; someone he'd only met a month or two prior. It was baffling. It was almost touching. She analyzed every angle she could, but she could not find one where she had any reason further to mistrust his intentions.

Maybe she could hold onto hope for just a little longer. She supposed nothing could hurt more than losing Fawn did.

The flareon sighed.

"Ugh, fine, whatever! Just enough with the damned melodrama."

V nodded, then turning to E.

"I suppose goodbyes are in order, then?" he asked the espeon.

E tilted her head.

"How come, detective? Leaving so soon?"

V smiled, shaking his head.

"It's just 'V,' now. I just figured you'd like to get back to work on the case, detective."

E smiled, shaking her head.

"It's just 'E,' now." She dropped her hat and monocle to the ground. "The important part is already done; someone else can do the rest."

V's grin widened.

"Understood; just as I'd hoped." He stood up confidently, walking back down the path. "Estalia, Penelope, come forth. We have much adjusting to do." He scooped up his and E's dropped gear, stuffing them into his bag.

"Understood," E responded, nodding seriously.

"Fine," Penelope grumbled, stomping after them. She stopped for only a second to shoot a mournful look back at the cliff, before rushing back to catch up.

Despite V's outward confidence, on the inside he was unsure of his decision. There was still a case to be solved. Was throwing it away the right thing? Could there perhaps still be someone dangerous out there?

V had what was known in the industry as just a normal guy, and his gut was telling him that the guilt would be there to stay for a long time.
---
"Why'd you do it...?" Missy sighed, looking down at the cold stone beneath her paws. She sat limply, barely able to keep herself up. She almost timidly looked up at the machoke sitting in front of her, with steel bars in between.

Tread shook his head with a sigh.

"I can't tell you, love."

"Why not?!" the delcatty shouted, standing up suddenly. She pressed her face right up against the bars, jabbing her paw through and at his chest. "Do you think I wouldn't understand or something?! I'm not stupid, you know...!" Her anger disappeared almost as fast as it had come when she saw the expression of hurt, yet acceptance on the machoke's face. She calmed down a bit, though tears began to stream from her eyes.

After a long moment of silence, Tread finally spoke up.

"No, it's not that you wouldn't understand," the machoke sighed. "It's that you'd understand too much. I don't wanna burden you with that. You'll hurt less if you remain blissfully ignorant." He gently took Missy's paw in his hand. She yanked it back away soon after.

"I thought I knew you, Tread..." the delcatty sniffled. Her eyes sparkled with moisture as she stared hurtfully into his soul. "I really always thought you were a great person... What changed...?"

"Maybe you'll find out some day," the machoke sighed. He turned to walk away, flopping lazily onto the rough and ragged bed laying in the corner. He opted to stare at the pure white walls, inspecting the details of the paint.

"So... That's it, then...? That's all you have to say to me? Just, that you won't say anything?" Missy mumbled, staring at his back.

The machoke stayed quiet for as long as he could. Eventually, he gave in with a sigh when she didn't leave.

"I love you, Missy."

The delcatty looked away, gritting her teeth in an unsuccessful attempt to quash her mental anguish.

"I love you, too..."
---
"So, Blacky..." Fleur ventured. She looked up from the TV over to the other occupant on the couch.

The umbreon was bottle-feeding his child. Upon hearing his name mentioned, Fawn peeked over with one eye.

"Mh?"

The furfrou flashed him an innocent smile.

"Who are we inviting for Christmas?"

"Eh?" Fawn's eyes widened in surprise. He accidentally squeezed the bottle a little too hard, depositing more nourishment into the eevee's mouth than he'd intended.

Cherry's eyes widened. She furrowed her brow in mild discomfort, glancing up to her father. Upon receiving an apologetic look - which she failed to comprehend the meaning of - she opted to just accept this foreign feeding strategy, gulping the mouthful down all at once. She then grimaced at the feeling of an uncomfortable volume of air being trapped in her tummy.

Fawn winced, guilt wrenching his heart.

"Shoot! Sorry, my love..." He turned the eevee over and gave a few firm pats on her back. Cherry continued to stare on in confusion as she involuntarily hiccupped out the offending air. Upon feeling the relief from pressure, she relaxed, her ears drooping calmly. Satisfied, Fawn looked back up to Fleur. "So, uh... W-What do you mean?"

"Well," the furfrou looked up to the ceiling, gesturing in a circle with her forepaw. She then ceased to do so, reaching it down into her bag of chips. "The holidays are coming up this month, non? I assume we are going to celebrate?"

"Uh... I don't really h-have many people to invite," Fawn admitted.

"Nonsense!" Fleur declared loudly, suddenly jumpig over. Fawn and Cherry both leapt up in surprise, falling onto their backs. In sync, they stared bewilderedly at the furfrou standing on the coffee table. "We could invite Milk, for starters! I'm sure she'd love to come!"

"Won't she be with her famil-"

"We'll invite them, too! Oh, and then we can invite the Vol'Moltenrocks!"

Fawn paled a bit. Cherry nosed her father worriedly

"B-But... Isn't that a b-bit morbid?"

"Making sure they aren't alone on the holiday is the least we can to to make it up to them!" Fleur stated matter-of-factly. "Oh, and, I have some friends we could invite! Oh, maybe some pokémon from the guild! Oh, oh, oh! OH! This is MAGNIFIQUE, Blacky darling! We'll have a PARTY!"

Fawn finally sat back up, gazing at the furfrou with hesitance. In her excitement, she picked up Cherry and began to spin around in circles with the eevee, eliciting a confused white. Fleur soon found herself flying through the air from a headbutt courtesy of Fawn, who then delicately caught his dizzy daughter by the scruff.

"I fingk you migh ve going a vit overboard," Fawn spoke around Cherry's nape.

The eevee's head felt like it was spinning as she was set down, her ears flopping in displeasure. She then violently shook her head, clearing it off fog, and peeking her ears back up as she hopped onto all fours and looked up at Fawn with a smile.

"Nonsense!" the furfrou dismissed again, rolling onto her side and waving a paw. "It'll be good fun, oui!"

"I-If you say so, I guess..."

Fawn then walked over to make sure Fleur was all right, helping her back up. Cherry hopped and scampered, working her stubby little legs as hard as she could to follow after her dad. She barreled into the back of his leg with a muffled "unf!" and fell backward onto her rump.

Fawn looked back at the eevee, who gazed back at him with the utmost unconditional adoration possible. With his heart almost painfully swelling with joy, the umbreon leaned his head down. Fawn enthusiastically nuzzled his face against Cherry's, which was returned with a comparably eager brush with her cheek and a tiny little trill.

After the two's little moment was over, Fleur saw fit to continue her rambling.

"We'll have to have a big feast, too! It's finally time to really let my cooking skills shine!" the furfrou bragged with a paw to her chest. She then leapt onto the counter.

"Hey!" Fawn reprimanded, rolling up a discarded magazine. He began batting at Fleur with it. "Bad! Bad! Get down!"

Fleur squealed, then burst into giggles as she put her paws up to defend herself. Her tail wagged playfully.

"Woof woof! Grrrr...~"

Fawn suddenly stopped what he was doing, giving the furfrou an incredulous stare. He opted to simply drop his magazine with a sigh.

"Come on! Y-You're not a child, Fleur...!" He then turned to look down at his daughter. "And, no, that's not permission, before you get any funny ideas."

The eevee stared up at him, smiling wide, not comprehending a thing he said. She just lazily dropped onto her tummy and gave her father a loving stare.

"Maybe I wanna be," the furfrou huffed, turning her nose up. "Adulting sucks, Blacky..." She then hopped down from the counter, putting on the best pleading expression she could. "Wouldn't you love to take care of little old me...?"

"Y-You're impossible."

"Impossibly cute!"

"Insufferable."

"Insufferably cute!" Fleur hopped over and got right in Fawn's face, causing him to back up with a blush. She stalked down low, circling the umbreon with a predatory growl.

"Grrrr, I am going to eat you! Ha-ha!"

Cherry squealed fearfully. She fled to hide between Fawn's legs, quivering, and not daring to peak out. She pulled her ears down over her eyes.

Fawn shot Fleur a disapproving glare. She only smirked in response.

"F-Fleur, you'd better b-behave! Or n-no Christmas party!" His ears then perked up at the sound of a distant click.

The furfrou near instantly stood up straight, though casual. She batted her lashes.

"Oui, daddy! I'll be a good girl! Please don't spank me..."

Fawn's face reddened deeply in embarrassment as he looked behind the furfrou. Confused, she turned to see Milk standing there.

The glaceon had pulled her ears over her face.

"Sorry! Did I come at a bad time?"

"I-It's not like that!" Fawn insisted. "She's just a freak!"

Milk, red as a tomato, peaked one eye out to look between the furfrou and umbreon.

Fleur nodded to her.

"Oui! I am just a freak!"

"Imagine..." Fawn scoffed, looking down to the eevee standing under him. He picked her up and hugged her close, earning a pleased sigh in response. "Perverting s-such a sacred parental bond..."

Fleur smiled wide.

"You did not object when Plum-"

"So! M-Milky." Fawn hopped over to take the glaceon's paw in both of his own. "Got any plans for the holidays?" The umbreon blinked. Upon realizing the awkward intimacy of his touch, he released her paw.

Milk, with cheeks still dusted pink, shuffled nervously in place.

"Well, I was gonna invite some family and friends!" She gave Fawn, Fleur, and Cherry a bright smile. "Did you have something in mind?"

"Oh, do we!" Fleur chirped. "Allow me to inform you of *all* the details!"
